oe 1111111111 sun. (cyperus.)

brevissim03 spicis 344, spicato-lasoimsletis, elongetis, 11111111
111111111111111111.1”111“.111”ἰῖ1.“ῗί111.““1
uio oblongo, llllgunri, ι1111111111, lusco, ’1111111111 triple-i
111111 rbscbools 11111. C. articulatus et 0. nodosus Mlti-fi
1. 71 et 11111. 1111801181. G· niloticus Foede. 111111...
l'obl. 111111. 1. 301. Witld. 11111. 111181. G· nudus Roob-l
1111. 1. 191. (teste Nees.) C. gymnos noes. 11 sciuit-fl
· Mont. 1. 97. G. flavescens seeo. Agrost. n· 107. ·- Ant!
1111111111 et septentrionalis, Senegsl, Guinca, Aegyptus, C*
spei, 1111111111,11(111 orientalis. 21. - Rhacbeola spicae
squamis basi decurrentibus 11111. Quamne ovato-oblongas*
brae, dorso virides, lateribus luscescentcs rel fusco-s
deciduae. Filumenta persistentis, byslina. Antberae '
1111111 appendice obtusa, ferrugines. Stylus fuscus, ΜΗ
ttttttttffitlttlss: ‘titillzsslitlifftn‘ffl
dnm (11 specimirlibus lupensibus 1 cel. Drbge lectis) 2⁰¹
soletis instructus, rarissime (in speciminibus lociss ια
centibusi’) basi loliatus (0. subarticulstus n'm ol M
Menen- omnm 9185, cnjus synonymus probabiliter 0.·
nodosus Eonnd. l. c. 181 ex Puerile). Specimius pem·
sb llumboldtio (0, nodosus Wiltel berb.) et llleyeno 11111 Ι
runt culmo septis obsoletis instructo, spicis crebrioribus, μ
mis angustioribus, dorso viridibus, lateribus castaneo-sangu-
en species distincta? Spicae interdum (in specimine ex 11
Autigna berb. Lucae.) longissimae, 16-111111.

116. (l. Konnron Van. 111111. 1. 301 et berb. Culusa
reti‚· aequali, apbyllo, basi saginato, glabr03 involucro tript-
tmen umbella composita, subnovemradiata3 spicis subduco!-
spicatol'ssciculatls, linearibus, compressis, 11-101111115 equa·
convexo-navicularibns‚ obtusis, quinquennum, dorso virid
et ferrugineo-lincolnia staminibus tribus3 stylo trifido, 1111
simo, schenio ....; rbacbeola 11111. - India orientalis. - 1
cbeola spicae squamis basi decurrentibus 11111. Squamae ·
111, margine 1111111111. 1111111111 persistentia, hyalino-fuscet<
111. 01111111 lineare, 11111811111. Stylusluscos. Acbeuiumlt
suppetit. C. articulato Ι.. 11 C. dipbyllo 11111111111111111,

1111111111111 boet culmo ubique tereti, ab ino: culmo sequ
{isthmon (tn Wigbt. 1501. ⁰s 1111. 80.) ad C. seminudum&
ra it.

117. 0. nunninus Reiz. 011. 5. 11. ῐ“111.1.’1111.1.ξ
et berb. Culmo tereti, apice triangularl, apbyllo, basi ragin!
nequali5 umbella composita, snbdcccmradiata3 radiis valde 11.
qualibus3 involucro diphyllo3 foliolis squamaetorsnlbus3 spicis 11
nonis, spicato-lucinulatis, linearibus, compressis, 10-301111.
squamis convexo-navicularibns, obtusis, quinquenerriis, dorso*
rislibus et ferrugineo-lincolnia staminibus 33 stylo 11111111, lu

 

