6666666666 nse (6666.) rso

6616116, 6131616, 31616616, vaginis 666666611166, 166666116μιιῑ.
superus 6661116666-1661616116, qussi leuatis3 espituln subro-
i03 involucro diphylto‚ brevi3 squamis superus 6166666361-
,6166666 margine 666116616-1661616116, laciniis linari-subnis-
rreurrstis3 66166616 obeunte-oblongo, triquetro (1661686166.)

1616 persciens 8616661. Anni. 66 Her. Cup. 9.Ι 06611. get
61691. s. 908. ρ. 3068. Schult- Mant. 9. 66. setena Anat.
suffer. 99. Isniepis 11116166ιί666 11111666 nt Eueni. 16 'Ham
ts (exet. Sceps lucinium Ttnnb.) Fieinis 1661661616 rur. prra-
611666 ut Esent. t. c. 9. 909. - 066. b. spei. 21- Spe-
b 6 rue risu vix 06611666. Species singularis eui unuuisi
piscinietus 116661. approximatur, qui vern 6 nostru 616161
tuo 666666, 66616166361661 61 deiectu vaginarum 6661116666-
strum. (861666.)
ii. F. memmii ii'ees 66 Esau. tn Limen 10. 177. Li·
ύς 113616 brevi, ovata, amplectent03 6611166616666666-16166-
hiuiiis lineari-angustis, obtusis, 6666661666-6666116616116,
h 616616, spiculis 66666 6661161165 66611616 incomposite,
hu diphytle breviore3 squamis 61616116, 166666-61116116, 66-
1· 1636116661, subtititer 366661616616666666666, 66666 3116-
1661666166616, perigynio 666166366166 fruetus 6616666616,
ertu, 666 66611661616. Nees. Scirpus 1661616166 7166611666.
ΕΜ. Ftor. Cup. 1. 367. Valet. Essa. 9. 960.
β) 661666, digitulis3 squamis spiculum 6616, miuus 1661-
616116. Nees 1. 6.
lup. b. spei. - Neen 61) 1166666616 olim (in Linuaes 7.
teum 66016 66 praecedentem, sinuiqus (663. 596.) 6166 66-
d Hypolepidsm (Fieiniuur) compositam 66611.
91. F. 1116666666. 0666611666, 6616616 6166636116, 6131616,
hs, superne compressis, glabris, 6661 161161166161116 cuturn
6611666, rigidis, 66366116, 6666616666116616116μι663166 666-
capituto 1666616611,66631616666, 6666666116166166, inru-
rupinum 1611616 611666 61663616, 611666 166661, squamis
16, 6666666116. 66111616, superus 66666 ferrugineo-sungui-
61666 1166166116, athenio eiliptiee, umbeuste, pinno-nnu-
subtilissime tuberculum-punctulum, 61366, 611166, 61666
¹ier-uri, margine 66661616 repando, tumescente. ·-· Cup. b.
1161 16 ’1.
15. 17.ο 6676618 Nees 66 aab. tn 6166666 9. 999. 10. 171.
1.*’.1·1·1·;ῑ;.1112ἷ“111ῖ;,1111111ῗ11112ξ1112ξ11
16, obtusis, 6663166116, margine subtilissime cartilagines-
anun capituto terminati, 31616666, 16116 brevi suiiuit03
616 spice rotundatis, 66611616 , 61666166666111616, superne
ι 166666663616616, 66116616 obeunte, convexo-piune (1166
>3 61666 1611666. 1161616 praeusta Nece 61 Bessi. 16 116-
9. 999. (r. s.) - Cap. b. spei. 71. - Ab 6111611666 166116
63611666 vaginis hund discretis upieequu 1666166116, 666 6

[w]

 

