98 ΟΥΡΕΒΑΟΕΑΕ iuss„ (cyperus.)

⁸ Umbella moclo ramosa (in specimine Insulae Antigone), 110110
simplex (in specimine Domingsnsi)‚ mocio depauperata (in sps·
cimino Vslrlii). Squamae dioiduao. stamen 11. Slylus tripar-
11111. C. viscoso An. proximus, 11111111 praesertim 1110111 101·
ma3 affinior C. vegeto?

73. C. viscosus Ao. Kaio. 1. 79. 8101111. Pion. 1. 113.
Jsoq. 10. 9. l. 995. 11111111113031 1111. 1111111111..
71 el 1111. n. 1985111111. 1111111. 11111111. 1. 169. (fide specius.)
1111111111111. Cnlmis compresso-trigonis 11111111, 1111110111-
111 ei visoiclis 3 loliis longitudinoeulmi, convoluto-teretibus, scabris3
¹umbella composita, 5-7-raoiau3 involucro subiriphyllo, longis·
simo; spicis capilaio-eonierlis, ovaiis, compressis, 9-11-flori23
squamis mrinalo-navioularibus, 1111110-11611101011111, subno-
vsmnnrviis3 aolisnio pyrisormi, triquetro, apicato‚ siro-casia·
neo, nitido, squama dimidio breviore. (1.1113111110111. Gran
31. 1. 6. s. 1. seirpus viscosus Pois. Empel- 6. 7711111113-
11011.) - India 011111111111,.0161, Veneznela, Mexioo. 21 -·-
, Squama pallido fuscae, carina viridulae. Acheninm spinctum,
laeviusoulum.

71. C. seruans 1111. spec. 68. Vale. Ecl. 9. 1. 11]·ωᾶ.
1111111. 9. 393 1111111119. Esseq. 98. (scel. 1111. Τ111111. n. 9.)
Culmo triangulari, glabro3 'loliis planis, scabriuseulis3 umbella
composila, multirasliaia3 radiis longissimis, patentibus3 insolu-
cro snbpmtaphyllo, elongaio; spicis sublernis, 1111101161, eom·
prossis, 11-15-fl0rn3 squamis parum distantibus, catinulo-oasi-
sularibus, mucronatis‚ muliinerviis‚ viridibus3 11011611 1111111111
aelienio 0601110, spicato, triquetro, nigro-castaneo, squama ’ς
breviore. C. 1111111111. 111. 1. 116. (sicle 1111. 1111)- Ca·
jenua, Β1111111,11111111, lnsula'l'rlnilalis. - squamae lais oss-
111, mucronaiae, virides, punelnlis croceis variegatae, lateribus
hyalino-albidao, deciduas. Linn'si 11 vahl hnc ducunt 8101111,
11111. 1.1. 75. s. 1, quem lilcyer 11111111. ·

75. C. 'rowccl—:Nsls 11111111. sl Isacnlls. Nou. Gen. 1· 996.
Μ. in Rel- llamlc. 1.177. Culmo triquetro, glabr03 foliis
planis, margine scabris, oulmo⁸ brevioribus3 umbella simplici,
subocioradiais3 radiis sulilroxasiacliyis3 involucro pentaphyllo,
· umbellam snperan1e3 spicis linearibus, compressis, multiflua-iss
squamis 11111110-11111111111611, subreilexo-mucronatis, dorso
muliinerriis 01 susoesoenii-viridibus3 lloribus iriandris3 achenio
(immsluro) oblongo, iriquclro, spicato, 11100, squama dimidio
breviore. 0. pareiilorus Willcl. 1111. n. 1319. 1111111113415.
-· 1111111111. - Squamac 1110 osaiae, mucronalac, dorso ius·
sescenti-virides, marginibus hyalino-albidac, glabrae. Anthene
lineares, fuscae, appendice spinuloso-oiliats. Stylus profundo
iriparlitus. Stigmata longissima, iusoa. Speeimina complsis
milii non amplius suppelunt.

76. C. cussananruos Presl. sn Ret. lincol. 1. 177. t. 39.
j. 1. Gnlmo triangulari, glabr03 loliis planis, margine scabris3

δ

 

