998 CYPERACEAE 11111. (lllrynolioapor'a)

stramiaco-ferruginei„ aolnenio obovalo, turgide lenliculari
versim unciolam-rugoso, ferrugineo, nilido; roalro 11111

ronioo, concolori, bosi aolnlo; setis 11, plumeais, 11111111
quanlibus. ·- carolina. 11. - Stamina 3.

99 Β. ιΛΧΔ Brona. Prod. 939. Nem alEaaalu.
Agrosl. 11. 111 111 1111111111 9. 997. culm· triangularil
lialis3 loliis 1111111111,11311111,1111131111111111111; corymbis
1111111 sl terminalibus, pedunculalis, inferioribus romoliae
ovalo-oblongis, oculis, moneo-ferrugineis, soba-florio
lius 9 1111111111111111111 terminali ellel03 slylo hilido; 1
1111111111, bimorum, sublililer transversim undulalo-ra¹
ferruginem rostro breviore, conico, complanato, pallidior
linuo; selis 5-7, hispidum-scabris, athenium subaequali
soporsnlibus. Β. Brownei 1111111118111111. Syri. 9. en
111 111111. in 1111111111 ill-186· Β. gracilia Ileaa ol n
1111161111. 146 111111 1111111111 9. 997. (ascl. aya.) ll·a'
Nera (11 1111111. 11 Meyea 111 Wiglt. Boi. 115 (Wolll
3191) el e'o Liemoen 9. 997. Β. castanea Nees ol 111
Meyen 111 lesl- Meysen· Β. 1111111111 Il'ees ol 1111111. ia hl
(neo Goudicl.) Β. ’1111111111 ll'eee ol Eueni. 111 Lumen!
(fide specior.) Selloe-nus paucillorus Willd· 11111. 11. 1111
11111111 evolaele jesoeseile.) Β. ferrugineo sreodel 111 floro 11
138. 11. 99. 1111111111.111111.01]1.11.11117. 11111111 1111111
11111117. 999. (cael. σφι liano. el 1111.) Β. juncea Wile
11. 1137. - Nova llollanslia, Chios, Noomin, lunulaeS
censes, lllourilius, lnsula Borlioniao, Cap. 11. spei. - l
glaber vol scobriusoulus. Spioso inlerdum 9-9-1111111. l
1-3. Slylus magis minusro profundo 1111111111. Soloe inl
cea Wunl. (1.1 illone-ilio) ad unicam minutissimum reslaolae
nin sublilissime reticulam, olisololo lransversim undulata
ieri a ll. lrillora l'olrl. forma ol breuitate roslri 1111111111
rum 11111Ιί11111. Sprengol (Sysl. 1. 1911) cum R. puocl
conjungit. Allinis ll. glomeralao 111111. (fluo Brown.) l
lorms 11111111 Β. glaucae.

33. Β. 1112111911 (1111111111ηὰ isa Frryrlu. Ι1., 1111. 111
l'resl. 111 llel. 1111111111. 1. 191. Ilook. el Amuli 111 Berclq
3. lis, (Il'ees 111 11111111 11111111199971) (1111111111 1111111
1111111111, foliolis3 loliis selacoo-linooribus, eigilis, cnrirrali
gine seoliris3 corymbis axillorilius 111111111111111111, oliflos
pollunoulolisz spicis oblongis, oeulnlis, caslnnreo-lorrnginei
‹lrilloris3 911111111111111111111111111111, lorminoli lnlrrsernle3 11
111111; 1111111111 olmvoloolliplioo, lonlioulori-compreaao, ol
sime 1111111111,1111111111-1111111,1111111111 11111111 breuiore.
oornplmmlo. pallido. conliuuoz solis 7. liispirlulo-srnleris, 1
noqunnlilms. — lusulne sanilo-iconion. - llill'erl a
normisi 1111111111 1111111111) (nec 111111111111111 undulalo).
liujus· 1111111111 1111111111

ll. ll. 111111111ῡὴ 111111151111111. 9. ’,139 ol 11111. (e.

 

