cYPnnAcnnn 1611. (carex.) 385

Me.) Vigueu muriceis 1111611111. Gem- 67. C. ssiracanies
u. 1611. 11. 17951 (ferme 6611116616)1 ··- Europe, 01661-
, regie Alisios, Amerieu 1161611111.“) 21. - 3611161111ῃῂ
1 ussine, 6661661116, 6616611116, aut 16116 hyalino-albinius,
161651661611161111111 hyalino-albium, 611161 viridi. Utriculi
u-eliipiiei, 16111111, pleno-conresi, membranacei, viriduii, in·
s nervosi, 161 basi subspeugiosi, superne 111 ungulus bispi.
-seabri3 161116111661116116111116116611111. 16166166 ora-
ubrutuudum, lenticulari-compressum, punciuiaium, 611111666-
iulum, nitidulum. Dcwey (1. 6. 308) varietatem β cepha.
rsm instituit, cni adjungit 0. 1611116616 Selii-nir. Gur. 1. 99.
11. fig. 1 61 C. 6111161116 1111111111. (1.661166118611661161111.
haee 6. 99 (ex 1111161116116166166)6111666161 1111116611.
niapeusis mibi.) 8166161111 (111 11666661.) C. vulpinempi

111169613383 primum (p. 159.) infauste ad 11661161·
11616 (p. 161.) 16616111 C. 1161611116 ducii.

. G. 1111111811 Gond- 111 laiss. 1161119160. (Menae,
133. s 10.) 86111111. Gur. 1. 90. 9. 11. 1. Dei. Ww. f.
Huc!- 1116111. 1.1. 55. 1111ςὶ. Bos. 1. 699. Ρ11611.1761. 1.
1711111. Sper. 1. 935 ei 1111. 11. 17151. Bur. 1761. 3. 613.

fler. 9. 913. 06111. Agr-od. 1. 95. iluppe, Gerre. 18.
audrngyua, 6661661111, basi subramosa3 spiculis 611111,

bus 61166111, approximatis, inferioribus 16661111 stigmati-
'i fructibus ereciinseuiis, 611111, planu-cunvexis, 6116611111,
bum, margine glabris. Wcud. 0. 6111616661 1111111. Asci.
Ι C. murieaiu β 1116111 117611111111111611161111. 1803. 113.

ulain 1111111111761. 1. 383 (exet. 1611611), fide ips. 61161.
ramosa 1111111111... 17155. ([66161611111616.) Vignea

1111611111. Gerar. 59. Viguea guesipbaiica 1161111161061
nere. 1116111111. 18991 (11611111611111.) - Europa, Tauria,
us, regio 11111161, 1661161 borealis. 21· - 86611616 ie·

611116,16616-6661·661116, minerviae, hyalino-sibime, ca·
11111, superne 111 1116111 1616616611161. Utriculi ursio-ellip-

166 attenuate-rostrati, piano-counexi, membranacei, 6661·-
'dein glabri, anguiis interdum superne scabrinsculis3 ro-
’11661116 superne 161661666161 dentibus acuistis. Aehe-
Ι1611161116166, compressum, ubtnsmguium, impresso-punc-

υ, fuscum, nitidulum. (1.111611111611. (1116161616 ser·
simillima, 11111116 ridetur spicis puliidioribus, 6616111616-
‚ 161111 angustioribus. (lloppe.) Nn nisi 16161 praeceden-
Wiiidenun· huc 16611 curn? (’. 161116616 861111.

17. G. 1011161111 11661161. Nepai· 19. Nm 61 Eunai.
'ign Ber. 190. (Wate 0111. 11. 3396.) Spica composiia,
μ, a spiculis pluribus approximatis censeriisre 6111111

...----·-

811666116111111111111111 ad 11111611 eurupam herbarii
erculani 661011611118611661166111. (1.11111161 10160.)

τι., 11.... 11. [61 1

 

