0111110111 nu. (caux.) 00

maculas glumis obtusis, margine albis, fructibus oblongis, trl-
nris, pubescentibus. 001101. - Apenninus. 11. - Stigmata 3.

0101010. clandestinam ct 0. ericetorum. (001111.) 1101011011-
1011001001 0. platystacbyam Tenem·

; 193. 0. 1111110011 1000010011. 1. tto. 00011. rauna. 1111110.
911110 ffl- Gran· 1. 11 681 semmai*- car· 10 68· 2· 5⁰· i· 1³·
. 97. 1111110111. tn Act. 110110. 1803. 157. 00101. 00113415.

.11011. 1. 1597. Bngt Bet. t. 1099. Willd. 8000. 1. 9119.
110101011101. 9. 385. 101101. Hor. 1. 996. 110000, Certe. 57.
mab. 00100111. Spica 1110101110(0101010) solitarias femineis
uiuis, approximatis, oblongis, seruilibus3 stigmatibus 33 11110-
bss subgloboso-triquetris, pubescentibus, squamam oratam
110111 aequantibus. W illd. 0. 011101101010010. 11011. 901. t: lb.
ι;5.(00·01.ν.) 110001. 00101.399. 0. saxatilis Ilnds. Aegl. 108.
. montana [algis. Soet. 9. 551. 0. stolouil'era 1111. omn.
Ι Hoffm. 00101. 398. (10101101011010010. C. verua 1111010.
Upis. 9. 901. (fide 00001. 01 00101.) 00100010 Silbmen's Δηο-

1011111. 11. 311. (l. caryoplryllea 101000. clim. 97. (aa 00111.)
01100000 101111. (ex 1101010011.) C. praecox var. 0 aaut

. 9131. G. pilulilera 000010. 1100011. e. 808. (fiale Wal-
Η. carp. 999.) Willrl. berb. 11. 17195. sol. 9, specimen 1100110111,
t sol. 5? (l. 101110 ’1111100 10011. (fide Scblecbtcnrl. 111 1111111100
19111.) - Suecia, Germania, Austris, Gallia, ltalia, buglis,
btrs Carpatici, Caucasus, regio Altaica, 11ιο01100 borealis. 11.
t· Forte separanda 0. Weibeaua Bngb. glauca bractea infima
berei, e Guestplralia. (1101011001.)

191. 0. nurum 110000, 00110. 115. Spica mascula 01010·
Noega, 1011110101 1010111011 subgrunnis, sulspeeluuculatis, oratis,
1110100011ος [metibus ocutis, obtusiusculis, lrirtis3 0100110010-
μο11010110. 110000. C. retracta 110111. Germ. 11. 9131. - Du·

s Oldentnunnsis, 810110. - 11011111 repens, stoleuil'crs. Sty·

tritidus. 8011110111 (Car. 1. 83) infauste ad C. 01010111 11001.
't; 0. praecoci Jncp. 0100101. (110000.)

195. C. Ullltnoslt 11001. tirum. 1. 59. 1. 09. 171011. 8000.
971 (cxci. 80111110.) 0111011. 11. lli-ll. Scllrnbr. 001. 9. 50.
Psff. fin. 190. 110000, (loric. 117. refutent. 110101. 55. (corr.
11. 1. Fss. fig· 1911 ist t. Fsss. fig· 190.) Spica 0101001100-
ria, eboratas terniueis subternis, approximatis; 9 101011011-

exserte perlunculati53 stipulantes& fructibus compressis,
estis, pubescentibus, rostratis. ore bidentatis, squamam ob·

m subsequentibus. ll'r‘ltd. (1. praecor β procerior 1101111.
100001. 9. 131. 11. 001011111ιο 1101110111. seles. 0111. 199. (1001.
tppe 01 1101011001.) 0. 1000110110 11001. 000111. 1. ·1. 115. (fiale
011111911111111.’1111,”1’.11.1”1ῐ11“;;
b, 0000000101. Au buc C. mollis llcsl. 111001. t. 111. 1. 891

196. G. 1111111110 10008000111185. sellulis. 000. ms.
1. 1111. r. fig. 10. ivm. 0 ner. ueros 1191. 11. s. 1. rpus
lpse. 11511 01 tert. 11. 17195. (000110150100001011110 1100110

 

