CYPERACEAE 1111. (11111111111111.) 211·
με...) cypira. prolitei 11..ιώ 1....1. t» 1111111.

toda. (exet. quoni? - Bruttia, 111111111111. 2). -· Squa-
ntomblongae, minato-naviculum, acuto-mucronata, piu-
111, insectantes, 11111 ferrugineo-punctulum, glabrae.
111 lineares, mucronata, 1111111111. Umbella 1111111111 11-
attracta.

1101Ν111111111.. 1111 AB 11111.

'fimo multiflorue. squamae undique imbricatim non·
ι inferiorum 111111. Setae ot squamulae> oatyotnae
1 Stamina tria. Ovnrium plerumque 11111 carnoso
h. Styiu· tri, rarissime 11111111) basi aequalia, 11111-
,2tetenium apiontum vei mutioum, interne planiusouium‚
Ι wnvexo-obtusangulum, 1111111111 bimatum, pio-
piaco carnoso integro vei bt-tritobo suffultum. cnt-
'ffimo foliams, interdum aptyltm. Spicao 111111-
m 111 plures, capitato-conglomeratum glomemlis
11111 1111111111, rarissimo 11111ιὶ11111. Squamae 111·ιὶ
, stabelitate-moltitiem& Rectius oum luoiopitlo oon·
1111 Rhynchosporeis 1111111111

‚R 11111111 1111111 111111. tn Linnaea 9191. 10. 181.
syn. 1111111.) 01111111111 111111111111,1111111111,11111111,
t, basi foliosis; 111111 culino brevioribus, «luris, tttitormi·
111111, teretibus, obtusis, junioribus 1111111111111 111111-
161111 arescentibus, laceris, attidis3 spica terminali, 1111-
tereti-lanceolata, t'olio brevi atlpresto 1111111111 squamis
,apice rotundatis, 11111111111111,1111111, (11111 atro-sangui·
agino pallidis3 “1¹:3¹3ss ἧς 1131191131ἔ11121111,1ἆ11111ι1;611-
. oenus wartonus 1 . um· . 11 . .
miei. 1111. Cap. 11103.) Scirpuu trigynu· 111111. Menti
,1111111111 1111111 Berg. Cap. 10. (fide 1111) Scirpuu '
bliaut. Graiu-46. 1. 16. s. 9. 1111111111111111111111
in ,11111111 7. 501. (11111111. herb. n. 101. 113.) 11111-
urion Dtetr. spec. 2. 98. - Cap. 11. spei. 21 - 81111-
11111111 1111111111. 111111 vahl (in Enum. 2. 210.)
Scirpum 1111111111 nominavit 11 cum planta 111 conjun-
tipso tardius (p. 939.) 11 rectius, ut mihi vitietur, 11
nitidem 1111111111 ducitur.
F. 0011111111 11111 ab Emb. 111 Limnaeo 10. 181. Ligu·
ligula longissima vaginisquo 11111 membranaceo-candidi„
olitaria, 1111111111, 1111111111; involucri diphylli 11111111 1
latet· 1111111111, spica dupio brovioribuu squamis 1111
patulo-mucronati23 culmo 11111111111.11’111. - Cap.
, 21 - Perigynium altitudine dimidii ovarii, repando-tri·-
annulatum. Culmus 1·l{·pe‹ialin. Spica [1111111111. Squa-

 

