1111111111 mss. (rinna.) 111

bolbona (Fininiu bulbosa Neon), 1111111111 rollo lollor, 11·
erl, non (1111111 nisi 11111111 bumilioro 1111111 glomernlo
io solo eoquo iopnnperalo, residuo. spiculorum 111111-
1 111111111111 omnino 1111111111 inveni 1111111111 in 1111111.
le. 7. 509.) Scirpus lrislocbyus 111111. Flor- 11111. 1.
11111111 (in Wighl. Boi. 97.) ad Fimbrislylern bispiculnru
111. Gramen pusillum 111. Burin. Zeyl. 109. 1. 17. 119
1411. s. 39.) Brownius ad Isolopiilorn barbalonr 1111111.
,1. unientis ll'ees ab Esenb. 111 Linnneo 10. 175. Lign-
ligulu menbranooeo-olbs, longissima, 1111111111 culmis io·
111111111111111, scabris, 111111111111111111311111111111-1111111111,
1, oblongis, 1111111, 1111111111 involucri 1111111111 ioliolo 111111
ῐ11111111111111111111ἶῖ111..11111113111111
1 1 1 “
ureris, perigynio brevissimo. Il'osr. 1111111111 1111111111
fla Nm. 1111 1111111. in Linnuso 7. 509. 1111111111011.
ἱ- (1111111111. 21. -· Dillorl a 1111111Ιί1111 11111111 111111-
111111 1111101111, 111111, aequilatero-trigono, 1111111111 oon-
rrdalim rx lransverso rugulosis, iugulis 1 porris granulis
11111. Perigyuium nl in F. irisluobya. 8111111 plores
111 buo, 111111111111111111111111. (11111.)
F. involvis ll‘eer ol Eueni. in Lionoso 9. 999. 10. 171.
1111 ligula rigidiusculo,r1nplsoienlo; 11111111 1111111111 ou·
1111, 11111111111111, strictis, 111111111111111, 1111111111 111-
111111111111 loliolo allero orecio, 1111111111 longiora 1111111111
obtusis, csryopsi oboram-subsortitio, gibboso-trigono,
111111 perigynio unguslo, obconico, 1111111111, margine ro·
ll'eoe. - Cap. b. spei. 21. - liubilu Fioiniuo 11111111111,
ulo major, dillerl loliis strictioribus, vaginis arctioribus,
, exterioribus plurisque 111 iila solutis, interiorum ligula
r, spiculis longioribus (11 lineas longis), squamis pallidis,
111111, 11111111 ferrugineo-irroratis, 1111111111 duplo majore,
11111111, 1111111111 unguslo 111 ξ lero 1 bosi 11111111, 11111111,
11111111 1111111111. Culmi 1111111111 1. 111101111111. (Nous.)
F. mitonins Sebrod. Anat. Cap· Quo. 16. Nm ub
h inam 8. 91. 9. 999. 10173. (111111. berb. (1111. 11.
1. suh. 111111. 011111. 101.) calmi· foliisque fililormi-cs·
1, glabriusculis3 vaginis arescentibus, albidis, 1111111111
1191111111, congestim involucro monopbyll03 squamis 1111111111,
reo-sanguineis, margins 1111111111 hyalino-albidis, 1111111111
lari, 11111111 vel mulino, nbovalosubrolnuslo, subtilissimo
laio-punciululo, lusco, opac03 11111111ῑί11 bilobo. Sobor-
lormis Lon 111. 1. 135. (siclo 111111.) Veli. 19111119. 911
1719111111111111119191.91·191.
lde 1111111. in leri. Lucae.) 1111111111 oliganlbes Nm 11
irs stoan· 7. 503. 81111111 morginrlus M. Procl-
hiim.) 1911111. Hor. 0111. 1. 363. 1111111111. 9. 955.

 

