10 curnnscmn 1111 (cypero.)

- Cap. b. spei3 locis paludosis. Drbge 10311. 11 - Fila!
ta 3, hyalino-albida. Orarium triquetrum. Stylus trifidus,

1113100111. Umbella interdum viripara. Proximus G, autum
L. (01111001 h), six diversus. An buc C. llaspan Il'ees
80011111 Linnoeo 10. 1311

99. C. 0110011001111. 81100198. Vult Em 2.
01 berb. Sclrosl. Asel. pr. 8. Nm ob Esesb. 111 Lissus
511. 10. 131. (Beki. aab. 11. 888.) Culmo triquetro, '
10310010 01 apbyllo, rarius foliato, glabr03 umbella 0001001
7-8-101110101 involucro submonopbyllo, plerumque brevissimi
squamsolornal3 spicis ternis-senis, 111311010-1000101110111, lisearil
compressis, manuari„ squamis oretis, 00110010-00110010111
00111010-01001000111, dorso 1110011111, viridibus, lateribus es
neo-sanguinein staminibus 83 stylo trifido, achenio 011101
subrotundo, triangulari, 11010010, lusco, squama triplo quas
01010 breviore. - (11011. spei. ·- Rhacbeola anguste 01
Squamae 110110 0111000110, 0110010110 ferrugineis conspersae
virides, 1010010000110000·11031110010, 31011100, deciduae. Ι
menta persistentia, hyalino-albida. Antberae lineares, 11111011
tae, luscescentes. Stylus 11100111. 1101100111οι subtilissime pr
tulatum, opacum. 10 speciminibus a 001. Brige 0100001 0
1000100110 101000 parum 0030100101, squamae sub apice 101
dato brevissime mucronatae, lateribus fuscae 101 tusco-san
neae3 0011101110 tiarae, breviter mucrouulatae; culmus interdum l
loliatus, lolia plane, 01013100 scabra3 involucrum monopbyll
umbellam superans.

100. C. nunnus. culmo tereti, 3101110, basi 10310
0011111ος umbella simplici 101 subtemposita, 0110011101ος inm
010111011011100, 030011οω0101 1010111011101111-101011, elonga
linearibus, compressis, 301611011ος 100001101110011100310,
110010-0011011101111111,00111010·ου01000111, obsolete trinervils, 111
viridibus 101111001111011, 101011110000110000·10031110011, nite
111111 staminibus tribas, stylo nitido, 00110010 (immaturo)
10030, triangulari, spicato, squeme 111010111011010. - An
australis3 asl oram orientalem legit 111130. - Culmus bips
lis. Squamae 31011110, deciduae. Filausenta persistentis, 1
lina. Antbesae lineares, mucronatas, [0110310010. 01011001
10031101,111003111οι·0. Stylus elongatus, 1111111111, 1010010001. 1
lert a praecedente, cui proximus, praesertim culmo 101011.

101. 0. ronrtcOLs. Culmo teretiusculo, 3101110, beai
310010, 1101101105 umbella composita, subdeccmraslista3 radiis 11
inaequalibus, propriis 3·polystacbyir3 involucro 9-30110110,
breviato, squamactormi3 spicis fasciculam-congestis, 00101111
lanceolatis, compressis, 01-07-1101115 squamis oratis, acuta
submucronatis, carinatis, 1110011111, cnrina virilibus, leterii
ferrugineo-sanguineis. nitentibus3 staminibus 31010110 trien,
1011111010 trifisl03 00110010 .... - Cap. 101001. (Klein-Nar
qualand, in 01011011101011. Garip, 011 fontem 10311 Brige.)
Filauaeuta hyalino-alba. Stylus tu‘flslus, albidus. Stigmata ¹

 

