cursuscuau suus. (cyperus.) 33

ss numu), basi solisl03 umbella decomposita, corymbosa3
’11οΗιί 1111111111 0110110121), perambulantibus, planis, scabris,
pei umbellam duplo superantibus3 spicis ternis-senis, oblon-
gius-pressis, 12-14-1101523 squamis late 010111, carinato-na-
ahtau, scutis, 1111011111, 110110 1111111015 stylo profunde 111-
b: 11101110 .... 0. gradatus 111101. Descr. 13. -- Arabia.
1 - 8011111110 110110 virides, lineolis punctisque ferrugineis
tius, lateribus hyalino-albidas Filamenta 3. Autberae liuca-
1, mas, appendice elongata, scutata.¹ 0111111111 oblongum,
'pum Stylus 11110111. ,

Μ. C. &mumulus Lina. Mont- 98. Jocq. Ic. 2. 1. 998.
'dl fau. 9. 391 01 berb. Preal· 111 1101. 11001111. 1.179 111
Η. 111111 leri. 11. 1339. fol. 1. 2. Culmo triangulari, gla-
11,111111010, basi loliato3 umbella decomposita, corymbosa;
nnbat 10110111 0110110110, parum distantibus, planis, margine
1111111, patuis, umbellam duplo superantibus3 spicis ternis-scula,
Bari-lambis, compressis, sub‘26·lloris; squamis oratis, acu·
111 amastis, 1110011111, viridibus3 1101101110 oblongo, utrinque
1111110, massulam, castaneo, subtilissime tuberculato-scabra·
usqam ξ breuiore. ·- Madagascaria. ΖΙ. ·- Squamac virides,
1111 punctis 0100011 variegatae. Stylus profunde trifidus, lus,-
Ι. Athenium spicato-truncatum. Dillcrt a C. ssabellitormia
h 1010110111, glabro, striat03 involucri foliolis angustioribus,
ψῗο tautum scabris spicisquc sub‘26·tlocis. (Vahl. l. e.)

11. C. cauus Presl. s'n Rei. llnenb. 1. 170. Culmo tri·
fflapbyllcib 101111 ....,· 1010111010 polypbyllo‚ umbella mul·
ffla subcorymbosa supraslecomposits multoties longiore3
Hauc oratis3 00111011 breviter acuminatis3 umbellulis sub-
&3113 spiculis (1100011, 10000010111, 1111190-110111ς 1111111111
ΜἸ, 100111, 1111011111. Prssl. ·- ltlcxico. 21. - Affinis C.
Η111.1Ρ1011.)Αη 1010 bujus sectionis?

, 11. 1). Bcucflmn 80111011. 1111111. Upper. p· 11. Νο01 ob
lfl'nbissoeo 111. 135. Cularo 111501103101110,001111101οο·
lfiuposito 01 11000010οεί10, flul-rauna, partialibus 7·
lffla spicis subcorymbosulasciculatis3 involucri polypbylll
'fluctuso-linearibus, cuspidatis, corymbo plus duplo lon-
leumis ovato-oblongis, mucronatis3 nucula triquetra,
1. .τ·.·;;11;’;ῑ1;.·.·.01110.,1111111.11.-..11
ll· C. §summis ll'ees ub Esenb 111 W igne Bot. afluat.
(11111. Cat. 11. 3363 s.) Culmo triquetro, glabro; 101111

⁸ mains scabriusculis3 umbella composita, pluriradiata3
ζ 1511111110,Ιοιῃίιεῑιηοςιμῑοῐε fasciculatocapitatis, ob-
ultimis]llll55¹ta„:2¹:232¹⁸cltzt‘2ll'tt¹‚³llll
, 'mucronato‚ pallide fusco, squama dimidio 11011011.-
' Ι 1110111111. (siuet.) -- Culmus sulcatus. Squamae dorso

111101 nervos ferrugineas, lateribus hyalino-albione, gls-
ΕΜ. 1111011. 11. [ 3 ]

 

