318 CYPERACEAE 1111· (Schoenus.)

7. S. sunnam Broun. Proci- 931. Culmo filiiorn
Reii,- 1111111ίῖ111 {tangitis οὲ“131111.’1111,ἀ1’1111Ι 1111111131 zabae«
..1.1;Ξ’ῖ.11..“.ῐὶ·;.·.ἷ“-1ξῖ;1111131 ‘⁸ '⁵⁸⁴'

8. S. 111111111811111111. Ρω1.939. (Nm 11 Ea
8111. Δροσί. aa 1911 numm 9. 9981) Gulmo 1111111111
pronao, ioiioio; 11111111111111; vagiuiaiuaberbibua3 panionia
gaia, 11111111 spiculis reciiuacuiio; aquamia 11111111 11111111
11131111111111, 11111111113111..
11111, oraio-lanceoiniae, acuto-mucronata, subtiliter nea
glabrae, ferrugioca03 inferiores aconio-subolem, vacuae.
11111111 3, persistentia, ferrugineo-hyalino. Siylua 1111111111,
ginone, baai aequalis, deciduus. Acheniuua 11111111, obeo
nae angulatum, apice rotundatum 11 11111111111111, impreco·
tontum, ferrugineo-iuncum, bani eubioruloaa. (Damnioi.
opccimon Sicb.) Potina Cladii speciei? .

9. S. memus Brona. Prod. 939. 01111111 oompm
liaio3 111111 plauiea vaginis imberbibuo3 panicula 11111311,
iac apiculis salcaiia3 oqunmia nudio3 nucibus puuciieulatia.i
- Nova iloiiandia. — Schoenus 11111111 11111 1111111111
Δροσί. n. 1811 111 Linum 9· 998 1 Sebocuo 111111 una
berb. Wilid.) baud divcaaua videtur.

’ Species valdo dubiae 11 obscurae.

10. 8. nonninus Van. Euam. 9. 909 111111811111,
apicio 11ρί11111, involucro dipbylio brevioribue3 culmo 11111
ginis glabris. Vani. - 11111111 Francioe. - δικ-1111111111
Vabiiani valdo incompleta. Spicoc 111111 juveniloa. Genitalia
1111111. Squamac complures, undiquc imbricatae, 1111111111
lidae, superne ferrugineo-punctulum, cuniae, mucronaiaa,
11111111ιὲ1ἑ 1111111111111, membranaceae, glabrae. 1111 aare boja
ns· 1

11. S. 1101111111 Rota. 011. 1. 9. 11111. Emi
capitulo involucro pcnhpbyllo breuiom culmo compacati
1111 linearibus. 111111. - Ceyiona.

19. S. 1111111111 Imm 01111111. 59. 11111. Euan. 9
Capitnio oubroiund03 involucro monopbylio, lunuginoa03
111111. Vana - cochinobina.

13. 8. nmsancnuoa 11111. Prod. 111111 Hor. 1
319. Vobi- 11111111. 9. 911. Capitulis itibuo5 culmo 1111111111
1111. 11111.- Cap. b. apei.

11. 8. 1111111111 iboni. 111111.. mand. Ronl
11111. Euan· 9. 911). culmo iereii, opbylio; opieia agan
involucro monopbyiio; ginania cuspidaiia. Tbnab. - C
1111- 511111111111. (vahl.) Schoenus 1111111111 Nece 11
11111111 berb. rog. 111111. 111 nil 11111 forma robustior S
(Elynauibi) cuapidaii 11ο111.

 

