111 1111110111 mss. (1111111111.)

1111111111, involucrum subsequsuio3 spiculis 111111111111111,
111; squamis 111111111111111, 110111ηά1111 culmis sampsonis,
1111111, 111111 10111111. Brutus. - Nova 1101111111 impios.

81. F. 0111011 Bromi. prou 998. 11011111 1741111
Becciey's 1³⁰3. 3. 98. (Demissis, 111111. ieri. 911101. 33,
systus.) 1111111111 decomposita, involucrum-supersu103 spi
globoso-ousiis, pauciiioris3 squamis ovatis3 stylis 11111111,Ι
1111111111; nucibus triqueiris, 1111111111, 11111110 1111111110, i
iuliis strictis carinatis duplo longiore. Β101111. - Non ild
1111110ρί111, ’1111101 (1)11111111),111111111 Ssudwiceusss
- Proxima scirpo 1111010110 ini. 1111110111. (Brun) ..
1111111 1111111111 Ὲ. marianum 111111 uacuus„ 11
101. 113, Scirpum cymosum hs. 111. 1. 111 11 Stirpis!
siiolium (Iasi.) 711111. Ensis· 9. 9751 Α

89. 11. 11111011 111011. Proui 998. Umbella
spiculis capitatis, ovsiis3 squamis seutis3 stylis 111111111;
11111111, 1111111111111111 iuliis 11111111 113111001011111110111. ’
·- Nova Ηο11111111111011111.

83. F. rum 1110111. Ρ1011. 998. Umbella 1111 ,
volucro brevissim03 spiculis pedunculis longioribus3
1111111; 111111 trifidis, 11111111, 11111 1111111111 nucibus
punciaiis3 culmis ungulatis, basi saginatis. Brun. -
110111111111 tropica. .

81. F. 11111111 uma. Prod 998. Umbella
subcapiiuiu‚ simplici 11 semicomposiia; involucro 11 “
spiculis obiongis, subsessilibus3 squamis obiusis3 stylis
nudis3 culmis angulatis, 11111 vaginulis. 11101111. ’1111111111
11ρί1111 11111111 1111111111 9. 990. - Νο11110111111111 impin

85. 1.1111101111 1111111. Prod. 999. Umbella 111111
1111, effusa, 1111011110111111101011111111 aliquoties longiorem¹
lis 1111111111, 1111111111115 squamis acutis, puncisiis; 1111ἱῆ

1111, nudiuscuiis3 cuimis compresso-seiaceis, 1111110111111.
- 111111111111111111011111.

Species 1111111111 011111111111111111. ⁴

86. F. 11111111 scindi. 1111111. 9. 59. Spica 1111111111

111 squamis 011111, 1111111111, 11111111111110111μ11111111111Ἣ
mis 111110111111111, compressis, sulcatis3 vaginis oblique
iis. 1111111111. Boii. Scirpus 1111111111 110111. 1101811138.
111111Ιί1. - 8111111111111111111.

87. F. 1111111111 11111 ai 1111111. 11 11111111111181

11111 101111111 gemuisse, lauceuluiis3 involucro 1110110· diuis!
111111 111111111111111 11111101 culmo foliisque 11111111, anguls
vaginis 111 11113110101111111111. 11111. -011111, spei. 2i¹
111111 confines 11111 Fimbrisiyli 1111111111 mi 1011111111. (111
Βίςὶ11111-11111111111111. 8111111111 1111111111, ovato-lumbum
1111111111, 1111111 imbricatae, 11111110, purpurascentes, 111 nri!

margins 10101111 acumine pallidis. 8111111111 3. 8111111 iffi*

 

