cunuacuan iuss. (8111011111.) ³³7

¹⁵. S. mnis Tillmb· Prode 171 Effluit nors 113601 nbi·
aas. 2. 218. Culmo trigono, solioso; capitulis laicaalibus3 glu-
1 mucronalis3 spicis 011111. Tinnb. - Cap. b. spoi.

16. 8. ruscianos 110111111111167. 1. 16. f.5. Volui-anm.

218 11 ieri. (specimen incompleluaa.) pedunculis axillaribus
missalibnsqu03 spicis subsoliiariia3 squamis 1111111111 culmo
111111,- 111111; 101111 schesis. Volui ·- Cap. b. 1111. ΖΙ. - An
11111111 (Cbasiospora) capillacsus 211111. 1171111.) 81111111111-
hs 1111111111 Vablii plane imperfectae. oniiaiium uadimonia
qaicore 1111111 101111. Η1111111 similis lilynanibo cuspidaio.
17. 8711111111111111 Vobl. Encas. 2. 227. Culmo 1111111 io-
11111111, vaginanlibua3 ilorum panicula 1111111. 7111. 8. 111-
Bam· Prodr. 3. -· Cap. b. 1111- Lepidospsama Bur·
’811111 (Cbaeiospora Burmanni 8111111.) 111 alia 1111111.
18. 8. 1111101011 sacres. 11011119. &aad 1711. imi.
110. Umbella terminali3 spiculis 110011111111 culmo 111-
1011010. Sicoris. Rhynchospora oypcroidas Mori· 111
1111111111119. 81111111. Μο1ι1.2.18. -Jamaiea- 81-
(811111111111111111111), longiiudins plumarum. (811.)
19. 8. 11111811111. aa 81111111. Mani. 2. 11. calmo bsai
· , 3 l'oiiis linearibus, recurvatis, rigidis, margins 11111111·
’1111111111 decomposita, involucrum diphyiium 1111101111-
1 1111111110111111 11011111 mucronaiis3 stigmatibus itibus3
”s trigonis. 8111011. - Brasilia. 21.
10. 8. amaaoaosc.A.n1q.09pem. 101211. 711-
3 culmo sulcato-ungulato, basi iolioso3 loliis linearibus
a pubescanlibus3 umbella terminali, 1011101111, sub-
radiaia, involucrum 111111111111111110111 11111111 110111-
3 stigmatibus 33 11111 bypogynis nullis. Mep. -·· Napalia
Proximus Schoenus 11111 differt rigiditate ci glabrum,
umbella subdccomradiaia decomposila. (May.)
. S. 111111111118 Bursa. Gnaei. Sysl. 1. 137. Vua.

1. 126. (Rumpunt. 11111) 110111. 118111118111.
(inimo 1111111110, 10110101 panicula 001011111 salycibus
3 seminibus globosis, lancibus. Gsad. -111111,
. 8. 1111110111 Bam. cnei. Syn. 1.137. 1111011.
1. 125. (1111111. 121. 121) linens. «1111111111. 2. 75.
” lea-nis, sessilibus3 involucro longissimo, viridi5 1111111
3 culmo iriquoiro. Gonni. — ludia.
8101111111 Lini·- 11111111. 1.11. Foliis planis, glau-
'nis biriis3 involucro panicula 1011111111 1011110111 spicu-
biongis3 squamis oblongis, carinatis, mucronaiis. Lisia.
11011 consumamini. 2. 50. - 81111111. - Al
1101111 polypbyliam 110111 81111111. blancum specimen
' 3 plania 101111 non 11011111. (Lini. 11011. 1. 280.)
1. 81111111110111 solanti. 11 Furat. Prod. 11193. Ca-
s 1111111110-11111111ς11111111111 11111111. 1010111111 11110 111-
111011110 1101011180, 1111110105 101111 letalibus. Spreng.
na. 8111011. 11. [ 22 ]

 

