CYPERAOEAE mss, (Eleocbaris.) '151

ῌΗμι espitatus Lina. Spes. 1. 70 (Scirpus 01111110 setaeee
*penbglebesa Gran. l'e'rg. 19.)ἰ’ 00111. Brown. Prod. 995.
· ll· 11. curruca 80111111. illum. 9. 88. Culmis eenlertis,
’ᾤς radice pellida, tenui, repente, non squamata3 radi-
2 ’1011111 spicis ovato-oblongis3 paleis vix eoloratis3 semi·
-ᾗ ῂίι, nitidis, ovato-cuneilormibus, e rbaebi (lentate deel-
· Ms- seirpus caducus Deliis, Aegypt. 9. 1. 6. f. 9. -
Ι Syria. - Stylus bifidus. Setae b', retrorsum bispi-
lsspilatee 10111111 Sprengel (Syst. 1.Ι 993.) 0111111111
«lucit.

’ πΔτΒοΡυιιΡυΒι-ῐὼ 8111001110111 culmis eaespilosis,
fl, teretiusuulis, striatis, basi vaginulis, apbyllis3 spica
1 flate, urata, obtusa, ebracteata3 squamis ovate-ellip-
fflssretundatis, muticis, uninerviis, nervo sub apice eva·
*atinate-concavis, dorse sanguineis, carina viridi, late·
Εῂιο hyalino-albidis3 stylo profunde bifid03 aebenie
fl brgide lenticulari, laevi, atro-castaneo, nitido, tuber-
μ abbreviato pallide terminato, setis 1, retrorsum spi-
dulia, 1111010111 subsequantibus. Scirpus atropurpureus
st· ὅ. 11. Vulti- ΕΜ. 9. 919 et berb. (Roxb. Flet. 11111.
'filil Eleogituu atropurpurea Dtetr. Spes. 9. 97. Eleoge-
*mpureus Nees ab Eueni. in Wrglr. 30111311 1111111-
’ 1993. lsolepis atropurpurea Roem. et 8011111. Spett 9.

lselepis Wull· 00111. 3189 0.

fl) remor.
011011111011180111311111110. Θ - Setae iu speciminibus
' serto 1, retrorsum spinulesae, albidas, aebeuium ae-
111 Wellicbiauis similes, sed achenie breviores3 inter-
ῥα abortientes? (Geni. Nees. et Vahl. l. c.) 8111111003
’ “ ibus Wallicbiauis‚ 91011 111 Vablianis‚ euuslauter 1 in
ibus. Nil nisi forma Ε. capitatae. Au bue Scirpus
s Raab, cui Roxburgb lolia attribuit?

Ι. Ε. ovim 11101011.Ρ1011.991111 01111. Reem· et 8011111.
11159. Radix librosa3 culmis caespitesis, tenuibus, tere-
, basi saginatis, apbyllis3 spica solitaria, metm-ovalo-
obtusa, ebraeteata3 squamis ovato-oblongis, rel-undatu-
eenrexis, uninerviis, dorsu ferrugineis, nervo medio vi·
{spissa baud attingente, apice margiueque hyalirro-albidis3
lb 11110510ὴωί0 uberate-pyrilermi, turgide lenticulari, laevi,
ἡ isses, nitido, basi styli persistente lata vable abbreviata
ἡ eeuplamta lusca terminat03 setis 7, retrorsum spinulosis,
niueis, 1100111111 superantibus. Scirpus ovatus 1101100101.
50. ml. Enrrsn. 9. 9191111011. 1701. Dua. 1. 379. 11011.
aa& 1. 56. Meet. et Koeb. Germ. 1. 198. W illd. berb. 11.
189- sel· 1. lieleecbaris ovata Reiebenb. Gan. 77. Seirpus

filim Sclrsb. Specil. 60. Scirpus compressus illumcb. 1110111.
ll· · s 01111111117111111.1100.Ρο111.99.(11111“011 Essem.
Μ) genus ovatus Nees 01 blaesil. in Linnnen 9. 991.

 

