111 0110110111100. (01011110) ’,

Scirpus turgidus 110111. Puris. 1. 11. Seirpus nultiesulist
11111. seirpus solonieusis Desinis, 011. - 1101101010, ltu
Bohesuia, Gallia, Pennsylrania. Θ -· Stamina 1. 10111011
vidae, spiculatae. 811101 1111111010 trilislus. An 1100 Sa
(Eleocbaris) obtusus refuta? “

40. Ε. concussa Dos. 1101141. 1111111111 11110110
0111310011 ovalibus, obtusissimis, seariosis3 setis 11111οῃ1
denticulatis 3 stigmate triplici, culmis caespitosis, teretibus,
01111. non. seirpus congestus 11011111. 11111. - Nepslia. ·-
0101 Eleocbnrislis 010100. (Don.)

41. Ε. 1111001111 Presl. 111 Rei 110001. 1. 196. o
101011, 111101ος spicula ovata, glumis oblongis, obtusis&
11111 11110 1111101011, trifido, basi globoso-dilatato, setis ἡὴ
trigono 010111011οτ11110110111101.Ρ1011. -101010 1101001011
1101110111000111111110101000100111,1011101101001111111110011.111

41. ll. 01110118ώο1. 1110111. 1. 89. 11101101. b 111
11., 101. 414. 110011. 01 W. Amntt iss 3000110111 Voy. 3. 98. Ns
Haerebis 1111110109.194. 11011100 1111101ος culmis 0101111
tenuibus, teretibus, basi saginatis, apbyllis3 spica solitariam
ovato-oblonga, obtusa, 01110100111 squamis oblongo-elli}
apice rotundatis rel obtusis, convexis, uninerviis, hyalino-2
dis, sub apice zona 1110110111 semilunarisauguineo-t'erru
notatis3 stylo 111111ος 001101ιί0 01101010, turgide lenticulari n
10100 01101003010, laevi, laete tusco, nitido, tuberculo abl
110, complanato, latissimo, 1010ος 10111 6-8, retrorsum spi
sis, ferrugineis, trucium paulo superantibus. seirpus obt
1711110011. 76 et 1011101187. - America borealis, ln
Sandwieenses (Gaudicbaud). - Stylus rarissime bitislus. l¹
(100110110110001111111000οἰ1υο 00110 baud distinete. 11.
100 proxime. ’101101 (Flet. 1. 45.) 0001 Ε. capitata eonjuug

43. Ε. 0101001011 1100110011. 114 is 010. Ros
811011. 8111. 1. 150. Cululis teretibus, septis 11011110111111
rimatis distinctis, basi saginatis3 spinis solitariis, 0111111111
squamis convexis, obovato·subspathulatis, obtusis, nuins
hyalino-albidis, slorso roseo-ferrugineis, nervo meslio 1111
11110111-10111111110; achonio obovato, turgide lenticulari,s
11111100 iuberentne-punctulum, luteo-ferrugineo, basi 1111
nica complanata terminatn; 101117, 1011011001 spinulosis, 1
gineis, 1011001010 superantibus. Scirpus gesticulatus 111111.
1. 71. Herod. Syst. l'eg. 100. (810011. 11111. 1. 1‘21. 1. 83„
110111. (irum. 44. Volet. Eoum. 1. 250 01 leri. Scirpus 011
. 1101111. 01 11011111. 1100. Gen. 1. 116. E. elegans 1100111. sss
8111. 1. 150. Seirpns sphaeelatus tribuleris. 1191.

β) 1010011 spica subglobosa. Scirpus eulmo nudo,

10101100111011010010 111111. 11011. 01ῄῖ 11. (Sionis.
1. 111. 1. 75. .1.
- 11010101, Guiana, Ρζ1011)1,Β1011111, Virginis, Caroliua. ·
varietas β species 1111100101 (vall.)

 

