66 16666 '

Μ6666661661116 zeyh. 107. mariscus Walnchianus 117.
-' Jacquinii 11. 61 Κ. 194. Malachae Sieberi 861661. 306
- Karwinskianus 193. 6666666666 7611961
·-· 11669ιὶ6666 116611. 196. Melancranis gracilis 1166965.
- laevigatm 11. 61 8. 118. - nigrescens 866661. 964.
- laevis Br. 195. - pallida Nm. 957.
- laevis 11. 61 Κ. 118. ·- 6661616 Van 960.
-γ- littoralis Meg. 190. - 61511616 Nm. 965.
- macer 191. ·- mbigs'nosa sm. 338.
- macrocarpus 190. - 6666666 vast 964.
- macrophyllns Brongu. 195. - tenuis 11611. 965.
- mandatus 11.·ῑί S· 961. mmmm 1166. 987. ’
’ - 166ιί66666 qud. 118. Mitrosporapolyphysso 11666300
· - 6166661616 Pm1093· mou 861661. 138.
- 11166611 1161 K. 194. Μωριοιία gahniaffomis 11661
- neglectus 8611611. 196. , 333.
- ovalis 1611. 191. mmm Nm. 987. 988.
- 666116 11111111. herb. 119. 6166666166 Nece. 990.
- palustris Schrad. 196. - Wallicmi 11666. 990.
·- pumicem Hor!- 110101· 43· 11616636 1116616 133.
-66616666 Nm. 190. 1116161 Pulla 111661. 19.
, - paniceus Vam. 119. 66666666411666. 984.
- 6666661711Ιά. 1666119191. 116666116601018666661166.987.
- parviflorus 11666. 197. ’ - 16τό16616 Nece· 985.
- phleoides 11666. 197. mmm Dav. 990.
-· ictus Nm. 119. Nemum spadiceum 1166. 990.
- 166661316666 193. Olym 6616666616 117611. 360.
A — polycephalus Lt'nlt. 196. 0660601.υὸ Br. 367.
-66196161166116116 91. 06666166 661666656166661 ’
· - pubescens Presl· 196. 367.
·- pycnoslachym 11. 61 Κ. 77. - pumilio Br. 367.
- relroflexus 1111111161. 191. ramnus Bntce. 65.
- 1666666166 Vnst. 199. Papym 6611966666 17111 61.
- rigidus Spr. 118. - comosa Willd. 66. ’
..ff
- scaber Br. 195. - 16661666 Spr- 56.
·- 66166666 11166661. 194. - madagascarims's 119111. 61,
- siderium Nees. 119. — 61166616 Wiud. Aa. 67.
- 6616661616 1111111161. 191. - odorata Wffld. 1661. 65.
- 6666111166 Nm. 197. - Pangorei 11666. 57.
- 86661611 metr. 116. ’ - 66666166 11666. 69.
·- sylvestris 11. et Κ. 118. PLATYIAEPIS 969.
- 1116666636 8616611. 77. Platylepis brasiliensis 969.
- Tovari 11. et Κ. 125„ - capensis 969.
- - umbellam Pursh. 96. Pleas-ochrae 66666116 8611661969.
- 6666116166 Vahl. 118. 111666661668160661861664969.
- umbellam 6111161191. 2666646666811166. 399.

 

