, CYPERAOEAE 1111 (11111111.) ,9119

11111111. reg Berol.) Ν111 ab Esenb. 111 Limnaeo 9. 991 ot
[ψ. 1111109. (Walt. 111... 3181 d. e. 3197.) Decem,
’ . lul. m 33. culmis caespitosis, 1111111-1111111111111111,
, glabris, 511110111111; foliis culmo brevioribus, cnpill..
glnbrk 111 1111111111ουί11; vaginis ore piloso-barbanu 11.

311111111111, 1111111111, 11111111111111111111111 3111111111,
111181111111111 supernum spicis oblongis, 1111111;
1111111111-1111111111111111, 1111 ontis, mucronum, 111111
“, 111111111115111, 1111111111111111111 unguium-sem.
1111111 1111111,11111111 adpresso-hirtellis3 1111111111 13 stylo ¹
1111111111 1111111111-11111111, interno plano, 11111111 con·
111, subtilissimo tuberculum-punctulum, 1111111111-
nitido, 1151111111 nigro-fusco terminato. Scirpun 1111-
1111. Gram- 59. 1. 17. f. 1. scirpus antarcticus VcH.
2261 (1111. syn.) 111111. Roxb. Flor. 11111. 1. 995. esd.
Ι Nm 11 131111.) 11711111. herb. 11. 1995. Scirpus 111111-
,Jh- spec· 111. 1. 1911 111. 9. 73 (Hor. Zeyl. 39. Hori.
91. Bum- Zeyl. ί. 17. s. 9.), 111111111111. (fide 11111111.
Erpa! menander 111111. Hor. Ind. 1. 995 (fide W· 11111111
1. 1.), nec 111111. Fimbristyh's 1111111118111111.Μ111.
(11111. syn. 111111, 11111111. 11 Iam.) Ι. 111111111111 sie&
1. Sieberi 81111111. Amal· Cap. Qffl· 93. (som
) yperus (scirpus) 1111111111 7111111. 111311. 1311. -·
1111111111, 011111, 11111111, Timor (Deoniana), Nova Hol-
61111111, Senegnmbia. 211-1111111111 interdum 1111111111-

1111111111111111111111. 1111111111 apice glabrae. 8111111911.

' scirpus 11111111111 Lina. 1111111. 1811, planta ab 111111Ρὶ111

valde 11111111, fide Brown. Nm 111 1111111111 8111111111

“ Τ1111111. cum Scirpo diabolico conjungit. Cous. 111111
1111111111 nihi.

1. 111111111111 811111. 111113. 533. culmis 11111

1151111111 foliisque 11111111, striati„ vaginis apice 1111·

spiculis 1111111, oblongis331umis 111111, 1111101111111, 111-

¹²3 1111111111 triquetris, 11111511. Don. 1. capillatis

. 39. scirpus Wallichianus Spreug. 89⁸1. 1111. posi. 97.

. Θ —- Ab 1. 51111111 11111111. divom videtur. (Dan.)

1. 81110111111. 01111111 11111111111, actaeon-{ilisa-

1111111111,11111111, 1111101111111 soliis culmo brevioribus,

⁸, 1111111111 vaginis 0111111111-1111511115 spicis 1-6, 11-

.ω11810111111111, ovato-oblongis, acutis; involucro poly-

physso‚ longissim03 squamis 111111111-11111111111111111, 1111

1111111111, inferioribus 1111111011ίί1, dorso 1111111111 11 11-

u, 111111111111111111111111, nubecula ferrugineo-lutea no·
1111111111111111, carina hispidum 1111111111 1?; stylo 111-
11111111111151111111-11111111, triangulari, 1111111111 11111111-
Uoleso, ammineo-pallido, tuberculo 11111111 spicato. Seir-
tenophyllus 11111111. 1111. 1. 83. (fide specim. 11 1119111111
1 Dichromenn caespitum 1111111111. 111111. 15. Spreng.

111. 811111. 11. [ ll ]

 

