’ 1111111111 mss. (carex.) 111

ire incluse peduncnlata3 stigmatibus 33 fructibus oblongis, trique-
Utrinque angustatis, obtusis, squamam oblongam aequantibus.

(1.11111111111111111 Wobient. in 1111111111. 1803. 160. -
inda septentr. (et 1 Ameriae borealis, lide Torrey. ⁶) - Spirae
lineae ali-loram floribus sparsis. Squamae femineae 1111111111-
begae, scutinsculae, uniuersiae, glabrae, carina virides, lateribus
mineo-ferruginosa, marginibus hyalino-albidas. Utriculi'(imme·
Ι) longitudine squamae, oblusi, basi attenuati, lenticulari-com·
1111, membranacei, nervosi, glabri, stramiaco-viridnli3 oreintegro,

’nem Athenium valde juvenile, oblongum. (Descript. juxta
Heu lappouic.) Haec et subsequens nil 11111 formae C. ll·

1019. C. Lm Wnblenb. 111 Act. Halm. 1803. 156. Wsiid.
1. 001 et 1116. 11. 17076. 8111111111. Cor. 0. 79. Wal-
hilp· 037. 1. 15. f. 1. 11111111. Suec. 0. 601. Spica mascula

3l'emineis 0, oblongis, distantibus, pedunculatis, pen·
1 stigmatibus 33 fructibus ellipticis, compresso-triquetris,
'me rostellalis, ore integro, pertuso, squamam ova· ·
ngam obtusam aequantibus3 bracteis saginatis. Waua
11 81111111. Cor. 1. 105. 1111111. fig. 78? (fide 811111.)
ponis. 21. - Squamae femineae ovato-oblongae, obtusae,
111, glabrae, ferrugineae3 carinaviridi vel concolori. Utri-
isngiludine squamae, oblongi, trigoni, superne attenuati,
mio, integro, nervosi, subtilissime punclnlati, stramineo-
ntes glabri. Acheninm obsuto-oblongum, triangulare,
styli terminatum, stramineo-l'uscesccns. (Descript. juxta
‘ns Wableub.) Valde affinis C. limosae. (Willd.)
050. C· limosa Lissas. Spec. 0. 1386. Hor. Dan· 1. 616.
Gran. 1. t. 89. 81111111.0111. 1. 105. 0. 78. 1. Χ. fig.
1711111116. 111 Α11. 111111. 1803. 161. Wiiisl. Spec. 1. 093 11
11. 17077. Wnbienb. anp. 010. Ejsud. Sese· 0. 608.
Boi. 1. 0013. nappe, Corio. 73. 1111111111. Geras. 69.
Agrost- 0. 157. Richards. App. 36. Dercey 111 Siltisrua's
. lours. 10. ll. (esci. C. lenticulari et 1111. δ.) Tomy 111 .
⁰s 1111911111 of Ν. Yorlr 1. 358. (1111. C. 6111111111)

. lior. 110. (cxci. C. lenticulari.) Spica mascula soliteriag
ie 00111111, pedunculatis, pendulis; stigmatibns33 1111111-

ellipticis, compresso-triquetris, brevissime rostellatis, ore
, squamam ovalam mucronalam aequantibus3 bracteis

lexicanlibus. C. elegans Willd. Prod. 11. 101. 1. 1. s. 1.

‘¹' 11111111111111111111111111111

γ) perillera Wobleni. i. 1. 160. (1181111111. Cur. 1. Ano.

sig. 78? 91111111 Sciat.) (1111111111 Engi. But. 1. 0516.
sii) oblonga Dese. t c. 10. 10.
Europe, Amerina borealis3 (lbapponia, Scotia, Salisburgis,

⁰) ua &blecbtensl in liinnaea 10. 061.

 

