0100010010100. (Rhynchorpora.) 289

iqnetro, 00011010οω1ος 101110 planis, margine scabris, 001100

101110ος capitulo globoso, 0010010011·ος involucro siphnio,
101100010110000, capitulo longiore, glnmis 010110, 100000-
, stylo bifido, 001Ιο barbatis, 000010 ancipiti triplo longio-
.Preel. ·- Perurie. ²l· - specimina 0 010 baud 1100.

1. R. 0111111111οω18 Presl. 10 Rei. 110001. 1. 197. 1. 31. f. 2.
11001. reg. Berol.) Culmis triangularibus, glabris, basi so-
1 101110 001010 brevioribus, membranaceis, planis, 01110110
i.); capitulo solitario (imperfecto), turbinato, 0 apicis cre·
100000000111100111110010 00010010, bracteis compluribus aub-
ilibns imbricatis 010110 0001010·01000000110 01110110 inaces-
ius involucrum, stylo basim versus conice-dilatato, apice
00 11110101 00110 6, hispido-scabris. - Panemo. 21- Spi-
Rflorae3 1100 10100100 liermuplirnililns, superior 1000001110,
0, uterque 10100100. bethereo lincares, mucronatae, basi
1100 ibique vacuae , tiarae. Stylns longissimns, 0010010
11110100 (000 proinniie 10161100, 01 Ρο001.). Setae longiori.
albinae.

l. R. 1000100110 1100100.Ρο011 230. culmo triangulari,
0 1011010; loliis angustis, glabris3 capitulo solitario, glo·
involucro i-nphyllo, elongato, basi cilicio, spicis cylin-
..hneeolaiis‚ inanescentibus, 2·3·ssoris,· aelrenio (imma-
oblongo, complanato, pollid03 rostro brevi, 000100, bispi-
111010, basi 1010, 0110010, 00110 6, hispido-scabris, aehenio
ribus. Cephaloechocnns lougisetia 11000 01 Eueni. 10 iiio·
1. 296. -Nora 1101100110. - Spicae 0011011000ος ilos in-
fertilis, 6-setns3 superiores maseuli, diuniri, 00011. Anthe-
101 0110000100 ibique 000000.

. 11. iuniores Cnimo trigono, interne ioitoeo3 101110
ur subsequentibus, ripidnlis, margine 0001010000Ιίος eapi-
nlitario, globoso, involucro triphyllo, elongato, 1100101110..
1 apicis 00010000100110, 00010-10000010110, 9-110010, strami.
bidis3 00110010 01101010, turgide lenticulari, transversim rm·
..1113οο0, rugis intremuistis, 10010000-100000001110, 01111101
ipervnio, 000100, concolori, basi eolnt03 00110 (ib, bispi-
lrabris. —- Bresiiia meridionalis. 8090010011.- Plo. in.
cujuslibet spicae femineus?; reliqui 10000011, 101ιο0101.
iae 0001001110, 000100 scabrae. Antberae 1010 basi 0001000·
001100. 1111111100 Dieliromenae setigerae.

. R· 1111111011. culmo tereti, striato, 11001 10110001 101110
brevioribus, rigidis, planis, margine oiliatie; capitulo 00-
, 0011111010οο, involucro subpentrplryllo‚ capitulum supe·
duale, epicis elensis, 10000010110, 01111110-01000110010, 0011-
101 11000 inferiore hermaphrodit03 reliquis maseulis3 squu-
ubdistiebis3 staminibus 33 antheris basi attenuatis ibique
,ς stylo apice bilobo?; eebenio ....; setis 6, hispidum-sca·
elongatis. - 1100011ἰο meridionalis. Seliow legit.

1 li. Wrincnmrs. 00101030001111100,1011100101, glabris,
011. §ruore ll. [ 19 Ι

 

