94 CYPERACEAE 1000. (cyperus.)

1. 907. 1100111100. lod. 1. 198. 1100001 moal. iu Limen 9.
984 el in ll'iglrlsBol. of Inrl. 76. (Pudnu 1. 199.[. 1. 17011. .
0010033081.) sno. 1001. 11100011. ss. 19. 1701100101. 348.
Willrl. berb. n. 1346. Foliis glabris, planis, culmo triangulari
longioribus, junioribus margine serrulalis3 umbella 1·6-ra‹liala;
rarliis apice 3·6·slacbyis, raldo inaequalibus, uno subnullo3 in·
volucro 3·6·plryllo, longissimo, spicis 100000101ἰο 01 linearibus,
compressis, 943641001ος squamis carinatis, aculalo-riruoronalis,
mullinerviis, viridibus, 1010011000 hyalino-albidis3 acbenio obo-
0010, triquetro, lusco, uilido, squama 0010101010 breviore. (1000·
liuus 1701111001. (specimen minue, 00000100.) (3.001001001100800005.
10 Ball. 11001. C. annuus Bosc. s‘n 10100101. n. 1994. ι1019.
C. 0001100100 Roob. 1700. Iml. 1. 195. C. coromaudelianus
Spseng. 8001. 1. 917. (1000110110οωἰο 801011. Mani. 9198. Il'ers
nl 110006. s‘n 1100000 9. 984 01 in Wr'glu. Bos. os lod. 77. (10010
specim Mopso.) C. llleyonii 1710111101. n. 1815.
β) robustior. C. brachiaius Pois. 1100001. 7. 959. Nm ab
Esenl. iss mamaea 9. 984. Ψ11101.1001. 001354.
- Insulae Caribaeae, Cajenna, Brasilia, Morino, Amorion sep·
. leuis, India orientalis, Luzonis, China, 1100011100, Senegal, 110110
superior, slMadagasoaria‚ buzonia, Cap. b. 0001. -- Squamae
, glabrae, interdum 101000 100000000100. C. oornprossus 1110011001.
Gran». 1811111001 slylo bifido, 10010 'l'orroy (1100. 1. 63).
61. C. JEnOENlcUS Rollb. Graes. 95. 1. 8. f. 1. 1011110000.
9. 3960111001. Culmo lriangulari, glabro, basi lolios03 101110
longitudine oulmi, rigidis, 0000110010110, 1100001-00100010, 1000000-
110, margine scabriuseulis; umbella simplici, depauperata, oon-
10010010001000000101010100110, umbellam 00000001010000005 spi·
010 100010-00010, 10000010110, compressis, 191811001ος squamis
· orato-elliplicis, 00000οο00110,00010010-00010010011100,001013-0000110,
dorso viridibus 01 1000031000-11000101100 slylo lrilido, longissimo.
(J. compressus Forsk. 0001. 1. 0. 14. n. 49. (fida 10111001.) —
Arabia. -- viridi-glaucosoens. Rbaoboola 001000. Squamae 000100
virides, laleribns hyalino-albidas, (10000 10100 nervos lineolis pune·
lisque ferrugineis 01001100. 111Ιο000010 0000101001ἰο 3, longissima,
hyalino-lusoesoeulia. Aulberae elongalae, lineares, flavae, ap·
pendiee 0001010, ferruginea. Ovarinm lriquelrnm. Slylus 1011-
slus, longissimus, 100000. (Descripl. secundum specimina berb.
vahl.) Spirae 38110000. Squamao 01 antherae nigro-purpureae.
(1110 Rollb.) C. jemeuicns 11001. Flor. 1. 195 001 probabiliter
idom 00 homonymus Willdenowiauus, quem cum C. rotundo Ι..
conjunxi. ¹
69. C. Primus 1111011. 10011001. Grum. 3. 49. 1. 74. 11101.
Hor. Soppl. 47. Willcl. 1001. 001380. sol. 1. (nec 110000.) culmo
triangulari, glabro,· loliis onlmo brevioribus, carinam-planis, 10010,
margine cariusque scabris3 umbella subocloradiala; radiis apice
polyslacbyis ibique ramosis, involucro sublelrapbyllo‚ longis-
simo; spicis capilum-congemis, linearibus, compressis, lli-18-

 

