CYPERACEAE ausa (Corax.) ³81

ς rostro 1111161110,16110016016611161 fiss03 stylo basi aequali.
16111101 meridionalis? Bonplaml 10511- Spica composita
palliuris. Squamaa 011110, acuminatas, obtusiusculsa‚ uui-
110, membranaceas, hyalino-albione, 011161 uiridi, marginibus
6316111, glabrae. Utriculi straminaovirlduli, angulis superna
111611 101110 ferrugineo. Achonium basi· attenuato-alipilu-
‚olaouato-pyail'ormc, compressum, obtusangnlnm‚ obsoletis-
1 punctulatum‚ stramiaco-llauialum‚ utriculo dimidio bravius,
Ι11111111111061661. - ··

11) Vulpinoidoas.

³7. G. lllucuumtnou 8011611. 011919. t. Yyy. fig.
l Willtl. Spsc. 1. 931. Ρ11101. 1101. 1. 36. 1111011011- Gran.
1 (Elliolt But. 9. 6991) Deicey isa Sillininn’s Ameria. Im
. Tbmy in Sclaocinils. Monogr. os (lorea in Annon os
111111 os Nan-rorte. 1. 301. Spica androgyno, coulposila3
’s subquinis‚ 011111, 11101611, approximatis, superna mas·
stigmatibus 91 fructibus 1611016010-011111, marginalia,
' sis, 1110611111, cilinio-samaiim squamis 16601061ίί1. W 11111.
lpinoialaa 111011101969. (fiala Purall.) 0. pinatorum
1011. n. 11966. (fids Sclaleclalmcl. in Liunoeu 1111161.)
crica borealis. 21. - specimina novo-eboracensis 160-
alacqucnaoutio sub nominc Carinis vulpinoldnas Micl. oum·
11 1111011161 1 ligura scnanhrianaa inllorcscsntia ampliora
lisquc 06011111. Descriptio sequiturs Culmi 1010101111·
5111111, superne plano-couvcxi, acl angulos scabri, striati,
1011611611111. Folia angusta graminca, caminata-compli-
,011101 mangincquc scabra, culmum subaaqusutia. Spica
alla oblonga, 13-13 pollicem longa, bracteala3 bracteis ss-
, lnlima spicam vis superante. Spicac propa-iac complanas,
, 11011 conglomeratos, elliplicac‚ apice masculas,· 9·3 li·
longac. Squamae 1016111011 ovatae, acuto-mucronata, uui-
, hyalino-albidas, 011161 1111111, ad 111011 luscsscsnlas.
1101111, plano-convexi, angulis angusta alatis, alis superno
lca-scabris 01 viridibus, 11101111110111111,16100111001, encr-
1111, 1111161600-11111111, squamam paulo superantem rosim
ato, antica profundius fisso. Sty-lus lailidus, 1610160161-
10011111161, lma basi constrictus. Achenium subnotandum,
halari-compressum, sublililcr punctulalum, stramiaco-palli·
. Amnis C. coplauloplmrac. (Torr.) C.lllusl1lculacrgiiBrosgsa
1111 descripta 1011κο 11111011 structura utriculi. licwcy (l. 0.
79. 111917.) 01101101 (1.0. 3111.) C. uulpinoialcaun 111101.
G. stipata conjungunt. Ellioll (10 100 synonymo 11101.
38. G. annnoanuomns 1111111111161. 8111111 car. 214.
Ι, fig. Ι119. (mediocris.) Wtud. Spec- l. 937 el 1111. n.
it). (ml. specimina sinistro solii 9.) Pus-al. 1101. 1. 36. El-
Bol. 9. 531. Muellenl. Grona- 933. Deae, ln Sillimna's
Journ- 8. 9115. Tomy in 8016016111. 11161031. ‘ff 0011111

 

