138 01111101111011 (1111111311.)

Species 1111011110 dubiae.

95. K. 1111111111 Nm 11 mnu. 11 Lissum 11). 1311.ι
mo triquetro, 1111 10110101 101111 patenti-cilicii„ capitul·
1111, osuio-subgiobus03 involucro 9·3·phylio; 10110111 1-9 es
lum scrpersuiibus3 spiculis 011111, 1111011111, minoris, carin
111111, 111011111115 squamis minicio-acuminatis, 10110111,11
bus,puuciu1siis.]i'ees. -01 .11. 1110121. - 8010111114
diusculae, 2} lineas longus. 80001010 longo acumiusissf,
suerrus, dorsu virides, margine pallidiores, punctis iuier ἢ
subglamlulosis virentibus conspersae. (11001. Ι. c.) .'

16. mcor-«cm 110111. er 110011.. Nos. Ges. 1. iffi.
01 Erash. is Linum 9. 986. 0111110 monophyllu; 1 , “
11101101ος 'capitulis 101011 v. qusicmis3 involucro teir J
pitulis 1110110 longiora squamis 11111111, glabris. 11111. «-
21.- Iu 1101111111 nun amplius suppetit. ¹¹

97. Κ. iliu-:mnu Broun. Prudr. 919. spiculis Ι
squamis nudis, nervosis3 interiore majorc3 involucro
1011010 minure 01ρί1011111 subsimpicx subaequsuie3 iuliis
bus, culmo laevi dimidio brevioribus. 1110100. - Nurufl

98. K. 1111110811 1100101101. 100110 1.11. 1. 8. fiii·
dics bulbosu3 culmo solitario, triquetro, carnunculam Η
0101111111 0111110111 1011111111, rarius binis 10101110, gi
involucro triphyllo. Bcauu. ·- Africa scquincci. - Ρ
nis K. tricipiti. (1111111.)

1
fl

Species 111111 1010 nominc 11011.

99· K· ΝΛΜ Nees 01 Esrnb. iu Lirumeu 9. 936.
K. 1111011111 111101. flor· 1. 99. 011 Lipocurphac 1110010131Ι

ΒΕΜΙΒΕΑ susc. ,
111131. sures. ἰ

Spicuu 1101110100. Squumuu circiter 1 (5 1.(1, 1011. uns
11111010111111100110, 1010 ousiae, 00111010ος trus i
gradatim 1110110101, 110000, 0111011ος terminalis 101ιὲ
nats, fertilis. 80110 1001101000υο nullae. Stamina 1111.
ius 1111111111, husi scqrmlis. Achcnium trigonum, husi
1101110 styli mauruncium, 10 1110011001οο 0111011010111
incrassato 1001101010-101101010 excavato 1000111111 100ιᾶ
involutum. 1900100 inanimae. Crdnu‘ rumori, apd
ramis 0100111, undiquc doure foliosis. Folia rigida, α
lividam, subpungctstsis, 1101011110. captitula embolis
srpr'cs's crebris unds'puo 11κό1100111 conglomerata, ji
compluribus s‘mulucrurs. Kyliingiuc 01 11111100 prcx'n

..- --——

‘i-iircuuius pru squsrnuis suprema 1011111.

 

