1N5Ex. 549

,nata 8055. 418. (latex 5040510 1501. 493.

aa 11001. 467. - 50100500 80510105. 348. “’
1080510105. 466. - hermaphrodila Gne& 533.
iu Cand- 447. — hermaphrodita Jacq. 194.
sat. 476. - 501000ορΜο Walnlenb. 455.
Vahlmh. 420. - mmm ssa. 523.

ι Rudge'. 503.. - hirsuh Willd. 430.

ι8σ55. 394. 541. -51000105 pedamenta Tm.
Scop· 459. 430.

zeus 115. 499. - hirta Ι.. 485.

is heys. 439. - hirta var. 0105100010 Horum.
eis Lina. sm. 441. 485.

io 11015. 444. ·- 540ρί50 Gau& 455.

10 Sul. 438. - hupida Link. 485.

is 1551. 451. - hispida 8055. 415.

is var. Vam. 410. - Hitchcockiann Dm· 457.

10 rw. 594. - Hookeri 490.

ie Wiud. 437. - 5000107000ιί0 Boot. 486.

ta Hosl. 374. ·- hordeiformis Wohlenb. 486.
la 8055. 444. - hordeiclt'choe Vin. 486.

la 15005. 384. - Homsehuchiana Hopp«. 451.
11001.01Αηιο11.434. - Hostiam Cand- 450.

ni Wdlem. 470. ·- 11001ἱί Hoppe· 379.

Br. 513. - 110051 8055. 375.

CM. 413. ·- 5000150 Leyae· 476.

Em. 405. - humilio Wcud. herb. 411.
Moench„ 11005. 409. - hybrida Lam. 379.

na Schweim'tn. 454. - hybrida 8055. 533.

rioides Soluto. 453. -- hymenolepiu Nm. 505.

ris 1110054005. 497. - hystericina 51005505. 497.
1Dewey. 469. - inanis 599.

i Rom. 441. - incrassata Semecbeend. 490.
0105505. 457. - incurva hugus. 375. 541.
Seluk. 419. - indecora 448·

08105. 478. ·- indica Komig. 373.

ἀ 8050005545. 416. - indica 1.. 509. ·

ξε Vm. 479. -1015008055, 511.

1oe Wormsk. 533. .- inflata Huda. 495.

0011001. 478· -1071040 801. 494.

›stoma Nm· 514. - infuscata Nm. 431.
00016001. 509. -intermedia Good. 376. 541.
tna Ass. 479. - Mermeda'a netz. 384.

nna Dm. 518. - intermedia 804. 487.

Sw· 595. - intumescens liudge. 499.

ρο 11005. 490. - inundata 0001οα4 499.
*pn Mey, 471. - inversa Br. 399.

stes 1250 551. - iridifolia 499.

uto· 1. 393. 541. - irregularia 805008κο0. 446.

 

