160 CYPERACEAE 1011 (carex.) .-

9. 80. Spicis masculis subquaternis3 femineis 9, creetis, pei
cuiatis, cylindraceis3 stigmatibus 33 fructibus eboratis, 01111
squama oblonga 0110111100011101.11’11111 C. nichenam 81
111 heo. Troas· 5. 970. (Men. Gerr. 1. 39. s. 19.) ,snum
3. 1001. - 1103111, 11111121. — Δ praecedente 1111131111
'guenda (Schkuhr.); Sprengel (Syst. 3. 897) cum iffa eoajsq
916. C. vennucosa 111111111ιό. Grae. 961. (un 301951
Turre, 111 8010110111. Maroga. efflorere 111 Auernis of 111 1,·11
of Ν. Yorlr 1. 363. Spicis¹ sterilibus subgeminis3 fertilibus
53 inferioribus longe peduncuiatis, patulis, apice 1110111111
0110111011, fructibus 011111, subtriquetro·compressis, pu
ore 101111001110, giumo ovata 011011 brevioribus. Tora
sempervirens 11111011. (fide Dewep s'a Sitfimoo’s Asseria-a
95. 115.) -Georgia, carolina, ·-· C. incanescant. (C.
cae Scep.) similis. (Muehleob.) 0. verrucosa fimy 111 S
Americ- 10010. 11. 159. 1. Μ. fig. 11 (Spicis stamioiferis
111101 101 unica3 spicis fructiferis tristigmaticis‚ subquiuis,
tis, cylindraceie‚ superne stamiuiferis, axillaribus3 infima
peduncutata3 fructibus 011111, compressis, subtriquetris,
bifidis, squama ovata subamarginata mucronata breviori
species ab homonyma Muehlenbergiana vaide distincta, st
auct. (1.0. 95. 115.)
917. C. 1110011 rane Sper. 9. 1387. rior. Dea. 1.
beera 11010. 1. 15. s. 5. fluet. Grom. 1. 1. 79.
Gor. 1. 110. 9. 6111. 11118. 100. 1711111111. iss Ace.
1803. 156. Engl. Boe. 1. 1505. Wiffd. Spec. 1. 980 111
n. 17931. 1110111111. lopp. 936. hinad. Snec. 9. 609. Ι
1101. 9. 389113. 616. Gonni. Agraei. 9. 159.11ορρ1,01111.’
1101110111. Geren. 66. Dewey in Sittimon's Americ. 100111. nal
Spica mascula solitaria3 femineis 1011111011, 10010110100111,
prema subincfnee peduncutata3 intima longe pedunculata; 1
0111110131 fructibus 011111, obtusis, squama 01111 majorit
β) 1011110011 17011101. 1. 0.
7) pancissora florerem. Piont. 3. 918. 11011001. f. c. C.
11011 Volui. C. depauperata 1101110111. 1. 0. 9. 899.
δ) spica infera radicatis. Boot. Sappf. 93.
- Europa, Tauria, Caucasus, America borealia, Labrador. n
squamae femineae uberate-oblongae, 100110100110, 0010οπ1
glabrae, hyalino-albinae, apice fnscescentcs3 femineae 0111111
tusae, 0010011110, 00110 apice evanescente, 110110 sanguineo-f
{tii”Jizzait'iffiiii‘nmtitttissil'titssi'’itssz’ 11112111
' 1 r 1
banarei, mnitinervii‚ glabri, stramineo-ssavidi. Ache-isium 11
ratum, basi styli terminatum, triangulare, subtilissime 01100111
ιι.111) .ιθΰ..ὓθ m· ’.Α
Gor. 9. 58. 18111. fig. 9111) Wofileni. Lappa 936. 11)·1111. se
9. 601. Spica mascula solitaria; femineis 9, 101110110οώ1 111

 

