111 1111111111 mss. (carex.)

111111. 10. ll.) vero cnm 0. limosa compingunt. 0111110111.
licnlaris Dewep 111 8111111111 Amerie. Iocum. 9.1.Δ. s. 01,1
nostra longe diversa. ·

13) Spicea sexu enuncia„ ana 111 plnres iermlnales munh,
reliquae femineae.

101. 0. Novae -Auenran 8111111111. Aeol. Tolle
Asoala os 1111 Lyceum of Neo-rore 1. 67. Dm iad
ric. Jouro. 9. 61. lob. Β. fig. 7. Torreg a's 8111111111.
nogr. os Ocrea: 111 11111111 of 1111 11111111 os neo-roll
308. nece. Flor. 437. Spieis distinctis, disligmalicis3 ι’
111111111111 brevi, solitaria, 1111111, ex caclem basi enm sn
lruelilera3 spicis fructiferis binis vel ternis, snbremolis,
bus, 111111, alternis, 1111101111,11111111111111111111111 orali· ⁸
lris, subveniricosis, 11111111, rostralis, minuta pubes
squama 11111 1111111111 paulo longioribus. Dmeg. -
rica borealis. - Squamae masculae oblongae, obtusae,
viae, glabrae, superne hyalino-snaccsoenles‚ dorso per 111111
pliccm sanguineam nolalae3 femineae 111111, aculae, unl
glabrae, lateribus castaneo-sanguineae, margine hyalino-al‘
uarro dorsali viridi. Utriculi 11111, breviter 1111111111-
ore obsolele denlalo, ploniusculocouvexi, membranacei, bi
virides, 111111111. Aebeninm 1111111111-111111111111, bicone
angulis oblusis, rudimenlo slyli basi subintrassali lermi .
subtilissime punctulalum, slranrineo-ririrlulum, nitidulum(
juxta specimen prope Bosloniam lectum, ab amic. Boollie
eum absque.nominc communie.) Affinis C. variae el C.
nolae (Dewey); polius illius [orma 0111111. Sprengel (8111
817) alucinalieue inler species 1111111111 posuil.

100. (1110111111 Scbaoer‘oilz. Anol. Tolle 111 Assoi·
1111111111 os Ν. Yurlr 1. 66. 'Pomp 111 8111111111. M
us (11111 1. e. 1. 306. 1. 011.Ῐῖ 1. Deruey iu Sillimon's A
doram. 10. 411. lob. G. fig. 00. 03. Spreng. Spei. carr.
310. Spicis dislinclis3 spica alaminil'era solitario, sessili,
spicis 111111111111 111111811111111, subqunlernia, aggregetis, 11
1111111111111, braelealis3 infima saepe subremnln, fructibus o
bus, basi suballeuualis, compressis, convexo-planis, roal
breve 1111111111, squamae ovalo-oblongae scabro-cuspidalae aeq
bus. Deruep. — Florida. - Spica terminalis superne 111
fera. (8111111111.) Ejusdem 'sectionis araluralis cum C. No Ι
Angliae el C. pyril'ormi. (Dewey.) leou Schweinilziana 01
ruueronalao aemula. ·

103. C. AUREA 01111111. 11111. 0. 005. Tomy 111 &lucil
Moaogr. 11111111· 111 1111111111 os 1111111111 ⁰s Ν. l'orlr l-Jl
1. 011. s 0. Dewey iu Sillimoo's Amerr‘c. Jorrm. 10. 18. οὗ
Sprmrg. Spei. 3. 300. Beck. Iler. 137, Spieia sruclileris 11
1111111, oblongis, 1111111111, subpeurlulis‚ sulrapproximalisz 1111
rioribus pedurrculalis3 [1111111111 1111111111 vel pyrilormibus.⁶

 

