1111111111111. (1111111111) 139

¹ 1. lusum Anas Gaias. 1. 45. 1. 16. Vols 11111111. 9.
h. Hor. cf 0111111. 9. i. 73. Moy. Esoeq. 15. Bassai.
111111 ol Eueni. io asaiaco 9. 986. Capitulis sussilibus.

ff-ilsism, 91111111, Africa aequinoot. 21.

² ’1 Ι mumma Browa. 1111111936. Capitulis perluu-
Ιιίήι Wighliuna Waa 011. 11. 3378. Noas 11 M

1111. 99 11 111 laam 9. 9861 - Ν111 Η111111111
sl? ludis orientalis. R. Wisiglisus ΜΕ. affert 1
mulsi capitulo psduuoulsio.

Ι. SUIRPEAE. Spiose plerumquo 1119191111. Squsmse
finissimo (iu Abildgasrslia 11 11111111ιί111) disticho iur-
fflqules, paucissimae inferiorum saopo 1111111. Florus
Ἦ. calyx uuna nullus, 11111 rudimeulariuss 11111
wi ,3¹:3⁸2 911ῗῶ “11.Ἑὲἓέἰῗ“1ἔ19ζ1’,ἰῖἒὲ“ξέἓ

&pristimo muoromlum 111 1111111111.
.'' ssaocmms 1111.

ᾞω multi, rarius pauoifloras. Squamao undiquoimbri·
*maiomam paucissimae inferiorum 1111111. 011111
111, interilum pluras 111 1111111111, saopissimo retror-
ilisoislao, rarissima nullae. Stamina tria, rarius pau·
ι Slylus iri, rarius bifidus, basi dilatatus. thouium
ψη 111 1111111111, basi styli persistente soronatmn.
flagrasti, aphylli, monostoohys'.

horae laxiores, acutiusculao 111 obtusae, uni·, rarissimo
Ι1111,11111111-111111111111. Stylus 11111ωᾶ11 trifidus. (1111·

βω, ammomum 11111111111111 111 1111111111.)

11ιὶ cumulem. Ropons; 11111ρί11111 pumilos culmis
bs, basi vrginalis, aphyllis3 spica solitaria, 1111111111,
ς squamis 9-3, ovalo-oblongis, scrrtiusoulis, 111111111-
ὺὶδπς, dorso 1111111111 11 viridibus, latoribus hyalino·
is, 1111111111 inieras sanguineo-nubeculosis3 stylo bifidos
Ἰ 11111111, bioonvexo, 11111, olivastro-lusco, nitido. 11111
minsis concolora 1111111111 solis 5-7, retrorsum spinu-
{mumulus 1111111111. - 111111Ιί1. 8111111 logis -
11 9111 1.
’. Ε. mma. Perpusilla3caospiioss3 111111111111111, 11111
slis, sphyllis3 spica solitaria, 11111, billors3 squamis 1, 11-
1-1111111111111111,111111, 11111111,111111111111, 111111 atro-ssu·
is.¹ uerso ririsli, suh apice 111111111111, apios margiusque hy·
albidis, 1111111 vacum stylo profundo trilid03 acheuio sul)-
sio-omnio, trigono, augulis prominulis, 11111,11111111,111-

 

