1111111111 sue. (esophorum.) 111
1111111111.) styla, eirea· (1111... 11111111

9) hmellulso enlycinne creberrimae.
1) Spica solitaria.

[mimum 1111118111. 1.76. lior. Dan. t. 936. Ε .
313. tw. Eoum· 9. 388. Mat. etKocl. Germ. 1· 15 .
Mss. 139. Tomy. Flor. 1. 65. 1111111111157.
116.) caespitosum culmis teretibus, 'superno trigenis,
rugimtis3 regine superiore ephylla, lullete3 l'oliis rigi·
11111-1111111111111111, subtriangulsri-eenslicelatis, superne
1111111115 spica terminali, solitarie, elliptleowlrlouga,
rbge ucuminrtis, argenteo—incenis. E. eaespltosum
h 1. 1. 39. 8111111. Germ. 1. 150. Pterela. Fler. 1.
*ntis saginata Scep. Lem. Gall. 3. 555. - Europe,
Ι. luorico borealis, Lebrsiler, locis uliginosis 11111111- ³
fi, subalpinis et demissis. 21 —- squamae longe ocu.
1111111111, argenteo-incanae, uninervine. Achenium sque·
ullrle compressum, vix acutiusculum.

E. statuemur lloppe 71111111ιό. 1800. epp. t. 7. Vult.
2. 388. 111111. et Koch. Gerus. 1. 151. Wittd. 1111. 11.
1111111111 culmis teretibus, glabris, 11111111 regine ephyllu
11 1111111111; toliis brevibus, 1111111111111, dorso eonve-
1511111115 spica terminali, solitarie, subgloli'osa3 sque·
ge acuminatis, argenteo-incenis. Ε. capitatum 11111.
,30 t. 38. 8111111. Germ. 1. 151. Hor. Dan. 1. 1509.
11. 1. 9387. 11111111. 1111111111... 96. - Alpes Noricae
1111,811111,1.111111111,11111111 Μ1111111111, Ketzelrue'sSound
f).2t.- Anthene oblongae. Nil nisi 11111111 praecedentis?
1. 0111111111 C. 11111911 11. ledet. Hor. 1. 70.
111. 10. 1. 3. (11111111 solitariis, teretibus, 111111 111111
111,1111111111; reginis perum inlletis3 spica 1111131111-
’111111111 Mey. Ε. intermedium 011111111ιί11 titt. ·- Al·
-1ἶ, capitatum dillert spica 1111111111 11 imprimis 11111111·
th, cordato-ellipticis3 Ε. vaginatum Line. 11 Ε. 11111-
u. receffirnt 11111111 1111ρί11111, loliis semble-sceleris
”fils ( ey.)

ἰ 1111111111 0111111111 1110. Δ. Moy. cyper. 111119.
ilaris 1111ρί11111, 1111111111 11311111 ρ111111111111111ς l'o·
111111, sonuistis, spica solitarie, sulrrotunde3 1111111111
lo-elli 11111. Meu. — 1111111111 st. Laurentii 111111111- -
... ’111111111111111 Hoffm. et Ε. (1111111111111111Λ1-
ste, culmis semper solitariis (111111111111111111),11·
11111111, glumis margine allido-senioris ullisque notis
11111111111111111 E vaginatum Line. 111 culmos caespi-
,111111 nostram eliquentum refert, 11111111 rere altiore,
surm 11111111, sempor sphylle, loliis culmisque trique-

emm. 11. [ 12]

 

