l

15 ’ 515511511555151155.)

-- ludia orientalis et 055. b. spei. (fido Noas, Jacquinio 55
ignata.) 21. - viridi-glaucus. 051515551515155. 8555111551
nerviae, nervis apicem baud attingentibus, marginibus μ1111
1115515515 hyalino-statu alis band solubilibus. Filamcuta 55
5155115, longissima, hyalino-albida. Stylus 155555. Suppetit!
cimen capenae, a cel. Drtgin lectum, mox descripto valuisse
milliarum, nonnisi diversum infloreseentia magis 11111555 spiuh¹
longioribus atque pallidioribus. Nees ab Esenbecl (111 Wl
Bar. 83.) 0.155511155515 11551. 11551511. 1. 1113. (arcl- sp
sd 0. proceru· 115111. 051. 3. 5. ducit. Link. (11551. Mt
0.155511155515 115111. 5151111115 affinem dicit 0. longe. =.··

155. (1115555555. 051515 triquetro, glabre, loliisd
gatis, planis, margine scabris3 umbella composita, subscus*
radiis inaequalibus, apice brachiale-ramosis, 1555551511,ι
51155515, 3-851551515ς involucrotripbyllo, longissim03 s ”
5515-155515515115, auguste linearibus, compressis, 11-31·
squamis oratis, obtusis, obsoleta 7·uerr·iis, minato-sarid
bns, dorso viridibus, lateribus hyalino-pallidis, 1515555551
neisr orario lanceolato, triangularir rbaehenlaa alis 55155 lib·
sarius solubilibus, sanguineo-castaneis. 0. tenuillorns ss
1551. 11. 1379. set· 1. (specimen 5111115111, s 1155515115 ean ΙΙ
manare.) - India orientatis? - Culmus striatas, 155518
155. Folia striato-5-nervia. Rbaebenlac 5511551155555115ιᾷ
squamae obsolete 7·narriae; nervis apicem haud at
bns. Stamina 3. 1115515515 persistentia, longissima, b ¹
albida. Antberac lineares, 11511151 appendice obtusa, 15 ’
orarium lanceolatum, triangulare. Stylus trifidus, 155 ”
pubescens· Differt 50.1555111555 Volui. praesertimr
5115 solubilibus. Species mibi adbuc dubia.

156. 0. memus. 051515 triangulari, striato, glabro,¹
foliato, 151115 515515, rigidis, apicem versus margine scabris,
concentibus, culmo brevioribns3 umbella subsimplici, su
radiata; 5511115 inaequalibus, simplicibus vel apice breviter·
sis, irrrolncro subtripbyllo, longissimo, spicis 7·9‚ spica
culatis, elongatis, linearibus, compressis, 3050155151
anneto-naviculariam, obtusis, 5·7·nerriis, 115555 1151111155,1
51155 sanguineis, staminibus 31 5515515 5151515511151155, Η
gulsri, spicato, insen, nitido, squama 1115111115 1555555551ιᾷ
155 5115 solubilibus. -- 055. b. spei. (Drbge legit.) ·- col
·9}·pedalis. 1115515515 spicae tlexuosa, 5551551515-5151511
solubilibus. 85555155515155, deciduae. 1115155515555515115
byalirra. Autbarae lineares, acutiusculae, croceae. Stylnsl
dus, 155555. Acbeninm punctnlatum, nitidum. 0. tenuit
proxime 51115151 C. micanti inter distylos qunque cognatm

157. 0. 1155555551515. spe. vagii& waram. ld
(1111111511. 6.1. 1. s· 1. 3.) Vult. 1111115. ‘2- 3135115515. d
126. Brenn. Prcd. 216. 11551.1155.11111.1.“1111. Perat is

1155511. 1. 115. (5. 1111511513. aaut) Wan 051. 11333

 

