mensores rnss. (cyperus.) os

harem. tss Wsud. berb. 11. 1377. C. repens 11111111.
1161111111. 9111. 1. 36. (fide Tomy.) 0. tuberosus
dnn. 1. 51, seeo probabiliter Vaut. (fide Tomy.) (1311·
ΒΝ. 1111. 1331 (specimen juvenile). Link. Jobrb. 3. 81.
sussllsnboldtio 11111111) C. gracilescens Sobnlt. Munt. 2.
1- turios borealis 111 meridionalis. 21.. -· Rbacbeols
spfibpaliuo-albidis. Stamina 3. Antberae lineares, llavee3
nb 1111111 angulis sulcisque ferrugineis. 0111111111 111111-
n. 1111111111111, ferrugineus, longissimus. (Desor. juxta
h berb. Willd.) Sprengel (Syet. 1. 111.) (1. pbymatodem
tutum 11111111, Reus. trahit.

161. c. structurus Rottb. Grom. 26. Vnst. 11111111. 2.
lhbtts'sb. berb. 111111. ss. 6.) Gulmo triangulari, glabros
'ab subsequentibus, planis, membranaceis, margine
fibris· subeomposita, 3·10·radinta; radiis inaequalibus,
itit-sapis, longioribus trifidis3 involucro 3·b·pbyllo,
ἥψω, spicis spicato-dispositis, patentissimis, lan·
ffln'bus, compressis, bractea 1111111 suffultis, sub16·
’11111111 es vent), squamis subrotundo-oratis, acutius·
Ι111 brevissimo mucronatis, carinato-nasioulsribus, dorso
ἡ et viridibus, lateribus hyalino-albidis, inferno sd unicam
inque basim macula sanguinea notatis3 sebenio 1111111-
11, spineto, triangulari, punctutato‚ lusco, squama dimidio
sr; 1111111111 alata. C. rotondus Wsud. 1111111369.
.- Gaiana, ripae fluminis Amazonum (Poeppig.), Porto·
hh Trinitatis, Guines. - Culmus basi loliatus. Rha·
11111111, late aiata; alis hyalino-albidis, baud solubilibus.
113, elongata, hyalino-albida. Antberse lineares, obtu-
11, barae. 811111111ῆά11,1111111111111111111. Aobenium
Ι. S eoimina Poeppigisns humiliora.

1611111111. Culmis caespitosis, triangularibus, gis·
’1111 membranaceis, planis, margine scabris3 umbella sim·
qtemradiata3 radiis inaequalibus, apice 8-12·staobyis3 in·
rt·t·pbyllo, longissimo3 spicis spientim dispositis,
his, lanceolam-linearibus, compressis, 8-11·ssoris3 in·
b bracteola elongata subulam-capillacea suffultis3 sque·
tte-ellipticis, sub epioe rotundato breviter mucronatis,
annueretis et viridibus, lateribus hyalino-albidisr orario
ts obovato, triquetro, squama tripl'o breviore. C. pani-
1111111111. 11111111- S. Domingo. (11111111 legit.)
11 basi 1111111. 1111111111111111111,1111111111 1111 bya-
itis. Stamina 3. Filamenta persistentia, hyalino-albida.
11 oblongae, obtusae, llaridae. Stylus trifidus, albidus,
ι Nil nisi specimen juvenile C. spbaeelati, eujus squa-
tmlis purpureis destitutae?

1. G· Puswmws Vaut 11111119. 341. Spioulis lineari·
s, confertissimis, convexis, obtusis3 valvulis margine
niq· involucro umbella longiore. 111111.- Guiuea. -

 

