0000000000 mss (norsprs) 00

ealbidis, intertium superno ferrugineis, carina virili, stylo
ς sebenia turbinato-subrutuudo, interne plano, externe
0003001010, mucronato, transverse undulata-rugoso, 01300-
re, 011110. Scirpus supinus Lino. Spec·1.73. Vult. Enurn.
011001. 8010011. Gem- 1. 138. ι’. 1. s· 1. 11001. Gran·
11. Meri. et 110011. Geren. 1. 139. Cauil. Gaii. 3. 110.
Hor. Issi. 1. 919. Wittd. 1001. n. 19111]οὶ 1. Scirpus
'a liets- 010. i. 19. Wrud. berb. 0. 1909. fot. 1. (01 n.
fd 3001801030 supteno.) Schoenus junceus 1171111Ρ131.
09. 1. 1. f· 1. (fide Vult.) Scirpus erectus Pois. Err-
.161. (lest. ipro 0001.) Willd. 1001. 0. 19111. 1019. (aul
.) - Europa, Aegyptus, Guinea, Seuegambia, Cap.
i, d‘ orientalis, Nora lloliaudia, 11101030000010. 21. (Θ
fleon.) - Stamina tria. Antbcrae ovato-elliptioa03 ap-
0011000, edentula (10 speciminibus europaeis) vel spinu-
ffilata (in indicis). Acbenium mucronaturn, mucrone 10-
thuicio, transverse unciolam-rugosum, rugis 000310 uri-
:pruirrentibuq nigro-castaneum, interdum (iu specim. ca·
Ι) album (1. supina 000. y leucosperma Nece l. 0.). Se-
mque nullae, rarissime (in specimine 0 001. Poucols'
1000000000 10010) 5, retrorsum spinulosae, fuscesoeutes,
ι subsequentes. 10 planta 3010000ιί (Scirpo supino Wiild.
,19111 sol· 1.) glomerati 100, altero sessil'q altero pedun-
Scirpus erectus Potr- 0 speciminibus europaeis 01 10111-
’0010 antberis lineari-oblongis, apice dilatatis ibique laci·
piaslosis, 013109-3-1110 fructibusque inaequaliter bienn-
01000 0030010000 species distincta?
. l. 00000100 Nera 01 130001. 10 1713111. Bor. o 10111117
100000 9. 991. Spinis 01 speciem lateralibus, 6, 03300·
sessilibua, ovalibus3 squamis oratis, mucronato-acutis,
0, sub 100010 patcntibus3 folio involucrali culmum subeon·
r, erecto, 01003010, compresso-canaliculato, iniero 0011ος
roborata, 1013000, undique interrupte 003000, 0100, 01-
salmo tereti-compresso, basi saluata, ragina oblique
Min nostris) apbylla. Nece. -·· opalia. -- 1. supinae
tumulatae berb· Lindi. similis, sed distincta spicis sim·
aggregatis, lu lineas longis, tempore maturi fructus
03010 patentibus, pallide ferrugineis, scariosis. involucri
terminans baud raro culmum aequat, per se 1-100111000
Radix fibrosa. (Nees.)
. 1. Rom! Il'ees ub 130001. 10 mgni. 1101. qs fud. 1111
ianm 9. 991. Spicis ad speciem lateralibus, 0330030110,
00, 000110; squamis oratis, mucronato-acutis, 000010010,
retu erectis3 folio 10001000011 culmum continuante, erecto,
o, teretiuscuio, articulato-nodoso, infero nullo, caryopsi
›·lrigoua, unldique transversim nudato-rugosa, 0100, ni·
001000 0010100011, 310000, basi 0031001ος 003100 oblique
ι, 0310011011000. -11000110 ·- simillima omuino blupu·

 

