178 CYPERAGEAE 11111. (Eriopirerum.)

tris, giumis acuminatissimis, nec nen 1111111111 linearibus
distinguitur. (Iiiey.)

b) Spicea funestato-umbellam.

6. Ε. 111ιῖ011011 -llcppc Tasciend. 1800. 108. d
Gerar. 1. 151. 1171111111. ispe. 19. 11111. Graan. 1. 1. 73.
Dan. t. 1381. Ρ111. 11 711111. Ρ1111. 1. 50. 1111111111.
1. 151. 1111111. deri. n. 1160. sol. 9. (neci relique.) 0111
genis3 ioliis planis, apice triangularibus, margine 11111111
111 11111111111-11111111111111, loliis duobus breuibus raginauistr
luitis3 pedunculis scabris3 squamis oratis, acuminatis, ubi
planiusculis‚ 1111111111,1111111111-111111111, lana alba. E. palpatui
Rari. N. Bene. 1. 91. 1511111. 6111111. 963. sani. Bru. 1.59.

t. 563. rent. Ennia. 9. 389. Ρ11111ι. nor. 1. 58. ,

1. 166. Ε. polyaiaclryum β Lina. Snec. n. 19. (11111

E. vulgare Pers. Syn. 1. 70. Ε. tenellum ll'ntt. Gn.

igffle Tomy.) E. pubescens 8111111. fler. 68. Arndt .
. angustiiolium Pori. et Turp. Pcm's. t. 51? lna ⁶

nieman 11 lam. Geli. 3. 555. - Europa, Caucasus M
81111111, Anaetica borealis, Labrader. 21. - Athenium 18
canceium, obtusum, cicatrice 1111111111ιί111111111111111οῇ

culum, inde convexo-ecutangnlum, ferrugineum, nitidulum'i
der huc ducit Vailiant. Bet. t. 16. fig. 9, quem alil adl
eila ducunt. '⁴

7. E. 8111161011 Bromia 111 111111νᾶ1111 App. Mi
3. Spieis pedunculatis, invaluere breuioribus3 squamis
culis, tenuissime ciliatis3 ioiiis strictis, planis, apice
culmolterctiuseuio. Brenn. - America arctica. —
Ε. tenello (tide Brenn), quod'l'orrcy cum E. latiiclin

8. Ε. Annusmmmnn 11111. 11111111. i. 91. Burgi
561. Hor. Dua. 1. 1119. (Vetti Ber. 1. 16. s. 1.) l'uAi·
9. 389. Sela-nd. Germ. 1.153. Peren. Flcr. 1. 58. 111111.
Germ. 1. 155. Terrep. 1711. 1. 67. Wnld. 11116. 11. 1161.Ι
(1111 ⁰? 9. 3.) Culmis aubifignnin, glabris3 loliis 1111111114
culatis, subeemplieatis. apice triangularibus, scabrinsculiu
cis iascicuiateumbeliatis, lolio brevi raginato suil'nltis3 '
culisgiabrim squamis cratis, ...prelato-acuminatis, u
planiusculia, lryalirq's, viridum-canescentibus, tardius
tibus3 lana alba. E. polystachyum Pctl. Pal. 11. 59.
lfps. 90. (liert. Graan. 1. 1. 371) Ε. polysiuclryum 1
saec. 11. 19. 11311111. impp. 11. 99. (fide Wattmt.) 117
Pon. 11 711111. ilar. i'nris. 1. 59. (fide specim. 11 ῃ.
Ε. intermedium Buai. Jcnm. 111 let. 3. 19. Conci. cer.

qimi. Cand. 11 Dudp Bet. Gall. 1. ml( — Europa,

crealis, 1116111111,1111111111111111111, otzebue‘s Sanni

clrey), iocis paludosis, inrioris. 21. - Athenium 1111111111,
11111111111111111111, inde conrexinsculn-acutanguium, mucre!
1111111111,11111111111. Variat statura robustiora et gradiar

 

