0000000000 oss. (synago.) 100

uiris, capitulis ternis, interdum solitariis, ‹tensis3 in-
finiere, elliptico vel cylindraceo-oblongo3 involucro 3-
11, longissimo, spicis oblique oratis, compressis, 001110-
:pis fertilibus cariseio-navicularibus, 1010000110, mu-
ή carin 010111, lateribus hyalino-albidis, dorso ferrugineo·
ffl'm inferiore 7-8-nervia, carina subspinulosa3 superiore
efficere, latiore, qninqucnerm'a, carina glabra3 stamini-
bsdeaio oberato-elliptico, apicato, lateribus compresso,
mano, puuclulato‚ squama ξ breviore. K. mono-
ss-l. 01 masto. Noc. 6100. 1. 211. (0001. synon.) Κ. 010-
miei. ss. 1441. sol. 1. specimen 1011001001. - America
fl, 10001110, 11100100. - specimina in herbario Vabliano*
lqtlsnt. Differt 0 Κ. pumila nonnisi spicis latioribus,
*umoribus 7·8-ucrviis; vix specics distincta. A 00-
ὴΗ1100000, 1110111ογ. Esseq. 40. An huc K. triceps
philli, quae specie baud diversa 0 8010000 0100010
h 1. 44, fide synon. Sloan. llist. 1. 1. 781. 2, utri·
h‘qlo. ’Willdcnowius bunc olim (Spcc. 1. 256.) cum
nssgssrxbifflottt. Grom. 14.1. 4. s· 6? Ros. Sappi-
7011. ΕΜ. ⁸2. 381 011001. 1716111001. st 17011. cm.
Ι110. (11001. Hor. 1. 1861 lineamentis Wiglr. Bot.
ld- css. ss. 3441] 01 in 11000001). 286?) Repens3 cul-
ι1051Ιο01100, glabris, basi foliatis3 foliis culmum aequanti-
lmpenotibus, membranaceis, planis, margins spinuloso-
ἶ 1111113111ἶὲ1.,111ῗὲ1113111111111111113
(floriferis) oblique lanceolatis, compressis, unilloris3 squa-
ltilibes 000100110, acuto-submncronatis, carina viridi gla-
tflibus hyalino-albidis, epunctatis3 inferiore 7., superiore
s; staminibus ‘23 achenio (immaturo) oblongo, mucronu-
10101010, squama paulo bresiore. K. 01000 Pers. Syn. 1.
lrirpus glomeratus Lino. Spec. 01. l· 32· (fids 7011.)
Ι 010000 latos. Spst. cog. sl. (fids Lino. fil.) blotenga
121. 12. 97. 1. 511. (fide 7011.) - 10110 orientalis ct?

10. lt ·- llottboellins et Vablius (festinationei’) sta· . ·

10 descripserunt, ego 0010 10 speciminibus liujus semper
000001. Planta 0 Νο0010 descripta, mibi nondum visa,
.l'sblisna= squamis carina subcilistis. K. triceps Moy.
itt 01 Schoenus odoratus Auel. Goion. 1. 44, quac tide
slosn ltiat. 1. 1. 74. 1. 2, utrique plantae adscripto,
baud 1100000 videntur, forsan rectius 01 K. odoratam
00110001. llleycr (Ess. 40.) K. odoratam 7011110000. 2.
K. tricipite 1001 diversam credit. K. triceps 1711111011.
. sof- 4. 001 forsan specimen juvenile K. polyphyllae.

. K. crsmnnrcn 1000011300ηό0 Wigtr. Bos. os 101.
1. ur. 0. (Wolf. car. n. 3449..) 01 in 1100000 9. 986.
tri-golmi, glabro, basi foliato, foliis culmo brevioribus,

 

