111 011515051555. (Cypenu.)

cestuum, 55551511155551111555515, quamn 11511115 breviore
ttdulc. -- lnsnlne Ceribsese, Bresilie, lilexiec. (Cep. 11. ι
Gntnnei‘) 21. - 1111511111111115515555511311515-151115115 1
3-7, undique epicis densissime 5511111, spiens referentibus 55
sites sensiles 151 subpetlunculstss. Spieee 3-1-115115 (nn
tide Velnl.) cum flore terminali tabescente. involucri iulio]
pide, 5113151551151555151151515-155111111515,3155555155ίί.. 1
nnec 11555 interiores cujuslibet spicue minores, eamne.

51111153, persistentia, hyalino-sibile. Stylus teitidus, 11
lenge exsertus. Rhecheela lete elatn3 alis hyalino-albidi!-

208. G. strennuus 15151111. 111. Pon. &cyst- 7.
1511115551. 305. Deccune, Descr. nrt. Timor. 31. 1
cesti-glauca„ culmo trigone, glabre, 11511 15115151 tuliis ml
sequentibus vel superantibus, rigidis, pinnis, ennepius eff
unhelle composita, 5-8-151115111 radiis spice brachiuw-NJ
remis (5-7) glabris, undiquc spicis oblongo-immolatis eq
siuseulis 6-111-115115 putentissimis cissitis spicasque eeteeq
divaricatss3 involucro {nn-phyno, longissim03 ehachcule 1111
alternatim excavato-alata squemis cnuto-ellipticis, 5511511111
superne carinatis, sub apice brevissime mucronatis, illi-n
salentiacus, pallidis, dorse ferrugineo-lincolatis3 seltenie
vato, triangulari, npicnto, nigre-cutmen, squama duple tn'p
breviore. C. canescens 1511. Eunu. 2. 355 (exet. σφι. m
et 11111. It'ees 115 Euenit· in Wiglet· 1151. ns Iud. 81. C. (Pyd
nwnhuensis Il'eee 51 Eueni. in Meyen. herl. 0. rm!
Waegn. n 17511051. 5. 33591. 11151595. n. 39. (fidel
(1. pellicius Wittd. ieri. n. 1151. 0. holcitlorus Pml. h
luent. 1. 173. (fide epum Wud.) Dicte. spec. 2· 3117. .,·
riscus albescens Gaudtel. 111 11191. n. 151. 115. (speetu
5111111.) C. pastillorus rant. 1111515. ‘2- 352 et tert. fl
111511 juvenile.) (Il'eee 55 tinent. 111 thht. Bet. 87 ii) -·;
dis orientalis, 1515, Timor, Lucanis, 0111115, Insulae 111
Annae, Owshu 85111111·1155515111,1“51111.ΖΙ.- Rhaclneula fleu
511 internodia alternatim ‹excavato-alain slis rotundatis, ell
persistentibus. Stamina 3. 1115155515511111155115,111511η
ceseentia. Stylun 5151551511111151, lascescens. senonim
tilissiune puuctulntum, opacum. vahl 511 C. canescentem
1151111 11515 Pulla litent. 12. 77. 1. iz). 5 chbueghinn
slopeeurnidem 1111111515. Nces sle Esenbecl (15 niglu. Μ.
C. umbellatum 11511. (nee Burni. et 1511.) cuni t). pmii
Vaut. conjungit3 W. 1115511 etl utrumque milich-Get. ..tt
115511.

909. C. nicusus 7511115552. 351 n lert. Cntne
555115, bssi 151151511511155 tuliis 5111151155551511, winsi·
uis, superne extrorsum, margins 511115511555551111111 5511111151
posite, 11111151111151 radiis propriis 3-1), piloso-hispidulis,t
que spicis ntnlnngin compressis· tutu-noris pateintissiunis el
spicasque referentibus fasciculste-digitetns, diuergenten 111

 

