5115515515511 (carex.) 51

11, ereata, laxe imbricata, gracili, subpuduuoulataq spiois fruo-
u'u tristigmatiois, subternis, oratis, pauoittoris, bracteatis3
biara brari-pedunculus, fructibus 511111, rostratis, subbi-
111, subpubesooutibus, squama oratu 15511 auto longiori·
qu. -· Amerioa borealis. - Affinis 0. bovae-Angues,
11151515 stigmatum (3) altisque characteribus3 distinguitur
111111 epieto masoutao stmetura, 515115 5151555111, squamis
¹, fructibus 5111511 511111, 5151. (Dswuy. Beck.)
uos. 0. 5511551511 85111511. Cur. 1. 15. 1. Wruw. fig.
t 11115 spec. 1. roo 5111. ... torro. 1551. rm. 1. 11.

Μ. (111551. 356. Dewey 111 Sittimun'a Americ- Jourrs. 10. ’

· Tomy 15 3515515111. Monogr. qs 05155 in Annulo qs 1111
ba qs Ν. Yortr 1. 35⁸2. Spica 15115511 1511151111 femineis
peduncutatis, octonoris, oratis, 1511151115111ς stigmatibus 33

¹ 51515111, pubescentibus, rostratis, ore integris, squamam
·tsneootatam aequantibus. r-Vua
β) 1151511 1111515. 11. 316. tub. D. rg. 13.
rica borealis. 21. - Squamae masculae acutae, virides,
’ ad latera tumescentes, glabrae, femineae ovatae, sou·
-111151515 nervosae, hyalino-albinse, 5111511 1111111, glabrae.
⁸ longitudino squamae, oltiptici, utrinquo 1115511111, tri·
membranacei, virides, bispidum-pubescentem rostro trun·
postico 11115. tichonium 5115151515, triangulare, punctulu-
immaturum stramineo—ririrtutum. (Descript. juxta specim.
.) Forma humitis C. rariao 5155115113
9115. C. uteorum Wittd. 1515111. Supp. 63 etbert- 11. 17198.
51111111. ’2. 380. (Spica 1111151111 solitaria); spiris femineis
bractea 1511111 151111, eltiptiois, sossitibua3 stigmatibus 33
bus subtomontosis, rostro elongato, 1111115, squamam aeu-
sequantibus. 1351. - Amorion borealis. 2t - Fotis supra
, subtus striato-sulcata. (Lintr.) Squamue musoutao 115-
e, 5115115155155,5515511115, glabrae, ferruginosa, suporno
31555151111111151 1515111515 ovatae, acuto-submuoronulatae,
115, gtabrae, sanguineo-ferruginosa. 111 marginem puu-
Utriouti obliquo pyriformes‚ louge rostrati, trigoni, riri·
glabri3 15111515155155515, birtetto, spico 5111551115, postico
1115111115. Athenium oboratunr, trigonum, spicatum, 1111-
111155111. (Descript. juxta specim. 11511. 1591151111.) rugas
1151 affinitate 51151 C. ponnsytranica, sed differre 11551511
1 fere glabri rostro elongato, squamis omnibus obseura
Ι ’1, masculis autom acutioribus. (Sotrtoobtend. 15 Liunaea
9116. G. 1115515111 Musitant. 1111. Scit-uir. car. 9. 19.
11. fig· 113. 1711518555. t. *rot 5115155. 17197. Pmb.
b· 1. tt). 3155111551. 111551. 237. Eu. 1151. ’.1. 5111. Tomy 111
“ ’1. 51511551. os t-'urox 15 Ammo qs tbe Lyceum 5 11.
,1. 331. 1151551] 15 8111151551 Amnis. Journ- 11. 153. pica

solitaria, femineis subgominis, approximatis, subgtobosts,

 

