. , bl) CYPERACEAE 1000. (cyperus.)

1010 C. rubicundi habuissem, nisi 1110101110010010101100. ἶ
00100110 bonorem ill. Ernesti llleycri, proiessoris Regiomouii
135. c.sxn1s=Winelneri.s 1190. Culmo basi 10110
iuliis linearibus, glabris, culmo brevioribns3 spicis 4-7, in 00
culmi aggregatis, oblongis, compressis, multifloris, inrui!
subdipbyllo brevioribns3 squamis 0011110110,οω10-00101001000
11·13·ncrviis; 01010 11111100 0010010 obovaio, iriqnclro‚ ciu'fl
10000, squama dimidio breviore. C. penlaductylus Wenss
s. 1195. sol. 1. (sne. berb. Mnnril. n. 9.) C. pannonicus!
pron. Encycl. 7. 111. - Mauritius, 11101030οι110.- Sqaae
1010 ovalae, 00010100 rel 0001010-00101001000100, fusce-cen
1010100 sanguineo-spadicese, membranaceae, glabrae. Aenesi
00100100, laevinsculum, opacum. Varieias macrior C. rubim
136. C. meobom Nece 01 Eeenb. in berb. reg. Bes*
in linnneu 11181. 10. 133. Pusillus, cnlmis caespiiosis Η
que capillaceis, glabris3 spicis 3·7, in 00100 culmi lsseid
aggregatis, oblongis, compressis, subdecemssoris, involucro ι
11010110 brevioribus, squamis 1011001010, carinatis, mucruun
lateribus spediceis, margine 1010 hyalino-albidis3 11011100 bi
111ος slylo lripariil03 0010010 ellipiicooblongo, iriungularl‚ 0
tea 10010,0110-00011000,10011, 011110, squama dimidio brerir
,- ’00. 1. 0001. Θ -800001000010010100,00110010οω00·
0111100,101011100 spadiceae, margine (1010) hyalino-albione. F
menia 1110, hyalino-albida. 810100 lascescens, Acbenium d
tice-oblongum, lacre, glebrnm, squama dimidio brevius.
hujus sectionis, nisi C. rubicundo parum similis. An:
G. tenello? llsbiius hujus, sed spicue longiores, 1100101
ees.)
(N 137. C. fumosus Rolib. 111001. 18. 1. 7. f. 1. Π
men. 1. 3111011011. noel. 1101. [nd. 1. woffenheim
711) 610000ος radice iuberosa, 0101001101ος culmo iriangul
glabro, basi 1011οοος soliis culmum subaequsniibns, rigidis, 0
nis, margine carinaque scabris3 umbella simplici, 0010010101101
radiis 3·9-siaclryis; involucro triphyllo, longissim03 spiciaq
caio-insciculalis, linearibus, compressis, 181111011ος sque!
0001011010110, oralia, obtusis, convexo-nericularibus, sepiem
riis, lusco-sanguineis, carina superne viridi, 1010111υο hyali!
albidis3 0010010 0011010010-011101100, subapicaio, interne plu
0010100 convexo-subaugulalo, nigro-lusco, 01001010000010101
nitido, rqnnma dimidio breviore. C. 0101001101υο Reiz. 010.
10. Vult. 110001. 1. 338 0111011. (Presl. in 1101. 1100011. 1. 161
Nm ob 110001. 10 Wigbl. Bor. 81. (wall. cat. 1033150.)
spadicrun 1010. Ill. 1. 117. (fide 7011110010. ei berb.) (81
berb. 1110011101. 11.) C. Eragroslis Willd. 11111. s. 1311. (i
1111.) - India orientalis, Mauritius. (Luzonia.⁹, America bon
liri) 21 - 1111001ιο010 hyalino-alala. Sqnanrae 7·nerviur (0011
apicem 1001 allingeniibus), deciduae. 1110010010 3, 0010101001
elongsla, hyalino-albida. 810100010100101111100, longissin!

 

