CYPERACEAE sues. (carex.) 103

ui aequalis. Species distincta, media inter (1. 111111111111
urtam Guad.) et elongatam (Happe); abbae 111 distinguend23
11111 minor verisimiliter 1111 111111 dependet. (8111111111.)

88. (1111111 11111. tn 11111 1111111115. thtat. 1111111.
nal. 1704. 1. 2..]’. 3. 11111. Graan. 1. 1. 48. sethur. Cur. 1.
. 2. 21. 1. (1. s. 13. snut«. Brit. 3. 057. (exet. Lem.) Witlat.
111. l. 341 et lert. 17100. Engl. Bos. t. 1380. Pascal· Har.
3111111111ιό. Gran. 232. Dewey 111 suamab Amertc. Jam.
93. Tan-ep 111 8111111111. Manange. uf Gara-c 111 Annae ⁰s
elyseus· as Ν. Yuek 1. 318. ledet. 1111. 4. 211. Spica an·
gyne, cumposits3 spiculis subscnis‚ alternis, approximatis,

saccis, interne masculis3 stigmatibus biuis3 fructibus nva-

plano-convexis, acutiusculis, 111 integris, erectis, squama
111111 longioribus. Wittd. C. canescens 1111118111754.
Eiusd- Spu-138³. Ligtts. 8111. 2. 550. 1111. Das. 1. 285.
. esau. 111111. 1803. 117. (exet. β.) llappe, (11111. 20. (1. 11-
171111. 1111111033. Pett- Palat- 11. 880. (1011111311 1111111. Aegl.
(1. 1111111Εή11. Gran. 11. 98. (1. sterilis Wiltd. lert. 11.
. sul. 1. (11118111111111111.1111.1111111110.250.) (1. 3111111111
Pur. 1. 482. (fide Spreng. Spel- 3. 811.) illel. flur. 2.
Vignae canescens Reictent. Germ· 58. - Europa, (11111-
occidentalis, regio 11111111, Csmtscbatca (Beecbey.)‚ Ama·

borealis, 1111111111. 11. - Squamae femineae late 111111

rotunda-ovatae, 11111111111111111111111, uninervise, hya·
bidae, 111111 1111111, glabrae. Utriculi squamam ξ aupe-

‚ 111111, breviter peilicellati, spice obtusi, autice tissi, pla-

11111, 1111111310, spongiam-membranacei, nervasi, 1111-

11111111, glabri, superuenit angulos scabri. Stylus 1111111111,
aequalis. 8113111111111511111,1111111111. Athenium (inane-

) ovata-subnotandum, compressum, pallidum. Ρ11111(1·’111.
17) Caricam Ricbanli 1111111111 (1.111111111111131111 111111. C.

ns Tace. cum speciminibus europaeis optima congruit.
tend. 111111111110. 2110.)
89. (1. smmis (1111111,1·1111 1111 1111111111 28. 1111111111. in
11., 111. 150. Foliis linearibus, planis. subcaeimtin,
nebulatis, aulma triquetra 1111111 scabeiusculn longioribus3 ·
“ 1111181111, interne masculis, subsenis, senilibus, 11111-
cllipticis (etiam junioribus); superioribus sppmximatis3
‘ 111111, acutiusculis, squas-rosis, nervo unico 1111111111-
ovato-lanceolata, vix bidentatis (nac marginatis, nec ‹leu-

, tim stigmatibus binis. Beongn. - Insulae blaclovianse. 2).
ι11811111111111 babitu (1. 1111111111. (Urs.) Proxima (1. curtae.

³5²) C· 1111111118 Genti. is Linn. 111111. 2151. 1. 10. s. 1.

.0111·. 1. 17. 2.22.1.11. fig. (12. Waltenl. 111 Aet. 1101..
111 magt Bae. 1. 993. 11111.1ρ.1.1.13911111.1.
sal. 1. 111111, cara. 32. Spica androgyna, 1111111111,
“ alternis, interioribus subtcmatis, 11111111, interna 1111-

[26']

 

