276 CYPERACEAE 1011. (1110110ωο10.)

guloso, ferrugineo, 1111111010, basi slyli abbreviato-conica r
111101οί0 10111010. Schoenus stellatus 11011. linqui. 1. 1
(8101011111. 1. 1. 78. s· 1.) 8100111. Flos. 1. 109. - A
borealis, 1111111100. 21 - 80100001100. Schoenus 0001010101 ¹
car. 71 01 Ε11101110 cum buc, s Pursbio cum Kylliugis (
oarpbs) 1110001010 conjungitur. Porsoon (810. 1. 58.) Scltpu
101001 Suoma- 01 Slooa. 11101. 1. 1. 78. s 1. ml Ι). 01Ιί01011
specimen 811011ιί110οι autographum, 1111011. rog. Berol.
101011, scd incomplutam, lmuc conjunctionem probare 111

5. D. 1111110111 Eum. 1101. 1. 90. 1101111011. 1. 31.
110101011, glsbro, basi foliosa, loliis longissimis, 1111011011
lypbyllo, albida, capitulis compressis, glumis 010111,
winae. - Georgia, Florida, Carolina sepi. ΖΙ. - D. 101
100 affinis, sed major. 1111101100110110. .'

11. D. 11111111 1111. moa. 9. 9-10 01 herb. (Paul.
1. 111) 1111111ιο1. s. 1151. sol. 1. 9. 11111111
apice trigonis, basi fallatis, 101110 culmo brevioribus, 111111Ἰ
aequantibus, plauis3 spicis compluribus, capitulo-congu'
longis, 000110, 0111111ος involucro 5·7plryllo‚ longissimo, ⁰
basim vorsus albido-llmusoonle3 10110110 1011011010,
lenticulari, transversim undalum-rugulusu, ferrugineo, 11
basi slyli 0111011010 valdo 1111110ίο 00100010. 1110110110
Lina. 11011. 1. 991. Schoenus 01110101 11100110111010011.
louoopbyllabll'r'lld. 1011. a. 1150. s. 1, specimen amiam.

10810010. ·“

β) villoso-pubescens, vaginis, foliolis involucri loliisq '

101110 marginoquc villoso-pubescentibus.

- Amorica calidior 01 insulae. (Georgia 01 1110111101) 21 ·-
1001101100. Forma 11100000001101001

7. D. onosusn 11000. et 801011. (190. culmis
· lriangularibus, glabris, 1011 foliolis, soliis ¹culmum aeq '
101 superantibus, planis, margine scabris, 11110110 carin '
losa-cilinia, spicis crebris, in capitulum subglobosum
congoslis, 01010-011001111,000111, 01111Ιίος 1111010010 besa
longissim03 l'uliolis 10101110, margins· 001111000001100011111111,
1010110το six albescentibus, 0010010 0101010-00110101010. ²
lonliculsri, 1100110101111 undulata-rugulusu, palliolo ferrugines,
numo, basi slyli 0111011010 vaus 11101010 00100010. “
globosus 110105. 11 Konna. 1100. Gerr. 1. 9911. l). pilosa
1001. n. 1152. 1). nervosa Willd. 1011. s. 1151, specim
1111110111. - 1101011111ιοίο (1101100011ὐί0)01Ρο11111111
sis 011 Cassapi pror. 1111011000 logii 1’00011111.).ΖΙ. - δ’
plurillorae. Squarnao undiquc 1011101100, 010100, 1001101011
0010011100, carinula-naviculum, 010111111000000, 01111100,111111
00011100, glabras, 0110110100 mucronalao, 001110 piloso-mbr!
Filamonla 3, persicienlia, longissima, 10100. Slylus biliam!
rugineus. stigmata longissima, 0100110. 1101ιο01011 1011111011
11001010, 0110100 connexius, roslro nigro-fusco. Solae null

 

