cununcuuu iuss. (Cyperus.) 87

Ἀμισώ10-0001111600610, spicato, 06000, 0060631610-
0110100101010 eluta. -Β1301111121 - Culmus sulcatus,
istas. squamae dude inferiores parvae, obtusae, vacuae.
1111111001,111111111111111; internodiis 1010 0131101 slis
Ι0111110. 1110610613 3, persistentia, hyalino-albida. sty-
nhlu 11111160, exsertus, fuscus. Achenium internodio
sk longius. Proximus C. congesto.

{ti (³0³⁶st anl. 11110111. 8. 350 0111011. 8011011.
ἦ. 066. 9. (11011106. terh. 11. 886.) Nm ub Ernst. 111
01. 1118 et 10. 136. Culmo triquetro, glabr03 101110
fir culmi, pinnis, margine scabris3 umbella simplici 101
ὗ, 8-8-101113131 radiis valde inaequalibus, 36100 polysta-
ῌ interdurn ramosis3 involucro 1166116110,ΙΔ longissi-
ᾒ crpitum-congestis, putentissimis, lineari-lunccolntis,
fl, Mil-(interdum 24-)tloris3 squamis remotis, ovstis,
fl, arinntonuviculnribus, 9-uerviis, dorso ferrugineis,
iffi, lateribus hyalino-albidis, margine plerumque san·
1) 1101110 obovsto-oblongo, 1113116610ῐί , interne leviter
1100106010, nigro-ossuum, 6660161010, nitido, 06631113
’,10 1110116101 rhaclieola urrgusto 31310. G. spiculosns
1101. 80111. 1888. C. badius Steud. 111 But. Zeu. 1889.
1111801001.) C. polyceplinlus 1111161111.. 1.ι16.(]1’10
1 C. multiceps 111011. 11011. 1. 311. (liele 8010011.) C.

ι. sum. 100. 1. us. 6111101. uagum, 11611. ’

tridenti. 01 specius. 111 berb. reg. Bos-ol.) 8011011111· iu Ati.
101. 1100011001. 3. 81. (fide Sobrod.) amenissimum.
t 1118. G. subbulbosus Roem. 01 80111111. Sunt. 8. 186.
b Wffld. 1011. s. 1318. Ῑ61801111161οΛ3 (fide spe·
0 0 1111111. to 10110 1610 succum 0001166010), uec 11601.
1110 11011. Berul. (01111111. liert· 1. 3³20. [0001. syn-D,
110. is lent. reg. 110101. G. strigosus 1711111111111111. 74
01391. (exct- 1611011.) - 03611. spei. 21 - Stamina
10610613 persistentia, longissima, hyalino-albida. Autlic·
ngac, 01116030, flavescentes. Stylus profunde trifidus,
,suscesccnn llbacheola nluta3 alis angustis, hyalino-
Vsrist capitulis (16610 11161010 majoribus (G. polyce-
tntr.⁴.’). 1111161οΟ. 1116101111013111.) An 1160 0. liguis·
11. quaerit vahl. Sprcugel (iu herb. reg. Berol.) G. po·
101 1111101. 0661 C. congesto polyccpbnlo conjungit. C.
10 maurentino est probabiliter 0. congesti 101610.
. C. S‘rfllcows Lino. 3600. 69. 1611011011. 8. 368.
sur 1166111.) 1161111016. reru. mr. 1. 51.
’01. 1. 711. multaab. Grum- 81. 1111116, Hor. 1. 68, fide
(110011. et Anus tn Beecley’s l'op. 3. 1191) Culmo tri·
, glabro3 101110061610 longioribus, 613610, margins 000·
0110110 0061600110, multitudinum 1311110 divaricatis, 06100
mosis, ‹lipbyllis3 1311110 undiquc spicis linearibus com·
00110 utteris putentissimis deuse 0110111ος involucro sub· -

 

