crrurucuAu·1uss.(rrmbrutyus.) 313

ur. 1111. a. 1371. 11111111. 3. 81. F. nitidula 811111.
381. Scirpua 111111 Α11. Pedem. a. 3371. 1. 88. s. 5.
traua. 1111115311. (fide specim. 11 herb. 7111.) 1111-
m· 1· 51· Hfflfo Gram- 3· 1ο 63. 8011Μῶ Gema 1· 4181
alsuca. 111111. 1. 113. (exol- ryn- 111111.) F. 11111
asna-u. 8911. 3. 95. aar. 11111. 1. 391. 11111 1181111.
ura 9. 3911. noscano. 111111. 75. F. 1111111111 root.
111. Cyperua annuus 1111111111. 1. 1391. sol. 3. (apa-
¹p'rarrrr‘la.) F· 1111111111 Vara 111111. 3. 385 11 1111.
111111111191.) Scirpus sarrulntua 1111. 111113. 3. 1.
uaria 81111111. 1111. Brar. 1111. {a 1111. rag. Boot.
depauperata, 2·3-orachpo.) Scirpua depauperatus Mna·
1 171111. 1111. a. 1333. [forma depauperata.) laulopia
μὴ rank. 11111. 3. 79. F. verrucosa Ρ1111. aa 1111.
11. 190. (fida aynan.) 811111111111111 13111111. uos. 1. 86.
β. a Bapn'chr'o 111111.) 11111. Gra. 1. 33. 8111111111-
ῒας. 8911111111. 38. Soirpua Balduioiruua 811111.
= 85. 1111111181111111111111.8111.3. 131.

111111 reginaeque pubescentia. (8111. aero. 111111. a· 5.)
1. puberulu 1111. anm. 3. 389 11 1111. (pecto-ho ju·
1111111.) 1111111. 1111. a. 1361 (specimina jweorua ea Poa-
111111 ’), aec 1111111111 8111111 11111111111111. flor.
1311 Parra. 1311. 1191 Scirpua pubaaoaua Paro. Spa.
1· 691 F. 11111111 ram. 111111. 3. 386 11 1111.
(som depauperata.) Scirpua 1111111111 root. Edog. 3· 1.
aiu calidior (ΙΙΙ. Poeppig iu 111. 01111111 11. 111111-
1111.) 1111111111, Europa australis, 111111 Sara (Mara
ιι). 21. 11 Θ - Stamina 1,11111111113. (11 Scirpo auuuo
113, 1111811111.) Spac'imrn 1 1111111111 filio 1111 uo·
111φί puberuli 111111. acceptum ι aperiminibua herbarii
ι’, a 1111111111 patra communicatis, longo (1111111. No·
11 nini varietas Fimbristylia spadioere 1111111 vaginis, 11·
piaque villoso-pubescentibu33 appendices 1111111111, 11
11111111111-11111111111.

, R? 1111111 Rom. 11811111. spu. 3. 98. 'rota vil·
fle 1111111, triquetro, 11111111111111, 111111111111, ereo-
1 longitudino oaulis3 umbella 1111111115 involucro di-
longinum. Poir. 811111111111111111111 anul. 6. 781.
1) 1111111 111111111111ς umbella decomposita.

111111. -1111111111111 11111111111111111 111111. Affinis
(fimbrialyli) spadicam (Por'r.) 1. 1111111111 (F. lum
1111111ιῖ (11111 mas.) Probabilitor eadem aa Scirpua
stylis) puberuluo Wuld. 1111. a. 1361. (ex Portorico, a

ἶ ffigrom Pmr. 11 1111. 111111. 1. 190. Folii- 11-

Μ

tor promitur Scirpur 11111111 Patr.

 

