111 111111111111. (carex.)
1111111) caua. Agma. 1. 111. (exer. ...1111) (s

111111 quinisve, androgynis, 1111111111111111)1 superiora 1
sessili3 reliquis oblongis, subpcrirrncuiaiis‚ 11111111 peni
1111111111 1111111111-111111, breviter 111111111, 11111111111;
1111111111, 1111111, soliis culmisque glabris. lioppe. C. sui
Opia. (11111 11111111.) —- Europa, Sibiris‚ Aitsi, Americi
111111, 111111111ιυί Souna (Bccchcy.). 11.- Squama iem
acutiuscuiac, purpureo-sirac. Utriculi ciiipiici‚ brcrissim
siclinii, 11111111 1111111111 5111111111, 1111111111ίί, sanguineo-1
ginci, 111111111111111-1111111, glabri. 8115111113, 11111111. 1
nium subciiipiicum, spicatum, 11111 planiuscuium, 11111 ccu
obiusangulurn‚ iusccscens,ni1iduirrm. (Descripi. juxis spe«
11111111.) Varini 11111111 foliisque magis 11111111 scabris,
culis straminea-viridibus 11 1113111111-111111311111, stigma
albidis 11 1111111111111. Secundum Hoppium culmus 11
semper glabra, utriculi virides (nec 11111, ui auctores deseri
11 stigmata 111111111111. Plania 1111111 potius C. 111111
1111111. quam C. 11111111 1111111111 ipsa C. 1111111111 form
esi nisi 11111111 G. 1111111 c loco 111111 1111111111 oria. (1

l. ο.) Quid (1111111 1111111111. 93091

178. 0. 1111111111 Hoppo 11 1111111111. «L Regni
1111111111. 1815. 1. 3. fig· 1. p· q. 1111101111. 51. liei
Germ. 69. Spicis omnibus 1111111111,111111111111111, 11
(11111111111111111111 androgyno, 111111111111 rciiquis 11111
fructibus airopurpurcis‚ 1111111111,111ο1·1111, 111111111111
ciniis, obiusiuscuiis3 1111101111111. Iloppe. 0. 1111111811
(loric. 9. 38. 1. Aac. fig. 115. (1111. syn.) C. 11111111
caud. Agmi- 9. 111. 0. 111111 17111. 11111111. ‘2- 916. (fir
111.) C. dubia Gauri, Birmnes 11111111 178. (fide synon
cyiirrdrica Mieiicihcfi 11111. (esc Reicienh.) - salisburgia. 1
11111, 11 summis cipibus. — 11uc 1011111).111111 17111111.
919. (Hoppc.) Diii'cri 1 proxima C. 111111 (quacum s
confusa) pracicr 1111111111 1111111111 1111111111 1111111111
spicis 111111111111111111, 11111111 sacpc 11111 pcdunculaia.
11111 longisque, culmis bipedalibus, scabris, fructibus nigris
11111, margine scabris, 11111111111111, obtusis, nigris, 111Ι
bus junioribus 111111. (Hoppc.) (311110. 111111 11111111 c
11111111 difl'crcniias 1111111) 11111111111111111111, cx observ
111 prseccdcnicm speciem 1111111.

179. Ο. (11111111 11111. er W. Α1111111 Beeeseys 1
1111111. 97 11 p· 131. Spicis (1) peduncuiaiis, approsi
oblongis3 terminali arndrogyn23 squarnis 111111, longe cu
iis3 capsulis ciiipiicis‚ compressis, 11111111,11111)111111111,1
1is3 1111111 pcrbrcs'i, inicgr03 bracteis 1111111111, non sag
bus3 1111111 iriquciro, srrpcrnc 111 angulos, 111111 111 spiccs

giuibus scabris3 siigmaiibus iribus. 1111111 WAmoii.
1. 11 01111. sib. 1. 139. 1. 30. s. 1. -0111111111111111

buc’s 8111111. - squinae nigro-fuscae, 1111111111111111111

 

