011111111111. (Lepidospenaa.) 311 ²

’1. la. fflmuowm 111111101111011. 1. 17.1. 17. Willcl.
. 1081. 1111111111135. Ρ1111111 ramosa, lariuscnla3
lasciculalis, inaequalibus, inferioribus 1111101111 spicis nra·
1101113 culmo tetragono foliisque glabris, angustis, 1111·
1111 usia-is, squamis 11111-11111111111, retrorsum subci-

lnsnla 11111)111111.- Culmus obsnlcls tetragonus,
ryllus, glaber. Folia angusta, ensiiormi-lclraquclra, basi
1111, rigida, striata, glabra3 superius abbreviatum. Paui-
rminalis, ramosa, maiuscula, ramis 111111111111, 1111111-
inferioribus ramulis. 81111113111111111111111111111, uni·
lurae, 11011 superiore masculo, pistillo 111110. Squamas
i, cubandique imbricatae, carinula-naviculariis, 11110-111-
sc, sanguineo-icrrugiacae, membranaceae, glabrae, margi·
retrorsum subcilialas, carina superna scabras, inisriorcs
11111 parvas, vacuae. squamulae a mc 111111 11111. Fila·
3, persistentia, clongala, hyalino-inmagines, 8111111111-
111111111, ferrugineus. Athenium 0111111, trigonum, 01111-
sacrararum, rugosum, 11111110-11111111111,11111111 bui
110-11111111, iriangulari 11 nuda (squama minima suberoso·
’1111 5111111111 111111, fids Labill.). Vix hujus generis,
ius 81111111 specics, squamulam iruclus basim cingentem
‚nand potui. Plania synonyma Nessii lunga 11111111 1111·
prapassmm 11111111Ρ1111. 135. Spica subsimplici3
plana, 11111, fluxuosa, medicaniraginalo, 11111 vaginis im·
1. Brona· — Nova llollandia. - Fructus ignotus irl-
imi: 1111111111 135. spa. runamprei,

is aeumiualisz culmo ancipili, lauvi3 loliis planiusculis.
. - Nara llnllamlia.

1. L. rimosum 11101111. 1110111. 135. (1111111 1111111111
181011. n. 1311 in Liacnen 9. 3011) Spica simplici 11
1111111111 1111111111 spiculis distinctis, subulalis3 calma
101111 11111111111111. Bruma. 1.. 11Ιὶ1111111 111111. 1101111111.
1. 15? - Nova llollandia. - Plania Siclscriaua jars·
111111 cylindraccac, billonnn, 1101 11111101 pistillo incam-
111111111. Squamulac nonnullae, 11111111, 1111111111, ilaris
11111111 1113111111.

. la. 8111111111 11101111.1’1011.135. Spica divissa ramis
ς spiculis 1111111111111111110111111, 11111111 1111110,11111.

- Νο11Πο1Ι111111.

. 1.. 11111111. Cacspilcsum3 panicula simplici, 1111111111
'asciculum-congestim squamis aculis, culmis foliisque 11-
1111, canalicnlalis, glabris. L. tetragonam 11111 11 111111.
. 113το111. «111 11 in 11111110 9. 301. (1101111011.) -
lollamlia. 11- ΰ111111111111011,1111111111111, adunam
siler canaliculali, rigidi, lacrcs, glabri, basi 1011111. 11-
subteriora, rigida, 111111111111, 11111111111111111111, lac·

 

