188 CYPERACEAE 11111. (11111μί1)

irrasi, subulato, canaliculato, apice triangulari, obsum
solitaria, pauci-(binium, nudn; squamis carinatis, oralia¹
tusis, superne ferrugineo-lutosceulibus3 1111011111110111111114

ovato-oblongo, hiuc [1111111111 1111111111111111111811111μωη
11111110, laesi, superno ferrugineo, nitidula. scirpus
Valt 11111111. 9. 913 et 1111. 11111ρί1 oligautha 0.Δ. 11119..
nuo· 3. 1. 11111111. 1101. 1. 61 (1111011011 typogsnplico
111). Eleogitou elongautlra Dielr. 31111196. - 11111
111. ΖΙ. - Sotae nullae. llabitus Eriophori alpini et j
Scirpi caespitosi3 an hujus varietas aetia destituta? ,1.
plantam suam 1. pumilae 111. cernuae ailiucrn dicit. Isiakq
11115) linc 1111111 l. lcptaliam 110111 in 1101. mum..
scirpum selaceum 11101.111111.1.55. Cous. cum l. ' ²
9. Ι. 1111111011 Brona. Prod. 221. 110111. 11 8 ,
105. culmis tlaccidis, ramosis, 10111111, iu aqua 1111111111)...
111111211111ῑέ11..1111111ωέ311(ἓξ1111)*-
solitariis, subrotundo·ovalis, pauci-(3·7·)lloris, nudis3 '
orato-oblongis, obtusis, convexis, albidis, dorso uiridibus

soleto nervosis3 stylo bilid03 aclrcnio cllipfico, lenticulari-
vaxo, mucronato, lacni, luscescentc, vernice 11111111111111
Scirpus fluitans Lino. Spec. 1.71. 1101. Dan. 1. 1089. 111111
1. 916. Vult 11111111. 9. 9161111111. 8011011. Gema. 1· 1311.
et 11011. Germ· 1. 13901111. Gall. 3. 1311. 1111111111. s·
Scirpus 1111011111111011. in Uat. Aren. nov. 1. 36 et 8. 18,
ran.) Elcogitou lluitaus Linl'. Hori. 1. 981. 11111 ot
in 1111111111 9. 991. Scirpus fascicularis Willd. 11111. n. 11
Bos-tonia.) Dichostylis fluitans 31111111111111. Genu.
Europa, Insula Borboniae, Nora llollanllia ct? Can. 1).
- Squama nullae vacuae. 8111111113. 81111 nullae. Plau
ionica (scirpus fascicularis Witld. 1111.) differt ab curopaua
nisi squamis icrrugincopunclulntis.

3. incurcurum. Stylo bind0; culmo 1101011111101Ι
1111011115 loliis linearibus, 0611111111111111111, renis transre
indistinctis3 spiculis paucilloris3 bractca saginati srrpc‘ ¹
5111110·111101011111,1ρί11111111 subacqnnnte3 squamis acutius

tere purpurascenlibus3 caryopsi lacri. 11111. Eleugitun
11111 11111 01 Bran. in 1111111111 111. 161. 1

o) culmo praclongo, ualnnte3 loliis arrgnstisaimis. .

sl) culmis sen scapis iasciculalis. loliis praelongis nl
bus fasciculisqua 1111111111. (Planta junior.)

- (111111. spei3 u in fluminibus. — A praecellente nolis a
el‘lmms' praesertim loliis subenersiis arcniiaquo sat 111111

1 οε..)

1. l. raselwtams· Stylo bilid03 culmo stolonilem
lonibus basi apicequc loliosis3 loliis angusto linearibus, tri
siis, areniis3 scapis 1111111111, brevibus, 101111111011111111111Ι

 

