1:34 utrumcunu iuss. (llyllingia.)

1111111,1111111111111ῑ11111111
superante3 spicis 0111101111 squamis ⁸2 superioribus buzas,
tis, carinalonaricularibus, acuto-submurmuatls, 11111111οη
dis, ferrugineo-punctulatis, carina glabris3 superiora 7⁴·
interiorem 9·nerviam ¹5 1010111111 staminibus 93 amu-ru
vato-elliptico, spico truncato-rotundato, apiosto, nuribus
presso, punctulato, atro-castaneo, nitido, squama paulo bru!
K. cylirnlrica β mouostachya Nem 11 Eseob. 1. 0.

(li) subtrioeps3 capitulis subtemis3 floribus mouufflsn

cylindrica 0 Nees ub Bsenb 1. 1. ·

- Nepalia. 21. - Filamsnta persistentia, hyalino-alblsln. ’ἡ
111110βῇ101νί111. ' 1..

n. K. anaema <wau ca. a. 31111.) nepam ,ᾗ
areolis, elongatis, triangularibus, glabris, basi [01111111 1 ,
mo brevioribus, pinnis, membranaceis, margins spiuul 1 j
capitulo solitario, cylindraooo-oblongo, denso, 1010 ν
11111110, longissimo, spicis obliquo ovato-oblongis, r 2 ’
unissoris3 squamis 9 superioribus 1110011111,οι110110- l
ribus, mucronalis, ‹lorso stamineo-pallidis st lorru' ,ι ’
latis, latoribus hyalino-albidis, oariua insarno 11110111 »
snporioro burmia, inferiorem 7·narviam ‹luplo 1011011111 ‘
minibus 23 aobenio (immaturo) oborato-elliptioo, υ» - ,·
apice rotundato, apicato, punctulato, straminea-numo, ¹ ’
1110111110 breviore. ·- Bongalia interior. 11. -- Squama sl
11110111 cujuslibet spicas parrae, vacuas, byalinaoq *a
subrolundo·ovata, obtusa, concava. Filamouta 1100,
111, hyalino-albida. Stylua prolumlo bilidus, ferrugineus.
tort a K. cylindracm nostra culmis longioribus, 101111 ¹
bus squamis uo carina spinulosis. Noas ab Bsenboolr Wslu
113113 ad ll. mooooepbalum ducit. J

15. ll. uourrnrmn 1711111111. llll. 11111111
erectis, triangularibus, strialis, glabris, basi foliolis, 1011111
mo brevioribus, rigidulis, planis, margine spinulum-soa .
pitulo solitario, globoso, 1110101 involucro 1111-11111110, l '
mo; 1111111 bi-, rarius unilloris3 squamis 1101111111 lats ’
carinatis, mucronatis, carina viridi interno spinulosis, 11
punctulatis3 superiore 7-011111, interiorem 9-111-11111111
1011111 staminibus 33 achonio obliquo slliplioo, latoribus
presso, apios rotundato, 11111110, punotnlato-scabriusoulo‚
castruino, nitislo, squama dimidio breviore. K. 01101111
71111111 berb. Κ. monocopliala G. 8111111 111 berb. 11011111.
1111111101,0111011,1)011110.Ζ1.- Stamina tria. Filamsnts
sistentia, hyalino-albida. Antbrrae elongatae, 1111111111,
uno, llavao, 11111010 lerruglnoo. Stylus bifidus, lerruglusua,
exsertus. (Deser. juxta spooimon 111111. wilm.) Spasinou:
petit 10111111. llorneua. (a 'l'bonningio in Guinoa lectum) a Ι
descripto sllrorsum characteribus subsequentibus: lnrolueruurt

 

