² foliolis, 11311111 pubescentibus. Browu. -

111 oleumcum iuss. (1161116111.)

69. F. Portemus 11161611. Ρ1611. 996. Spica 111611, 6
611611616611, tereti, nmla3 squamis obtusesnuoronatis, trians
stylis 11111111, snpra sitistis, 11611161 impresso-punctatim 11
ungulato, stricto, 1111 1611116. Brona. - Ν61111611161111

161.- Variatenlmislnevibus et sesbris. Proxime soor!

16116661 junceum Forst. Aust. 6, qni uerte Fimbristylis. (1111

ot. F. 11111661111111111 1916661111996. Spica sss¹
611111, globosa, squamis orbiculatis, imberbibum stylis 111
complanatis, 6111111611151611111 66611611111111161111111 '
ungulato, basi 1611116. Brome. - Nora 11611161111 tropica.²

61. 11. 1111111111 Brome· 11611996. Spica subglo ·
sante, squsmis orbiculatis, margine lanatis3 enlmo l·5oss,:
planis sitiatis pilosinsenlis longiore. Broun. - Nosall
tro ica.

ι,61 F. 11111Δ1101111 Brutos. Prod. 996. Spica essem
obtusa, nula, squamis ovslibns, obtusissimis, enerribnq
longitndinaliter 1161111161, trifidis, 66111111 tetragonis, lus· ,
111111. Brutos. - Noun llollsnrliu tropica.

66. F. 89611118 1116611161996. Spinis lancee
litariis, undis geminisve, 161616611111, altera pedonenlats,
ta, squamis obtusiusculis3 stylis trisnlis3 nucibus trigonis,
siusunlis3 culmis 1111611111 reginis baseos mueronstis.

·- Nova llollandia tropice.

67. F. 1611116111 Brona. Prot 997. spicis ο
sentis, subternis, luteribus pedunculutis3 squamis oratis,
uatis3 stylis basi nudis3 nucibus 1111111611 6611611
1611111, basi 16111111. 1111111111. - Nora llollsndia tropica. -
1166 8161. Agrost. n. 1111

9) Spicue 611111111116,Ι 1116 eapitntse.

68. F. 611161116111 1116661161. 997. Umbella ⁸
{ll-stachys, involucro dipbyllo breviore, spiculis oratis
qus sontis, nuribus cancellatis3 culmis comprssu-seta ’“

611 1161
pies. - Variut spiculis 1-9, involucro 9-3-1116 brevioribu-

69. F. 1111611111111661. 11611997. Umbella
bb-stnebm involucro brevissimo, squamuto, mulien, s
oveto-oblongis3 squamis ellipticis3 stylis lorsgituslinslitrr
nuribus rugosiuseulis3 culmis seleseo-compressis, laeribns,i
saginatis. 11161611. - Nora llollsndiu tropica.

70. ll· 6111161615 11161611. 11611997. ll'ers 61111111. is.
111116 11990. Umbella semicorrrposita, 1111, involuerum 1
sante, 1111111 longioribus 1111111,1111111111·111 spiculis 61111111
nris aeutis3 stylis extrorsum oiliatis; culmis ungulato-seh
basi lolistis3 vaginis pubescentibus. 11161111. - Nora llslh
tropica. —— An buc Sieb. Agrost. 11. 9?

’11. F. 1111111 Bromie. 11611997. Umbella subsimplici
volucro l·2·pbyllo longiors3 spiculis sanlobosis, panribt

 

