110 0111010010 sun (00.1.)

Scantia. car. 1· 199. 9. 79. 1. Τ. fig. 67. (0111. fig. n
[fide Huppe] et 1100. Dan.) Wntteut. 111 Aa. 110111. 18111
111131. Bet. 1. 1995. Wiitd· Spec. 1. 970 01 1011. 11. 17911101. 1
111111. 1. 1768. 1101010111. (11111065. 00101131011119. Spica
0011 001111111(11110111·1100001111 ex Hoppe); femineis 3, 01ἶ
(oratis, 11110 liuppe), distantibus3 suprema sessiii3 reliqui
‹iuuentutis3 stigmatibus 33 (10011100 ovate-etlipticis, res*
bidentinis, squama 01111 011001 majoribus. Wna (1.1
11001. eram. 1. 57. 1. 77. (fids Wffud„ 0111011001101110 8011
(i. 1113001 Au. Ped. 11. 9395. t. 89. . 1. (1011. Scit-u
001111) G. saxatilis Mutuesci. - urupa. 21 - i
0110 011000110 0111111010, 0110010, 01011010, 3111110, 1
310010, apicem versus ‘sd margines hyalino-sibidaep 101
011110, 0110010, 0010011110, uersu apice evanescente, 0111
1011031001ος 0111011111111111, apiespailids. Utriculi 10111111,
vesi, glabri, 1111101000-111111001 100110 1111001110, ferrugines
311110 001110. 1011001001 obeuntum, triangulare, 01101010]
10111001, 1101 styli terminatum, straminea-viritutum, nius
(Deser. juxta specimina 1311 berni.) Valde 111οἰ001101
(11111111), 11110110000101 squamis femineis muticis‚ 10100011
1110 marginatis. 110101001101 1100110011 000119. juneesnt¹
G. 10111 aruerunt. distinguitur s pisata (10010000311111
0001100 caricis Elliuttii. (Dewey in Siiiimau’s 1111101101
95. 111.) ·
922. G. Hosuans 01111. cn. 88. 1101011111. Gen
Spica mascula soiitaria3 femineis 3, 01100310, distantibus
01000 01 interioribus subesserte pedunculstis3 0113011111
fructibus 0011110001110,100111110,111101111110, squama senti
brevioribus3 1131111 opposititoiia, 101131, 1001100101. C.
11001. Grum. 1. 53. 1. 95. (0101031100.) - Lucis spons
palustribus Austriae. 21.

993. (i. Bsnfflvss 81111111 in Lina. Trans. 5. 968. Snus
Brit. 3. 993. 8011010001. 9. 63. 1. 1111. fig 160. (Wutfl
Ace. 1101111. 18113. 157?·) Engi. But. 1. 1935. Wiud. Sp
971. 11011110, (loric. 79. 1101010111. Germ. 66. Spica 011
solitaria (1100001011, ex Hoppe); 1011110011 3, 0111111ηο01οβ
11111ος suprema 10010011 reliquis exserto-pedunculatis3 ε’,
bus 33 fructibus eilipticis, 1111011110, 110001111110, squama
mucronata majoribus. Wffud. G. distans Ligtfi 8001. 1
- 11113111, 800011, Germania (prope Bentheim 01 Sps),
21. - Squaniae masculae oblongae, apice 1010011110,
00111011110,11011·0 apice evanescente, tuseescentes, 1111001ι
1111111ος femineae 011100, acutae, 0010011110, ferrugineis
0010, glabrae, superne sd 1011310001 hyalino-albinae. 11
squamam pauiu superantes, eiiiptici, 01100100111000110101

⁴) tioppe specimen a ii'shienbergin missum 111 c. mnne·
¹ 1110 ducit. Vide 8011100111οᾱ. 10 1101. 1891. 910.

 

