crrsnacmu 1111 (Carcx.) 411

111 utriculi 11111111, recta, rigida, exserta, glabra. Stylus nn,
11111111 quadrifidus. Stigmata ferruginea. (Descript. scctmcluur
11111111 vallesiam.) Valde affinis praecedeuti.
,ι 151. G. 1111111111 11111111. 111 Aen 111111. 18031139.
Π. spec· 1. 111 (eccl. syn· 8111111111.) 111111. s· 17269. Guad.
bl. 6. 287. C. A. Mep- Upper. 1111. 18. 1. 7. Spica androgyna,
{iiiiii-2¹¹? nmlfiliniiimiiiii' ³0³ 1311113111
,. . . .
&102 G.= acutissima 1111111111188. (fide Wufl. 11111.
tutia sul. 2, 11111. Rummaclienc.) C. lismendiana 11111111.
³. 101. Wsud. 11111. a. 17168. sci. 1. C. lilarclrandiana
. Spraug· spat. 3. 806. (liele 011111. et Dulp. Bet. Gau.
.) C. denudata 11111111101111811111.) —- Pyrenaei. 21.-
' 111111111111111111111, acutae, pallide ferrugineas, mar·
pallidiores, glabrae, femineae ovato-oblongae, scutato-,uh
1111, lemugincac. Utriculi 11111-11111111111, 1111111111-
ti, 11111111111111111-11111111, membranacei, binervii, glabri,
i, carinis viridibus3 rostro ferrugineo, obsoletc bilche,
11111. 1111111111 utriculo 1111 dimidie 1111111, allipticuur,
11111, 11111-11111111111111, brevissime stipitatum, luscum.
1111111111. (1)1111. secundum specimina a Thermasia lecta.)
sata· immaturi aslprcssi, maturi patuli 1111181111. (caud. 1. 1.)
t 151. 111111111111. 111. 1. 11. 1. 11. (111. m)
Β.)13.15. Wutlr. Sclecl. crit. 191. 11111111011111111. 1111-
11. um. 61. Spica simplici, arrdrugyna, superna 1111111111
11111111 triquetris, sulrrellexis, 11111111 1111111111 loliis planis,
11111 radice repente. 1111111111. C. leucoglochin 1111111111. (cs
11111111.) - 81111111.- li'illclcnnn· (Spcc. 1. 911) cum 111-
= 111 C. pyrenaicam 111111, Sprengcl (81·11.3.8116)111111111111.
1.·13. 1). 1111111111 C. ,1. Moy. t'ypec. noc. 17. 17. Spica
begyna, simplici, oblonga, superno mascula, stigmatibus 33
mulis stipilutis, patulis, insanissimis, 111111, rostratis, 111
“ sn 11111111, glumam obtusam subsequantibus3 loliis moili-
planis, culusum laesum superantibus. M‘l· - Unalasclrca.
- 1111111 repens. l'rnsinm C. pyrenaica 1711111111111111111-
rigiclioribus, angustioribus et praecipue peripsuiis anguste
agis, utrinque attenuatis, rostro crassiore, necnon 111 11-
. (illes.)
ΙΝ151. C. 11111111 suntad 111 Act. 111111. 1793. 69. 1. 1.
,1111111131 81111111. Cur. 9. 31. 1. qu· f. 159. Wula·
l. in An. Helm. 1803. 139. titud. Spcc. 1111111111...
115. Spica androgyna, simplici, paucitlora, superne mascula,
μ11111131111111111 suquuatcrnis, cllipticis, nitidis, striatis,
urgirsatis, squama lanceolata majoribus. Wiiicl. C. micrecc-
sla C. A. Mey- in Iaedet.r'10r.su. 1. 1111. (ficle ipa. 11111. 111
.) lac-deinum. Ic. plant. 1. 3. 1. 3111- Oelandia 11111111111 acl
Tsclaarysclr. 21. - Longe repens. squamae. lemineac subru-
11111-111111, 111111, 111111 lcrrngineae, margine apiccque laya-

 

