111 1111111111 ross. (carex.)

, trigono scabris3 floralibus spicas suas 1111116111, 111
bispidnlis. 11111.
β) 111111 spiculis 11111111111111111111111111111111111

, dum evoluta). (Wall. cat. 3398.)
- Nepalia, Kamoon. - Nonnisi specimen valde juvenile
tatis β suppetit, quod 111 C. indicam pertinere videtur.

366. C. essuosrscnus Wolueob. 11 1111111. 1801
Willd. 81111117 et 1111. a. 17171. (ob 111111. accept.) Sc
Cor. 2. 11. 1111111111 ramosis, ragis, androgynis, pedunu
remotis; spicis laxis, sparsilloris, superne masculis3 1111
111 33 fructibus oblongis, subulato-rostratis3 squamis 111
111. thld. G. flaccida 8111111. Hor. app. — 1111111111
Pedunculi exiliares 11 terminales, gemini, 7·17·stacbpi.
cae sessiles, spicato-dispositae, patentes, androgynae, apice
' culae. squamae masculae ovatae, mucronslas, obsoletos
sae, glabrae, hyalino-lemugineae. Filsmeuta 3, hyalino-d
Squamao femineae late 111111, 1111111111·11111111111, ch
nervosae, hyalino-insererentes. Utriculi oblongi, 1111 Ι
111111111ε1111111111111111111

5
lanceolam-oblongum, triangulare, basi styli terminatum,
latum, castaneo-luseum· nitidulum. (Descr. secundum
Willd.) An specimen 11111111 Willdenowiani vere ab Hd
tio communicatum?

367. G. mrem Nece 11 Eseab. in Wigbt· Bet.
(Wrgle. Cat. o. 1916.) 8ρί111 pinnato-decompositis suprad·
positisque, androgynis, pedunculatis, densis, spiculis 111
masculis, 1111111 laxe femineis3 stigmatibus 3 3 11111111111
latis, submoto-rostratis, squamis ovelis oblusiurculis 111
bus3 culmo laxo; loliis latis, scabris. Nece.

β) minor3 spicis minoribus, magis approximatis3 1111

paulo brevioribus. 1111111.
- Peninsula Indiae orientalis, Ceylona. ·— Pulchra speeie
polystachyae magisque eliam C. cladostachyae Walslesl.
lis, sed diversa dispositione pinnata et colore rubro-iures
cularum, foliis 15 111111 11111, squamis oratis, temporelr

“ 1111111. (Nees.)

368. C. MEwaNA Prccl. 11 Rei. 1111111. 3. 901. (r. ι
11111 mamam 111 berd- reg. Berol.) Spiculis androgynis,
masculis, subquaternis, remotiusculis, lineari-lanceolatis,i1
cam ramosam foliatam 1113111111111111111111111111111 glani
stalis3 femineis ovato-subrotundis3 masculis oralis3 slignr
‘2 (polius 3111111111 lanceolalo, triquetro, striato, 1111
1111111111, gluma longiore3 culmo triquetro, glabro, loliis
gine scabris breviore. Presl. - 11111111.21- Pedunrali
lares 11 terminales, solitarii, longissimi, 111113·1-1111111.
cae sessiles, alternae, patentes. Squamae femineae orato-2
rotundae, 11111-11111111111,1111111111111,3111111,1111111111
centes, lineolis maculisque ferrugineis conspersae. Utriculi obl·

 

