ctrnntcsstn 1111. (11111111.) 211

Ι. seirpus barbatus t'atst. Eetog. 1111111113. Paete. (sps-
ι utre junntte.) - Guisnn. 111 - Setun nullae.
‚n t. 111111111111 Iterat. er 111111. Neu. 11111 1. 111.
empireus, elongetis, strictis, titisurmibus‚ rigidis, tere·
11111111, glabris, 1111 [11111111 111111 cuturn 11111111111,
enuntient-ris, 11111111, glabris 111 1111111111Ιί11 reginis
111111 11111111 depauperata, 3-, 111111 5-111111111
Qubba, 111111, rarius ‘bb-cephalis, glabris, 111 111·
1111111111 capitulis subgtnbnsis, polystsebyis‚ 111111111-

1 1111111111 subtripbytto, 11111111111111111 spinis .

qus-ts 11111111-11111111111111, tete 111111, 1111111111,
fimus, tumescentibus, utroque 11111111111311111111111-
ἡκ 1111111111-1111111111 stylo trtsrsl03 11111111 1111111,

subtilissime 11111111111-11111111111, 1111111111Ιί111,

11111 depresso 1111111111. seirpus junenides thtd.
m. Setrpns ttumbotuttt Spreng. 1111. 1. 21³. seirpus

, tacu-n 11 Wetgett. 1111. Berisum. Seirpns conges-
. 1. 1. (somn 11111111.)
Ι) rubeus 11111111111-111111111.

1111111111, (11111111 fl Bessitie. 0? - Setae 1111111.
ἰ Setrpn congesto 1111111111. 1111111, subnbcnrdsto-tur·
111-1111111, subtilissime 11111011111-1111111111,111311-
, nitide, tuberculo perro 1111111111. 11111111 1. 1119.

(1. 97.) 1 Subinde prope 1111111111 rotstagnus (tte-
bet· 111 probabiliter 111 nisi tnrmu mejnr hujus plrntse.
16. 1. unumunurm. (1111111111111111, tiltt'nrnribus, 11110·

’ 111, 11111111, glabris, 11111 111111111 111111 cuturn

1,111111111·11111111ι11, 1111111111 11111111 1111111111 pt·
3 umbella subrepunt-uim 1111111 1111111Ιί111,
wyte, ¹glabris, 11111111111111, subnnltn; 111111010

1111111111 spicis sessttibus, 111111, 1111111 squamis 01·
tentatibus, 1111111111 111111, muricis, infertoribus 111·
dorsu 1111111111, 11101111111111, medin sd ntrnrnan

11 1115111111-111511111 notetis, externe 111111111-
numinibus 31 stytn 11111111 1111111 1111111, triangu-

11111 undamn-rugoso, 1111111111-11111111, 1111111, 111-
&presse 11111 1111111111. Schoenus jnurnides vett 11111111.
Ι berb· ·- 111111Ιὶ1 (Selloe), 11111011110 (commemorns).

11111111. Ρ11111111111 111111Ιί111. 8111111111 1111111111
1111111,1111111111111111111 1111 11111111 11111111, 11 rr·

,tntae Setlnsvinnee descriptus sturtllirnr·

y) Spirae 1111111111.

πο ¹· ‘Anum Bm d schor w· 2· ¹¹⁸· ΝΜ 0⁸
tt· 1111111111. Cutnris (1111111111, nubent-seneen,
tuugnhtbs, 11111111 111 11111111111111111111111111111111-
,1111111111-01111111111. 1111111111111, externe 11111111, margine
nque bispiduto-scsbris3 reginis 111 piloso-barbutia umbella

[Μ’]

 

