CYPERACEAE mss, (soleria.) 359-

111111111115 tructn globoso , laevissima, npiculstu. Prcst -
”idio 810110ᾜὶ1111 ἰ01111111. 11. 5. 35. Sps-eng. Spst. 3. 830.

triqustro, 11111115 loliis inermibus3 nuce 1111111115 llo·
¹ paniculis pedunculutis. Cau. — Panama. - ands 11111-

8. margaritiferae altitudine st infloresccutia3 diticrt l'cllls
ibus, paniculis pedunculatis, pedunculis triquetris 11 uuci·

1111111111, candidis. (Can.)

16. 8. mironis Swurtz.Flcr.lnd.ucc.l.95· Willd. Spec- 1.
Culmu triquetro foliisque latu-lanceolatis, tssvibus; puni-
slnngstis, terminalibus ct axillaribus3 nucibus laevibus,

uncto elevato albo notatis. thtd. - Jsmsics. zl-

. lstilclin Reicbeub. in Weigett· Surium?
b 7. S· ltmvoslt Wilcstr. in Linncsn 5. 91. culmo in-
snbcumprcssu, sursum subtriquutro, glabr03 loliis longo
tis, acuminatis, nervosis, subtus murgincquc 11151115
's elongatis3 pedunculis angulatis, scsbrinsculis3 nucibus

. Wilstr. - Guudalupa.

S. st'rAcEA Pon. Encycd. 7. d. Culmis tollisque u·
glabsrrinris3 spicis sxillaribus, minimis, longo pedunculu-

'spieulis angustis, pcdiccllalis 111 subsessilibus. Pur. -
⁰e0. - 8ρ111511(8111.3.831)1111118.11111111111 Mul.

79. bs· 1111111111 Pon. Eurycl. suppl. 5. 108. Cnulc lo·
tililcrmibus, 81181115 paniculis brevibus, laxis, sxillsribus

'slibnsqu03 bracteis minimis, subnlstis3 semine minimo,
ato. Pcir. - Porturicc ll - Altinis videtur 8. tenni.

ſs) Sprcngcl (Syst. 3. 831) ad 811111111111111 Mlcb. ducit.
bosporus 111 Dichromcnss specics?

80. 8111011111111117011185111. 1. 318. culmo lbliisqns

1111111115 fasciculo terminali, puucitlurn‚ hirsuto. Wltld.
' ella 1111111111167. Purslu. Hor. 1. 16. Elt- But. 2.
- Virginis, Carolina. 21. - Sprengel ct Prcsl. 1111118.
Sscnrtz. conjungunt.
tl. S. unscms Βαίου. But. ἱ). 557. Culmc lililurmi, 111-
tuliisqnc glabris3 spiculis 51111111, paucillnris, fasciculstis,
’1111111115 glumis glabris3 111111 laevi, nitido. ΕΠ. - tis·

Sctcriae mibi nonnisi nominc notae.

82. S. 1111111111 Nm at Esesd. tn snm 9. 303.

83. 8. 1010111111 Nees t. c. 303.
. 81. 8.]111111811111111. llypnpurnmdill'usum Herc-tc· 303.

, 85. 81111111111118.1115111111]1111111111111111303.
ι 86. t 8. munificus Richardusspreng. 85113831, sub

’1111111111

 

