11111111111111111.) 111

1111111 offilo, 11111110 01101110, 111111011111,0111110 ¹

imolato, mucronato, 11111, strumoso-pollion sotis 6,
fis, aplllnoeis, opioom versus retrorsum pubescentibus,
111111οη1111. 8011011111 11110111 Willd. Spes. 1. 965

111917. Sdrpus 0111111111 Pons 1101. 1. 56. 1111011. '

,111111 cyson.) scirpus bruooous Mseltest· 111111. 19.
1Ἦὲ. ¹· 49· ΝΟΜ ὠ Εὸθῆὄο 111 mma 91 293· Wlfflr
11

„rivipullo Porsls. 1. 1.

&mm 21· - 1111111111 interdum 1110111111. Pras-
lsfflgzflcoe uim. splen 1075· ΗΜ· „fistulo 111171 W
1111. 11111. Groui. 3. 1. 68. ms 11111111. 9. 971 (uxot.
leb& 8011011. 1111111115. Mert- 11 1101111111.
ffl- Gorn- 79. Nm 111 Erest. io 11111110 9. 993.
lus 1911. 1101011, culmo trigono, 1011110, glabro,
fl. 111111 morginequo 11111115 umbella suprodooompo·
ύιῐς involucro 3-5-phyuo‚ umbellam vix 1111111111
hb et pluribus, glomerato-congestis, ovotis3 squamis
111110-1111111101011111111, superno nigrescent-viridibus,
driusoutiu stylo trifid03 11110110 01101110, 1110101111,
μ, externo convexo-anguino, 11011, 111111110οὶ111111101
noenum spinolosis‚ albidis, 1111111111 vir supertoll-
ιιι-1101111111. GalloBek. - Europa, 81111111, 011111-
ula, 10111 111111111171..

S. 111101118111111. 11 1111111. 1181. 1. 8111111.
.117. 1711111. 1111111. 79. 11011. Groui. 1. 1. 69. Mert- 11
'n- 1. 115. 1111011111111111. 79. Willcl. lert. 11. 1915.
trigonis, 10111111, glabris, sterilibus demum 11111111 01
ὗα1111111ς101111 planis, 011111 1113111110 111111111111·
pudeoomposito, cymaelormi3 involucro subtripllyllo, 11111-
11110 supernum spicis solitariis, ovato-oblongis3 squa-
11111111-10111111, obmitto-oblongis, obtusis, 11111111,
ι’-11111111111ς stylo trifido, 10110110 01011111111111110, hino
Ι convexo-augutam, mucronato, laevi, 1111111101 pilis 6,
ἢ, capillaceis, spico pulsorulis, tibidis, 111111 curratis.
1111 β radiosus Voti. 11111111. 9. 979. -· Boliomio, 8111-
1111, 8110111, Bovario, Polatiootus, 81111111ςί1. 21 .-
11110 majoros quam io S. sylvatioo.

S. 1111111111 11111101. 1. 3⁶2. 701111111117311
111. Flor- 1. 56. 1111111111. Gran. 11. (fido Tor-r.) Tor·
·. 1. 51. 1111111111. 11. 1916. Culmo trigono, foliato,
loliis pionis, morgino scabris, umbella irregulariter ‹lo-
²¹3 rodilo longissimis, fililormibus, 111111 involucro sub-
, 11110111 1111110 1110110111 spicis 1011111111,01·110-1111011-
11111 01111111·111111111111111, 1110011111, obtusis, 1111111-
litu, apios marginsqoo 11111111-1111111111 stylo trifido,
1111111110-111111100, 1111111110, 111110 convexo-ungulato,

 

