CYPEMOEAE ross, (cypero) 11111

rr'r'ffla3 111111 longiludino aquamao, onerario-recurvata,
ltffll.) Dialincliaaimus 1 Cypero 11111111.(1’1111.)

iil C. ulmum Voll. Eoum. 9. 311. Capitulis globo-
ᾓ 11111-1111111111, 1111111111, involucro polyphyllo.
lllmmeus 01111111. in 11111111111111. Moe. 3. 7. ’1. 36.
hl 111111 6. 65. 1. 583. s. 1.- Mauritania. ·- 1111111
1. Caini trierarchi, Polliones, 11111 1111111. Folia 1111111
Ι, larario. 1111111111 oophylli foliola 3 culmo longiora.
h rix magnitudino 1111111. Spiculao numerosissimae,
ιι. (11111111 11111111111. (vahl.)

11 (3.1111111111 7111.Ε111..1.300. 81111111 rubea-
11111111111-111111311, 11111111 involucro triphy1103 111111
horbais. 1111. - Modogaacaria. — Colmi spithamaoi
ᾑ, 11111 1111111, aobcomproaoi, 111 11111 glauci.. Folia
ah, 111111111, margine serminio-rubra, 11111 lusor.
1111111111.. umbella 111111 longiora. Umbella simplex,
ἢ 1111111-111111111. Spiculao 6·7, anguiculum, 11111,
U, 11131111. Squamao 111111, obtusae, vix 11111111.
l Galriatulo vahl. 1111111 11 inde 111111 Ο. 1111111111ῐί1
ll (l. CAESPITOSUS Poir. anycl 7. 250. Roem. 11811111.
l. 131. Book. el W. 11111111 in Beeclqja l'oy. 3. 99.
florui, iriqorlro3 11111111111111111, plania3 involucro 111·
11115111) apiculis umbellalim 11111111111111, 1331111111111
allonis, 111111 purpurasoonlilruo. 1111- Madagaaoaria,
Ι511111111111111(31111111.) Caluri 6·8·pollioaros. Folia
borion. Spiculao 5-10, lineari-oblongae,comprensae. Squa-
111-1111111111111, margine 111111111. (Ρ111.)

6. 11111 (3111111111) noro-hollandiae.
1) ulmus 11111.

ll. G. 1111111111 Brauon. Prodr. 213. culmo 1111 ragi-
’111111111 &ll-phyllis, subaequaliboa, planis, umbella com-
laagiorilrusa apiculis lineari-larrorolalio, 11111111, 111111111-
1.- Nora Hollaodia. (Porl. Jaclrson. elota 11111111.) -
1119111. 1. 216.) 11111 G. 1111111111 Poir. conjungit.

1) Culmus lriquotor.
1) Spioniae 1111111111 1. aggregala03 11111111111111111111.

fi. C. nnius Broaon. Prodr. 213. Spicula 111111111, 11·
1111111111 squamarum 1111111111111111111111111 involucris
1111, 1111311111 culmis 11111111. Br. - Ν11111111111111.
Ιῗῗάἒῃέπηνῐε 11111111. Prodr. 213. Spioolis 2-4, 11111-
11111111111 1111111111 1111111111, apicibus 111111, 111111111
ria triphyllio, olongali1⁴3 ioliolo 1111111111111111111 superan-
11111111111111111111111111, 1111111 111111111- Nora Hol-
lwcffmvrs 11111111. Prodr. 213. Spionlia 6-8, congro·

 

