28⁰ CYPERAOEAE iuss. (Dicbmmena.)

loliis lineari-setaeeis, 66616616-6666116616116, 6161616116, 66166 s
briusculis3 1666166116 corymbulilormibus, 666666616116, uilh
bus 61 terminalibus, oligostacbyis3 661616 ovato-oblongis, ad
(tl-floris, stramiaco-luscesccutibus3 11661666 omuibus 1Ἰ ·‘='
acbenio subrotundo, turgido lenticulari, basi 66666 = v
66166 biauricnlato, inter auriculas rotundatas concavas u
transversim undulata-rugoso, sordido luscescente. 86666116
taceus Berg- 16 Aet. 11616. 7. 130. 1. 9116111. Gm. ⁶2¹.
s. 9. Sicorin. Flor· 1661. 666. 1. 107. ant Bm 2219&
Parsi- flor. 1.17. Willd· 166661. 111. sci· 1· (specim
6666116666.) ’16166166 66166666 111616. essa. Schoenus =-
selred, 16 berb. reg Boot sperniscon 66166666 Nm 61 “’
a· loom 9. 296. Rbyucbospora tenerrima 11666 ab ί· ’
8166. Agrostotb. 6. 116. 866668. 8661666. 6661. 96. “’
116661. io 16666669197. - Guiana, Brasitia, lasotw ’
bacae (0666116661), Nova Hollamlia. 11. - Setae 661166. ·.
mina 2. Stylus bifidus. Fructus iu lania Norae ³1³
duplo majores (an patria bajus a itenere 66616
Schoenus setaceus 6116611661. Geom- 6 661 multo 6116
(libyncbospora capillacea Τοη. Hor. 1. 55.)

20. l). 6666666616. culmis caespitosis, 66166616,
61666166 161116 radicalibus 661666 6116616116 brevioribus, 66 --'
terne canaliculatis, mar-gina scabris3 corymbis in 66166 1
axillaribus et terminalibus, simplicibus, spicis breviter ›-
latis, subfasciculato-oougestis, lanceolatis, scutatis, 1 ν
bus, subquadritloris3 66166616 6666616616, turgido 166”
obsoleto transverse ruguloso, margaritam-cinereo, nitiel03
166 abbreviato-eonion, 16666, 66611666.

(3) robustior.

- Brasilia meridionalis. Sellow legit. - Culmi 6661
ibique externe reliquiis capillacois rutesccntibus ι
cincti, 8-111-6611166666. Folia caulina radientibus similis,
· breviora. Squamac circiter 7, undiquc imbricatae, 661 ’
subsonante-convexae, mucronato-suberistatae, 166666666166, ,Α
brac; duae inferiores minores, vacuae. Setae celyeinac 1 ’
Stamina 3. 1116666616 persistentia, longissima, lryaliu
centia. Antberac lineares, 66166661, ssavo-ferrugineas. ’·
elongatus, ferrugineus, apice bitobus, exsertus. 6166661616
viter 61161161666.

21. 1). canctus. Culmis tililormilms, triangularibus, ¹
1166 161116 111166661666, earinato-canalieulatis. 6666666 scald
culice corymbis axillaribus et terminalibus, longe pedone&
ramosis3 spicis solitariis, pediceltatis, oblongis, 666116, sd
tloris, stranciaco-luscescentibus3 acbcnio 6666616616-66666
turgide lenticulari, transversim nanduino-rugoso, 1666661666, 6
eloe rostro abbreviato, ael angulos 666666 decurrente. llbyld
sporo tenuis Wittel. berb. 6. 1176. sot· 1. Lini. Jotet. δι’
16166666 gracilis Sprerrg. 1166. Prae. 16. (soma 16661116, sp

 

