cuunncunu Juss. (Rhynohosporo.) 291

*n
mm quo 1111111111 mom.

11. 11. - ·
2¹¹311⁰b¹ ..111 1111111111ῗὲ
..11111111111111·
thlhhhhu’rhgnlhhhiss :offic 'heornbhnosmfhhcihumlhnfiggoighh
⁸ ς 11111111 1111111111, uhigonorusplllhhlothariihhhhlihhalhmbri⁸3 qmbems
, interdum 1111111111 1-1 rodanim 1111111111) ⁰³hhh’opo
1111111111, 1111111111111511
.· 11111111 1 11 ungulato, 1111111111111 transversim ³ ⁸
11111111μο11111111111111, 1111111111 1111 ‘ ΜΡ.
ε(1,“1111111; uotis 5 v. 6 1111111111- ,hm Ι h, ¹¹¹ ap'm
bohoenus triceps 1111111111. n.4.⁸{²s⁰‡¹.'.21⁰3'⁸¹¹”‘¹'''⁶
11 scholi. Sunt. ²⁶. 71. Schoenus honoscnoenoiuehwhffffi
11111.1111.Ρ1111.1.106. Schoenus ol hal w m
1. 51). Son 11 muri ' 1¹ yse? u, Pm.
ἡ.. ffssffig>99⁰''hitziffihififihffigkaefflfiygg:
1 ι. 1111. su'1 03' 1, ho nnhf'hnh. ’1111881ἷηῖωῶ
) idhmffirgtnffsubtmdgrpi gss'fflff· 111131 11ωέαῷ
qun.. 11. 1. 117. Schoenus spargunoiheu Iainzhmherh
ommno: colliario), fide 11111. Schoenus glo:
1111111111 Neu· 11. Eueno: 111ιῶ3ιό.) &wll-“Rhoe-
ᾊἏΒὲιὲἰιΙιξῗὲαΒὲὴὴλ 11ί1ζ111ω, 1111111111, 1111111111,οΜιὲ
&glus 1113111111, 11111111ἃί[11111 ὧ1ΐέἒέῗὲε111ἰῳο η.
“rfflmbdfflm' Sptougol (syo.·1.196.)cun hhlzheoa‘
1 11111111 fornum incephahm 111 Echino·
1111111111111111’1 ‘'²¹³‘¹¹
[chotin 111111 rigidis, 11111111111 'la' ‘'nmmum-
’11 11 111Ιί1 11111111 ἷῌω, ‘cmm mmm·
1
·1111111111’1111111111ῑῖ’1
.- · ,· · · 1111, osee-centibus· flore
.Ι,11111·’1.’,1111111111111111111
ἵ·.1.,’·.ῖξ;..ἳ·.’.ῗ“;ἵ1.’1ἶ1ῗ 25:353? 11111. :ruht

[o]

 

