us cursuscursus. (mpura)

Spirae fasciculam-congestam farciendis pos· 1011111111
11011111, folio urffislts's. Vix oh Elynontho distinguendo.

1. L. rsrnnnrs Prsst. Dus. 1829. e. 111. Setos
ustulatus Lino. 111011. 178. nont. Prod. 16. Ejurd. noso
1. 351. 110111. Grau. 63. 1. 18. s. 1. 7111.11111111.9.911
1111. Wrud. 1111. s. 1195. (spicue 1111111111 mesu.) -ll'm
nan. 11 erem 7. 597.(1.111. Sehoeso capillaceo 11111111
1111. Cap. 1. 117 . Elynnnthns ustulatus 11111111 1111111. is 11
reg. Berol. et iu Liuaoeo 10. 1118. - Cap. h. spei. 11 -0
mi glabri. Folia marginibus soshrs. Spirae lanceolatse, 11
pressiuseulse. squamae uniuersiss, papyraceus, ferruginem
hriusenlae, superiores fertiles, mucronatse, lateribus versun
dium sanguineae, carine viridi. Filsments persistentia, 11
sima. Antherne lineares, tetragonae, ferrugineae3 ap
elongata. Stylus longissimus, trilidus, basi pyramidem-in
tus, scabriuseulus, eum orario continuus. 1111111111
11111111 Linnaea 11 omissa.

1
ELYNANTHUS 1111110111, sess 11 sessu. ⁴

Spirae l-t·llorae; tlos terminalis hermaphroditus, ³3}
ter-(lum 4- vel handen reliqui masculi, pistillo slleto‚l
vel ltnndri. Squnrune distlohae, 11111110-111111111111 ints
res breuiores, vacuae. Seue squamulasque calyclnne nol
Stylus trilidus, hesi hulhosoincrassntus. Ache-nium trior
lure, husi styli persistente hulhoso·inorassnto ooronst
Plantae 11111101. Culmr' bosijhle'otr‘. Folia commi
orrgmu‘uima. Speao 111 apice culmi sororculam-coago!
fmeshrdc’s 01111111, appromisott‘s, filio sufficitis.

1. Ε. cotum ll'ses 11 1111111. iu Linum 7. 590. 111
111. 187. 81111113-1-1111111 llere terminali henuaphrorlito, l
vel h·amlro; reliquis masculis, pistillo 111110, tro-ssu·
Schoenus compar 11111. Moru. 117. noret. Groui. 65. 1.18.1
Thurri. l'rod. 16. hymn 1701. (11111. 351. 1111. Eoum-1·
et 1111. Schoenus arenarius Schsod. Arrol. Cup. cyp. *261
s. 9. (11111110111 1116.) Ε. arcuarius 11111 oh fient
11111110 11. 9118. lllrynchospora nilirla Sps-eug. Ν. Batoi-l·
It'jnsd. Spst. 1. 1115. Schoenus pungens thhl. 1111. s. ll
(ia Mouritr'o o Petit-Th. lectus,- oa 1101110 o Wtudm
11111 11010111) Schoenus viscosus Schrod. Auol. Gap. (Ὠ.
Ε11111111111 viscosus Nees 11 11111111. ia 11111110 11. 998. llll
- Cap. 11111121- Culmi teretiusculi, hasi foliati (111
bario Vahlii nonnisi pars superior suppetit, inde plantam apl
lam 111111). Spicae in specimine Vahliano lrillorae; 110111·
interiores masculi, pentamlri (tetrartum, ex llotth.), pistillo
leto; terminalis hermaphroditus, triarnlcr, adjectis lilsmentistl

 

