circummurana (01111.) aaa

110,1011110, iu 0100100001 010110010. Affinis (1101110010.
ubaumii, 1001101111010 1010 1111110010. (110011. 01 W. Arnott.)
180. (l. ruurcmosa 81011111 llcpps 111 Ructat. 11. Ita·
sat. 101. 60111101. 1816. 1. 3. s. u·f. 110000, Curic- 59. stam
'm 117. 1101011111. Germ. 69. 801011 01001101 0010000111110
10111010 clarata, reliquis oblongis, distantibus 3 110011101011100-
b, acuminatis, bicuspidatis, margine ciliato-scrratis3 glumis
latis, acuminatis, albida-marginatis. 110001. C. atroiuscs sset.
1011. Austr. (ex 110000.) - salisburgia, 0111011111, 10 sum·
11011101- C. atratac similis, 1011 101110 diversa, 01101010
fuliginosa Scllr. 11101011, quac 0111001 10 C. frigida Ab. (110000.)
’ 181. G. bttSANmrlt 11101011. 01110111 Malu. 95. Tomy 111
Ι11111. 11100001. qs 011101· iu 1111111111 ⁰s 1101000010 qs 11010-
1. 395. 1101000 111 Sillimun's Ameria. 11011111. 11. 153. 801-
1116) 0011000011111, 01111101, 0001101111 1010110011 basi 11111-
‘i reliquis femineis, 110011110111000011111, 10001101111,1111100-
margiae denticulatis, squama 01111 longioribus, stigmatibus
11101111. - 101011 1110111110. - Vix 1111110011 1 01100010010.
0.) Sprcugcl (Syst. 3. 891) cum C. fuliginosa 80111.
‚aa .
. 189. (1.1110111111111011 Lam. Ε111001. 3. 3811. Seli-alr. 001.
19 9 191. 1110 11. 11.-11. 1011919001... 17311.
bis androgyuis, -1, pcdunculatis, 0011101111,1010100 masculis,
lantibus, stigmatibus 33 [ructibus 10110101100011111, obtusis,
11 011111, acuminatis, 01001001111. Willd. C. atrata β 1011-
101 1711110111. 111 Act. 110101. 1803. 1611. ·- Factum blagcl-
Ι ,20 - 8101110110101100110001011010,10000100110,1101-
1ῐί10, atro-purpureae, glabras, 101010010011110, acuminatac,
⁵ 1110011110, glabrae, atro-purpureae. Stigmata 1111010111,
00111. Utriculi immaturi 01101111, brevissime castellati,
0000101111, stramiaco-pallidi, 010 truncato, intcgrc, ferrugi-
1000100 subscabriusculi. 01111001 1000011οί001 conica-sub-
111110. Figura Scbbubriaua quoad utriculos 01 squamarum
01110111 0110101100 1110-011101110110, 000101010, 111101110-
0000101111, acc papillcsc·scabriusculi. C. ustulatae 01 0.
caltiuiori'
Ι183. G. 11101111 1111. Ρο11.11. 9310. 1101118010. 196611
Ι π. 17908. Coraci. 11011. 3113. 110000170110118. Sat. 11110.
9115. 1101010111. Germ. 119. (11101011001381) 801011 subqua-
“ 011111, 001101111, 1011111101; (terminali anslrcgrua, basi
la, 1011111010 01010 mascula, reliquis femineis), fructibus
gra-cratis, compressis, glumam 01111101 aequantibus, 101111
' 00 glabris. 110000. G. actbustaclrya 80111111. Caric. 9.
1. llll· fig. 106. (fiale 110000.) C. saxatilis 80001101. Curru.
1011111100οσ et 1111010111.) O. 0011·11101111011.1110111. 1.
. 1011111.00111.9..16.1.1.111. fig. 107. 1711111. Sper. l.
[fide 1101011111. 00111069 11 110001, 170110. 08.) 011011. 11.
1. G. atrata 111. 11110010199111. (01000110.) 0. atrata

 

