111 1111111111 sun minuans)

tide, basi styli abbreviata pallida terminat03 setis nullia.-
siiia. - Pianta subsemipoiiiesris.

3. E. 1111111. (1111ρί11111 1111111111 enlmis 11111111,
tiuseutis, basi saginatis, aphyiiis3 spica solitaria, ovata, p
flora3 squamis eratis, acutis, carinatis, straminea-pattialis, 1
1111ςί111111 1111111111-1111111111 stylo 11111111 111111ιί1 1111111111.
1111, triangulari, 1111111111 1111111111, 1111111111-1111111111, q
ritaeenmitidn, basi styli abbreviato-pyramidum iusea res.
111115, retrorsum spinalensis, albidis. - Rie Janeirn. ἢ
11111111 legit. - Stamina 3. Sequenti valde affinis. ' ,1

1. li. susumus 111111. 11811111. 8111. 0. 151.
90.’) Guimis enespitnsis‚ setaeeis, autento-anguinis,-¹ .
ginatis, aphyiiis3 spien sntitsria, 11111, obtusa, enmp
ebracteata, 0·1-Ιο11; squamis 1-6, 1111111111ὴί1, hen
apice rotundatis, mnticis, carinam-navicularibus, 111ΗΙ
lateribus ferrugineo-sanguineis, margine apieeque hyali ³
staminibus 33 stylo 1111111111 1111111111 nbnratn, 111111 '
eeiiato, stramiaco-fluvido, npaeo, basi styli abbreviata ’
obtusa, ad angulos decurrente 111111 1111111111 11111 6,
1111111111ιί1, albidis. cyperus setaeens 11111. 011. 5. 10.

11111110. 305 et 1111. 11111. Ftnr. Ind. 1. 1908111111
rius Spreng. 8111. 1. 003. Cirnetneyperus Limnocharis 11
Ε11111. in mgis Bet. 96. Chaetncyperus setneeus lt
1111111111 Limnen. 9. 089. Snirpns pygmaeus Min. 111. 1.Ι
Vatt. Euam. 0. 010. (fide 11111111 1311111.) - ludia ‘'
- seirpus pygmaeus in herbario Vetiliann haud suppetit

1. F„ 1111111111111. 11111111 11111111 culmis ea
111111111111111,11111111-111111111111111111111111, basi saginatis, 1
spica solitaria, erecta, 1111111111-1111111111, 0-1-01111 squamis-
1110, subdidistis, 1111011111, obtusis, muticis, uniuerriist¹
1111111·11111111111111111 , dorso viridibus et 11111111111-1111111
margine apieeque hyalino-albidis, utroque intere nubecula
guinea 1111111111 intima minore, raeua3 staminibus33 11111114
1111111111 11111111, triangulari, caneeitatn, suscensent-viridum,
styli triangulari, ad anguine subdenurrente 111111 acumina
strntn3 setis 61. 7, retrorsum spinuinsis, albidis 111 11
tibus. cyperus depauperatus Vani.1›'‹sog.3. 0. Ejusd-

· 0. 301) 111111. Seirpus 1111101111 Ρο11.Ε111111.6.753.11

specim.) Baenthryum retroflexum Dietr. Spes· 0. 91. ‘
pnnetntus seirat in 11111. reg. Bernt. Eiencharis 1111111111
nh 1111111. tn 1111111111 9. 091 (exet. 11111. Petu, 1111111 ηομ·
emund? - Antiilae, Brasiiie. — 1111111111 praecedente 1111
rostro longiore, scutato 11 patria3 species 111 amanda. Ν
tius enimes steriles pro iniiis sumsit.

·) Brenn (Prnd. 221 is 111111.) primus est 11111 11111111111111
ciens 1111 aginesis

 

