circumcis Juss. (Rhynchospora.) 293

‚re hcrmaphrodilo3 duobus superioribus masculis3 schenio
lo-suhelliplico, complanato, culis piscinae insler scabralo,
ineo3 rostro longissimo, subulnlo, basi solulo, luscescenlo3·
5, hispidulo-scabris, lruclum duplo superantibus. Schoe-
›ugiruslris Mich. Flos. 1. 35. (nopes.) 11. lana 1111. Enseu
l. Por-ch. Flos. 1. 18. Willd. herl. s. 1133. Schoenus cor·
lus Lem. 111. 1. 139. (fids l'ohl.) - Virginia, (acclina,
‚ia (chrich.). - ln specimine georgico, a Beyriehin missor
hi complures, in apice culmi congesti3 spicae 5·llorac; 11-
, raldo inaequales, l'ruclu (immaturo) dimidio breviores3
1 prorsus ul in planla lllichauxinnn.

Ι7. 11. amn Vnhl. Elium. 9. 991 el herl. (specius. indico.)
ι. Prosl. 939. Presl. ln Ilei. 111111. 19119. (u. 1111111.
lerol.) Il'ees 11 111111. 11 Llnnuen 9. 997. 81113111. ss.
11113111 11111113111111,1111) llll
l, 111111 margincque scabris, cyulis dillusis, ramosissimis3
sublernls?, lanceolulls, 1-l·lloris; lloro inferiore herma·
111 superioribus masculis3 aehenio pyrilormi, culis pis·
inslar scabralo, irrlerdum obsolcle transversim unslulalo,
luco, nilid03 roslro vix longiore, conice, per sulcuns exa·
concolori, apice scabrlusculo‚ basi solut03 selis 7, sca·
'rusclum superanlihns. Scirpus corymbosus 1111111111.
·l. 393. 131111. Spes. 1. 70. Schoenus corymhosus Pers.
. 59. Schoenus surinamensis 111111. 11111168. 1. 91. f 1.
ι. flor. 1. 99. (leel. Vahl. el Brenn.) Chaclospora uurca
sl 111111. Non. Gen. 1. 931. Poeppa'g. herb. 0111111.

1111111. lu lissiaco 6. 28? [specimina 11111111αῆ) Schoenus

is Ruclge, Galeri-15. 1. 18. (sile Bromi.) R· orius Diels.
9. 71. Calyplroslylls Rndgei Nece 11 Escnl· 11 Lissum
.. Cephaloschocnus dirergcus ll'ces el Esenh 11 Limes
. (sich species. 11 herb. proprio.) Calyplroslylis (1111111111-
ss 11 Erash 11 herl. prop. (ceris sudem plano sc R. ou·
recl.) el 11 Llnnoeo 9. 995. Schoenus longlroslris 8111.
1111111111. 9619 (specimen juvenile, clylia adhoc complc-
plce bifidis, simillimum 1111 11 Agrosl. n. 911. sul 1111111
losporoc sumne suppelesul.) 11. corymhilcrs ll'ees 11 111111.
nucu 9. 997. 11. surinaurcnsls h'ees oh Rsesah. ι, 0, ..
calidior, hierico, Anlillae, Alriea aequinoctialis, ln-
ienlalis, China, lnsulae Mariae-Annas, lanzonis, 111111111-
21. - Slyli in speciminibus 111111 proueclis apice 1111-
iNecsio pro inlcgris sumpli.

Β. 11. 1111111111 Schull· ulau. 919. Spiculis subca-
3 capilulis lnscicnhlin, corymhosis5 corymbis axillaribus
positis, terminali sopradecornposilo, mullilloris, crectis,
sleuuibus3 bracleis inferioribus ramos aequsnlihus, sela-
roslro caryopsi longiore, loliis lato-linearibus, carina sl
ιε sacerrimis. Il'ees. Schoenus srliculalus llo-'ch Flor. 1111.

 

