CYPERACEAE iuss. (Vincentia.) 315

11 Poir. En .6. 783. (Pon. t. 199. ft.) 110011. 11 8011111.
9. 118. epidosperma ensilolia Wltlrl. 1011. n. 11189.
. loiret. 3. 75. 8011111. Μανι1.9.11. (11110110 excl. synon.
.) Scirpus iridisolius BonJ, 11. 2. 34. 1. 22 (fide 171111), neo
. Machaerina restioides herb. Poris. (1100 Van.) - Insulae
’111110110111011111500110. 11. - Linls perperam hue
Machasrinam rostioidenr. Willdeuow (in herb. n.1089.)
10 Seirpum lanarum Poir. oum scirpo iridil'olio Bor-y.
nornine Lepidospermatis 0111110111 conjungit. Longo differt
' o iridilolio Poir.
3. V.? 1110111. Foliis anguste ensit‘ormibns3 glomerulis iu
culmi axillaribus 11 terminalibus, geminis, inaequaliter pe·
latis, subglobosis. Scirpus auceps Pon. Escyct 6. 788.
) Lepidosperma auceps Willd. 1011. rr. 11188. Irini. «11111.
Scluat. 1110111. 2. 44. — lllarlagasoaria. -- Potius Clrapel-
species? Descriptio sequiturr Culmus subsesquipetlalis,
rso-anceps, 10111010 loliatus, basi foliosus. Folia 1111101-
licha, anguste ensilormia‚ equitantia, rigido, striata, gla-
0111110 1111110111 01011111 multo breviora3 superiora spatlrae-
' Glonrerula in apice culmi axillaria 01 terminalia, gerni·
naliter pedunculate, subgtobosa, magnitudino 11001111
spinosae minoris. Spieao arete 0011101110, ovatae, interne
externe convexae, trissorae, suppetentes adhue juveniles.
0 subdistielrao, lato ovatae, scutatae, catinulo-uaricula-
euriaceue, 1111010, 1111111101 carina arguta, superne seabra.
squamuloequo nullae. Stamina 3. Filamenta ferruginea.
rrae lineares, luteo-ferruginem appendice elongata, aeutata,
pinea. Ovarinm elongatum, triangulare, angulis fimbriatis,
iu stylum brevem attenuatum, castaneo-ferrugineum. Sty-
iregulariter tritidns, castaneo-terrugineus. Stigmata papillosa.

cIIAPELLlERA 1111 11111111.

Schoenopsis 1101111..9

§piene 3-4·tlorne; tloro terminali 1010100110. Squomuo
1111110100,0011111110-1101101111101, persistentes. Sotae squu-
10 oolyoiuue nullae. Stamina 3. Stylns 1111111011
{ulis 0101111111 101001113101010-110111111110 011111101-
n. Aolrouinrn osseum, obovato-ellipuoum, trigonum, epioe
laudatum, erostre, bosi eunootunr. orarum 01100111, solsit-
r. Polus coustantio, lineari-onas'fermrir. Portenta 101·-
lralr's, [011010. Spirae per tensas (tongerloo, 1100100111-
'es' spathaeformr‘ involuerum. A Selroono Brenn. 10111
tinguentia, nisi 11111111.
1. (1.11111111011111100111 111011. 1111110000 9. 998. Seir-
1 iridilollus Poir. Encpol. 6. 783. (fide 1711111011.) laepirle·

 

