130' CYPERACEAE 1010. (ttyltingia.)

t. 1. ]’. 1. subt. Eurum 1. ’.119 01 berb. 11101011. Praete.
110111. 1101. 11111. 1. 185. Preat. 111 1101. 11001111. 1. 189. (fite
0101.) 8101. Aga-eat. u. 1111. 1110011. berb· 1110001111. 35 01 bb
1. 0. n'm 01 1101001 1110111101. 91 (Wan 011. 103111,
11.) 01 111 1111111000 9. 986. 1100010110, Deam. 110011. ssiu
nune 11011. 11. 1116. sot. 2. Repena3 culmis erectis, triangulas
basi 101101101101110 membranaceis, planis, apieem 101000 u
00110010000111011110-00100100101 00011010 00111011001011000, Ι
101010010 31010110, longissima spicia 00111011ος aqua!
superioribus subaequalibus‚ 0001010000-00110010111100, a·
incrassate-cristatis, 011010 spinulum-citiam, scutato-men
purpureo-puuetulatis‚ 7-nerviis3 superiore 011100 inuam ι
uibus 23 00110010 011101100, lateribus 0010010000, 0010010010
tissime 0000101010,0110101000-11011110. Seboenus minsa-u
Sper. 1. et. 'i'bryoeepbaien nemorale Ferat. (1011. 65. (a.
juvente 111 berb. 10111.) 8011000 000110101εο .1000.“1Ἠ.Ι
t. 97. 80111001011100001111111110011111394013. ¹
(1) 0011111000ος capitulis subternis. K. triceps ⁸
111 bonbar. 10111. 111111. 11011. 1. 325. 0101. spu
00001111. 111 berb. reg. 110101.) Wmt 11011. 11. 11390
‘a'- (0000101. 00110.) “
- ludia orientatis, Nepaiia‚ Chim, 10011100 8001010110 01
10000,Τ10101, 1100111100, Νο10 1101Ιο01110. 21 - (301101
1011101110110100101 longiores. Squamae quatunr3 111100
100 magis 01100010 aequales, 0001010 altius inserta, '
purae-puuctulatae, margine basique 10011000, 01001000
10001101ος squamae 11000 1010110100 dimidiu 1110110100,
1100011-Ιο000010100, acutae, carinatae, membranaceae.
9, 001010100110, hyalino-albida. Autberae lineares, aeu
timidae. Stytus 11111100, 01111100,01001100.(1)0001101. ’
specimina 1101101011.) squamae interdum (in 0000101101
11110010) 0 00010100. Stamina 0000110000103. 801000ιῆ
bitiurae. 11. 010000001111011100110111.11101109. 1111. Bet-l
(0·100001110010, Georgia 010.) 001 probabiliter distincta 0..
indica. (Torrey, Flora 1. 13.) ¹
0. Κ. 0001110110 110111. Gran. 13. t.t.s.3. 111111
9. 381). (aee berb.) 11000 ub h'mb. 111 Wigbt. 110191 (i
Cat. 11. 3110.) 01 in 1111111000 9. 980. culmis triangulari
bris, basi mennpbyttis3 10110 001010 breviore, plaun3 capi
iitario, subgiobos03 101010010 1110111110, 0001101001 010110
100101 001010 unitione, oblique 010110, 0001010001ος squ
rinatis, mecaenatis, 11-0011110, hyalino-albidis, termgin Ι
tis, carina viridi 001001000-11100111101 00001101010101101010
rante3 staminibus 33 asbanio (1011001010) ,10111010οἀ00
tateribua compresse, 0100100010, 0000101010, 01100110
squama iere 111010 breviore. Κ. 100000001οΙ0 10111001·
(0100110 11111100011100), K. 110011011000110000. - ludia ΙΙ
11102) - Culmus superbimus, striatus. Antium tineam

 

