³52 0111111011111. (8111111.)

11111 splen 111111111111111111111 glomerato, spicis propriis
oioulslo-eongestis, endromis, flore interiore femineo, reli
1111111111, 1111111111 squamis exterioribus mucronato-erist
111111 hirsutis, 11111111 11111111-111111111, fragili, subglol
mueroneto, laevi, lacteo-elbo, nitido, bosi euueuto-otteuuuls,
gone, margine augusto 11111 1111111111 edunto 1111111 snt
leonibusi’3 eliseo petellil'ornei, trigono-subtrilobo, 11111111
8. 11111111 Huni. 11 11111111. Il'oe. Gen. 1. 232. (1111. sps.) 1
in liet. 11111111. 1. 203. (o. 1.) Hypopornur bumile Nm etl
111 1111111111 9. 303. - (1111111, Brasilis, 01111,1111111.11
Ligula 1111111111, 11111111. Porrus 8. retempta. Pon!
Presl bue ducunt S. esrolininnem Wiltel.

44. 811111111101111. Culuso saginisque 111111 trinu
bns, glabris3 soliis anguste linearibus, plenis, subruemb
margine scsbris3 11111 1111111111 interrupte glomerate,
propriis t'eseienlnto-eougestis, androgyniu floro interiore
neo, reliquis mosculis, lionoris, squeusis exterioribus
monetaneum, hispidis, 11111111 lapideo, subgloboso,
1111 styli delapsi punctulilorrni uotuto, obsoletissime
lueri, pallidissime violasoeute, 1111111111 bosi euuesto-stl
11111111, margine angusto lusco 1111111 1111111 11111111
11111111 sulcatis rel subporosis3 eliseo trigono, persiot
(lup. b. spei, 111 oraru orientalem legit lir'ege. 11. -
uullo. Nil nisi lorus· 8. praecedentis.

45. 81101111. (¹ ulmo saginisque triquetris loliis
beseeuti-birontis, linearibus, plenis, membranaceis3 11111 Ι
posite interrupte glomerato, spicis propriis 1111111111
stis, 11111111ῃί11 tlore interiore lemine03 reliquis mosculis,
«leis, squamis exterioribus mucronato-aristalio, dorso bi
nebenio 11111111, globoso, mucronato, obsolete trigono,
lacteo-candido, ninn03 1111 nubente-attenuata, trigono,
angusto 11111 1111111 adnoto uincto, loeiebus plenis, su
quinquesuleutis3 eliseo obsoleto trilobo, persistente. -
meridionalis. 8111111 11111121. -· Ligula nulla. 811111
unientis et 1111111111 8. interruptae.

16. 8.1111111111.·111 1111111111 in 111811. blot-not.
1. 112. 111118111431711111111. 17317. (11111111
que triquetris tollisque birsutis, 111111, membranaceis3
1111111111 interrupte glomerato, spieis propriis per te
plures congestis, androgyniu 11111 1111111111 femineo, reliq “
musculis, 1111111111111111111111111111111 mucronato-seimus,
11111 11111111111111111 lapideo, 11111111111111111111-1111111

rugis transversis valde prominentibus {ubertatisque 11111111ιῦ
111111 11111111, interdum 11111111. lacteo-renuide, 11111
nuato, 1111111111 luteribus superne -l·li-porosis; eliseo nugo-n
tegre, persistente. S. 111111 Wlltel. 1111117319. Uerus!
11111.) llypopornm interruptum ll'ees ob rhene. 111 bnans
313. -6111111111111111, 11 -· 1111111111. Purslr (1111

 

