66 carenacum susa (caea)

superantes. Achcninm 1661616616-666111661, basiat
substlpitatnm, triangulare, castaneum, punclnlstnm, ni
Nescio que charactere 1 C. extensa distincta.

216. C. 1661160111. calmis triangularibus, glabris
cnlme brevioribus, anguste gramineis, planis, rigidulis,
scabris; spica mascula solitaria3 spicis femineis subqr
incluse peduncnlatis, parum remotis, cylinslracee-eblengi
malibus 33 utriculis erate-oblongis, superne attenuato-r
66611111, ferrugineis, glabris, superne ad angulus 1616116
mam subrotundn-elliptieam subaristatemucrenatnm paul·
rantibus; restro truncatu, postica fisse.

· [1) humilis. G. fnacula Uruille, 1116166111ιεῖ8. Bra

anmep, 11, 661. 161. 1. ‘28 6.

- Insulae lllaelerianae. (Gandieband et Urrille ded.)
caespitusa3 subto-pedalis. Folia 1} lineam lata. Spica
neae semipallicares. Squamae femineae ferrugineas, ι
16611666, glabrae, apice obtusa vel marginata, robuste
state-nrucronatae. Stigmata lenge exserta, ferruginea-er
Aclreninm eborata-subretundum, triangulare, basi styli u
turn, impresse-punctulalum, 6161166616, nitidum. (Descr
specimen Gaudielr.) Proxime affinis C. extensae.

217. C. runcrara Gaudia. 1131661169. llappe,
68. 1161611166. Geta. 66. Spica mascula lineari-lanceolat
gemina3 femineis 3, distantibus, cylirnlraceis, 1611116611
infima lenge pedunculala, reliquis sessilibus3 fructibus ι
oratis, rostralis. lleppc. C. lrelvcliea 86116166. Cer. 616166
(interl.) G. Balbisii Spreag. (fide 1161611666.) C. ‹lislans
laert. 6. 17116. jul. 8. G. corsicana 1161. Hert. 1
(fide specim. 16 lert. reg. Berel.) - llcls'elia, ltalia,
burgis. 21. - Squamae 166661666161, carina 11116616, p
obtusae, mueronulatae3 femineae late 616166. Utriculi el.
oblongi, rostrati, glabri, straminea-pallidi, fuscescenti-pn
1611, juniores obsoleta nervosi3 restro liidenlalo. Sty-lus 1
1666616111 1661616666-666111661, triangulare, basi styli te
tum, straminea-suscensens. (Descr. juxta specimen Sel
Forma C. extensae? Gauslin huc «lucit C. distantem S«
1. Y p, alapae deser.

918. C. mum Biebersl. 1161. 1. 388. 3. ult. 81.
1116116866. Mosp. 169. (1111116616. n· 17117. sol. 1.
mea (161161) Spica mascula solitaria3 femineis subque
oblongis3 superioribus incluse peduncnlatis, distantibns3 s

libus 33 fructibus triquetro-eratis, 6161111161616616111111,
talis, squamis 616116 aculis sublonginribns. Birt· C. e·
G. A. Mep. 16161161. Caurus. Cnap· 31. (sicle ips. 66111
C. axillaris Hert. Berel. 1832? — Iberia, Caucasus en'r
Squamac masculae eburata-oblongae, obtusae, 6666616166
insenescentem, 11161661 femineae nihilne, superne aul 161611]
ferrugineae, apice inaequaliter 66616161166116616, muer

 

