circumcellione. (Gladium.) 395

Β. (1.111111111111111 Brenn. Prod. 937. Peniculo decom·
sits3 bracteis aristutis, spiculis geminatis duplo longihrihusq
bs tereti, tolioso; loliis 1111111111, asperrimis. 11111111. -

ἓῃὲιῗιῶῐω Β11111. Ρ1111. 937. (Nees oh Erash. 111 Sish.

. s. 1911111 Linnoeo 9. 31111) Peniculo composita, et·
ς spiculis alternis‚' approximatis3 squamis aenminntisq culmo
' ¹, lolioso3 loliis convolutis, asperrimis. Brenn. - Nova
dia. - Spicse in specimine Sieheriano plane imperfectae.
19. C. DEUSTUM Brown. Prod. 937. Ρ11111111 coarctata,
ta, loliacea3 squamis acuminatis bracteisque 1111811111-
3 culmo tereti, lolioe03 loliis convolutis, asperis3 infimo·
saginis barbatis. Brown. a· Nova Η111111111.,
Ι11. C. 11Ε11111111111111. Prot} 937. Panicula subspicats,
11111911111111111111111111111115 uigil? 11
. Broron. - Nora llollanelia. ,
. . C. rosini-:nme Brenn. Prod. 937. Peniculo subopt-
squamis aculis bracteisque imberbibus3 nucibus triquetris3
tereti, foliosa, toliis filiiormibus laesihus breviore3 vagi-
111 lanatis. 11111111. - Nono llollamlia.
13. C. 1111111 11111111. Ρ1111. 937. (11111 11 1111111. 1118111.
. 11. 11 rt s'n 11111111 9. 3011) 11111111111111111, elon·
loliata3 glomerulis alternis, compositis3 spiculis subulatis3
mis aristeto-acuminatis, tetrandris3 culmo tereti, folioso;
involutis, elongatis, asperis. Booten. Schoenus filum Lo·
sl'or. 11111. 1.18. 1. 19. - 1111111111111111- Spicae iu
' ine Sieherisno raldo juveniles, uuilloraei Stamina 3. sty-
111111.
11. t). scuonrornss Brenn. Prod. 937. spic· subcompo·
spiculis lanceolstis, unilloris3 111111111111112· culmo aphyllo
e radicalibus longioribus compresso; vaginis imberbihus.
. Schoenus acutus hahill. Noc. llolt. 1.18. t. 18. Wllld.
s. 1109. Schoenus falcatus Nece 11 1111111. insu Age-ost.
11 11111119. 993 (11111111. Broun.)? - Nora 11111111·
Potius Schoeni speeies?
15. C. nullum lly'eee 1111111111. in sol. Agrost. 11. 5. 86111115.
ο1111110111111111911111111111111 1111111111111111111111111111111111111, ι1111111Ι
1111 radicalihus culmo brevioribus, rigidis, compressis, glabriss
is 111 vaginas scutatas redactis3 paniculisaxillorihus 11111-
’bus‚ simplicibus, longe peduncolatis3 ramis erectis3 spicis
Halo-congestim fasciculis subtrislachyis, subrotuudo·clara-
bracteis ‹luahus acuminato-aristalis 1111111111 spicis orato-
κείς, compressis, billoris3 squamis distichis, carinatis, acuto-
11111111111, ferrugineo-sanguineis, margine hyalino-albidis,
,ὣς athenio 11111, hinc 11111111, inde excavato-hiangulato,
11 rotundato 11 puhernlo‚ hasi cumaeo-angustato. - Nora

111111. 8111111. ll. [ 20]

 

