’ 1Nnssx ⁶⁵⁶

a Seluk. 405. Cam ustulata WaMenb. 462.
115111. 395. - mrulata γ 11111464.
mey. 401. - vaginam Twck. 451.
437. - Vahlii Seme. 431. 543.

ia Mmhlenb. 496. - valeam Sul. 467.
martas. 405. - vatem W 611151. 479. ·
..1118111406 549. - valida Neu· 513.

a Poir· 593. - varia Hm. 464.

511. 467. - wi· Muehlenb. 442.

4ees. 516. - varia Walntenb. 449.
udge. 479. ·- variegata Ian. 464.

ula θυοδ. 390. 541. ’- ventricooa (151. 477.

ι1α 1111111. herb. 389. - verna 8ε11. 445.

Forat. 418. - vem Tem. 439.

Reichmb. 451. ··- verna Vill- 439.

Seme. 453. - verno α Lan. 414. ,

:ca 8ο11. 459. - vem 7 Lam. 459.

a Ligms. 484. - verrucosa Mum. 460.
na 1.. 440. - mim Lem. 490. .
ιο Dew. 468. - micaria Lt'gMs. 494.

poa Link. 459. - venientia Ι.. 494.
’111161111398549 - vaticaria β L. 470494.
11161430. - vesican'a Thmnb. 495. ’
*pa Muehhnb. 484. -- vesicam (1 plumbea th· ·
ραβ turbinata Dm. 10³4· 490.

av. 501. ἶ 115936851811918516.
Valet. 460. - Villmii echte. 593.

1111111. 477. ·- virm lan. 383.

411. 450. - virm 716111. 413.

Nm. 599. - virescens Mueblenb. 499.
Deglaud. 414. - virescens W 1111. Imb- 430.
. Λ11. 373. - virginiam 11111413.

a Πρω. 406. - viridi· 8111111ωῶ 505.

a mab. 474. - widula 111151. 397. 430.
1111. 465. - 1ἰ..1.ε.·ε.1...ῑ..ἰ..456.
111816ηᾶ. 478. - vulpina Mun· 383. 541.
Gmel. 495. - vulpm Wm herb. 383.
Mica. 498. - vulpina β Lam. 385. 400.
‘ee Schweinm. 428. - ναμε... βρῶμα.. Wak-
s Bury. 506. lenb- 384.

sut. 593. - vulpinari· Nm. 383.

Ι.. 398. - vulpianum 111151. 381.
18011. 443. - wnhuonsis May. 315.
nost. 139. - Wnllichiana Pmoot. 483.
1.. 597. - muschiano Spr. 381.
sm. 525. - thingtoniana Dm. 436.
Brongn. 517. - Weuem 11181439.

 

