⁶ · 0100110010 001000.) 110

10 agri berni.) 8011110110 (Car. 109) 1111010011 0. ferrugineam
11. Tar. 1. 100. 9. 155. Hoffna. 00001. 339. -

Spicae 1110000100 solitariae, rarissime binae, femineae 2·6,‘
rumque longe pedunculatao 01 1011000110. Utriculi membra·
ei, plerumque rostrati, nervosi, glabri, rarissime nuperae rel

anguiis hispidum-scabri.

211. 0. 001100180ορ. 0000. a. 1157. Poll. Patet. 0. 891.
M. 00010. 9. 80. Romae, Corte. 93. 1101010111. Gen. 66.
teta maaculia geminatio, femineis cylindricia, subternatia, po-
10010115, [1001101111 stigmatibus 33 fructibus eliipticia, obtu-
, 0001111οι00Ιί0, squamam ovato-cuspidatam aequantibus. Wffl
*metm 111110. 01081. 113. 00011. in 111111. Trana. 9. 181.

diret. 3. 999. 1100. 1100. 1.1051. Engl. 1101. 1506. Wtad.
1. 998 01 berb. 0. 17981, 0001. sol. 8 01 i 5. Ρο001. nor.
0. 000001·οβ truta tert. 0. 17985. fot. 1. C. 110000
spicil· 150. 11001. 00001. 1. 1. 90. 80110010. 000. 1.117.
1². fig 57 01 1. Za. fig. 113. 1701110111. 111 Act. 1101011803.
G. 11111000 β Itera- 11011. 0. 7191. 15. s. 3. C. vem
Eue-gel. 3. 395. (fide 0001.) C: nigro-lutea 001111. Agebat.
(fide a'pa'. 0001.) (10001080111010. 9. 961. (fide 00111.)
habycarpoa 11111· 10 801001. Ioum. 9. 3101 (side 801111.)
0111 171111. 11110111. 959, exet. ayn. (fide specim.) C. ob·
(111011) 11001. 110001. 1806·19. C. 0001111010 Β10011.
01100101. 00110111.) Spreng. Syat. 3. 897. C. thuringiam
. Corte. 9. 13.1.Ρρρ. 119155. 111111. Spec. 1. 950 01

11. 17180.

β) C. aapera Wtud. 10 0101.110001.1791.19.1. 3. s. 1.
Europa, Amet-ica borealia. ΖΙ. - Squamae 0111000100 011100-

bapathulatac, acutiuscutae, glabrae, 1110000, carina 1101111001

00 oblongae, magia minusve acuminatae, glabrae, ungui-
taneac, carina viridula. Utriculi aubmtundoelliptici, ob·

inflato-subtrigoni, membranacei, punctulati, apicem 1000110

010111,0110011000-001111, 110000 ventreque purpurascentem ore
1..111111191111.1111ῗὲ1111..11119111ἷῖ111111 11ἷῖ
0111ῑὶ101001. (Descript. secundum specimina agri paria.) 0.
heae proxima. (11110 8011111.) Spicae femineae saepe apice
uiae, rarius basi ramosae. C. thuringiaca 171111. 0111 forma
1110100000) spicia femineis aubaeaaiiibua, anbrotnndia, apice
10111· 0111000110, utriculis atro-purpureis, Sprengel (Syra 3.
’) eam pro varietate C. piiuiiierae nunrait, 01 (Ι. 0. 897) 0001

glauca conjungit C. triuervem Deffiiond, C. Moencbianam

ardentia„ C. genuensem 00111, C. icbclianam saut. 01 C.
ateocarparn thid. - Vix recte buc collocata3 cum 01001...
100 affinitate quadam conjuncta, inter uiatyiaa 0000111110·
01 0. acutae proxima.

915. 011010000101 171111. spec. 1. 307. 80110110. Gar.

 

