1111111111 mss. (ronan) 111

ribus 111111111111111111111111-3-11111111, molliter villosis, 1111·
1111111111, terminalibus brevioribus, iaseieuhto·eongestis;
rmtooblongis, obtusis3 squamis 11111111-11111111111111, mul·
fi, pubescentibusq squamulis setulisquo plene nullis3 1111-
Ι11111111) 11111111. Scirpus pubescens Lens. 111. 1. 139.
ΗΠ. 1. 52. 1. 10. {sensumsensurn Csrex
1111 Pois·- 11. 2. 251. carex Poiretii Girrei. Spei. 1. 110.
'rpubeseeus Rosos. 11811111. Sput- 2. 118. -· 1111111 sep·
ulis, 0111111. - Persoou (synops- 1. 69.) eum Seirpo
hs. (Fuirena glomersta Lens, Vale> conjungit.

Ι. Ρ. susum Vult. Est 2. 8. 11111. 1111111181 (eset.
111. 01111111 tetragono (ex Vubl.) saginisque glabrisq io·
htlsr pedunculis ’δώ-11111111, exilioribus solitariis, termi-
rubellato·eongestis; spicis sensilibus rel 11111111 pedi-
hnto-oblongis, acutis3 11111111111111111111-111111111, 3-
ffipubeseentibus, epioe pilosis3 squamulis unguienlrtis,
figis, subcordstis, obtusis, bosi 1111111111, 3111111111-
μκ sesbriusoulis3 11111111 mucronato. - Ameries 1111111111.
tr. onwsrsnonn Vult. Eclog. 2. 8 111111. culmo, vs·
’ὕφη glabris3 pedunculis 3·5·steebyis, exilioribus soli·
terminalibus fasciculam-congestim spicis oblongo-cylindru-
btusis, 11111111111,11111111111, reliquis pedioellutis, reeur·
squamis mucronato-oristetis, quinquenos-viis, piloso-pubes·
11211251.1..’.“;ζ1,ἱ·1“ῖ.1ἑξ;1;ἶ1111111311ρἲ
nlstis3 3 minoribus 1111111-1111111111,1111111111, sristutis,
tiliato-pilosis, sebenio longe mucronato. F. simplex β
Eussn- 2. 381. -1111111111111111111μ43111111111 miuo-
rrdum 111 sens 1111111111. Differt 1 praecedente nonnisi
oblongo-cylindrueeis, pedioellatis structuraque squamu-

’1. Ρ. Scortumn. Molliter piloss3 eulmo 1111111111 glo·
rpolystsebyis, capitulil'ormibus, exilioribus solitariis, loo·
¹mentatio, terminalibus geminis 111 ternis, 111111 1111111,
miter peeluneulntis3 spicis ovato-oblongis, scutis3 squs·
Donato-arietatio, subquiuquenerviis, pubescentibus, squu-
'suge unguiculstis, 111111, 1111 1111111111, 11111111111, sub
rucronulutis vel 1111111111, 3111111, 11111111 glabris, sebenio
sto. Fnirens (vaginaria 111111.) monime 11111111 1111111111
nse 11 Fuirenae squarrosos Scbtecbtesd· 11 0111111111. iss
1 6. 26. ·- Vers Crus lilexiomorum. - interdu· glo·
(Sebl. et 0111111.) F. simplici simillima, distiuots prse-
,ppsssqqqfflqqzznz nn. 1....1. 1. 111. (v. s.
‚ng- Ber-ol) Culmo saginisque teretibus, glabrisq loliis
¹. umbellis suillsribus terminalibusque‚ compositis 11111111·
11111 spicis glomerato-ospitalis, 111111, 1111111111 squamis
1111, emarginatis, 1111111111-1111111111 11111 bypogyuis nul-

 

