CYPERACEAE mss. (11111ρί1) 21⁹

1. glabri„ culmo triquetr03 foliis filisormihus. Sprmg. ἱ8111·-
μ racemosus Sprmg· 8911. 1. 113. - 1111111111.

107. l. PANAMENSIS Proel. 111 11111111ο111. 1. 351. Foliis
' 111131111111111111111111, culmo triquetro ramoso breviori-
3eorymbis 1111111111 teminalibusqu03 ramis patentlssimis,

' litibus, l·uffachyis; spiculis ovatis3 glumis 011111, ncu-
3 fructu obovato, ancipite, transversim undulata-lineato.
1. corymbum Pml. 111 flet. Hamk. 1. 188. 1. Pmffi

,θμτ 1. 129. -Ρ11111111, 11 - Rhynchospora?

’118 1. BUBESCENS Presl. in Delic- Prag. 1. 157. Sem.
1. 175. (31111111 angulatis3 vaginis aristatis3 involucro 11-
(μπο), ovato, mucronat03 spica solitaria, 01111, oom-
mamis 011111, acutis3 stylo trifido 3 fructibus triquetris,

, Ι,ίίῃ.111.11ἰιί’1.1..Ρ1·111.

1 1111 mus.
Hmp— Radix 11111011. Florus 11111111. Squamae purpu-
Fruclus 1111111111,11110-1·11111111.(Ρ1111.) f

Ἡ. l. mvfflcffl Dietr. Spec. 2131. Culmo irigono,
ς tabellae compositae ramis 111111111115 opicis 111111, pen·
fl. Scirpus divaricatus 13111111. Bou. 1. 88. Nun· cu. 1.

·- Ameria 1111111111.

Species obscurae.

1¹⁰. I. Mffln 1101111.1181111111.8911.9.117. Culmo 111111
lm, solioso; soliis margine dorsoque denticulato-subdu

⁰ 11 foliosa, supra decomposita spiculis ovato-oblongis.
11 81111111. Scirpus 1111111 Dusour. - Ad margines fos·
Tmnconae. 21.

111. 1. 1111811111 ΡνεεΙ. in Delie· Prag· 1. 111. sanun.
9.·176. Culmo (111111) foliisque triquetris3 involucro di-
3 foliola exteriore longissim03 spica 111111Ιί, sensili, ονιίεις
” ovatio, mucronalis3 stylohffido.1²mL - nunguin. 2!-
’111 ob omnibus hujus generis speciebus recedam 11111
· 111111111ς squamae spadiceae. (Presl.)

Species mihi nonnisi nomino notae.

111. 1. 111111111111 1111111 Ειιιιό. in Limen 9. 191.
111. 1. mum Nm 11 111111. 1. ο.
111. 1. musam Nm 11 1111111. 1. ο.

1 115. [ΙΕΒΑΝΤΗΛ Neu 111 1111111. 1. ο.

1 116. 1. mmm Nea 11 111111. L c.

! 117. 1. 1111116111 Nece ab Esenb. 1. c.
118. L? 1118801011. Eloogilon dissolutus Nece ameni. 1ο.

111111ρί1 Wau. cat. n. 3180 a est planta huic familiae 11111111

aripti«) 111111 sequitur: calyx 6-[111111111. 8111111116, fundo
[ndu inserit. 0111111111 uniloculnre. Ovula creberrima, placen·
ι11111111 affixa. stylus 1. 8113111111 3.

 

