296 ΟΥΡΕΒΛῦΕΑΕ snus (llbynebosporn)

1. 607) Bepriel. beel. boreali-omerio. - Gerolios, Georgis,l
ricla. 21·

26. R. reuersus 111111. Boi. 1. 60. Il'un. Gen. 1. 33. l
ciculis approximolis 111 suinmilslcs culmi, foliis subesnelier
11111111ἱηί1111111111111111111111111111111. - Georgia. - S<
lruclu longiores (En.) Sprengel buc «lucil Rhynclrosporsm
xum Brenn!

97. ll. sionensis Vult. Bam 1131111111. Pensm
1. 48. Tus-rep. Flos. 1. 55. (1111191111. 1181111111. euple
11111 spectantibus.) Willel. nnn. 11. 1140. 01111111 111111τωί1111
gonis, lolislis3 loliis 11131111111111111111111, planis, margine 1111
glomernlis exilioribus et terminalibus, solilsriis rel gemininff
viler pedunculslis3 spicis censeriis, ovalo-oblongis, seulsl's,
3-lloris, remoneo-ferrugineis, llorc lcrminsli 11111111111 1
11111111, lenticulari, lscviusculo, ferrugineo, nitidos 111111·
breviore, conice, luscescenle, contnuo, selis b 1. b, rel
spinulosis, roslrum subsequenlibus. Schoenus glomerslus
spec. 1. 65. R. espilellsls Enete. Bol. 1. 611111. oyem
specim. u Beyricbio 1111111.) 11. 1111111111 1711111111 se. 1111.
1. Schoenus 11111111111111.111. 1. 137. (fidsberl. Wellel.)

(i) robuslior3 glomerulis ternis el pluribus, in peelu

er corymbos simplices disposilis3 spicis 1111111111
ll. glomersls el intermedie Beyn‘cb. 11111. bon-end
ll. 1111111111 Willd· herl. 11. 1111. sol· 9. (1111111111ιῂ
nile.) R. inexpensa junior l'uil. berb. (nn seomieeSefl
ni dissectio Roscio eccepto.)
— 1111111111 borealis. ll· - Slylns 1111111111. Torrey 11111111
inlouslo Sclroerrnm capitellainm Mielr. ¹

⁶28. 11. 1111111111 Il'ees ab 111111111111111119. ‘297- (e.
Cnlrnis lililormibus, lriangulsribns, foliolis, loliis margines
111111 glomernlis pnlyslncbyis, 1113111111111111111111,1111111111·
lerminnlibus3 spicis ovalo-oblongis, oculis, qrsudrllloris3 11111
eboroloelliplicu, lurgide lenlicnlsri, culis piscinae inslor 1111111
111111111111 11111111111111 1111111111, pallide ferrugineo, 111111111111
1111111111, conice, bosi 1111 11 conlinuo, nigro-luseo3 selis

lrispiclulo· scabris. Gubniu ferrugines 1111111116. ·- lllerl
llurnbolsll legii.

111. ll. rnsrns's l'obl. Etcum. 1131. Pursb. nor. 1.1
Glauco, culmis sslilbrnribus, leigonis, foliolis; loliis erigusle
irensibus, rigidis, margine scabris, corymbis uxillsribus 11 len
nulibus. «lisinnlibus, peduncululis; spicis ovalo-oblongis, 1111
lis, snbbilloris, ferrugineis, 11111111 11111111-111111111111111, leso'·
1111, 1111111111111, 1111111111, ninum roslro brevi, eunice, pullis¹
continuos selis b, bispidum-scabris, athenium vix srrlreramil
rel 11 mullo brevioribus, Schoenus 1111111111 Mieb. Hor. l..³
11. 111111111111 Repe. les-b. bon-em. (enei. ope.) ll. 11111111 Eume. B
1. 38. (fide specim. o Beyrielr'o 1111111.) ll'snl. Gen. 133. Sele
111111. 11. 17. Schoenus operosus lllneblenl. Decor. 8. Scirp

 

