236 011111011111111 (Fimbrlstylis)

1111. 1011.) 81111111111111111111111116. 27.) 8111111111 un!
1111 1111111111111 11 11111111111 (Fimbrislylsm) 1111111111
ducii. F· parvillnra sub. Agrost- 11113. 11111 ul Esesl. 11
mss 9. 291). (sec Bruun?) uil nisi specimen jnrsnils ph
111111 liujus speciei esse 11111111. Schoenus polymorpbnsl
(Graan. 670), quem Rnsmsr 11 Sebull. (Sysl. 2. nu), 1111

111 F. ferrugineam 111111, asi 111111 forma F. 1111111111.

12. F. 1111111111 61111111. ns Freyc. 11, los. 113. (
m. sl.) Gaespilnsa3 culmis lsrsliusculis (7), rigidis,
basi iolinsls; 111111 cul-n brevioribus, rigidis, angusto
bus, subcanaliculalis‚ margine scabris3 vaginis glabris}
geminis 1111111111, 11111111111, reliquis pudissllalis, ns
11111,,111111) involucro subdiplryllo, abbreviator squamis
rotundo-oratis, 11111111111, 1111111111111311111, lateribu'
slis, glabris3 slyln 1111111, superus 1111111111-11111111 οτιῶ
111111, impresso-punclnlaln. -· Insulas 11111111-11111.211
linis 'Seirpo cyrnoso Lam. 118. 1111111111111111. (Gaul.)
babililsr nil 1111 varietas robuslinr praecedentis.

13. 11. cussum Vols 1111111. 2. 292 el 1111.
111111111111, 11111111) culmis lililnrmibus, slrielis, anguls
prussis, bssi 11111111 saginisque glabris3 111111 enimn b
rigidis, 113111111111111111, 11113111111111111 umbella subs*
pluriradials3 radiis valdo inaequalibus, 11111, rarius (111
involucro diphyllo, umbella breviors3 spicis uvalis, anniiasd
squamis suipsius, apice minuistis, 1111111111 11111111111111
1111111, pallido ferrugineis, glabriuseulis, eiliolalis3 siaiu*
33 slyln 111111,11111111111111111111111115 11111111 Sal
1111111111 Minis· Fur. 1. 31. Scirpus carolinianns 1111.
112. Schoenus umbellalns Walr. Gur. 70. - Florida,
Georgia· 21. - Dilirrl 1 sequente nnunisi squamis
11111, 11111111111 111 1111 hujus 11111111

11. F. 1111111111 71111. Euam. 2. 291 et besl.
11111. Suria. 0111111111)111111111111111, compressis (3)
qus glabris3 loliis brevibus, auguste linearibus, rau
margins snsbris3 umbella simplici, pluriradiala3 radiis
aequalibus, mounslacbyis‚ glabris3 involucro diplrylln,
brerinrs3 spicis uvalis, anulis3 squamis lale oratis, 111
lis, pallide ferrugineis, superne carrrsceuli·pubescrnlibusr
uibus 33 slyln bilido, 1111111111-1111111, 11111111 obus-alo,
1111, lenticulari-bicornem, 11111111111111111111111, 111
11111111. Ssirpus ferrugineus sum. Spec- 1. 71. Ejusd- 854
1112.(81111.1111. l. 36. t. 77. s. 1.) 1111111111. 11. 1256.Ι

pus rlsbilis hm. Ill· 1. 141. (1111111111.) lsnlrpis 111111
8111111111ιὼ 111 uuum 6. 27. scirpus dicbnlnrnus uelud!
1111111111. 1111118111111111. 72. (parlim.) Scirpns 1111
111111 W 1111. 111111. 1259411. 2. Scirpus bunarisnsis roa.
cycl. b. 763. (fids 11111.) - (1111111111, 11111111, Bouaria
Appendix 11111111111111111111111.

 

