111 01101110111100Ι (10100)

uis. 21 - 8011111101 (blunt. 9.84.)110011110118. (1110110111.Ι
pendulum Mssllssb. 110101. 44. 00018. liussto 00. 49. n

43. 8. 9110110101 11101. Hor. 1. 33. (0.1.) Van. Ι
9. 989. Tomy. Ftor. 1. 61). (ubique 0101. syn. Gron- d 1«
culmo obsolsls trigono, 1011101011, foliato, glabro, toliisnffl
pluuis, murgins 0111010111 scsbcrsimis3 umbolls sup

cymaclcrmi3 involucro tri-pentspbyllo, umbellam 1011011111
011 1011111111, nouissime geminis, outo-cllipticis, obtusis,
libus 101111111οη squamis cusiuoto-conscxis, 011110-0111011ὴ,1
tis, lemugincu-liucolutis, 011111 scabris, stylo 11111011
uio ..... 1 pilis 6, longissimis, 01ρί1110011, glsbris, uuum
rugatis, bysliuoslbidis, tordius sutesosntibus. Esiopbsan'
riuum Vult. berb. (0 Boules. occepi.) Scispus tbyssifloufflfl
1111111. 78 (exst syn.) 01 botb- 11. 1941. sot· 1-3. ·· fi
110101Ιί1. ll· - Dillcrt sScirpo (Eriopborc 111111.) Μ
011 solitariis.

4430111111101. Gulmo 101011,1011110, gisbros
nis, margins sosberrimis3 umbella snpcsdcoomposits, 1
gulosi, subcymsslonmi3 involucro 34011110, longissinss
per ternus-septenos conglomeratis, snbmtundoslliptids,
squamis convexis, uvalis, acutiusculis, lacescentibus,
lido3 10110010(1010111110)111110111110, iudo 0011101
mucronato, laevi, pollicl03 pilis 6, longissimis, copillsccts,
bris, flexuoso-corrugatis, butino-albidis, 1114111101
scirpus paniculstus Gron. Virg. 19. (fids Lino.) E*
cyperiuum Ros. 81110177. (19111. Most· 1. 1. Ι419. s· 3.)
lent. 111011. Ruspi. Tricbophorum cyperinum Pers. Sys.
(cxci. 1910111101. et Wiltd.) Scirpus thyrsitlosus Weiss.
1941. sot. 4. - Ameria borealis. 21.

45. S. movsnnxs Wlltd. 110101. 79 11 lesi. 1.
1111011001. (110111. 43. Tomy· Flos. 1· 49. Nsss 041110111- b
1100 9. 993. Culmc trianguluri, 1011110, glabro, 101111
ungine 1011111ςο111110111 irrsgulnritsr decomposita, ey ,
involucro subtripbyllo, clnngst03 spicis ovato-oblongis,
conglomeratis3 capitulis densis, subglobnsis3 squamis
subrolundo-cllipticis, ocuusinsto-mucrouutis, nigrescent-vin!
11111111 1010010001111111, superne ciliolstis3 stylo 11111101 ιὰ
subcelando-clliplico, longo mucronato, interne plsuo, 011
convexo-ungulato, 11011, tumescenti-pallido, selis bv. b, 104
sum spinulosis, slbislis, 10111010 ᾗ longioribus. llutosebss
1110111101 111111. 11011. 1. 993. - Δ1101101110101111.21. -
sylvatico vslds sllinis.

46. S. conspuimus mc Esou. 9. 974 ss 1111. Pu
1701. 1. 57. 1711141011. ss. 1947. Culmo trigono, t'otioss,¹
buo; loliis planis, margins scobris3 1111111οΙ11 irrugulsritsr 01
sits, involucro subpentspbyllo, umbellam duplo supsssutsg.
cis uvolis, capitulo-conglomeratis, capitulis densis, subglsbs
squamis cosmato-convenis, lats obunctis, scuto-mucronum,

 

