cirumcnnu 1011. (11010011.) leo

'3brscieismgluslibns spionia duplo Brevioribus sqnsmlsque
⁶ (iniere purpureo-lineolulis). Il'ees. Eleogiion 101010011111
’ 1110111..111.1111100010.165. ·- Cup. b. spei, juxto aquus

s .
-1, offirll). Siylo bifido, enlmo 1101001101ος 10101010·Ι
11110οᾶ1001 3 101111 linearibus, 5-11011111, venis 1100110111-
'summum spiculis pauoiiioris3 brsoleis 1031011111οι 101·
horionibus squamisque obiusis. 11000. ΕΙο0311011 sisinius
,δ M. is 1111010009-991. 10. 165. - Gap. b. s i, 10
Θ - Secundum Noesium ub Esenbeok ‹lillert ab 10031-
'ppmseenie (rubicundoi') 01 Ε. 1101101110 culmo scopisque
Ην, 101111 praesertim latioribus, 1011105-11011111, 01100100
ᾑῃῃο 01111011, semipedalibus, spicula bola uiridi-gisnes
alimonis, spico sterili). 0001 lunia 1111010110 plumarum
' iuoonsianiia cerins non sum, 11001110 001101 1101 isius
, 11110101, issoiculuris 01 rubicundus), quus 11111100·
ἶὢ-υιιὶιιιάει 100010111101111 formos 000011101110110 000-

,’ ·⁰·)
¹,³ 1110110000. Culmo rumoso, l'oiioso, lluooido, repenle
‘ ,loliis 111010010111, 110010001,000110100111,1111101νί1101,
001100101011-000101011001 siriaium incurvum subse·
-3111.’3111111110,1111110111121
1111001011, 1101111000. Eloogiion corvulus 11001 01111011.
qli. Bor. 110 01 iu 2101101000. 991. —- Indis 0110011110,
s - Ab l. 10110010, 001 maximo similis, 01110111 foliis
“ 1 brevioribus, rigidioribus, culmos (0 1110100111 01 10
, - ies) 01 latitudine ei 100311υᾶ1110100000000111101,000
angustioribus, 00100010010111101110001111101, plerumque
, 111111011111101001111110801010110111, 1110111101,,111011301011-
κ 10110111, apice iascieulsio·rumosis; rumis simplicibus,
r · yis, 1110000010κί1,10100101110010111, bosi l'olrslis; ius·
1000 ulios (1-1) 00111100111101, qussi prolisorisq foliis sn·
= ‘bus, eansiioulalis,gloucesoenlibus3 spicis 0111110100-
’01-10, nudis3 squamis oorinuionsvioulsribus, 01010-οΙ-
1011 0010011101110101001001111, superno sanguineo-serru-
. 0011110 viridi3 slyio bipariil03 aobonio obovaio, plano-oon·
1100100010, subtilissimo 0000101110, insolescente, niliduio.
111011. 10111311 star. .·.. 10000. 1818. 1. 1301100.
19. 1611. Neo 01 bno. in Idnnoeo 7. 491. Trioboloslylis
11311 Nm 01 111011. io Linnoeo 9. 990. 10. 116. Diobosly·
111111311 Nece 01 1110111. 101011. seg. Berol. Solrpns proli-
00016. is 2001. rura Cop. 11. 378 (1111011011. hose), 1100
07) 1000101010111011). Seirpus prolil'er Spreug. in 2001.

Pion cap. n. 931 (fide 11011. necas), 1100 110111.

hp. b. spel· 21 - squam 001110 recuso. 8101111003. So·

 

