116 CYPERACEAE 11111. (carex.)

r 111111. Agrosl. 9. 111. (exal. quas. 811111.) 0. 11111111181
1111 111 Mos. Soc. Maaq. 1. 67. 111ιό1111. Har. 3. 619. G..
1111111111. pl. Gaurus.·(.'mp.( 111 C. 1111 Ι111 1111.) -C
11111111, styria, Padamanlium, 11111111, Dalp 111111, Pyrrus
01111111, 1111111111. (Amerina borealisi’) 21. - Squama 11111
acutiuscula, minerviae, glabrae, atro-purpureae, 1111111111
1111111111111111. Utriculi oblongi, apice parum stimulis
subiulegro, binc plani, 11111111111111111115111, glabri, 1111μ
ῖὲἰῖξί1ιὲ“’1“ἑὶ.ξῑί’1“ἓῆῗζῗὲἔζ..ῗ’111 ¹;llll';..il⁶‚'¹·.¹:.‘':
roxa-ablusangalum, lascescens. (Descripl. 1111111111 specim

1111111. 10. 979. 1. 11.Ι fig. 11. ΒισΙεἪον. 111. Spicis 1’“
Ι1111 spica alaminilara 1111111111, oracla, apicis fructiferis '
malleis, oblongis, 111111111οοί1,11111111111111, 111111111ίί1,
111, aubsparsilloris3 1111111111 11111111, utrinque aculis,

sis, bravi-raslralia, 111 integro, glabris, squamam aral
gam 1111111111111 subaequanlibus. Dewey. G. nigra Τ
8111111111. monogr. ⁰s Cum 111 annau qs 1111 luamus
forr 1. 33101111 new 1. c. 19. 996.) - ,11111111 bo

(Wbila 1111111111.) - tbimills G. nigrae Willd. (Deway.)
rey 11 (l. nigram 111111111111101111111 saxatilem

185. C. 1111111111 1111181111910111111111
8111111111. Cur. 9. 38. 1111111111. Germ. 79. Spicis 111
geminatis, superne masculis, 111111 11111111 altera brr' ⁸
pedunculala, 11111111 oblonga 1111111111 1111111111 stigmatibus
fructibus compressis, obovalis, brevissima 1111111111. 111111
bina 8111111111. 0111311. 1. G. s. 33. Wublenb. 111 Aea.
1803. 161. -· Alpes salisburgenses? 21 - Sclrlrulrrius pro
1111111111 All. 1111111111, 11111111 1111 culmus 1111111111111 11
111111111111111111 111111. 1111111111111111111111111111111. S
gallus (Syal. 3. fill) 1111 (2. 111111 conjungit. blibi 1111
forma C. nigrae apicis apice masculis. Spacimrn barbarii
1111111111 incomplelum, dislacbyum, paria inferiore drslilul
descriptio sequilur= Culmus triangularis, glaber. Spieaer
11111, 11111111 langue, 1111111111111111 (androgynae, apice
11111, 1111 1711111.) Squama (1111111111)1111111811, 1111111111
111111,11111111111, glabrae, alra-sanguineae, 111111111111111. llll¹
culi eborata-oblongi, brevissima 1111111111, 1111111113111111-11111Ι
1111, 111111111111151111 scabriuaculis. Slylus lrilidus. stig-l
111111111111.

186. C. 1111111111 0.A.ll1ey.Enum. pl. cums-q
30. Spicis 111111111ιί1, ullipliris, 1111111111, 111111111111 lami!
androgynus, basi mascula3 reliquis leminaia3 1113111111111311111
11111 alliplicis, 1111111111, 11111111111, glabris, 1111111111 arrh!
111111111111111 paulo superantibus3 111111 1111111111, anguli! “¹

 

