INDEX. 589

ιε Wallichianm Spr. 209. Scleria hirielloe Mich. 359.
'allichii Νοεε. 160. - 51115115 Sw. 353. ¹
''allrothii 1301. Ζι11. 339. - holcoides 354.

'olsgangii Bm. 174. - intemplo Mich. 353.

‚m Ι.. 339. - interrupta Rich. 353.

a abortiva Nm· 345. - ιῙιιιιεὶῐοτιηίιι 356.

drogyna Nm. 357. - laevis Reiz· 349.

gusta Nm. 346. -· latifolia Reichenb. 359.
mularis 359. - latifolia sich. 343. 345. 347.
undinace· 347. - latifolia διο. 359.

*actem Bmgn. 345. - laxa Br. 358.

*acteata Cav- 345. - leptocladiaPoepp. d 11355.
aava Roxb. 343. - leplostachya 354.
1011651349. - lithosperma Willd. 349.
pillaris Br. 349. - macrophylla Pred· 356.
pitata Wiud. 351. - macroaperma Nees 344.
roliniana 1711111359. ·- margaritifera Gonia· 339.
nchroides 353. - margaritifem Nm· 340.
ylanica Ροίν. 358. - margaritifera Wiud. 341.
ylanicovarmdagwarlm· - melaleuca Rachenb. 340.
ia Poir. 346. -— melanomphala 345.
&nensis 357. - Meyeriana 354.

liaris Nm. 357. ι- micrantha Pm‘r. 359.

liuta Mich. 350. - microcarpa Nm. 341.
numanis 349. - minutissora 1151. 359.
ἰυοωρα 347. - mitis Berg. 343.

petina Wiud. 1η1.345. - mollit 359.

ffuu 111101. 359. - mucronata Ροϋ. 358.
biom Br. 349. - myricoearpa 347.

stans Poir. 353. - Nmii 358. ,
variata Nees. 349. - nervosa Wtkaetr. 359.
regeann 354. - nigricans Pm1.358.
nugata Presl. 358· - nitida Wiud. 350.
aviculam Wsud. her& 301. - notoptera Neu. 359.
isormis Sw. 348. ·- nutans 1711111. herl. 351.
53511561 Sw· 339. - digamo Mica. 349.
'agellum 119114. herb. 340. - oiyroides 348
ἰιςεΠιιτιιηίςωηωΒης333 ι- oryzohles Ρη 21. 356.
hyllum vor. ungnentis& - ovul' era 15155511. 341.
Vm. 340. ⁴- paluffosa Poepp. d Κ. 344.
>abunda 11. et 11. 345. - panicoides 348.

›veolata Cav- 359· -· papillam Wiud. m. 345.
meilis 1111 359. - paucisson Muehknb· 349.
meilis meh. 348. - paucussora Tm. 349.
buconem Prest· 350. - pergrncilis 354.

ebecarpa Nm. 357. - ρΙοοι1ιοΙιγι 355.

ria 1711111 herb. 959. - poaeformis Reiz. 353.
'flua H· 11 K· 3520 ··· [1101111118 Nm· 34οι

nu. anon. 11. [ 33 ]

 

