101 011101001001100101.)

1100100110κό. l‘lor. 1. 999. (fido descript.) 1111000010010 ¹ Ι
nala Nece 01 Esou 111 W 11. Bul. 119 et 111 uum 9. ’
(Wult 601. 11. 95961.) -· ’0 0110010110, Nepotis, 1. ι j
0010110009. ·- Affinis S. 10000111. (vahl.) Proximus 8. ’
1011.Ι 80110 0100100οο, 10 plenta nostra (quac eedem sc
burghiaua) semper t, 10 10111000 constanter quinquo.

31. S.1.1rnounurosolro‹l. Gem. 1. 14911. s. 7.
et 11001. Germ. 1. 136. 17111110. 1934. (specim juce-u)
mu triangulari, saginato, glabro, vaginis toliiieris3 011 ³
regulariter composita, cymuelormi3 involucro monophyllo,
mum continuante, canneto-triangulum, umbellam 0000101100
010 0011101110, ovato-oblongus squamis csrineto-conrexis,
ginatis, mucronelis, apice 0111010110, pallidis, superne 11
gulineo-ferrugineis, stylo bifido, 0010010 0101010, plau = '
0100100010,0011111001010 punctulsto, tusco, setis 1, su ,
trorsum plumosis, ferrugineis. 8. 1101111001οι Delile, 1
11380010 11. 1. ’1.Ῑῖ 1. 9101000010010 littoralis Neee ot? ¹
10111119. 999. 1101000010011101010110101001. Germ 7& -
briotylis mucronatum l'oll. Eoum. 9. 9930111011. Ἰι = ι·
0001110.) S. balearicus Willd. 11011. ιι. 1999. (specimen
0100100011 ob 1000 Vollio 00100001.) S. incastris Wrud. = ’
1939. fot. 1. (specimen sinistrum.) .- Europa sustrelts,
8010 (Maro Caspium), Aegyptus, Syria, loeis maritimis. .
Ρ10111000111010 8. triquetro, 1001111011οο0. 01 1100110 1· ¹
ripario.

39. 81111111108Ρ100110 Rel. Hceole. 1.193. 001110
quetro, saginato, aphyllo, glabro3 umbella irregulariter „
posita, involucro monoplryllo, culmum continuante, cu'
brevi, pungent03 001010 9 vel pluribus, conglomeratis, ora
longis, squamis carinuto-convexis, emarginstis, mucronetis,
0111010110, ferrugineis, stylo bifid03 0010010 0011010010, 1 ,
convexo, 001100010-0010010, 01001010 0000101010, nigro-cae
uitiel03 00110 9 v. 3, retrorsum plumosis, ferrugineis. . ,
010010 riparia Nees ob Eueni. 0111100011 101 uenam 9. 999.
110000101001 calilornicum G. A. Mep. 00001. nou. 7. t. 9.
philo (Urville, Poeppig.), Peruvia, 100010 St. 0011011000, l
01010. ΖΙ.

33. 8. Tuom. Culmo triangulari, vaginatoi, splp Ἴ
glabro, umbella 0001000110, 00100011010-0001100100 involucro
nophyllo, 000111101011, umbellam subaeqnante; 001010 00
10110, ovato-oblongis, 00011ος squamis carinam-convexis, ι
marginatis, 0100100010-0011011010110, 00010000-1000100 01710ᾸῚ
00110010 (immaturo) mucronat03 00110 9 v. 3, 01οι00010. ν
0001ιο010 Tutore 11100001 110οι110191000010 1100001119. 991-1
crona.

34. 8110001110. 0010111 teretibus, apice 1010111011
gonis, vaginatis, aphyllis, glabris, 001101100010000110, 11101111
uinta, „involucro monophyllo, culmum continuante, triangul!

 

