111 1111111111 aas. (carex.)

11108. 1111181111. 9. 89. Happe, 01111. 11. Spiris autu
spuis, superne masculis, iu turmam oratam aggregatis, stig·
tibus 23 1111111111 oratis, acuminatis3 loliis eulmeis atpred
culmo basi subramoso. narra Vignea ehnrturrtriza 111111
Germ· 56. ·- Suceia, Germania, 11111111, 111111111, 1111. nt
Squaurac femineae 111111,1111111, ferrugineas. Utriculi 1
vel etliplici‚ 11111111 rostrati, planu-cuuuaxi, spungiam-eu
nervosi, ferruginei, glabri, squamam paulu superantes,
obtuso vel sublruucatu, 1111111 tissu. Acheuiurn 1111111
compressum, obtusangulum, puuctulalum, stramiaco-ssa'
basi stylo tumidulu coronatum.

13. 0. 1111111 (1111119. ts ledet. 1111. 1. 91111 et
1. 1111319. Spiculis 1111111111, approximatis, oblongis,
masculis, stigmatibus binis3 perigyuiis 1111111,11111111111,
pressis, ettipticis‚ rostratis, immergiuatis, sonuistis, 111Ι
1111 1111111111, gluma acutiuscula muliea longioribus, ’
aphyllis.tt1ep.-Iu montibus ael ltuv. Tsctasrysctr. 21. -
mac tcmiueac oblongae, 1111111, 1111111111, tarrugiueae, '
hyaliuae. Utriculi squamam paulo superantes, oblongi, '
attenuato-rostrati, basi attenuati, planu-couvertuseuli,
uacci, straminea-pallidi, superne ferruginei, glabri, augutb
bris, latere 11111111 11111111, plano obsoleta 3·t·ucrrii;
bitolm, antice 11111. Aclreuium utriculo 1111 dimidio b
muniunto-enipeum, comprcssum, obtusangutum, pun

suscensens, basi styli terminatum. (Descr. juxta spaeimea
theut.) Itabitu maxime 11111111 C. lnbalac rur. (8111. 1.1

· 18.), iu quarem perigyuia dorso 11111111, margine laeria,

integra suut, uou ila iu nostra. (1111.)

11. 11111111 liade. Aurgi. 1111. 1111111 lana. Τ
9. 1117. t. 19. s. 9. Salutate. 1111. 1. 19. 9. 111. 1. R. t'r·
nl. walum. tu Ara. 1111111. 18⁰3. 113. Engl. 1111. 111190. t
Sper. 1. 911 11 aab. 11. 17111111111111. (aaut 105. 1191111.
11111111111111111111111 spiculis 1111111111,11·1111, superne
111. interrupte coarctatis, stigmatibus ⁸23 1111111111 oratis,
talis, curuprcssis; bractea totiacea erecta art 11111111 apiculae
111111. longitudine spicae. u'ual. (Ἴ. hybrida 111111. 11
aaa. (nec uellate.) 0. marginata tturt. Belg- 917. (sec
C. schuerruides ‘runnu Paris. luo. (fiete 8111111111.)
Λ11. 9. itit) (fide 1111111.) 11111. Graan 1. 15. 1. la. (fide
Cauri. Gall. 3· 101. Witlaet. Spec. 1. 9911 11 tert. 11. 11
sot. 9-1). 31111111. Hor. 9. 3111. fecitte, 11111111. 199.
(2111111. 19. C. leporina t'ntt. Iud. 1111. t). ttustii ttsppe
tturuectr. 1111111. (fiete ttuppe, cartc. lu.) C. austriaca &tta
011119. 111. t. qu. s. 1117. G. cuspidala ltertotm· te Ι
1111111 Soc. med. rt'emut. ‹tt Gen. tom. 9. prim. quart. p. 115. (ι
Currat.) 1). 1111111111 acanus. 011191). 1. D. f· 111 “) et ue

⁴) Reirlrerbeetuus hauc ligurem 11111 at Vigueum tripartitam
iubatum) (lucu.

 

