m CYPERACEAE 1111 (Sumne) ,

ribus. Pnal. 9111111 Pml. 111 1111. 1111111. 1. 199. -2 11
nis. 21. - Affinis S. conglomerate et S. mucronato. (Pnal.

17. S. cononum-nurus 11111. et 111111. Noe. 1111.-
Weed. lert. 1. 1905. Culmia caespitosis, teretibus, superne
tuse trigonis, basi saginatis, aphrilis, 1111118-19, capitato
glomeratis, oratis, obtusis3 involucro monoplyllo, culmum
tinnsnte, subuluto; squamis autumnate-convexis, 1111ιῂ
mucronatis, ciliatis, luscesceutibus3 stylo bifido, 11111111
vnto, lenticulari, acuminato-mucronato, lossii, 1111111 11111
retrorsum spinulosis, ferrugineis, elongetis. -· Peruvia. -l
tus non amplius suppetit. S. triquetro 1111111.

tu S. 1111111111 Nees oi 111111. et Meyer n· has
993. (u. 1111111. Moyse.) culmis caespitosis, triquetrln, Η
monophyllis3 lolio minato-complicato, breviusenl03 opst·
nis-qunternis, fasciculam-conglomeratis, orato-oblongis, h
cro monophyllo, culmum continuatio, squamis 11111111ώῇΙ
voris, 11111111111-11111111,1111111111, ciliatis, dorso 1111Ιρ
sanguineis, apice lateribusque hyalino-albidis, carina ἘΙ
stylo bi-, rarius trilid03 oclrcuic olsovoto, pleno-convexo, ἡ
1111 (ex Ν111)1 111111,1·111·11·111111[11111ο111, 11111111111111Ι
Chilo. - A Scirpo monophyllo Preal, cui nescio 11 ,
debeat, 11111111 squamis spicarum apice evidenter 11111111, fl
tis, e sinu mucronulum exserentibus 11 stylo trilido (111 tlt,
antherae mucronatae vel potius aristulntae, arista lrield
(Neon ab Eseub. 1111.) l

19. S. uonoenunnus Presl. tn Rei. llomle. 1. 198.
triquetro, inleruemonoplry1103l'olio canaliculato, rigitur
ero monophyllo, capitulum subtristaclryum excedente,
obloiigi83 glumis ovalibus, uuinerviis, mucrouulati13stylo
setis 6, fructum obeuntum plano-convexum punctulatum
1111111. Preel. - Perru'in. 21.

90. S. 1110111111. Culmis teretibus, 1111111111 spicis
pluribus (circiter 8), capituto-conglomeratis, ovato-oblongis,
tis, involucro monophyllo, culmum continuante, tereti,
lato, elongat03 squamis carinam-convexis, ocutis, 1111
stylo 11111111, 11111111 late obovato, biconrexo, 1111111111,1
gro-castaneo, 1111111111 undulatorugulosm nitiu03 111116,
trorsum splnulosis, ferrugineis. - 1111111111.- An 111
1111111111 111111111,1)1111. ieri. Timor. 33?

91. S. 1111111 1111111111. 9. 951 at leri. 11111 alh
11 1111111193. Wittci. leri. n· 1901. sol. 1. 3. 1. Repu
culmo tenui, triquetro, 1-9·plryllo; loliis errinnto·triquelris,1
liris3 spicis 1·6, conglomeratis, sensilibus, 111111, 1111111111
volucro monophyllo, culmum terminante, elongato, aqnanlau
earinsto-eonvexia, emarginatolilobis, murmontis, 11111111, 111
gineis3 1111111111 spice cilicino-«lenticularum stylo 1111111111
obovato, plano-convexo, mucronato, laevi, iunco, 11111 M,
trornum spinuloaie, 111111, interdum nullis. lleleogitun puna

 

