444 minuscule 4044 (carex.)

8040444444. 14104084. ef 00400 ia Aeaeis qs 440 1804444 0] 1
Yerlr 1. 097. Deme, 444 0414444400 same. 1044444. 11. 3014. (sl
317.) Spica 4044408400, simplici, superne 4044400104 40804401
33 squamis lamminis, 40004, 04000144 1041044 44141444. nm
- Americ'a 440004. -ὴ Proxima G. polytriclrelrli. (114044
84440ομ14840. 3. 807) 0040 bac conjungit.

· 149. 0. 0400440004 1484048001. 043. i. 0.]11. 40444
(lun 1. 10. 1. 31. 4. Α. fil. 410044. ln Lina. 110444. Ml
Willel. Spec..-l. 911 rt 4044. 44. 17113. 11044. cmm. 1. 41
844444. Her. Bere. 3. 066. ungi Bor. 4. 9041. Gemellus. 4844
0. 74. nor. Dee. 4.“ 1174.110ῃο,0044 43. Tmen-⁶) ia Sela
44444. 14100084. ef 0444044444 Anamis ef 4401480000 es 11. Ι
·1. 990. Beck. 1104. 431. Spica androgyno, simplici, subq
llera; 0040 04440010 terminali, 4004000004 4080440004 34
libus 1400001404, 40400004, 40004144 squamis femineis
Willrl. 0. pabula 1101444081401. 0100008100οἰ0 14440.
413. Wclrlenb. 444 Aci. llelsri 1003. 139. nesciens. Gn·
Dswey in Silllmen’a ,4440010444 10. li. C. pulicaria
84440. 747. 834. (1.44144110011044 11044444. (fide 1404040444.) -
114, 800010, 00404014,Ι 1144444014, 8114414,·11040414, styria,
rica borealis. 24. - squamae masculae 04440ψο100840, 0
0010044140, 10440810000, apice 0448100000144000404 100410
440, 00404144400140, ferrugine-ac, 044104 414140, 04448100 14,
glabrae. Utriculi squamam paule super-unies, 1444000140.
albenneio-rostrati, membranacei, 004010400044041, glabri,
mineo-viriduli3 040 44000010, 1044081000. 4014001004 (1
4004) 04410010 1040 lriple 0404104, oblongum, ingonem, 44
nee-llas'ilum. stylus elongatus, 44104104. (110404. junia s '
berb. wille.)

150. c. 4404440440 mnne. 4.. Ae. 00... 4444. 41
Willri. Spec. 4. 011) 44 4044. n. 17114. 80410444. Cur. '2- 341
Sese. fig. 110. Fler. 1100. 41409. Gauri. Agresl. 0. 16.
Ceric. 43. 1401040444. Germ. 61. Spica 0041408404,4104011οἿ
110040, 0041004 masculis subsenis, lerminnlibus3 408404
33 14000004 1000001004, semilcrelibus, 4000410, 0010004140
40001404, squamis femineis 04410014. Willcl. Uncinin mirr⁴
01410 8444048. 81400. 3. 030. 1041041104. 4. iil. (0. 4.) -
penis, linearia 04 8004004814 (11044440), 10110414, Caucaseae
44114, 00140414. 21. - squamae 00100800, obtusae, uniurni
00440 apice crarrcsceule, ferruginem, 0048101004 inclinem
brac, seminece 040440, 00000400100, 0010044140, 00440 apices
noscente, glabrae, ferruginem, 040480000414401100-14011141401
culi squamam paule superanles, 1000001041, apice alicnuale·
444440, 404140 44000440, 0444100 fisso, lrinc plani, 10410 censeri
00440441, membranacei, 4144041000-104004000404, glabri. Sera

--—··- -——---—-

·) 800010140104404100440004 europaeis 00441 merle cenrcn'
(Selrlecblcrnl. 40 1000004 10400.)

 

