ι ΜΔΝ-ινα (mm.) 1⁷⁸

» “ „wffl-aezssmfflwss
‘f' fflffiwfflww-:ffl m Sffifflffld
⁷ ·‚ ι Α-ἪῄῶξῗιωἪ-τσῖῧ

   
      
  
     
    
   
  

ſs, wffluffiamngssm ‚aff-21...
, ’ ndum-1- *uagum-,nmmum

,ιημ
’ ,ffissa-“ssflfflfflffim *⁶aequ

⁷ »Ι Ιιίιιιιι, fungia-unqu ιιιιὶιΙΞΙ-ιῗ (ne-«ipa *eumdu-
„ wanhurst· mn.) Ac. uigilatum. ιιΙιο ult-m,
5¹:⁶2ae ‘fam ⁰¹²·2': ¹ ..„·;¹e..„“.*::*z:·„: «ιιι-ε
,·“ mffiffl ειμι-κε
ssmssfflfflbgd-Hq (madar-1⁰.
k. m. εμ- -ιιιιιιιιῑι unm-dn, Mani· nubum-
„ mm.2...‘0⁶:.:;r:.·⁶..e::t=::² ⁸· ,τε
, 'um-'nh- ..qm -h'hn uon-Bau·-
κ «πα-’.Μωψὼᾞῆ “m
ι ·· ² 'wrm Ἓᾚεᾋπκ
’ζέ ’,φέ- ntum ἀεί-ε, naumann. unium-n, by dina-nm-
“zmmfflfflwffl
” ‘'baua-n, nubs-nuni, namu-un. Aebuti-- ab*

