110 0111110011 mss. (1111110111.)

eulari, 0115011110, 1100011110, ferrugineo vel 1151110, tn
ceo-nilide. Seii-pua 11101101011101 nolti. 11110111. 57. 1. ἱ
(Iam. Zeyl. 1111511111. 81100. 1711) 811111. u'raee. 1. 35. l.
11115. 1111111111. 11711111111151111151. sul. 1 (sm-uu 1111111
ὃ. 11. Seii-pne bisuinliellalus 15115. Deam 15. Scir
lescena Roxl. 1101. 11111. 1. 933. (1115111100. 11101.) l
..1. 11... ..a 11111. a. lugu. noe. 101 a 1111... us
lepis pallescent Dielr. Spee. 2123. lsolepie pubigera
Plau. m. llnrl. 110111. 1, ex 1111110 orient. (fide apen
1111111111.) 3011111. niani. 9. 476. P. pubigern an.·) in In‘
1. 91111. (exal. 8011110 1155111110 11111111. herb.) ea· Amerina
11111110 neele 11010101) cyperus flavescens 1111111. lerl.
sul. 3. (cerie.) - Aegyptus, Iberia, valencia, 'fenerii
· orientalis. Θ -— 801111111150110101111111 511111. Zeyl. (iu herb
1111151101111111115111110 el l'. lomenlosae 111011111111101111111111
leon Pluln. 1. 119. 1. 3. (quain Linn. in Spee. ad Seu
cholomum ducii) cuni innuis quibusdam Fimbrislyli 1111151
1111111. (Neen.) Quid l·'. ‹liclnluma ll'een 1111151111. 111 111·1
1111 el 111511111οω 11. 91111. (F. ‹licllolunaa var. α 111111, 1
11111. 1111111. 11011. 1. ί11111. [171111. Clu. 11. 3515 a, ea· 11111
15. 11. 1101110511 n'eee 115 11111111. 1111.11111011111.9911.
Umbella composilae vel decomposita, 1111051010 11111111
brevium 11110115ομ115, oblongis, ningulalis; 111111111ιί1
obtusis, louge 111111110ιο15,1111110101111111, 1110111111111111
0501111, 110111110111111 libris a 111111 bulbo decurrentium
sullis anguste linearibus, allenualia iiu'ulucrlsque 11115111.
glaucia. ll'eea. - Cap. 5. spei. 21. - 11111011 a F. dicia.
pallesceulea iruclu 01111010111111111011111110 el lere laevi. 111
in 11. aestivali. (Ni-es.) Eadem ae F. 1110111011 111111ῗὶ
17. 1⁴³. nnsrivaus l'all. 511001. 9. 1118011111.
Eaenb. in lisigni. 1101. 102 (11011611. 113517 c· 11. e. [n
11· pavle, fide Nera-J> el iu 1111110111 9. 990. Glauca3
{nn⁵n.‚.s.·3;f:;:::·::.:¹::; 1111111111. julil:
11101Ιί1111·1111110110011115511 umbella niiprudeeouipnsila, 1111111
radiis 1111110 inaequalibus, 1111511111 involucro 11011-(1
vahl) 11111110, 1111150111111 superaule3 spicia solllariia-le
tualibus sensilibus, oblongo-lanceolulis, aculis, subaq
squamis 0111111111, uvalis, 1011110 manualis, pallidis, 11
rugium-lincolnia, carina 1111111,οῑ1101111111 1155111111
1111051515), 01111101 aelieuiu olioi'aln·elliplico‚ lenlien
vexo, subumboualu, subtilissime puuelulalo, sublaeui,
11111110,11111110. 811111011111111111111111. 051. l. 1213
11111. 1. 9311. (excitu. 0511111. 11511.) - ludia «1111111
lunen a 11. 1111501011111101111111 11110111 laeuiuneulo. 11111
51111011, (Wall. cal. 11351511.) squamae in specimus

—·-—-——--————0-

⁴) cene 0111111111 111105111111115131113111111111.

 

