INDEX.

Amanum 1511917. Asterochaeee angaemuyoliafl
Abildgmdia aphylh 918. 319.

- barbata Rem. 250. ' - arundinum 312.

- comptem Proel. 918. ·- capitenata Nm. 319-
- cyperoide· Nm. 249. - elongata 319.

- Eragrostis Nm. 919. - glomerata Nm. 310.
- rusca Nees. 919. ·- nitens 313.

- jamnica Nece. 950. - tenui· 319.

- indica Nece. 918. Aumconmcnus Nm 52
- nonomen„ rau Em ·-'· crinifolius Nm. 535.

917. Boeothvyum caespitum Η
- monostachya Vahl.1·erb.222. 159.

·- nervosa Pml. 223. ι- consmoffdesnieer.1?l .
- paueiflora 919. - crinitum Dielr. 951

- pilosa Nea. 918. -- seslucot’dec Dim. 907.
- polycephula Brongn. 250. - Hyslrix metr. 338.

- polysema ὅρι’. 950. ·— nanum Dielr. 157.

- pubescens Presl. 998. - parvessorum Dielr. 153
- Rollboelliana Nees. 917. - millum Dietr. 158.

- schoenoides Br. 950. - retroflexum Dietr. 110.
- scirpoiden Nm. 250. - tenuiculum mar. 173
- iristachya Velut. 918. - trichodes Βίαν. 111. ¹
- vaginata Br. 950. - variegatam Dim. 151· ⁴.
Aenomms Schrad. 330. mmm caud. 313.
Acrolepis trichodesSchrad. 331. Baumea mariscoideu Gffl
mutu Presl. 269. - Meyenii 311.

Albucia schomoides Pred. 272. - glomerata Nm. 311.
·- εοίφοὶἀιε Ρνεε1. 971. - glomerata Gaud. 311·
ΛΝυιιοτκιοΗυΜ Brongn. 950. mmmmm Brongn. 361
Androtrichumpolycephalum250. Becquerelia cymosaB
Anosporum monocephalun Nm. 361.

18. - discolor 362.
mosrznors qu. 157. - glomerata Brongn. 111
Amflssosmls Br. 953. nwu Leetib. 969.
Arthrostylis aphylla Br. 983. Beera caespilosa Semi ¹⁶
- Thouarsii 981. - laxa Schrad. 970.
Arunda sarcia Aubl. 339. BLYSMUS Panz. 398.
As'rfissocufflss Nees. 310. Blysmus compressum

 

