101 0111110111 susc. (01111.)

pressis, rostratis, subalatis, nervosis, tiliato-serratis, a

oblongo-lanceolata majoribus. Dosa. ·- America borea
Stigmata 9. Satis distincta a 0. scopatio, 1111111101 0.1
cese, dillert numero, positione, torma et colors spicarum

wey.)

10) 8111010019, spicatim dispositae, androgynae, iniero
01110. Utriculi rostrati, nervosi, plerumque obtusauguli
spongiosi. (Elongatac.)

86. 0110111111 11111. spec. 9. 383. 11111111
1. 11. s· 7. 8011111. 001. 1.19. 9. 991. 11118. 95. 11
11 1101. 110111. 1803. 116. Esgt. But. t. 19911. 11011. 01
53. 1. 79. Wtud. Spec. 1. 9111 et 1111. 11. 17165. nappe. 00
Spica androgyno, compositu spiculis subduodcnis, alters
proximatis, cyliudraccis, interne masculis, stigmatibus 93
bus orato-acuminatis, emarginatis, nervosis, patulis, 1
ovata obtusa longioribus. Witld. 0. canescens Poll. Pul.
0. multiculmis 11111. 0101188. Ilcffm. 00111. 398. 0.
ceps 001111. latrem 111 sum 78. (fide 001111.) 0. dit
111111. Pac. 9. 181. (fide 8111.) 0. pinnata 11101101. (1
cient.) Vignea elongata 1111011111. um. 59. -Europa
squamae ovatae, obtusae, 1111011110, ferrugiucac, carim
margins hyalinne, glabrae. Utriculi squamam eluplo supa
oblongi, utrinque attenuati, rostrati, plano-convexi, obtul
1111111ιο1111, membranacei, basi spongiosi, virides, 11111111
001, glabri, superne ad angulos scabriusculi3 rostro subtn
antica lisso. Achenium oblongum, basi cultrato-atter
plano-convexum, punctulatum, stramiaco-llaridunr, niti
basi styli persistente. terminatum. Sprengel (synt. 3. 811Ι
11110110. (1011111111 1111111. 010. PersoniiSieb. Smitlr (Brit.
0. elongatam 11111. 01101 0. curta conjungit.

87. 0. (innutritur 80111111. 001. 9.99.1. 11111. fi
Wtuu. Spcc. 1. 910. lloppe, 00110. 30. Spica androgyua
posita; spiculis sulmonensis, approximatis, 1111111 mascel
ternis, oblongis3 stigmatibus biuis3 fructibus oblongis. at
tis, nervosis, patulis, oro indivisis, squama ovata obtul
11101111111711111. 0. canescens (l (alpicola) Wolrlcnb. tn Act.
18111. 117. (ex 1101011111.) 0. curta (3 bruuncsccns Perat
539. (ficis Hoppe.) 0. l'ursonil sset. (fiale lloppe.) l'ignct
bardi Reicbenh. 00111. 58. - Tyrolis, salisburgia, 011
1101101111. (anponiai) lt - Squamac 1011111010 «natac, 011
culae, 1111011111, 110110 ferrugineas, margine apiccquc b:
pallidae. Utriculi ovato-elliptici, attenuato-rostrati, plan
vexi, obtusanguli, membranacei, basi spongiosi, parte c«
nervosi, nervis saepe obsoletis, parto plana 0111111, 111111
011, glabri, singulis superne viridibus, bispidum-scabris:
truncato, antico 11111110. Acbeniurn 0111111, plano-cour
laeviuscnlnm, pallide ferrugineum, nitidulum. Stplua 1

 

