³22 0110010110100. (0010110)

lllryuelreaporum 0101100100001001 media. (111.) uenus
adbue ebaeurum. ..

1) Spiculae dlatlebad; aligmata 33 nux triquetra, aetaapluu
(Species genuinae.)

1. G. 11111111 ‘Bromia Prod. 030. (υ. specim. a Bra
eernmnnr'c.) Spiculia racemosa-corymbo& arlia hypogrul
lere ad apicem plumuaia3 eulme foliato, 11011, 101110 001
Brenn. Rhynebeapnr'a alpina Spmg. spat. 1.195. -11
van Diemen. - Spieae larreenlatae, unillorae. Squamarb
aliebae, 00110010-00110010100, acutiusculae, 0110011000-οπ
glabram 1010110101 gradatim 1110110100, vacuae. Stamina 01.
tae 6, plumoaae, apice scabrae, albidae, longitudine aquam
fertilium, aelreniurn magia duplo superantes. ,1011001001 01
gurn, prlamatieedriangularr, atipitatum, apice 10 stylum 0111
tum, laeviuaeulum, laete lnaeum, nitidum. ,

0. C. 0008111 Brenn. Pred. 030. 1101011001.οἺ
aneu 0. 300. 1100011010 1010110011, 1111010010 dipbyllo, eleq
basibus dilatam, margine 00011001ος aelia bypngynia 3, baal
moaia3 eulme apbyll03 lolila radicalibua aubaetaeeia. n·
llbyneberpora deuata Spreng. Syn. 1. 105. - Nera 110111Ι

0) Spiculae eubulatae3 atylua elongatus, 1111111001 nux cyli
eea. (Speeiea dubiae.)

3. C. 1101111001 1110100.1’1011.030. Panieula aubapi
squamis aristeto-acuminatis, triaudria3 setis bypogpuia 1,
edentulis, baal eiliata3 enlme 1011010, 101011000010. 11101003
elreapora avenacea sprung. Syat. 1. 197. - Nera llellaudit

1. G. nraxmra Brenn. d'rod. 031. Panieula nube
tala3 apiculis billnria; squamis aristeto-acuminatis, diaudria
tulis hypogynia 5-6, capillaribua, edentulis, baal eiliatia3 0
1011000,1010111100010. Breuni. Rbyurboapora diandra sprung-l
1. 107. ·- Nera llollaudia.

5. (J. CLANDESNNA 1110100. Procl. 031. Spica 1104
apathia alteruia3 apiculis geminatis, ineluaia3 eulnru le
lieao. Brenn. Rbyncbeapora clandestina Spreng. spat. l.
—- Nora Hellandia.

CYATlIOCOlllA ,11110 aa 111110.

Spiculae 1110110110 imbricatae, uuillnree3 aquamia 1111
111100 minoribus, 100010. 810101005161). Aulberae 11
00100. Perigynium membranaceum, tubulorum, in 001001
01110100 pubeaeeutea longitudine pistilli excurreua. Sl!
profunde 11111100, eum basi 1001010010 010110 trigonae
uuus. Curyopsia Crdmm valde articulatur, adr
enlorsrngr‘lr'r, rr'gidna. Folia amedaeo-rendem'ma. l

 

