CYPERACEAE 111 (011111.) tm

neq 1111111 superne setiisqpe marginibus scabris. 0. 1111111-
spent· sures 111. (11.1. 1111111111.) - Regio esus·-
111-011111, Alpes Bsicatenses. 21 - (11111111111111, 1111
bissi, superne ed anguine scabri, rsrius glabriuscuti. Petis
11111 breviora vel 1111 aequantia, graminea, 11111. 811111 bb
bess leugae. Utriculi purpurei vet pallide straminei ς 111111
urse-stre, 11111 1111111111, margine scabre. orarium 11111-
ffire. Stytus 11111111. Stigmata 11111. (01111111. juxta sps·
hine C. metaneeepbatae, 1 (1.1. biey. mecum 1111111111.)
1111191111 1111111111 distincte sestellatis 1111111. (0.
siey.)
Spica 111111111111111111 femineas 1-3, pierumque sessiies.
t' Utriculi membranacei, 111111111111111111111.

t 187. G. concurs thtct. 1111196011 1111117196.

βα 11111111(11111) 1111111111 11111111111311111111, 1111111111·
ξ1111111111μ11111111111 stigmatibus 33 fructibus 1111111111-

nse rostratis, pubescentibus, squamam 1111111111111111111·
1111111 radientibus annotinis, 111111 longioribus. Wsuu. 0.
bun· 1.... 11... 1.... 11111... 1.... ees. 111. 1....
Ι1111. 1. 66. 81111111. 011. 1. 70. 9. 19. 1. 1111199. stienb·
11411. 1111111803. 1591111. Das. 1. 1769. 111111, curse. 56.
hd. ,4311119 199. 111111111. 61111161. (1111111111 Wittsi.
1- Λα. Beret. 1791. 15. 1. 9. s 1. G. conglobata An. Petisss.
111, 1111.111111.(11111111 procerior 111111 sesstseis confluentibus,
misteria, fids Genti.) G. pubescens caes 11111111 flore 118.
s'ps. curt.) - Germanis, 8111111111, Heluetia, Gatiis, 111-
Em& 1111111 Carpatici. 21 -. Squamae masculaeobtengae,
e, 111111111111111111 11111111111111 1111111111,1111111·11-1111-
b, rsrissime 11111 111111111111111 femineae 111111,1111111,111-
11111111, glabrae. 111111111111111111111111111111111, 111
ᾓ111111.81111111(8111. 3. 817) 111 ducit G. emsrgina·
θ 1

188. 0. Tmonn. Spicula mascula 111111111,11111111,111·
1111111111111 femineis subgeminis, approximatis, eiiiptieis,
'tibus3 stigmatibus 33 fructibus triquetris, 111111, breuissime
tis, pubescentibus, squamam 1111111 obtusam 111111111,
'ne 11111111-1111111111 subsequentibus3 111111 rigidis, 111111
ieribus. Tenere. C. platystaebya Tenere, 1’1111.111.5.99.
C. suentem ei 11111111 Preti· Hor. Nenp.) 1311111111
.(1.) 133. (111111. Gne. 1. 39. s. 1.) - 1111111 Aprutii, Ln-
’1,011111111. - Diti'ert 1011111111 11 G. macretepis

i Ten.
1811 0.)1111111111111 11111111. Sper. 1969111111. 1. 17901.
1. 01111. 9. ζῧθ. 1. 011. sqq·- 153. Spica 11111111 1111-
1111111111 9, 11111111111111111, 111111ςί1, sessiiibus3 stigma·
31 fructibus 111111111111-111111, 1111111111111111 squamis
natis, mueressatis. Wruu. 0. carpophyitata Gessi- spu.
κ flageris. 2t. - specimen 11111111 Wittsteneuiani juvenile,

 

