522 CYPERAOEAE 1111. (enos)

, Species obscurae. (stigmatum uumerus mibi adbuc igneio

423. C. mvlcmnns Benaco. Pron. 212. Vagiuis 111
vialis, pedunculos subacqmnlibus3 spicis femineis 111111
malis, oblongis, mascula cylindrum, gracili, squamis carpi
us, fructibus nvalibus, acuminatis, albennatis, pubescentibu3
liis culmo longioribus. Brenn. ·- Nova 1111111111.

414. (1111111111 Benna. 1111141. 8111111111
(1111111 1111111111111-3, 1111111111, subsessilibus3 11311111
vialis: 1111111111 (dum 1111111) romolae pedunculo vaginam 'l
crem superan103 squamis eblusis3 fructibus 1111111, resur
nervosis, culmis lacribus3 loliis margini scabriusculis. sn
- Nova Hellandiu. ·

415. G. perscorensem· moyes 3. 387. 8111111. cas!
Spieis femineis 1111111, seruilibus, superioribas 1111111111
culs crassiore, terminali3 loliis gladiolis. bun. .- Iusula ,
1111121. - Culmus subpedalis. Folia 11111111, gladiale,
11, superne subplicsia, 11111... 1111, culmo paulo 11ιῇ
Spicae femineae 3 111 4, subpullicases, ruisc; superiores ss
pinqnsiac 111 spicam masculam, infima 1111111. squamas*
linea dersali viridi. (bam.) 81111111· 11111· trislylns posui

426. (1111111111 Micia. narn. 174. Persi. siculi
Dercey io Sillimco’s Americ. Icum. 10. 36. Spica 1111111111
· rumque solitaria, sessili, 111113 1111111 1111111, 1111111111
bosis, glabris. Mieb. — Canada. 21. - Spreugcl(Sys1.3.8
ad C. pennsylvanicam ducii.

427. C. mansuescas 1111111 Panys ud. chl
40111111. 11 W. zlmcu 111 Beecbegls chss. 131. Spicula!
cula subsclilsria3 femineis magis minusve pedicellalis, eblo
cylindraceis, 1111111, obtusis (alre-luscis, nitidis), 11111111
1111111111, inflato, 11111111 acuminato, 1111111, pedicella103 1
nis perbrevibus. 111111. - Kolzebue’s Sounel.

428. C. ESENBEcml. stigmatibus .... 111111
1111 mascula cylindracea, culmi altitudine, squamis 11111111,
tusis, membranaceis, brunneis, linea 1111111, apice albo-meu
unceis3 soliis planis, linearibus, 11111111111 culmoque 11111
1110 laevibus. ll'ees. C. trinervis Nece ub Eseub. 1111118111
120. - Nepalia. ·- Species dislincla, sed 11111 sensim,
poll. alla. Spica 1}·pcll. vaginae longae, 11111111. Folial
basim, culmo paule breviora, lamina angnsla, dorso 11111111.
mum conrplicala. Squamae 3 111. longae, rusae, apiccal
Slanrina longa. 1111111111 lineares, luteae. Quod ael squ!
C. Daeallianae 11111111, scd 1111111 ‹luplc minores el 1111111
diversa. (Nece.)

429. C. (11111118) Nece 11 11114. 111 nge. 11111111
Nepalia. - Spicula longe pedunculala, 1111 leminea, basis
ramosa, cylindrica3 ramuli 2 1111111111,1111111,1111111111.511
urae 111111, mucronato-aculae, 1111111111111111, dorse un

 

