358 1111111111111. (Solaria)

1111 1811111111 11111111 nucibus non scabris, 1111 1111111 1
guis patulis dispersis birlulis, 1111 vegiola alalis3 a 8. 11111
rma: 1111 puberula, braolels longioribus, communibus lol
onis, panicula non lasligiala spiculisque geminis, 111111 nm
o 8. margarililorar mucrona concolora, 1 8. 11111 praela
scabrilie parlium. (Nera.) '

117. S. 1111111111 Rern. 011. l. 13 Ilm ol Μ.
ngbl. 1111. 118. culmo apbyll03 paniculae contractae 111
flexuosis, spioulis sessillbus3 femineis axillsribus3 masculis
111111. Rois. - India orientalis. ΖΙ.

08. S. 0111111111 Poir. 11111911. 7. 3. (1111. plosulo

1. o Peru-n. 11111.) 11111 ob Esenb. in nglrt. Bol.
11111) debili, 1111111113111111111111111111, acutia, glabris3
onlis 1111111111, alternis, uillaribus, longo 1111111613
globoso, apios luberoulalo. Poir. - Ceylona.

69. b mucnossrs Pon. 11111ῃά. 7. 3. Gaulo '
bilbili523⁵‘3llf'’“::.:llll².¹’'¹⁸13.l.i¹‚¹‡l.3:¹:⁰”'3.³.
Poir. -111111181111111111- 8111111311(8111.3.’831)
mili conpingil.

70. 8. 1111111. Culmo 111111, simplioi3 spinuli· ’
foliisque hirsutis, 11111 rugosa, 11011111111, basi lril'arianr ¹
rosa, squamis 111111111 apice fimbriato-laceris. Nm. Η
rum capilalunr. Nera ob 1111111. 111 11111111. 11. 11111. Ioron-l
11. 11311167, in Wrgm. Bor. os 1111118 et 111 1111111111 8. “
- 11111.

71. 8. rimosa Broron. Prode. 940. Pubescens3 “
spicis axillaribus terminalibusque, parreilloris, androgynis3

pplpls spru dislinclis3 [111111111111151111111111111. - ,
o an 11.

72. S. Lm Broron. Protin. 240. Glabra3 spicios
bus, 11111111111111,111111111τὶ1, 1111111111111111,Ι androgynis:
lis sexu distinctis, subuuilloris3 nucibus rugosis3 culmis
qua lareribus. Broaon. - Nova llollanrlia.

b) Species orbis novi.

73. S. 1111111118. Preal. ln 1111. 1111111. 3. 5101.
11111 culmo lriquelr03 loliis lineari-lanceolalis, margines
panicula terminali, errola3 spiculis subsessilibus, solitariis, ,
lea longioribus, glumis nervo scabris, masculis 111111, ed
femineis ovalo-subrolurnlis, murronolis; 111111 globoso, obl!
laevissimo. Prerl. -- Guayaquil. ΖΙ.

71. S. ELoNGATA Perelio 1111. 1111111. 3. 909. calna
quelro, scabriuscul03 loliis angustis, linearibus, margine 11111
vaginis pubescenlibus3 panicula foliata, simplici, ramis roal
oligoslnohyis3 spiculis sessilibns, braclea 1111111 brevioril
glumis masculis lanceolalis, aculis, feminei· orato-lanoeol

 

