CYPERACEAE 1631101161.) aar

61611, poetice convexiores, aubmembranacei, binerrii, atra·
16-163663166163, glabri, superne ad angulos aeabri3 163116
611161 1166111163 11611113. 6111161661 6661116111, obtuse tri·
olare, basi etyli terminatum, subtilissime puuctulatum, 163-
, angulis pallidioribua, nitidulum. (Doaer. juxta specimina
16 Oatbammar lecta.) Α C· l'ulva nullo modo 1113116111.
991. 0. ΗοηΝὓοΗυοΗιΑΝΛ Hoppe, Corio. 76. (Piero 1891.
) Reiebeub. Germ. 65. Spica 16136611 lanceolata, baai 11-
11111 femineis cylindrieia, 3661116631 inl'erioribua petiuncula-
aupreme seruili, (311361116633); fructibus 611113, acumina·
Ι16116(3313,).8111611 ἷῖξῑῖὦῖ16316ῗᾱοι611 majgrib'pa ς( ficllmll 11611).
. ,1661113 6 ,111 .,11661111“1. e .
11111611,16 pratia bnmidia. - Hoppe buc trabit Clpllll·
1 &bb-arbe. Curio. tob. F. sig 67. fig. 3161111611 61 C.
'h Goudin Agroat. 9. 149. (exer. 31116111) G. 11131163 ‹lii-
colore laete virente, caespitibus magnis, bracteis eluu-
'ffleicbenb.) probabiliter 161611 C. fulvae3 specimina mibi
etunt.
¹¹1ll). Romnum Wublenb. in Ace. Helm. 1803. 163.
8111661979 et berb. 1117306. Scolon. 061. 9. 76. 1761. Dan. 1.
Spica 61136611 aolitaria3 femineis subbinis, ellipticia, obtuaia}
pedunculata, remotiap stigmatibus 33 iructibua 611113, ·
, rostratis, ore emarginatis, squama ovata 661631 majori.
Willd. G. globularis 161111. Act. 11131. aaut. Heasn. 9.1.
16111161. iu berb. Willel. 11. 17306. sol. 9.) 86111661.
1.· 85. 1. 03. fig. 93. - Lapponia.·2l. - Squamae 16-
“ 611111, acutae vel 1616611111 111616316, 6616611116, 61-
116, nitidae, apicem 111363 margine hyalino-albinae.
‘llongiorem elliptiei, breviter rostrati, 163116 emargi-
11136111116, triangularea, membranacei, 11161111, 163663616113,
01111661 triangulare. Spreugel (8131. 3. 899) buc 116111
1166116816, C. 61111116 Ρ113. Synopa. 9. 541 at G.
1166116161 Hoppe.
. c. vaomarn 1111611111 Hora 1811. 557. Bappo,
71. Spica 6131611361111111 (oblonga); femineis 36661613,
, remotis, exserte pedunculetia, 61661131 iructibua 611·
“ prmo-triquetris, ore brevissimo, integro, aubobliquo,
6111631 aublongioribua3 bracteis 113161611663,3661661101.
(3. aubapatbacea Wormale. 111 Plor. Dan. t. 1530.
, pi. 6111666115. C. tetanica Relelrenb. Geram 63.(6.111.
le.) C. audetica Preal. (liele Reiebeub.) - Sudetae,
a, Lappouia, Groenlandia (1116116111). ΖΙ. - Radix ro-
·(Hoppe.) Squamac masculae oboram-oblongae. acutae,
brine, apice ferrugine-ae, glabrae3 femineae 3661616636611-
manue, aubmncronulatae, uninerviae, glabrae, carina 1111-
Μρῑὶ6111 ferrugineae. Utriculi elliptiei, breviter rostrati,
membranacei, 11111113, glabri3 ore obliquo, aubtrnncato.
ῃ trifidum Aeheoium immaturum oblongum, triangulare, '

[29']

 

