138 CYPERACEAE 11111. (carex.)

110111 801101111011 simillimum §quamne masculae oblonga
apice 1010111111, mutinae rel retusae cl muerunulalae, 1111111
1111111010 1111011110, eupcrne sanguinem femineae 11110111, nl
0111011111,1011100115101110, mucronalae, rarius rnulieee, alu
111, superne pallide purpurascentes. Utriculue juvenilia 111111
eilermi-ublengue, pilosus, 010 inlegro. Slignrala 3, 1111111
Nescio que charactere 1 C. collina distinguenda Sprengel (Syn
3, 817) 111111 1110 conjungil3 Willtlenuniue eam 0. 1111111111Ι
mie 1110011111ἰοί1. .

100. C. lineamina. Spicie femineis eublrinis, orale-dl
rolandia, approxinrnlie, ecseilibus rcl infima incluse 1111 ’
111.11110111.1;111,1· nun
rula 111111.,1Ῑ A. Mep. 1111111- 1111011, 1111111111. ἓν· sq
oblongae, apice rolundalac, uniuerriae, nervo apice erane
hyalino-albinae, euperne dureo pallide sanguineo-lemgum,
lurae5 femineae clliplieac, aculae, uuinerriae, glabrae, cae
1111010. Utriculi aluvala-elliplici, obeulele 1011111111, 011’
gre, lenlicnlnricunrprceei allido-viriduli, laeves, glabri. ’
rium obnralunr, triangulare, luscescene. Sligmala 111111 “
Aclreninm ulricnlo climiclio brevius, 0110111011, basi elyli 11
natum, lurgide biconrcxum, paelice convenius ibique 1111111
gulo prominulo 0011111111, 111111111111111 punclulaluru, luecun,
1111011111. (Deaeripl. ο111111 specimen anllrenl.) 11161111 C. 11
nac, 1011 11111 1111110011. (lllcy.) An recle lruc collocala 011
culos glabr023 pollue Vigncac specics ob ulriculururn 11
ram? C. 11111111 parurn ainrilie. ·

191. G. 11111111 1111111. in Aa. Aean. 111101. 1791.
1. 3. s. 1. 8111111111. Cur. 181111. fig. lu. (1.1·11. C. 11)γὲ
111010 All.) W 11111. Spec. 1. 961 11 lab. 11. 17100. [01013. l
011111. «l. 1. 113. Spica 1111111111(1111’111) 1011111111 1101111111
llll¹35illililli.i.-f.'l¹.‘3¹¹32513.2‘.⁵.lllli: :insiliis
11111 majoribus. ll'illcl. G. cricclcrurn Poll. Pul. n. 856. 111011
1111111310. 1111111111. 1111111. 1101111. 1801. 1511. 8111111111. l'l'
‘2- 50. Hor. 11011. 1. 1766. (101111. (lull. 3. 117. Iloppe,ll
ric. 57. 11111111111111111. 61, (1111111. Agraei. 9. 131. 1“-. n
11111 11111. 11101. 117161. 16. ]”. 6. C. globularie 8111. Ιᾶ
11. 010, nec (fide 00111111111111111111.)1111111.,1110 1111. - Europ
ΖΙ. - Squamnc 011111111111111011101110-0111011310,1011010101ιᾶ
lac, cilinlalac, 111151111110-1111110,1111111111 margine hyalino-albida!
l'cnrincac nrasculie similes, eccl laliurue, clliplicae. Ulriculip!
beecerrlcs, slranrinco-pallirli5 nrc 11111310,0111011111101111. saule!
(Gall. .l. 117) 11110 «lucil (l. apprnxirnalam Au. Pedem. 11. 111
11 Sprengcl (Syri. 1818) (l. fimbrialarn Sele.

192. (l. nraetnofflr‘ls Ccnrl. (111. 119. 1111111111. cmii
Spinis l'cnrincis 23 superiore 1111111, masculae proximu 11111
riore lurcriler pcclnncnlala‚ lolio ssornli euperala3 1111111ιί111ῌῆ-
coarianis, apice curarginalie, nervo producto muernualir3 1110*

 

