CYPERAOEAE 11111. (Μο11110111111.) 211

1101. cap. Sect. 1. coest. gel. Ans. 1811. 11. 008. p. 2072.
Anat cop· opp. 50. (11111100111111111. 11101.) 11111
. is 11111111 10. 111. Hypolcpis nigrescens Noas cl
is Limnen 7. 592. Schoenus liliiormis Willd. herb. 11.
sat. 1. - Cap. b. spci. - Schrader ct Nces ab lisenbsck
scariosum Thoai. incauto od Ficiniam (Schosnnm
110111011111101111111111111 sero primo cum hac, snb no-
“ 1110111111 Scirpnm scariosum 1111111. mutato, secundo
bitumine scarioso conjungit. Vsriat magnitudino ¹'ca-
11 colore (castaneo, atro-sanguineo, l'crrnglnco rsl 11111111·Ι
“ )hractearnm. lllslancrsnis nigrescens eat 1111111111·
ὴοί111011111110-11101111811110111 specimen similllmnm iri
Vahliano sub lll. scariosa patet.
Ι. muts 1101110111 1111111011. Gnlmis filiiormibus,
loliis culmum superantibus, lilil'ormi-setsosis, canalicula-
s scabriusculis3 capitulis terminalibus, solitariis, ob-
·hsolucro destitutis3 bracteis carinato-oonvesis, mucro·
tis, interioribus distichis, omnibns spicigsris3 spicis
⁰ 3 squamis distichis, carinatis,¹ mucronstis3 disco in-
- Cap. b. spei. - 1111010111 111101111110, glabrae, palli-
’1111 nervos ferrugineo-punctstae, apics atro-sanguineam
mucroneqns robusto viridibus. Spica una snb qnalibst
huic parallelo compressa, quadrillcra. Squamso octo,
imbricatae, 11111111εηί10, carinam-naviculum, mucrona·
pallide ferrugineas, carina viridi, glabram tres interiores ra-
11 his 111011111111111110101 ct angustiores. calyx 1111-
’111 nullus. Stamina 3, basi disci inserta. Filamsntahy-
lascescentia. Anthcrsc lineares, llavsc3 appendice spinn-
lats, pallida. 0111111111 trigonum, disco 11111μο inpuid.

Ι8111111 tripartitus, pallido ferrugineus. Stigmata longis·
centia. Vix hujus generis. '

Species mibi haud 1111.

ll. 1101111111 110101 hod. 11 11111110 10. 111. Foliis

rioribus, canaliculatis, subtus convexis, rigidis, spica

ς squamis 101111, 1110110111111’1111010-111010111111.11111.

b. spei. 21. - Rigiditstc loliorum, quas subulcis, tero

⁰ 1111111110 scabra, snpra canaliculala, culmo stiam ri·

et squamis spicas simpliciter acutis, 110111, intimis¹ solis

natis sat distincta. Squanmo insccsccntss ant 111-

margins pallidiores, in disco iniero minos ac in anteprae-
,He striatas. lnvolncrum dipbyllnm. (Nses.)

Ι(1111 armonio onscrms Ness ad Eueni. ts 11111111 9.

‚postca (iu lincaeo 10.) omissa?

lll. HYPOLYTREAE. (llypolylreac 11001 ab Esenb„ par.

1 Spica· multiflorao. squamas undiquc imbricataea pancas

 

