CYPERACEAE iuss. (ricinia.) 961

uma 9. 999. 111. 183 (v. 111 leri. reg. Berol), ml. Meloncrana'dc
fiala roll. Scirpus 1111111111 931113. Prod. 18. synod. Flos.
ὴ 1. 379. Voll. Eoum. 9. 969. (stole llaec.) Schoenus ra-
ka Lina. Suppl. 1012, (fiale Tlual.) Iaolcpis radiata Rosaa.
llrlall. aaut. 9. 113. - Cap. b. spei. ²l¹ —· luvolucrum oc·
1111111, longissimum, foliola lanceolata, llara, alia 1111111111-
. lorum, involucri similia, scd minora. (Llunaca l. c.) spi-
blmaplrroclilao (androgynae, apice masculae, opinaulo Neon).
ἑ 39. F. memus. culmis cacapilosis, glabris, basi vagi-
1511511111 aplryllis, mucronato-orislalis3 umbella 3-5-111111111 ,
r. lt! 1111111111 Ψ 1ιι
β, 1111105 1111113 31111111111-111113131113111111,11 lllllorlgll,n 1111311.
. · 11111...’11ἷ11131ῑ., 311311313111313313313
‘idos disco torilormi. - Cap. 11. spei, ad oram 1111111-
·911111 logii. ·- lliciaiac lalcrali parum affinis.
ς11. 1¹¹. 1111111011 Ncea ol AE'senl. in Ltnooeo 8. 91. 9. 999.
¹76. Cacspilosa3 culmo fililormi3 loliis culmo brevioribus,
capillaccis, scabriuaculis, inlcrdum circinato-curvatim νι-
arescentibus, albis, laceris, glomcrulis polyslachyia, capi·
ibus, sublernis, iu apico culmi magis 1111111111 approxi-
iulimo romolioro, l'olio sullullis3 squamis mucronalia, dorso
nguineis, 1111111111 ferrugineis, margino hyalino-albidis,
‘o ohoralosubrolunrlo, vix umbonalo, trigono, 1111111116,
3 alisco lrilobo, lorrugiuco. Schoenus bulliacus Lian.
177. Voll. Euam. 9. 916 el lerl. sol. 19. 1111111111.
1. Scirpus carpensis 1111111. Gaura. 53. l. 16. f. 3. 8111111. isa
Ζ111. 1899. 1. 117. (ileu. herl. 11. 119. 859. 8611. 861.)
” bulboso u'eea ol 1111111111 1.1’11111ιο117.507. (eccl. scio·-
Hono Tluol.) Scirpus vaginatus 97111111. 11111117.- Eiusd-
1. 3115. l'olal. anm. 9. 958. (fille Nees.) Willol. leri. n·
lsolcpis 1111111111 Eclclon. herl. (lap. (111 lai. 1111111.)
1 spiculus Tlunl. Procl- 16. (fiale Sclrad.) Ejuau nor.
Ι1. 355. Valli. 11111111. 9. 916. 81111111. Auul. Cap. Qp. 96.
lerl. cop. n. 110. Willol. leno. 11 1119. Scirpua bicapila-
Poa'r. 11111911 sumu. 6. 761. (fide specim. al aucl- Naso.)
1111 biceps Boem. 1181111111. 89119. 131. - (111111. spol.
·- Nm ab Escnbccls (iu Liunaca 8. 93.) Sicb. lrcrli. Cap.
llll 111 1111111111111111011111111111(111111ιί1111 1111111111 nob.) 111·
plsnlasquc diversas sub codem numero confusas aulumal.
39. F· 1011111011. 01116110111 culmis rigidis, comprss-
ulis, 11111111, glalius, loliis culmo brevioribus, 11111111,ῆῆ-
aibus, carinam-triangularibus, glabriusculia culmisque glau-
realibus, vaginis arcscculibus, albis, transverse undulalo·
1111, lacerls3 spica composila, conglorncrala, oraio-oblonga
apelenlc nondum 1111111111 glomernlis approximlis, braclca·
9-3 inferioribus lolio sullullir, broclcis clliplicis, apios ro-

 

