CYPERACEAE iuss. (Carex.) 391
:im 1111111. um 50. - Europa, regn 1111.. 11-

1111 [11111111 ovatus, 1111111-11111111111, 1111111111, gls-
111111111111, margine hyalino-albidas, carina viridi. Utri·
' squsms breviores, 1111 nunti, brevissimo 11111111111, 1111-
11-11111111, 11111 11111111111, imis 11111 convexi, costato-mut-

·ii, 11111111111111111,111111111111,1111111, 1111111 nd 11-

bispiciuii3 rostro 1111111111, 11111111111111111111. Acin,
111 11111111111111-1111111,1111111111111, 111111111111111111111111111111,
giacum, nitidum, basi styli subbuibiiormi terminatum.

59. C. 1111111111 seul-sair. (11.1. 11. 1011. fig. 119.

8111. 1. 945. Spicis androgynis, 11111111111, 11111111

1111 stigmatibus 23 1111111111 oblongis, acuminatis, 111
“ 111, indivisis, 111111111111111-11111111. Wiltd. -1111111111
- spicue rectius 11111 masculae? (8111111111.) G. 11111111·
11 G. 1111111111 proxima?

n 111ωό.

Ι1111. C. Hirsutum· (Spreng. 8111. 3. 811. Nece ub Erenb.
igis. 1111. 1151) 01111111 triangularibus, glabris3 111111 sn·
gramineis, membranaceis, pinnis, 1111111111 11111111; 111111
11, 111111111111, 1111111111 11 terminalibus, gracilibus,
ris, 11111111τί1, 1111111111,111111111111111 squamis 11111-
111111, 1111111111 stigmatibus 23 utriculis cliipticis‚ iunge
tis, 11111 1111111111, pinno-convexinscniis, nervosis, 111111-
1111, 1111111111-111111111 rostro bibito, iobis 11111111111111-
C. 11111111111 Dun- Fur. Nepet. 42? -·- Nspnlis. 11. -
1 graciles, 1111111. Folia 11111, cutum breviora. Vaginsc
1111 (1111111111, 1- iss-pniiicnrss. 811111111111111111111-

Squnmnu 111111111111111111, brevius 111111111, 11111111·

” 11, carina 1111111111, 11111111[1111111111111111115 1111111111

’111- 11111111, carina nristsqun viridibus. 11111111111111111111-
tumtum, compressum, impresso-punctnlatum, [1111111111-

mineum, nitidulum. Ncc (1111111111 Doninna, 1111 11111111 111-
111 111111111111111111111111111 1111111111.

61. t). Coniumsoumns. (11111111111. 50.) (711·
triangularibus, superne sd nnguios scabriuscuiis, 11111111,

“ [11111111 111111 radientibus culmo brevioribus, angusto grs-

is, rigidis, 111111, 11111111, 111111111111111111111111 111111111-

, 1111111111, superne 1111111111, in 11111111111111111111111

fipiiccm 1111111111 dispositis3 111111 1111111, ternis, 1111111- 1111-

1111 inferioribus elongatis3 superioribus breuibus3 squamis
1111111111 oratis, obtusis, muticis, rarius mucronatis3 utriculis
νῆα-11111111, 111111111-111111111, piano-convenis, 1111111111-
tis, messanamque 11111111111111 1111111 bispidutis3 rostro
1111111111111111111111, basi conicu-buiboso. 0111111111 uiui.
αὖ. s· 17261. (1111111111 11111111.) 1111111111 Nm ub Esssb.
ι Me!- berb. (1111111111 11111111.) - 1111111. Mauritius (Com-
um, 81111), Borbuuis (Petit-Tb), 01111811111111111161111111

 

