376 CYPERAOEAE 1111. (carex.)

91. C. PEYSODES Bteberst. 111 11111111. berb. 11. 17953. 8111αΙ
Syri. 3. 809. Spica androgyno, 1111111ιί111 spiculis subqusts
nis, alternis, 1111111111,1111111111111111 stigmatibus 1111111 111
tibus elliptieis, inflatis, striatis, bidentslis. Wlltd. - 11111
salsum lnderienaem (11111111111111111111. 21. - 8111111111 ussa
las oblongae, aculae, 111111111111, margine byslinas. Utricu!
lineus longi, inllnti, elliptiei, brevissime rostrati, memb
nervosi, glabri, ferniginei3 rostro truncate, autiss 1111.
rium elliptieum‚ compressum, aplee in stylum liliiurmen b·
attenuatum. Achenium (immaturum) elliplieum, attenuat
sustratum, compressum, obtusiangulum, straminea-viril
laeviuseulum, subnitidurn.

3) Spirae cumplures, spirate-eonsules, massulas et l '
plerumque androgynis intermixtae. (Areuanias.)

95. G. 11111111 Lina. Spee. 91381. 81111111.
11 (exet. 0.11111111).9.7.1.11.111. fib. Snstllr. Hor.
979. Wublenb. 111 1111111111. 1893. 111. (exul. 111119.)
Gen. 1. 33. s. 1. Engl. 11111. 998. Wiltrt. Spes· 1. 993 rt
11. 17131. 11111. Graan. 1. 38. 1. 19. (eset 0. repenle.)
11111. 1. 1766. 011111. call. 3. 193. Ρ1111. liur- 1. 35.
Gur. 13. Spica arrdrogyna, composila3 spiculis alternis,
.l'ertis; superioribus 1111111111 interioribus 111ιί11111 in
diis spice 1111111111 stigmatibus 91 fructibus usalis, mar'
biudis, cilinio-serratim eulmoineurru. lVilld. 0. spadices
111111. 316. (1111111111.) 0.111111181111111.111.11·1111. l''
arenaria 1111111111. 11111169. - Europa, Amerina borealis.
·- squamae femineae ovato-oblongae, angustato-acuminatas,
solete 'i-nerviae‚ lmalino-l'errugineae, earina viridi, margine
lino-pallidae. Utriculi orati, attenuato-rostrati, planu-eun
angulis superne membranaceo-alatis, snbeoriscei, nervosi, '
1111111111 alis virilibus, margine 1111111111-111111111 rustre
111111 lobis inaequalibus, subnlstis. Aelianium subrutn
compressum , oblnsangnlum, subtilissime punetulntuur, a*
neo-pallidum, basi styli persistente terminatum. 1

⁸26. C. 1111111111 111111111111111. 1111119151. siaul.
Brit. 3. 979. 8111111111. (fur. 1. 16. 9. 9. 1. 11.,17. 11111. Graan. 1.
Wulrlrnb. 111 Aer. Helm. 18113. 111. 11111111111111. 1. 911111 1
iil-35. (111111..11,11111.9.89. 1111111111. 1. 9919. 1111111. Her. 1.
11111111, 111111. 11. Spica amlrugyna, 1111111111111 spiculis 1111
nis, 1111111111 inferioribus remotiusculis3 superioribus etiuirll
ribus lemineia3 intermediis 111111Ιί11 stigmatibus 91 11111111
oralia. marginatis, bifidis, cilinio-serratim culmo eructu. ΙΙἸ
111111. 1111111111. 11. aaran. 111111. (nm 111111
0. spicata Pell. Pul. 876. Imm. 11111111. 3. 381. C. armi
1111111111706. 1. 11. s. 9. C. multiformis 9311111. rarat
111. (1111111.) 1111111111. 111.. 1111. (a 11111 t

 

