111 1111111111 mss. (11111.)

palleus 81111111. ⁴loisel. t'np. cyp. 95. (stet. berb. Gop- 11. 199.)
pallens ll'ecs ab· 1311111. in 1111111111Ὶ 19. 199.. 1¹⁸. leliala .⁷l'
111 aest. 111 1111111111 9. 9991- bap. b. sper. - uta vs

polymorpba. Schoenus atratus Sclrracl. est uil nisi slatus

nior hujus plantae. Schoenus pallens 81111111. (8. striato 'iffi
proximus, auctoritate ipsius auctoris) distinguitur 1111111111
tulo robustiore (quamquam tlorit‘cro), 11111111111111111111111 ¹
ipse (1111ιὶ111111 1195) eum 111111111111111 o 1111111ρί11οῌ
1111111117. 5991111111, 11111111111111111111’11111111; 111911
species restituit 11111 nomine 11111111111111111119.1’111111111ἐῇ
no striato et indico, quibus infauste setas attribuit, pro

pro 1111 stamina persistentia sumsit. Specimiua permulta 11
examinata semper florifera, ‘ructus maturos uounlsi iu
indico berb. l'ablii observari.

911. F. Fssrrursra ll'ees ab 1311111. in Livearoeo ll·
Cululistollisquccapillaribus, fasciculatis3 spica terminali,e
compressa; involucri loliolis duobus intimis e basi lna 111
cuspidatis, carinatis, spicam superantibus3 squamis lau
subtriste-acuminatis, imolucrornm basi saginisque purpu
neolalis3 caryopsi oborata, trignumlaesi, basi 11111111 p '
longitudine ¹, orarii, trigono, trilobo: 111111 iteritatis. Nm.
pus bastigiatns 71111111. Prod- 18. lljetcd. Flor. Cup. 1. 91
81111111. 1. 99. 111111. 15111111. 9. 9119.

fi) Filum3 culmis foliisque longissimis (bl-peelalibusm¹

culis pallielioribus. Il'cce. Schoenus lilil'ormis 111

Praei. lti. lz'jread. Flor. (lup. 1. 315.. ed. 81111111. 1.1

Wittel. spec. l. 959. (eset. Sclomro iudico.) ¹
— Gap. b. 111111.- llbinonm repens. Spica sabae ingeritur!
Stylus 1111111111. Fructus gramliusculus. elimatus, trigonus, 1111
bus planis, acl l, a basi restitus perigouio trigono, 1111111111Ι
bis oratis, ueritatis, lateribus tructus incumbentibus. (Μ
11111 111 Eseubcck Schocuum tililormem 11111111. olim (111
’1513111 llypolepidem Capitolium (Ficiuiam striatam nob.)

91. l'. Attentot‘t's Nece ab 11111111. in Ltrrrrnco 19.Ι
Culmis lililormibus, subcompressis: loliis fililormibus. supra ,
111111111111111111111111111111, argenteis, lasis: capitulo deco ¹
to, globoso, densissimo, 1111111111·οῇ spiculis pam-issaris,
pressis, imnlucro [l-lpln'llo, 111111 ovata scariosa sctacro, ·.
talterove ioliolo capitulo longiore, iuscrue scabr03 squamis
cerostatis, «leuticulatis3 carp-opsi ...ς 1111111111111 repente, .
moso. Jl'ces. - Cap. b. spei. 21. - Α Ficiuia capitello ⁴
culmo foliisque tenuioribus. 1111 teretiuscutis, subtetragonis,
pra alteroque latcre striatis, apicem 1111111 paulo disti
carnaticulatis 11 vaginis amplis, tenuibus, argenteis, co
denique laceris. (Nees.)

99. F. Puuauoxu ,l'ees 1111111111. in 1111111111 10. 178·
nris caespitosis, tilil'orrnibus, teretiuscutis, striatis, rigidis, ,
111111 loliis culmo duplo tripleue brevioribus, seleseia, aeut ¹

 

