ADDENDA 41· CORRIGENDA. 643

416. 116. 3. (04644 46141144) pont 0. 64144644 7176414444. in
Ace. 1141461804164. 44444 (fide Wattmb. Lapp· 249.)

6.116.97.((34644 maritima Vani.) adde: Ψ6111444.1.6ῃ.
245. 141444. Snec. 9. 619.

,7.116. 1. (04644 441164 wainni.) 44444 7176416444. Lepp.
946. 141444. Saec- 9. 619.

,7. 114. 97. (04644 salina Wantevnb.) 44444 Wahlenbergina
(11144. Lapp. 276.) 4644 distinguit 6461414144, alteram
(6) chapidatam (C. cuspidata Waitenh. 1. 6. 0. 441164
Sentinate. 1. 6.), aiteram (β) muticam (C. salina nm-
tent. 1. 6.. · ,

14. lin. 17.)((14644 6466111464 ligiis.) 44444 17611464.
lapp. 224. Ejaaad· 84446. 9. 587· Flor. Dan· t. 1379.

14. 116. 90. (04644 4464111464 ligiis.) 44444 Lappnnia.

14. lin. 32. (carex 641664514614144111614444.)44444 1176414444. .

lnpp· 995. 1141444. Sace. 9. 687.

16116. 99. (C. pyrenaica Weiuteni.) pont (0644. 1. e.)
44444 C. pyrenaica Act. Itotm. 441 C. Fontaneaiana
06444 ejusdem vern C. pyrenaica nonniai 66614144 C.
4144646ιί44. minime videtur. (Wahienb. Lapp. 960.)

16. lin. 42. (04644 46164414 biij.) 44444 Wailenb. 8444. 9.

16. lin. 9. (carex rupeatris All.) 44444 Waiienb. kopp. 225.
&aa-ad. Sace· 9. 686.

16114. 15. (04644 6644441614 Aa.) 44464 Fine. Dea. 1. 1401.
(pessima, state Waiteni.)

ῐ1. 116. 49. (04644 Vnhlii 86416.) 44444 Watnnb. Iapp· 241.
Ejaad. Sacc. 9. 606.

9. 114. 9. (04644 Vahiii 86414) 4444 observationem 44-
quentem: Wahlenbergius distinguit varietatem pinceral-
41444464446114414146414,14441664, spica terminali aaepa
64446614.

9114. 6. (04644 Buxbaumii thienB.) 44444 17641464.
kapp. 944. ΕΜ. Saea. 9. 607. 1¹.de- carp. 304. fler.

[1116116110144164 riparia 0661.) 44464 C. aeuta β 6614 m?

(fin Wannn napp. 444.)

 

