cvrnnlcmss 1011. (cyperus.) 01

1. (ιι m) 0. 11101111 Potr- Empel- 7. 247. (fido 1111.
,Η spon. 111 C. stridulum 1111111111.) C. 1111011111Ροί1.
i. 116. exal. syn. (fide Willd. 1111.) (l. 0111111111111
Η. 2. 101. C. microcepbalus Willd. berb. 11. 1308.
home-talin, 1111131111111, Cap. 11. spei. 21 - Squa-
11 uiaque membranaceo-decurrentes, viminio-albiriao
'nbc vahlimo pallidae, punctulis linteolisque purpureis
111). 1111111011 3, persistentia, hyalino-albida. Siylus ·
lrfflm, hyalino-fuscemur. Acbenium triquetrum, 1111-
meniis, ferrugineum in specimine Vabliuro 11110·

ιιι. (1111111111. secundum specimen Wallicb.) C. 1111- ·

Β 1111111. mor. 1. 50. 111 probabiliter C. 11Ιί0010111 ram.
ί. c· unicus Nm 111 hauh. 11 Mepen 111 Limen 0.
μ) Culum abbreviato, triangulari, glabro, 11111 10110101
fflnduplicalis, rigidulis, margine 0111011111 1011111111

ΗΕ, iu apice culmi 0011011110-110501111, 10131010111, ’

Q 1100 majore 1111111, reliquis longissime pedunculu-
fflo 3·5-pbyllo 1011111110 1111101101) 1011011111 11110-
ΗῂΙΙο, radiis plerumque 1111101111 spicis 11111 00111111-
bainagio, compressiunculis, 3·5·flori· (6-8110111, lide
ιμιι approximatis, 1011010010-011011111, aculam-nub·
ύ, navicularibus, apicem 111101 1111111111, 1101110111111,
nri-pluria, 1100010111 lineolisque ferrugineis 1001111111,
1111110111 0 inferioribus parvis, vacuis3 1111111110 1111111110-
witti, 111 11111110, 1001101110111310, 1110101111ι vel
ἠομ-13111111. Θ- 1111011101αο0110011, vix 11111. Fi-
13 (nee 2, 111 Nm), persislenlia, 11111100-1111111100111,
h. 8111111 profundo 11111101, luscus. Achenium 11111-
limen a C. lryllingioidi 11111. capitulo 1110111110 11101-
nitio-mucronum.

1. G. mictum 1111.Ε110111.1.318111111. 1711111111.
1 sel. 1. 0. Radia luber-ilem culmis 111110101111111, 111-
h, glabris, 11111 1011111111 loliis angustis, carinam-pla-
rgine urinaque scabris, culum brevioribmr3 1111110111 1-5,
11011111 per umbellam dispositis, uno 1011111, reliquis pe·
Ε,111110111111111, 1011111011111 involucro 3·‹l·pbyllo, 100·
lupicis 1111οω11111, compressis, 1111116-110111 (bil-floris
11111111 berb. 71111); squamis 11111110 remotis, 011111-11-
111111 rotundatis, mulleis rel 1011 apice brevissimo mu-
11111110-1111111111111101, obsoleto 11·nerm'is, οα1111111111111,
ι 1111051011-11111101111111011 athenio elliplico, iriquum,
10, punctulato-mbriusculo, 1111111111 0111111110, squama}
. C. grwulalus 111 11111111οί11 11011. 111111. (fide Wwd.
1110.) 0. annuus Willd. 1111111191. sol. 1. 1111111. 10111.
purim juvenile). C. elesius 811111111111111. 2. 114. G.
111 m 1101. 67. Nau. Gen· 1. 35. Tor-rep, 1101. 1. 113.
lupuli-uu Spmg. 01111. pl. 11. ii. (fide Spreng.) erd.
mn. 81111111 11111110τωί1 Mallem. 1111111. 11. (aad.

 

