muraenae 1111. (Eteoeharia) 117

Species nonnisi nomine notae.

Ε. 1011011111 Nera 01 Esent. in 11010109. 991.
²* ξ. 0011111101ῗέ1ἑὶ αὲωῇωιιό 1. 0.
i E. ggffigssffleffm 01 1311111. ἵ 0.
E. summ Nera 01 11011110.

ι ἓ 0100111111 Nees 01 Erum. 1. 0.

“ θκιζόιέεωε. Scirpidium nigrescens Nera 11111011.

SCIRPUS 110111.

Seirpi species Linn.

’6·.
a
ss
71.
71.
‘i-
71.

§.h 010111, rarius pauoitlorae. Squamae 1011111111οι
11110 rudimentariusz 101116, 111111 pauoiores, re·
’ῃ1010-11111111101010111001 aut (longissimae 01) laeves,
hispidae, ant plumosae. Stamina 3, rarissime pau·
Ι111111 111, ran‘us bifidus. theuium compressum vel
01101011 vei saepe basi persistente styli 111010-
Spiouo 1011101110, gemmae, capitato-conglomeratae,
011 magis 01110101 composito-ombellutoe. Ra-
(rir'Journ. de phys. 89. 105.) Seirpos 0101101101
“ Apiostemonis distinguit, 1111011101 11 generaliipla·

entitur, distyioa deniquo 1110111001 nuncupat.

,1) Spirae 1011111111.

S. mamus Roem. 11 Sciet. Syri. 2. 111. Mm- 11
Gn. 1. 131. Caturia caespitosis‚ 111111111,1110110100-
⁰ tis 11 1111111111, 5111111; spica 01111, 31110115 1111-
' 111, 011111, 0110111, 10110111, dorso viridi3 011110 10
trifidum attenua103 1111111 4-6, retrorsum spinuiosis3
801011801051115111. 1. 1. 1701101111. 101.
’1. 11011101 8111115. Meni. 1. 1. (110111. Dua.) S. 10-
'droth 1101111. orit. 27. Eteogitou parvula aut. 11011.
1100111110οι nauum Dtetr. Speo. 2. 91. Limnoehlos par-
· . 61111. ’111- Mansieldia eti Cap. 1. spei. Θ -
11111110. Stamina 3. Antherse lineares, 1111111111 ap-
11111, obtusa (110 vidi iu specim. 1011. Lucae). Suppe-
speeimius‚ item ex 11111111111, ab 10110. Florian 0100101
'urg quorum squamae sltipticae, apiae rotundatur, 11·
dorso 11111111, antherae (defloratae) oblongae, 01001001-
cnr. 0001 11010ρί111 fluitante.

2 S Gaunrcaavnrauus. 01101111111110111,1111001111,
⁰ 1,11151111111111111111151110111ρί01 1111001111,
,squamis subarrhatio, 0111111011,1110010101111111,010-

111110011111111,011101 siricii3 ovario in stylum 1111110οι at·

÷ ·10101111,11110110101ρί0010111, 11111111μ-11101101110.

 

