313 3333333333 333. (33333.)
sua. 1. 33. - omens, 333.. 0 - 33.. 33... ι

13133 proxima, 33 33113 diversa?

7⁸2. Ι. 3333333033 Rom. 31 831311. 8931. 2· 113.Ι
31 Esau. 133 Linum 7. 5113. 10. 163. culmis, me¹¹
313333113,3313333111133331133, 331331133131313, 1331 13 ’
1113 oulnro brevioribus, 33311133313, 3333113313113, ν 1
vaginis ore piloso-barbatis3 33311313 331113313, subglo 1 η
31331333 involucro subdipbyiio, capitulum 33313 nn· 1
eis oblongis, nentis, squamis 33313313-3331331331133, 1113 “
333113, dorso 1313333113, 133313, utroque 131333 saepem Ι
333-13333ςὶ3313, externe adprenso-birteiii23 staminibus 31
13111313; 3313313 31333133313313313, trigono, 31331313· ’
13133333131313,3133331333-1133113, 31111313, tuberculo
3313313. 8313333 filameniosus Verbi. anm. 3. 363 d,
Guiuea. (Tbonning.) Θ ·— Aniberae appendioo 11331 ,
331133. 1. barbatae Brona. proxima, nonnisi 3113113313 ,Ι
staminum. Sprengei (8331. 1. 213.)cum 133 conjungit. ’
montosa 11333 ob 83331. 13 Herum 7. 503 (exol- 393).

, 31313 1333113113 mibi.

73. 1. Wruuuuuouur. Cuimis eaespiioais, 3313333·
rnibus, soleatis, glabris, basi ioiiatis3 ioiiis culmo bm'
eopiilaeeis, scabriuseulis3 vaginis ore 311333-133131113 -
331113313, 3313131333, 331331331333 1333133333 uti-phylen,
inm parurn superante, 331313 oblongis, soniis, squamis -
auricoloribus, 333113, 3333333113, 333133 313111, 113311
31133113131113,33333333311113 sanguineis, margine by ‘
riis, staminibus 33 31313 13111133 333313 triangulari. 1
recurvus Wuu berb. 3. 1301. (1133111331.) -· 813333.
21 - 83133 nullae. Ι. 1133313333 31 Ι. 13313133 n
(1111331 31 bno numero staminum, ab 1113 33113313 33133
31 utraque capitulis 31 331313 robustioribus. 01 bow
313133 33333133133 similia.

¹⁵) capitula 3331311313.

71. 1. 3333133. Culmis caespiiosis, 111133331133, ’
31313113, 1333113333113, molliter 3313333311133, 1331 131131133..
33133313331331133, 333111331133, 3333113313113, pubescenii ⁴
ginis ore piloso-barbatis, umbeiia 3-6-33113133 3331113 3 =
aequalibus, 3333333313113, pubescentibus, uno 133313ιί333,
nullo, 133313333331131313113,3113331313ς 333113113331 ³
polysiachyis3 spicis oratiunculis, squamis 33313313- 33 f
133, 1313 333113, 33333333113, 3331331313333113, ferrugineis,
33 viridi, utroque 131333 nubecula sanguinea 3313113, satem
presso-birieliis3 stylo trifid03 aebenio 3133313, 131333313ιὶ,Ι
herculeio-punctulum, 31331313 transversim 33331313, 13313 e!
333,311113, tuberculo depresso 33333313. 8313333 3331111131
ebeni. 13 Weigeit. 83313333. scirpus hirsutus Wruu. 131

 

