488 ΟΥΡΕΒΑΟΕΑΕ rusa. (carex.)

110, cylindracels3 stigmatibus 33 utriculis patenti-recurratis, 0.
vato-ellipticis, plano-convexis, rostratis, 001116-0011110, su«.
riaccis, impresso-punctulatis, glabris, s uamam 0101000000-
0010-00110110111001 ξ longioribus 011111011110ος 100110 bicuspi Ι
- Cap. b. 0001, ad rivulum prope Paarlberg, locis lutoso
00010. Drbge legit. 21. - Caluri subquadripedales, superne
angulos serrulam-scabri. 110110 graminea, subtus striato-narr*
apicem versus margine 001101110-0011110,ί11100001110.
trangulares3 angulis scabris. Spica mascula subbipolliesris3'
mineae subsesquipollicares. squamae masculae eborata-o
gae, emarginatae, mucronatas, uuinerriao, hyalino-iurares
carlua riridula, ferrugines-punctulata, apicem versus ad
nes hyalinae ibique ciliolatae, glabrae3 femineae ovatae, ,³
bilobae, inter lobos acutiusculos mucronato-subaristatac,b Γ
ferruginem, carina trinervia, viridula et ferrugineo-pun «ι ’
glabrae, utriculo 2, breviores. 111110οΙ101111001,1011001000-Ι
101011. Acbenium subobovatuelliptieum, triangulare, basi
terminatum, castaneo-luscum, subpunctulatum,nitidulum, V
culo dimidio brevius. praecedenti proxime 0111010, (1111011
0011101 utriculis patenti-recurvatis.

316. ’0. sursus 11001. Graio 1. 61. t. 83. thldt
4. 999 01110111017987. Batora. ator. 9. 391 et 3. 618. ἰ · ’
Cor. 9. 89. 1. Qqqq. fig 905. ledet. Hor. 1. 990. t
Corte. 63. Reicbeob. Germ. 69. Spicis masculis geminis3 ζ
mincis geminis, oblongis, sessilibus, remotis3 stigmatibus
fructibus 01011000110010, hilarastis, ventricosis, squamae ,
lanceolata nrajoribus3 culmo 110111010 0010010, fructifera 0
Willci. 0. melanostaclrya Biaderstcio io Wiltd. Spec. 1. “
(fide Biaderst.) et bert. 11. 17986. sol. 9011 1.')
Cor. 9. 81. C. distans Willd. bert. o. 17216..s01. 3 0151 ’
1001110, Το0110, Caucasus, Tataria. 21. - Squamae tn · .
oblongae, 00010100, longe mucronatae, superne ciliatae,
sanguineae, 001100 11111115 femineae 000110,0000110010-0111
dorso virides, 1110011100,1010111100 sanguineo-terrugineae, gla
arista bispidulo-scabra, longitudine squamae, utriculum ³
superante. Utriculi elliptici, apice bidentati, dentibus acuta
. subeoriaccl, sulcati, olivacei, glabri. Ovarium oblongum,
gulare, stipitatum. Stylus medio parum incrassatus, apice tritta

iu 11011 reg. Berol. cult.) G. 1111101011 affinis, 0011101ἰο 11110

Stigmata villosa, castaneo-lusca. (Deser. juxta specimina old
0010100 triqueter, scaber, bracteae elongatae, 1100100 01’1
1

Μ

’i C· melanostucbya willehere. 11. traso. fol. t. 1100001011·
0100001001οι squamis masculis acutis, muricis, nou ciliatis. 11111111.
suut maturi, subrutundoclliptici, breviter rostrati, commacerabat
0000101111, glabri, includentes 1011001001 0011010010-01110110001, triana*

ppppgcelppssriter 0001101001, stylo 1011010110οι, subtilissime puuetulflll't

1

 

