100 0111110011110110001.)

1411111011 1110111 1· 331. namq in Sillfssss's Auscis. Js
11. 118. esf. 111. fg. 38.. Spieis distincb‘s3-spics 1111111
subsessili,¹ purus, spicis fructiferis triefigmslicis, sublenis,
approximulis, oblongis, 1110111111 inferioribus subpedueul
fructibus 011110-111111101111101Ι eblougis, villosis, 1101110111, sep
01111 senissimis longioribus-Deum. - Cerelins. ··.· Spin
fructus longiores iis (l. virescentis. (En.) ,

166. .G. ,euicere 1110117011. 170. 11111011. Bel. 1.
81110113, 0111111011, 11111Ιί1011 ‚terminali androgyns, inferne!
cuis3 reliquismerc femineis3 sligmelibus 33 utriculis pyrifs
bus, trigenis, spice¹ perfurulis, glabris, squamam nblnngsss¹
11111110-111110101111111 subsequentibus.. C. virescens Wffll
rr. 17182. sol· 1, specimen 1111011011. C. 1111111111 Meci. Μ

“ 1711. Tenem Ι1180110010111. Menege- ⁰s cara 111 Amnis

110111110111. le· ,1. 3111. (1111111001.) ,11010011 iss ·
Α110110..101111.11.153. -011011111, -··- 811111111010111111111Ι

1011310,ωο111111110-1110010111110,11101111111 11111100-111111110,
ridi, pnnclnlis minutissimis ferrugineis conspersae, glnbrsc,¹
crene scebro. 1111100101 pytismatis, frignnus, obtusus, spise
101110110011111111000111, elissceu-fuscns, gisber. Ac ⁹
1111101101,111030111111111101011111111, straminea-,pruinam (D
juxis specimen blicbanx.) 8111111 1111111111. (1111011.) Dill'erts
rimu C. virescente spicis elllplfels utriculisque glabris.
(1101. 1. 37) 0111111111 Ι(1.1011101110111 11011111 ’101101 (1. t.)
1110. 1111101111 medinm 11011 11101 0. hirsutum 01 C. ’,
centem, forsan 11110101011.

1117. C. 1111181111 {reamplec- 1. 153. 80111111. 0011.
1. len-fig. 17111111. 1101. 1. 10. 11111011.Βο1. ⁸2. 538.
weg iseSillisnns’r Americ. 1011111. 9. 3511. ll. 315. Tomy 111
niis. Musecgr. es Geren 111 Aeneis qs 110 11011111 cs elif(
1. 133. 1110111101135. Spica uudrngynn, ebluugs, ἢ
lule, inferne neusenle3 femineis remnlinsenlis, subternis, ss
111111111, oblongis, sfigmelibns 35 fructibus 0110111111, eb ⁰
mis, obtuse triquetris3 feliis saginisque 1111111111. franel G.
pillnle 80111111. (fide 1111. nuel.) ¹¹

β) pedunculus, spiculis 0111011110-011111111011, pesluneu

feliis vix pnbeseemibus. 1111111 1. c, 11010011111.

-11110110111010111111 -811111111110 femiueseuvslee, 1011 “
11001001110, 111111110-111111110, 01111111 viridi, glabrae, mucrene
bru. Utriculi squamam paulu superuules, ellipiici, 11111111
trigeni, 010 emerginele, membranacei, 011101010 11011011, 11111
glabri. Aclrenium ellipticum, triangulare, immaturum 1111
1100-1111111111111. (llescripl. juxte specim. nb Unioue 11111. 1111111
Similis Ο. viresceuli. (Beck.)

168. 0. numerose 1111001 iss Silllmun‘s Amare. Junm. 81
1. 11. fig. 5. ’1111101 in 1011001011. dllfnseegr. qs cera is 1
nale os 111 11001110 ns Ν. l'erl· 1. 315. sprung· Sper. 3. 1.
Beck. 1101. 131. Spinis oblongis, crassis, secundis, 11011011

 

