INDEX.

Unciuia Lehmanni Nees. 598.

- Lindleyana 596.

- 1553115115 597.

-- macloviana Gaud. 596.

- microglochin Spr. 494.

- nepalensis Nees. 598.

- phleoides Pers. 597.

- riparia Br. 598.

- spartea Spr. 987. 511.

- tenella Br. 598.

- tenuis Poepp. 595.

- irichocarpa Moy. 595.

Vaginaria Richards Pers. 180.

mm Reichenb. 368.

Vignea acum Reichenb. 413.

- arenaria Reichenb. 376.

- argyroglocltin Reichenb. 396.

- willaris Reichenh. 404.

-— bicolor Reichenh. 406.

- Boenninghauseniam 115151.
404.

.. hawide. Reicmb. 394.

- caesspa’losa 1155151411.

- canescem Reichenb. 403.

- capitata Reichenh. 371.

- Chordonhiza Refcmb. 379.

- 1155501555 1151511553. 369.

- dioeca Reichenb. 368.

— divisa Reichmh. 373.

- dimam Reichenb. 385.

·- elongata Reichmb. 409.

- foetida Reicmb. 375.

·- Gebhardi Reichenb. 409.

- Grypoe Reichenh. 419.

591 ·

Va'gnea guesiphalica Reich. 385.
- Ηεὶεωιαεὶω Βιὶελαιό. 393.
- incurva Reichenb. 375.

- intermedia Reicmb. 377.
- lagopina Reichmb. 393.

- leporina Retchenb. 395.

- loliacea Reichenb. 405.

- microetachya Rezchenbz 378.
-— Moenchiam Reichmb. 413.
- muricula Reichenh. 385.

- nemoroea Reichenh. 383.
- puniendam Reschmb. 389.
-paradoxa 11ιί51553. 390.
- pulicart'e Reichenb. 370. “
- remota Reichenb. 404.

- repens Reichenb. 377.

-— saxatilis Reicmh. 410.

- schreben· Refchenb. 395.

- devalata Reichenb. 400.
- stenophylla Reichenb. 375.
- stricta Rescheuh. 414.

- meliuscula Reichenb. 390.
- tripartita fleichenb. 373.
— virens Reschenb. 383.

- mdpina Reichmb. 383.
vmcmm Gau& 314.
Vincentia anceps 315.

- angustisolia Haud. 314.

- latifolia 314.

Wara Pulla 11115εᾶ. 80.

Xyris hminem& ὅρι’. 948.
555555555555155 Dav. 536.

zosterospermum graeile 11555111.

536.

 

