cimicem mss. (cyperus.) 4⁸

iss sisoicic punciulsium, opacum. 1101( planiam susm
mu affinem dicii.

11 0111501113 1101110100. 03. 1. 13. s. 2. ml. Ecum. ,
1110111001. ei 110011. ch. 0111. 1. 000. Moy. Essep.
111. is lici. Hceuk. 1.1(›7. (8111. Flcr. 'msc 111.) Wiild.
ι. 1111. ccmo glabro, superne iriqucim 1011101110·-
01ρο scabris, culmum superantibus, umbella simplici,
1111111, capitulis conoidco·ovaiis; invciucro 7·9-phyno,
uio, spicis confertissimis, subroinndc·ovaiis, compressis,

⁴0:53 squamis 0011001000001011101,0000010011, 111001· ο

esiss interdum superno denticulato-spinuiosis, viridibus,
111 1ωρ000-11000101ἰες sicminc unic03 - achi—nio oblongo,
ῥεῖ, accensio, 10010000, squama icco dimidio breviore.

pixffls Ian.111.1.147. C. concidens 11101. in Aci. ’

,0001001100 C. globuliicrus Wiud. 1111. n. 1111.
111111. 09. C. sphssrcstschyus Wiild. lucri. s. 1412.
1111111. 09. C. surinsmcnsis Van. 1111111. 2 d i' 3.
[11 istc Ecum) Metiscus paniccus 11011. 111101. (101111.
Bait) Kyllingis scirpinc Reiciscnb. in Wcigcli. 1111. 8011-
1 (m imp, ..0. juvenile.) - imeri.. ..0οο1. zi
ma plsbrse, ,00011οΔ001.1 suthe.. lipcprpp, 0111ιέ01, 010001.
11111111 ἤιε-01110 (ieffizlmpglngsl 11111111. isthmon,
iphito, 00110111 simplici, capitulis 100110 majoribus, in·
1110011110. Spccimins s ccl. Pccppigic propo Egsm ad
1101100001 iscis 001011001011010-000111010 gaudent.
119. 0801011Μο80 (110111. Gracc. 35. 1. 0. s. 5i') Van.
sii-25 11101. sci. 1. 110011. d 110011. Noc. Ges. 1010. (Sici.
Nsmsoppi. 108.) Wiud. 1111. s. 1324. 001100 1100301111,
1011001101 scobi-03 foliis csrinsiis, apicem versus scs·
{apindice culmi3 umbella composita vcl 1000ομ01105-
11110 capitulis subglobosis, c &6 minoribus conglomeratis3
imi-(sphylio, longissim03 spicis 01100ὲί1, compressis,
111110 squsmis cuisisto-csvicuisribus, 100111, irincrviis,
k 0111οι luicsccniibus vsi iuscesccniibus3 sicminc 13
1111101130. trigono, mucronato, fusccsccnie, squam· dimi-
brisce. C. dsuiiculsius 8011011 isc 801011. 11101119. 101.
rein. eud. iss 1111. licum.) 1101101 hess. in uss. 0.
01110110 Reicies&⁹ ic Wcigsli. 101. Smin. (soc Minis.)
bucephalus Nees 01 1110111. in 8111. Agrcsi. sc. 10311 ist
⁸ 0. 1111. (neci 111000.) C. Sicbcrisnus Spresg. Sysl.
1111. 29. 0. icriulsnns 1011. heri. (scm 0011110 510-
11.) C. formosus Vanam. sol. 1, sec sci. 0 11
· 11101. seri. Tn'nit. n. 8.) 0. polycephsius 8111001010
1 Regnoi. 01111101. 3. 951 (fide 001011. Massi. 2. 107.)
110111,Νο10 Andalnsia‚ Brasiiia, Insulae Aniiilac, Mcxico,
1100111111. 21. - Culmus inici-dum glabriuscuius. Squamac
ας superiores 1011110060 C. denticulato 811101) apice

 

