erumnosus rum„ (Dielr'romena.) 975

rpilslse. 86111635161616161, capitato-congestae, inro-
ιο. squam 11661161 membranaceae, uninerriee, eonvers-
subcnrinalee. (Drcunomns Velrl.)

,1). mnmn- Repensr 111161161116611611 1116111κοί1,ὴί-
1111111, glabris3 l'eliis eulmum subaequeulibue vel supe·
us, ugustis, planis, glabris3 spieis 3 1. 1, in splee culmi
1 remiis, singulis brselee subuleln suffultis, oblongis,
lsrls, albidis3 sehenio subglobeso, turgide lenliuulerl‚ irens-
nudulum-rugoso, viridule-slremineo, nilidnl'03 restro eb. ’
111, 1111111116 , fusco , sinen albescente. Selreeuus pusillus
Hier. 1.119. Ie. 1. 6. 111116111110911111611161.
1. 11198. llypelylrum Berlerii Spreng. 61111161. 941.
meminero, Jamaics, Guadnlupe, ΖΙ.
Η). mmmm 8111111116611661. 716. Spreng. 89111.
Ἄμπυξ eulmis triangularibus, glabris3 loliis glauceseen·
mussulis, margine scabris, eulmum subusquenlibus3
nuileio-congestis, oblongo-cylindrseeis, eeulis3 involucro
61611116, longissime, basi pubescente, subeiliele3 squamis
‚glabris3 aelrenie lenticulari, lrsnsversim undulelwrugesm
ente. Schoenus lenuil'olius 11111111. el 11111111111611. 11111. 1.
'uir- Euryd- suppl. 5. 616. ·- Cumana, 0116666. 21.

D. PUBERA 1611116661. 11911 111115. lma. 1111.
5. fel. 1. (sel. 1111. 1111111. 113.) culmis 511161615611,
naribus, glabris, basi lolinlis3 161111 6111166166 eulmi vel
rioribus, membranaceis, plenis, margine scabris, inlerdum
‘ili‘illiz}llll*‘llil'llsl¹⁰lilnll¹¹¹:lilll?

1

is eminio-pallidis, ferrugineo-lineo’lelis, glabris vel in:
pubescentibus3 schenie subrnlundo, turgide lenticulari,
resim nudulum-rugoso, eeslsnee, 1111111616, besieslyli sb·
le, erl uirumque marginem parum rleeurrenle 16111616.
ιι pubescens 11111111. ei Kunllr. Non. Gen. 1. 998. Ι). ner-
1611. linem 9. 911. (forne inuelrreris 1611611161, laud ci·
ww. herl. 11. 1151. sel. 1, 1111111116 sinistrum. (somn
m.) 1). mieroeeplrsln Berlere in Spreng. Syri. 1. 909.
medis selred. 1111111 llernesn. Ι). redicens Sellerlrlrncl.
ubo nulnum 6. 98. &mma pilose, einipure.) — Arne-
slidior el 11116161.21- D. 11111166 proximu 11611616
hb. qussi medium 1161116111· ulnamque.

. D. neucocnrnnm 1111111. Flnr. 1. 37. Veli. 1111111. 9,
lieri. Purm. rior. 1. 11661111. Bel. 1. 89. 1711111111.
ll. [1111661666 1116116111. Glebm culmis fililormibue,
ntulit, spice trigenis, basi solielis3 loliis 1616161116νί6τί-
bessibus, margine scabrls3 spicis compluribus, 16611616-
llis, oblongis, obtusis, niveis3 involucro 5-6-6111116, lon·
6, glabro, basim versus ulrinqne 11111111-11111111111,
e sulereluude, iurgiis lenliculsri, transversim 6111161116-16-

[¹⁸⁹]

 

