CYPERACEAE 11111. (cyperun) 13 ·

1111111. lnvniucrnni 3-6-611911661, elongatum. 8611111161-
111.1-111611 in speciminibus 6116611161, lineares in majoribus.
831 1. stylus bifidus. 11161161 6116111111. (11611.)

11. G. 161111166161111111. 01611311. 11. s. 1. Vani.
1111. 315 11 herb. sni. 1· 21111611. Prod. 214. Mey. Eueq.
1. na& flor. Iud. 1. 1911111111 1111Ῑὶ61111. 1· 168. (fido

Ξ μὴ) nm ..1 Emi. 1.. 16311. nn. ofni. 75. nnn. cn.
1111111. sni. 11111. 11161111. n. 10. 1111111.1111.1.1321.[61.
1-5. euim triangulari, glabro, 1111 16116165 foliis culmo 111116-
11111, arbato-plania, pierumque margine nnnbrin3 66111111 61611-
niinin² pin-nmque 1661111115 radiis npicn corymbnsn-nmonin,
pinnensis, 111ρί111611 1111161615 involucro 3-6-phyu0, nugis
111111111151165 1611111111611616-161111611111, lanceolam-linea·
11161, mmsis, 20·22·ssnris; squamis nvnin-ellipiicis, 111161-
fu, 11111111 6611661111, 111161· 1116111111 1161111161, 1111111161
nra-nen veipllidn ferruginem staminibus 23 11111116 obiiqnn
oibngn, 11116111 1661611116, 1111661116, 6661161116-111111611616,
mum opum, :quamn dimidio breviore. (1.111111611111 Lam.
1111111118.Ῑῖ 2. Pon. 111. 88. Dens. Aa. 1. 44. (fido
11111111.) Pyereut polyuncnyu· 111161. 11111. 48. 1. 86. ‘fl 2.
:ion d 1111111. in Linnnen 9. 283. 10130. 0. brimus Wsud.
1111 1. 1320. Ρ1111. nune& Hnenle. 1. 168. cxci. nyn- (fide 1111.
vg· M), nec 7111, 0. 1116611061 11111111 1711111. 1111.
n 1111 (ex 0111116). C. pnnienlntun 116111. 111111. 40. Veii.
{⁸2 333. Ejus& 10. 1. 12 111111. (sni 1111. Modic- 11.

’ 1111111111 W. Annii. 11 1111111511 Vny. 31191) 0116611·
Η· M. 111 Act. 8611111. 111.Ρ11·11.1.106. 1111111118.

11111. Vnu- Em. 111111.) Pycrnns pnniculaiun 11111 61
Η i· unm 9. 283. 0. 6111161 Vani. Ennm. 2. 333 11 neni.

n·- c. pannum nnn μη... nngnrnn, nnnflorm ff«-

m 111 1111161116..) -· 161111 orientalis, -Nnva ol·
bb, 111161, 11616611, 16161111 Marino-Annae, 1616111 81611-
'inm 01161, 1111111161, 111111111116111, Amerina 11111111.
· dida, 11111ω,16111,11.111.11 -1111111661111111166666111 ’

'niu einngnii (0. 61611611161111111, Vani). Rhnchenln fln-
. ¹¹⁸⁸ quantaeque 111116 nepo ferrugineo-lincolninn3 artioni·
Mela 611116 11116111111111-111111. Stamina 2, interdum 1,
fl'u'ne 1 111 216 111111611ρί11. 811161111θά61, ferrugineus,
611111. Achenum castaneum, plerumque nitore 1111116 611131-
101111 [1111111616. 1161116111611111611613, niylnm 1111111661 11
daha subtriqnnrnm dieii (111616 1). 0. polysiachynn 8111111-
u ἰ Linum 6. 24. (111111 Crnz) 111 species longe dinem,
flium similior.

32. 0. muricem. 1161111111 decomposiian radiis co·
Μ plerisque 11111111111,116111111, involucro triphylln 111·
’ἦα 111116111611 spiculi· 1116611116-1111111111, immolato-nb-
’·1.........

¹¹⁸3 1 1

 

