398 GWEMQE 111111. (Cam.)

11111 squamam vix supernatet, onio-elliptici, 1111111111-Μή
plano-convexi, margine membranaceo-alati, 1111111111ιώ,1 ·
leto nervosi, 7111111111, 311111111Ιί1 unguntis, 1111311151·ιί
11111111 mtto 1111111111, 11711111 fiam (1111151111ὴά
Athenium immaturum ellipficum, 1171111111111111111171, phu
11171117·,1111111117111111111·-
affinior (1.11311111111111111. (Tomy.) 117111ιί form 1111111119
mxu& 11101011701111111111111111. cnr. 2. 90. 1. fn.
177. 7711111111113011 1171. 11. 17116. Ρ117111.1“7117.1.
(11111. G. 1111111111.) Manen& oram. 996. Est 1111. 9. 533-
1113 111 891111111ιῶ Amo· loun. 8. 95. (11111. (1111111711.)
ny 1118111111117. Momgr. os 011111 111 Annulo qs 111

N. 171111 1. 313. (esd. 0. maman) Spica androgym,
111ιί111 spiculis 19, 11111111,1111ρ11111, 1111111111, 11117111111111,
seme 1111111111 stigmatibus& 1111111111· 1171111-11711111111111, ’
711111, 111111111911 57111111011111111111311ιί111 111 basim
1111111111. 1711111. C. 1115111ῖά11 Waumb. 111 Act. 1111111. 1
115. Spu-mg· ⁸9⁸¹· 3. 819. G. 11111111811111111111. Aml- Τῦ
Anna& ⁰s 1111111111 of Νω-1“11·111.55.(111111μ1·1111.11
quemonfio mecum communicat.) Τ omy 111 8111111111. 11111181.
0117111.1.1.315.·1.95.Ῑῖ1. 17111119 ““) in 8191111111
IMR· 1171451 71 K· fig· 3¹· sm· 8935. W· pm· 3¹¹·
1111131 -· Amerina borealis. 21. -- squamae femineae
oblongae, obtusae, minerviae, hyalino-albidne, 11171111
tn, 11171111 viridi, glabrae. Utriculi squamam duplo nupt
0111111131-1111111111, 1111111111111111111-111111111, [1111111111117111
1111111111, anguli· spongiosi· ο11111111,1111 meniis, me
1111, hispidulweiliolatin, viridibus, 111111111111, 51111711 ro ,
dentato, amicalium. Achonium ovato-oblongum, comp
subtilissimo punctuhtum, straminea-fuseescenu, nitidulum. (
juxte specimina olim in 1111111 1711011111111.) Differ} 10.
paria nonnisi numero mnjoro spicarum, 11111111 et brevitate
1111111171. carex 1111117111 Tot-tq. carici· lagopodioidis 171111·
cimina 1711111 ot ougosuohy· 11111711 vidntur. (Schleehtmt
Linnaea 10. 959.)

79. 017111111118111111. ῦ11.1.19.1. 11. fig. 31 111
111. 7111418171. 7711111. 1.. Aa. 7717... 1803. 111. W
11111711 ee 7111. n. 17177. soz. 1. (11.1 2.)Mueh1enb.crd
999. Dewey 11 8111111119 Amic. doum. 7. 975. 11. 157. Tu
roy m) 171 811ωοὶ111171. Monogr. os (lares 111 111111111εῆ thahu!

*) c 11111111111 71111111Ι 11111111. (newey.)
’1 “¹³²³,13:⁰2²32322520222÷132¹⁰.2a‘35:232‘253350‘? ⁰⁶¹·
Ξέἶὲᾗῗξὲξᾷἡ Ξὲιῖὅιὲἓιζυαι 111111117111711111 11111ζὶ11ίῶ
. ἱ 2 11 · ·

 

