INDEX. 657

Vm. 374. cyperus Aitoni Spr. 144.

ι ΒΥ· 3⁰3· ¹¹· 0507137167 Low· 7·

iculatum Br. 304. - albidus Retn. 101. .
η17666. 306. ·- albostriatus Schmd. 34.
Nm. 306. - albus Presl. 103.

»situm Br. 305. - alopecwoides Komig. 69.
116305. - alopecuroides Rom. 19.
Nm. 305. - 6161166ωοί366. Roaeb. 20.

16. 305. - alopecuroides ssunb. 77.
:um 8616666303. - 611666106666116. 112.

lum 176304. -6116661161166 Ι.. 33. ’

Br. 304. - aumfottm Wiud. 3666. 30.
m Br. 305. - 61166 Nm. 30. 71.

hymn Nm. 303. - amabilis Volat. 108.

6 Br. 303. -·· amentaceus Rudge. 104.
Br. 305. - amnicoln 52.

ule 12. et S. 303. - amoenus 58.

tle 8666661. 304. - 66561616611666. 8.

Poir. 303. - nngusutus Br. 111.

mm Br.301. - angustatus Wffnd. herb. 38.
gulare Nm. 333. - angudisoliut Dim. 106.

Br. 305. - angustifolius Nm. 21.

ides Br. 305. - anim Sem. 96. ’
ium Br. 304. - 664666166396 1736166911.
ratum Nece. 304. - annum Base. 34. ·

montovidem Nm. - annum Wiltd 6666. 95. 333. ,

- appendiculam Brongn. 81.
Nece. 79· - aphyllm Rich. 35.
,11666 137. - aquatilis Br. 110.
yperoidestd27. - arenarius Reiz. 46.
Α Neu. 333. - aureolanus Br. 113. .
,Ε61616ιιίἰΝ666 323. - tristatus 11603. 33.
juata Nm. 323. — 6611661616· 1.. 53.
1311666. 360. - arundinem rank. 5.
ι junciformis Neu. — asperifoliun Deej: 114.
- ater Van. 7.
ΕΑΕ Juss. 1. - alropurpurm Pm. 105.
Ε 3. ·- 6666606666 11. et K. 20.
2. - aureus 11. d K. 21.
1. - amm Teum. 61.
muscula-lag. 105. - auricomus Sieb. 69.
06666. 113. - auriculatus Nee.. 83.
Presl. 10. - australia 861663. 77.
eus Glox. 48. 537. - ammae rau 35. 637.
vau. 37. - Baccha Nm. 115.
1. et 8. 66. —- badius Das. 60.
34031666365960. - badim 816661. 87.

 

