CYPERACEAE 1661. (Cutem) 373

‚lto (11116 (lond.) Ilopps, 06116. 11. 0. 1661666611 Pois·
pol· suppl. 3. 957. 0. splendens 11111111. is Pers. Sym 9. 636.
seond.) Vignsa (111166 1111611111. 6111668. 0. 1666666166
u 11111. 11. 171511 - Europa, Caucasus. -- Squpmas 16-
166 66116-6661666166, ferrugineas. Utriculi oblongi 161 61-
11, apios attenuato-subroslrsti, plano-conveni, costato-usn-
. 6111166116661, ferruginei, 8161111116611611111661616,6611661116·
166 lisso. Acbsuium utriculo ,l 1611 brevius, ovatum 161
s-subrotumlum, compressum, obtusangulum, punctulatum,
igiacum, nitidum, basi styli persistente 1661166166.
ib. 0. noum 1611.11’66961.3.379.86111611.0116198911.
- fig 18. (6161. 1. D. fig. 18.) Woltlesb· 111 11611661. 1893.
,1111661161 998. Spica 6611611166, composita, spiculis
burnis, oblongis, 666161116, superus masculis3 stigmatibus 23
*us olliptiois, acuminatis, nervosis. Willel. 0. tripartita All·
99981. 99. s· 5. (86116616. Agrost. 1. 11. f. 8.) 0661.
198. lignea tripartita 1111611111. 011651016186111611).
0. spicato 11161. 0. 6161661116 Gay 1111111 -· 116116-
6661166, Gallo-Provincia. - Camlollius 6611111 (Gall.
) plantam suum ab 111Ιί661666 diversam dicit. 01611616
61 nobis 61 omnibus botanicis 1611611616 omnino ignota.
8. 981661. 9. 189.) Species 161116 dubia, specimina mibi
6166116 incompleta, baud authentioa3 66 bujus sectionis?
supinas Wulilenl. (0. leporinau Lissa.) similem (11611 1161-
i. l. 6. 0. lobata Willd. berb. 11. lli-ll. soll 661 Elyua
’66 11111111 116611. 61 1619 est 0166611611 11611.(0. ap-
’61616 lionae, 061111)
16. 0. 6161616116 1111111. Spes. 1. 91611 1111. n. 17966.
611. 061. 9. ll· Spica androgyno, composita3 spiculis ob·
1, alternis, consortis, inlusionibus superus massulis3 sups-
1661161661 st 1616166 666661161 stigmatibus 23 1166111166
blongis, bidentalis3 squamis lanceolatis (1661166 616116), mu·
Willd. - llispanis. (llumb. logii.) 11 - specimen
11166661 1611161661 Squamao 616166, 6661666166, uni·
palliolo 1616616666661166 siridi3 66666166 parum 16166-
16166 3. 9611111166 lineares, llnvida03 appomlios 6166-
61166-6111116, scabrinscula. 011166111611161161111666 ova·
”, spico attenuato-rostrati, 6611616 11111111661116616616-
3 166116 11111116, 66116661616611166 fisso. Stigmata 9, longo
ὴ,161666666116, puberula. Forma 0611616 divisas.
l'l.: 0. 1111616618 Scitam. 061. 1. 3119. 19. 1. Go- s 87. Wal-
h Aa. 116161. 1803. 113. W illd. Spes. .1.9961111111.6.17139.
androgynus, composita3 spiculis 11, 666616666666116, 616-
1161616, subconlorlis3 61166111166911166111166 616116, su·
marginatis, 6111616-661161161 squamis oblongis, 6661666116
ss acuminato-suspidalis). ll'iltd. — 1166861162) -· Squa-
161666661616-6111611616, valdo acuminato-cuspidatus, uni-
6, palliolo lorruginm3 661166 virili, marginibus 11161166-

 

