crruulcunu 11111. (Fimbristylis.) 237

11. i'. 1111111111 1111111111. 9. 901 111111. (117111. cal.
11051. [11111, qnae Scirpus 1111111111 11111] 8111. 1111111111. 9.
Ι11) 0111ρὶ11111 culmis strictis, compressis, superne 111111-

’11, glabris, vaginis pubescentibus3 loliis brevibus, angn-
bearibus, margine scabriuseuiis3 umbella simplici rel 111111,

11111111 rabie inaequalibus, 1511111111, glabris, involu-
i-ipbyllo, umbella breviore, 11111111111-1111111111, aculis,

“ senilibus, 111111111111-11111111111, sub spine reiun-
Ι1111111111, ferrugineis, superne canescerrli·puberulis; 111-

91 11111 bilidn, fimbriato-cilinio, aebeuiu nbnvnlu, 11111-
iurgide lenticulari, externe convexinre, subtilissimo inr-
.. -111111111111, lusco, nilide. Scirpus arnensis 11111. 011.
ii. Willrl. 11111. n. 1955. (sol. 9 111 snrmn 11111111αώ111.)
tranquebsriensis 1111111. Cal. 9. 6. 9111111. 1111181111. 99. ·

111111. 11 11111111.) Scirpns cinereo-luscus Wuu.

Ι11959. [113. 91111111 pallescens Willd. 11111. 11. 19119.

worma 1111111111111.) F. marginata Lam 1111011111.
111. (fide specim.) - lmlin orientalis, Nora Caledonia,

‘⁸ - Forma indica F. ferruginem? Nuus 11) Esenbsek

11111111. 97 11 iu Liunaea 9. 990.) cum 1111 conjungit

ducii Fimbrislylnm compressam 111111. 11 8111111. Spal-

11 Schoeuum polymorphum 111111. (1111117. Sprengsl
[1111. 1111. 111190.) F. marginalam Lubill. 111 F. 11111111
b!- 1111111.
’ 11. F. Srrurmmm (8111. 1111111111. 911901.) 011111-
1111111111 culmis teretiusculis, sulealis, glabris, bsai [11111111
1111511111 linearibus, planis, margine scabris, 1111111111 1111-

111111 umbella simplici 111 compositu, paueiradiala3 ra·
mide inaequalibus, 1-1·1111111111 involucro uiphyllo, umbel-
,sabaeqnauln 111 supersum, spicis ovalo-elliplieis, 11111111,

'us sessilibus3 squamis lalissime subruendo-matis, 1111·
neronam, ferrugineo-castaneis, superus canescenti-inuasu-

slaminibus ’.11 stylo bifido, fimbriato-uilium aebeuin obn·

buliculari, umbnualn, punctulis impressis subtilissime re·
1111111111,1111111110-11111111110. Seirpns cinereo-insen·
, berb. 11. 1959. sul. 1. (11119119.) F. mauriliaua 91111111
berb. 11111111. n. 98. 81111111. Mani. 91175. Nm 111

111 1111111119990. ··· Mauritius, Timor, Cup. b. spol·
·· Dill'eri a praecedenle nonnisi spicis obtusis. 9111111111-
11111 ferruginea Decnisne, Descr. 11111. (limos. 3⁴?

17. F. 1111111111 Veli. Ε11111. 9. 991 111111. 11111111 mu
11. 1. 191. (n. 111 berb-reg. 111111.) 11111 1111111111
9. 990. Wilbl. 1111. 11. 1957. culmis caespilosis, rigidis,
ibus, superne compressis 11 scabrinseulis, basi 1111111111 su·
ulmo brevioribus, rigidis, convoluto-teretibus, 11111111 euna·
lis, margins scabris, rapinis glabris, umbella composita 11
nposilq mullirmlials3 radiis 111111 inaequalibus, glabris3 lu-
1ο 1111111111, umbella 1111111111 111 longiore, spicis 1111111111-

 

