manasses mss. (cyperum) 61

:⁸⁹ss 111311113ἳί11311ῗ1,.111“1113ῗ“11
htgsm rotundus Gsnd. cau. 3. 146? Nces 11 Esenbeck
βψω. 89.) G. badium Dens. cum 0. 1166111616 con-

tit u tacuimus Lan. Sper· 67. Vaut Enum- 9. 315.
hu) 11111. Gran. 3. 1. 75. sub. 1111. Aegypt. Wiild. derb.
ΙΙ. lade repente, ramosa, tuberiiera3 tuberibus ovatis3
fflir‘qetrn, glabro, basi foliato3 soliis culmum aequantibus
dqm'ins, canaliculato-planis, superne ad marginem cari·
Ξζῖ.. 1111111111.ῗὲ 1111311 iiiiii!

1
&apennia spicis 1144, spicato-dispositis, 111611611ίί1
dhb, compressis, 1118161115 squamis 1616161116-11·
ψ, ώί6-6111161111161, 161 apice muticis vel brevissimo
Εὐ, 1-9-1111111, fusco-flavescentibus, dorso viridibus3
flffl, trigono, aniceto, cinereo-fusco, squama dimidio
*herbam 11111. C. Siebcrianus Linlt. Hert. 1. 313.
'‘fflis Dietr. 81119. 969. C. pallescens sset. 1111.
U tanen· Tenon in Sprcng. synt. 1. 999. (fids spwairi.

ast. 1³er 1616111.) ueniat Ic. 0. ΙΙΙ. 1. 919. 0.

” stat Har· Sicul- 1. 13. 0.Τ116111661 Scias. 1111111.
111 G. Hydra 11111111 116111. Nou· Gen. 1. 901 (eccl. agrafi
*hp australis, Oriens, Africa borealis et australis. 21 -
¹urie hyalino-alata. Stamina 3. Fiiamrnta persistentia,
'Mida Stylns profunde trifidus, ferrugineus. Aeheninm
fi, 11611111υυὶ cinerea obductum, subtilissimc punctu·
fi 1111111111 difficile dignoscitur at rix nisi tuberibus
finatis, iuliis erectis. radiis umbellularum saepius 111111,
ΡΗ anta 16111 constans. (vahl.)

‘iu G. 11611161 Klein sn Widd hert. n.1366. sot 1.
Bm 3. 86. Culmo basi bulboso, triangulari, glabro} iciiis
*puin brevioribus, planis, margine scabria3 6611111116)-

ἅ-(111111161116113-)1611111; involucro subiri-(interdum
., ito, longissim03 radiis 'Idi-(interdum d·11·)stachyis;

''ato-iasciculstis, distichis, linearibus, compressis, ,10-

⁸3 squamis oratis, superioribus breviter mucronatis, 61-
ns, (16116 convexis, 7·9·nsrviis, senescenti-viridibus, scr·

1111611111 (interdum cpuuetatis)‚ lateribus hyalino-albi-
dmin uberate-ellipticn, trigono, menidam-mucronato,
flete, insen, nitidula, squama 3-1-116 1111161111 1111116111
&tubum C. longus Vnst 1111. (Stodmenos ded.) - In·
11111111 (Klein), Cap. 1. spei (Briga). 21 - (luimus

rou· 3·5·nervia. Rhachcnia hyalino-niatu alis tar·
1111111161. squamae lineolis punctulisqua ferrugineis 66-
1111111113, persistentia, longissima, hyalino-albida. Sty·
'fflnn elongatus, fuscus. (Dcscript. ι161161111111611111.
ι) An 161 Wau 0611133911 specimina capcnsia ma·

 

