cmnnncmu sos. (1111..) ’ sm

1110111111. (Scirpo gracili Poir.) involucri ioliolis esiclcnlsr 11-
sus, licei ila approximate, ul spiculus iu singulorum axillis
galee, cupilulnm exhibeant. Coryopsis bui papillala.
.) Discus ui videtur nullus. An a soqucule 111 distincta?
. 18. F. mmmm. Culmis 01111ρί1οεί1, fililormibus, com-
: 'oseulis, sirialis, scobriusculis3 loliis culmo brevioribus,
‘·seiecois‚ rigidis, acuto-mucrouolis, scabriusculis3 cupi-

abrotonum involucro ‹liphyllo; squamis mucronatis, gls-
,11101101011-111011051110115 achcnio (immaturo) elliplico,
pleno, esicone convexo· suhohlusangulo, spiculo, truns-
1110111ος disco nullo. F. lilameuloss n'm ub Eueni. is
9. 909. (o. specimen ι1101111111 in 1110. reg. Berol.) 110-
“ 111011 (lapsu columi pro lilomonlosai‘) 1111100 Eueni. 11
(licie ipso sicciore, l. c.) Isolepis filamcuiosa Nece 01
is Linuoeo 7. 5031111190 l'ohl. Schoenus aggrege-
, Η. in herl. Imeus. F. gracilis Schrod. in⁰herh reg· Bes-ol.
lililormls Lumorck in 1111. Vohl. sol. 3., nec 1111111. «-
ispei. 21 - Dillcrl 1 F. gracili disci deicolo. Scis-pus
sus l'ohl. est pluuia longo diverse. (lsolepis filamen·
loen. el Schtdl.)
19. F. snnmnn. Slolonilora; 0011ιὶ110110-00010111110100111,
“ glabris3 loliis culmo brevioribus, rigidis, seleuce-filiios·
canaliculalis, acutiusculis‚ margine scabriusculis3 01ρὶ1110
‘ li, subglohos03 involucro 3·5·phyllo; squamis eminulis,
lis, multinomiis, apicum vorsus aluo-sanguineis, 31101111
“ chonam, lrigonm oculo, subtilissime luherculslo·punc-
‚ siro-casianum diseo concoloro‚ cupuliiormi, sintice bilobo.
1111 siriulus Tlooh. I'rocl lh· Ejusd. Flos. Cap. 1. 310.
Eunus. 9. 919 el herb. ll'illd. herl. n. 1105. suh. 1111.
Ι. 100. 8111011 Arioi. Cup. (hp. 98 1111101. Schoenus ln·
11111. 111. 1. 135. (fide specim. φ. in herb. l'ohl.) 131111.-
. 1. 710. l'ohl. Ennio. 1. 919 111111. Schoenus 01111111-
1111110011. 10. (fide 1011, quicum od &indicum docu.)
1101. (lup. 1. 810. Slend. iu flor. 1890. 1. 137. Bell.
i'sp. 11. 850. (lide ll'ees.) Chuelospom sii-iuis Diels·- Spes.
slmclosporo Capitolium Diclr. 1. 0. llypolepis Capitol·
11111 αὖ 1111111. in Liuuoco 7. 099. 8. 93. (8111. herl. Cup,
0, parlim, fide ll'ees.) l'. Cupilellmu Il'ccs (ὦ Eueni. is
9. 999. 10. 108. 110110011011 palliolo ll'eee 13 Eueni.
1111. noo. lloll. (fidell'ces.) Schoenus coronatus 811011. iu
111899. 1301 (mn. 1111. Cap. n. 851), fide Nm. Schoe-
l subseri-aius Sleud. l. c. (Echi. herl. Cup. n. 857, promiscue
spadam, fidell'ees.) Schoenus stralus Schrod. iu (lorii. gel.
Ι. 1891. p· 9009. 811110.Μα111.9.39. Schrud. Anul- (lup.
191. 1. 1. s· 1. (snb. 1111. Cup. n. 101.) llypolepis 111111 11111
lamb. iu Imma 7. 525 odom. 8. 93 F. airola Il'ecs 01
d. isi 1111111990910. 108. F. solilormis 8111111111ιώ
,prm 15. 11’11113Ε1101.1’111,1110109.999. Schoenus
sors. 811011. ll. [ 17 ]

 

