410 CYPERACEAE 1011 (carex.)

glabrae. Utriculi immaturi oblongi, 1000110110-10111111,101
511001110, compressi, nervosi, fuseescentes, glabri, superne
angulos scabriuseuli, longitudine squamae. 01111010 oblongi
stylus elongatus, bifidus. Stigmata puberula, ferruginea. (110
juria specimen Urvill.) G. saxatili el G. mucronatae proxi
1111011 ab 5101 forma spicarum, squamis femineis obtusioril
utriculis non ciliatus, ab illa squamis masculis 100310115οψ
111,10501001001111 (minimei), ab utraque culmo brevissimae
cisque inter folia laliuacula rigida patentia occultis. (qu
De affinitate 105101 relinquo·

106. G. Ι1111111111 stan. spec. 9. 1385. Flor. Du
159. 80111011. Car. 1. 51. 9. 95. 1. Ῑ. 11 Te. fig. 40. Wdl
111 Aci. 110111. 1803. 166. Wiliei Spec. l. 979 11 lert. 11171

Pon. 1101. 1. 38. 1111019 irs Siliinacn's Ameria. Joara· ¹¹1
Spica mascula solitaria3 femineis 9, inferiore perluncnlata,
gis3 stigmatibus 23 fructibus elliplicis, obtusis, squamam
garn obtusam aequantibus3 bracteis oblongis, amplexi
apice subfoliaceis3 culmo glabro. Wiitd. G. rigiela G
1111111. Trana. 9. 193. 1. 99. s.1⁰. 8011111110. Gur. 1. 56.
s. 71. (ccci. Ledebossr. 01 Sps-eng.) Wabieni. 111 Aer.
1803. 166. Wiiiel. Spec. 1. 973. Euge 1101111117. Vignae
tilis 1101011001. Gerar. 60.

&spicis turbinatis, sessilibns, compactis. 1111011011.

C. compacta 11100101, 110011000110. 37.

- Graecianum, Lappnnia, Nurvvegia, 800111, 8110111,
Amerina 50101111, 11511101, Kotzebuc’s Seurri (Beecbep.
- Squamac masculae oblongae, obtusae, 0010011110,
apice evanescente, castaneo-sanguineae, carina viridula,
femineae masculis similes, sed latiores, apice rotundatae,
nco-atro·sangnineae; nervo 100110 superne pallido, apice 01
001110. Utriculi longitudine squamae, elliplici, obtusi, cre‘
gro, plano-convexi, membranacei, 05101010 nervosi, 1111 “
1111111, superne punctulis vel maculis minutis sanguineis
spersi, glabri. Athenium obovatum, lenticulari-consp
laeviuscnlum, pallide ferrugineum, basi styli terminatum.
wey (1.0.) 50010011 (laricem Bigelnvvii Tomy 111 80110· '
cum? C. compactam 11100111.

107. C. 10111 (10011. ia 1011οΤ10111. 3. 78. t. 11.
cor. 1. 55. 9. 95. 1. 11. fig. 63. 11061110119015. W
111 Ace. 110101. 1803. 166. W 11111. Sper. 1. 971 el 1011. vr. 11
Spica mascula 101111111ος femineis subbinis, remotis, infima
duncnlala, ellipticis3 stigmatibus 9; [10011501 elliptico·gic
spiculatis, 010 5110011111, squama oblonga oblnsinscnla ⁸
bna3 bracteis foliaceis, amplexicaulibus. ll'r'ilel. (1. glo
var. Volui. 101101. 11111. 1101111110. 9. 1.-17. 1110101.
(111. 1. 61. 1. (10. fig. 88, (fide ips. unci.) — 1101111001ὴῆ
vegia, 800111. 11. - Squamae masculae ov·ato-lanceolatar,¹
1101001110, 0010011110, glabrae, atro-sanguineae, femineae 011

 

