0100000000000. (carex.) 401

1.) 8000010001 specimina 0000-00000000010, 0 1000000000-
ecia, a mcx «100001011011000000 squamis 000110 100011000·
multo angustioribus. specimina 0000. wine. 101. 1, quoad
:nam 100100οι, medium 100001 inies hacc 000100 0111101 101.
iqua cnm figura 80010001οη0 magis 0000001001, quam 000.
agel (Spec. 3. 810) C. scirpoidcm sein. cum C. 101010110
i. conjungit, Purah 0000 000100 01 iiiam nonnisi cum (10010
1, 11111011 deniqne 10 000 synonyma silei.
83. C. 01001018 80010010. Chr. 2. 3. 1. Manen. s. 146.
110000. 4. 208 etiae. n. 1711111401. 1.“) Pereia. Fies· 1.
Manena Graan· 117. En. 1101. 9.. 525. 1100000 10 8111100000
0010100000. 11. 304. Tomy in 8000010110. Manange. cf Ga·
10 Ananis cs 110 meeum cs lianc-forle 1. 9113. Spicis eii-
0, 00000010, 01100010, oblongis, contiguis, stigmatibus 010100
0100000010, compresso-triquetris, acuminatis, apice 00000·
“ 00110110, margine 0111010-00000110. Wem -· 0100010000·
-- 111000ος nonnisi scmcl ad apicem 001000 masculae
00 0000001. squamae femineae ovatae, 000100, minerviae,
bidae, 000100 virini, (10000 0000οιιο susccscenics, gla-
mascuiac femineis similiimac, nisi angustiores (00100000).
ii squamam superanics, 00000100010-00011, attenuata-ra·
plano-convexi, membranacei, 00000οἰ, 0001 spongiosi, siri-
010001, supernam! 0000100 010011010-0000010 000100 apice
10, ferruginem 10011000 00010110. 010000100010000100000
dani, compressum, basi 000000001000, straminea-ssavi·
Siyius bifidus, basi 0000010000-10000000100. 1110000101.
specimina [segmentatis 0000. wind.) C. scispcidis 100000
0

11. C. 0000000000 Seniani. 0000111. Waa. 00173.
8000. 4. 242. 10001100. 1. 38. 1110001001. cmm. 1149.

1. Boe. 2. 5352) 1100000 in Siiiiman'e Americ. 10000. 0110.
iq 10 scicciani. Mencgr. cs Cae-ex 10 Ananis qs 11101ιο-

&N l'eek 1. 316. Spica androgynae, 0000001100 spicu-

010010,1010000000000110, 0000000001000110, 01100010, 00110-

3 stigmatibus 23 [00011000 subcelando-ovans, marginatis,
110, 0110010110, squama 1000001010 muci-anaia majeribus.
Ι. -- America 00000110. ii· —- Vaieic 011010 (1. 0000001οο
sertim C. sicamineae, ninere 00 1110 001010 minus 000110,
011010011000, fructibus 1011001000, 00000οι0 10000000011000.
arey.) Aa 000 C. straminea 1111011001. a. 1717100001
ὃὸ. θ. 11105011 Demep 10 81111000001000010. lenm. 8. 97.
G. fig· 3. Tomy ia scimeaeiis. 11100000.οβ (lares 10 Aa·
ieps 1001000000 ⁰f 11110010 1. 319. Beck. Her. 135. Spi-
000001010, 00000110, 0000110000110, alternis, 0000111000, inici-nc
mile masculisque3 infima 00001001ος fructibus 000110, cam·

⁴) 0001001100101 (in Linnaea 1111591 specimen 101 1. 1000010, 01
fl 0110000, aei c. canescentem (cunam Gcod.) 00011. ·

icem 800000. ΙΙ. [ ⁸26 1

 

