01110Αο00000. (Sclernohaotinm.) 321

suriculam inferiores 100000, cubulos-aristatas Setos
’01000 G, 1111101, cartilaginoso, piloso-ciliniae. 81001100 3.
101 11111011οε1 aequans. thoninm stipintum, trigonum,
1100101 setis persistentibus brevioribus ninnium. 0111011101-
5026, soluisti. Folio angusto linearia, 00110010, sigilo.
1111110 torminalia, ramosa, subsolinta, 01110111. spanus
110111100011301100, bracteatum bracteis spothoefhms‘bus‚
systus, 00101010011110111. 11111011 o Lepidospermotoproo·
nn 11011110.
1. S. 0010011112 110001131οη1. 1011110010 7. 519. Ro·
3 101111 carina margineqno serrano-scabris. 8010100100-
nerone 01 1101160011ἰί Ii'ees 01 111001. 1. 0. 8. 89. 9. 399.
198. Schoenus 1101011111100.111001.179. 9110111. Ρ1011.
’ d. Hor. Cap. 1.359. 110111. oram. 63. 1. 18.s.2. Van

9. 9930111011. Wilid. 1011. n. 1196. (specimen oolds jo-
) Schoenus 1110100111οε Lom- 111. 1. 137. (fide 11111.) 110-
penna 1110101010 110010. 01 Scindi- Sysi. 9. 81. 11001110-
1110101010 80110110801011. 111001. 9. 171. Ejod. Anni.
‘in- 38. 1. i. s. 5. Lepidosporms 110116011111 8111011111
. Mona 9. 171. Ejusn Anol. Cap. Cyp- 37. 1.1. s. 1.
s 1001)·1011101 11001 oi 111101. 108111. 11011. Gop- 11, 931.
¹9¹· Vani.) Lepidosporma 1010100111001 Sciron Anni.
ψ. 35. 0111019000.8106.) ·- Cap. 11. spei. 71. - Squa-
'summosses-fuscas. Lepidosponna Roiibosliii 0 Ia. 11101-
nnat, 11111 8011101111, 101111 angustioribus, innotescentia

0010011100111110 1111111ος huno in 0110111 schadai ,1
sempor 11161001 11111.

1. 8. 0000010100οι Nees 01 11111101 1101100 7. 511
³⁰2. (fide synon) 10. 197. ’11001011 101111 corint 1001-
5116110100111. Schoenus 101010011101 Boni. 1110111. 61.

s. 1. 10110100 9. 993 01 iteri. Lepidoiospennsi in·
1001 nm· 01 Scintil- 8911. 9. 81. -· Cap. 101001. 21.

amno sanguineo-casianus. Nil nisi forma 1000101οη0-

' ,⁹ Suppetit specimen 01111310 communicatum, 10101 S.
0 01 S. 1010100101001 modium, diversum 111 hoo squamis

. meo-inseis (01010ος01000-101100011), 111 1110 1111011 11-

01119111 0110110101110, 1001011.

spinos 1-9-110101. 8000000101ὼοος 1010110111 100010.
ιε 0111101000 311, 1000001110110101001000101, pinmosoo
0001110111. stylus imboiatos, num 010110 1001110010101,
1. 9111101. 1011001001 (nux Brown.) prismniinom, stylo por·
nto onspiiotnm. (Chnroot. genesio. nx 111000.) 10101
πη. 81101011. [ 21 ]

 

