· 161 clemensana. (euax.)

strati, trigoni, coriacei, laeves, ferruginei, 61111111 rostro
tato. Acbeniunr elliptieuar, triangulare, basi stylitem
subtilissime undulata-puuctulatunr, 16666111, nitidulum. ι
ι1611661166161. willa.) Forma G. vernae utriculis 1611661
squamisque t'ructileris acuminato-submucroustus. Reiel
(Germ. 66) 6661 (1611116 llost. (c. rerns 86116.) 661
Willalenosrius (l. puniceae valde allinem ‹licitl

9) Spica mascula solitaria, femineae 1·3. Utriculi 1
’ membranacei, nervosi, glabri, saepe nitiduli.

’ an. 611111 6.... spec. 61161. 1.... aser. 1.

6. 11661666. 111 Act. 116611. 1893169. 11611. Graes. 1.

86616161. cor. 1. 79. 9. 661. 11. s 36. thd. Sper.

61 6616. n. 1711111131. Bet. 1. 1191. Flor· 11611. 1. 1917Ι

11611171. Ρ1666.1661. 1.11. Dementes 81111166πό.

1611611. 9. 65. Tomy ⁸) in 8666616116. Monogr. qs 06166

nula cs 166 1166611111 ns Neu-Yorlr 1. 333. Gaui. Agr

117. 17661166. Lupp. 131. 11611116, Curio. 69. 1161666116. Ga

Spica mascula solitaria3 femineis subternis, subappror

ellipticis, incluse pedunculntis3 stigmatibus 33 tractibus

reflexis, rostratis, rostro curvato, bidentato, squama 611
6661616 longioribus. Willtl.

β) C. patula 11611. Grues· 1. 181. 61.

5¹) G. 0611611 Willrl. in Aer. Berul. 1791. 11. 1. 1.1

6616. a. 17213. Scblubr. Gor· 1. 67. 1. F. j

Ilqffnr. Germ. 388. 11616. Gran. 79. 11611. Gr

1. 65. Engl. But. t. 1773. 11611116, 0611669. 11.

11616679. 116669. l· 6. 19. 38. Tomy· 1. 6. 3.’

divisa 1161. 116161. 371 (6161766666.) (ι’. tlara,¹

cens Wublenb. 1. 6. (l. irregularis Sebueina‘ta. Anat. 1

11116611 of 166 Lyceum os N. l'ork. 1. 66. (fidel

l) C. 0611611 11616. Gerar. ⁸2. 138.

-- Europa, Amorion borealis. ²l· Squamae masculae ob
obtusae, uninerviae, nervo nd apicem evanescente, bralir
elac, superne ferrugineas, glabraca femineae orato-oblonga
tusae, hyalino-ferrugineas. Utriculi oberati, longe rostra
rosi, glabri, lutei, superno ferruginei3 rostro inaequaliter
tato. 1166661661 6116161661, triangulare, punctulato-scal
luscum, 61116616, basi styli terminatum. (Descr. 66666116
cimina gallica.)

911. C. »Emissa 1161116111. 1118111663. qut. 3. 811.
femineis subbinis, remotiuscnlis, subpcdunculatis, subra
1166116666111661116, acuminatis, squamas oblongas acutas
tibus3 loliis patentibus, elongatis. Sprerrg. - Norae

w {gsspaclniaa Torrsyasa omnino 66166661. (8666661666. ia

 

