50 0115150051151.(0551,)

rato-oblongum, basi attenuatum, trigonumi. (Descr. .,
specimina authentica.) Similiima (1115115150 labis. 01, ·
iutuitu, rix ab bac distinguenda3 optime 1010 distincta r ,Γ
51 basim culmi viridibus, 5015501 1011110110 (sec, ut inilia, 5
115, purpureo-coloratis), bracteis semper suspiciatis (000 pl
que muticis), glumis oblongis, iu mucronem attenuatis (500 ”
⁴ ratis, truncatis, mucronatis), perigyniis denique 'rostro α
brevissimo obtusissimo (nec acuto, 10015) terminatis. AG. ,
5111105015 Willd. iisdem fere notis distinguitur. (May.) ·
286. G. cssnuusrrnn 0551. ts 1555. ibose. al
8011511. 051. 1. 81. 2. 58. 1. K. fig. 11. Woblerrb.b
110115, 1801. 158. Engl- Bot- 1. 2121. Willel. 8500. 1.
berb. 5. 17188. Gaudia Agrost. 2. 110. 01010101. 111.
381. uedeo 1701. 1. 221. Spica mascula solitaria,
femineis 2, subtriiloris, remotis, subsessilibus, subinclusiar 1
teis margine membranaceis, obliquis, 1551551151 5115155111*
fructibus obovatis, obtusis, hirtis. Willrl. ’0. humilis
11511. 5. 952 5015515150.11051.05115,1.1.67.1
Delpb. 2.205. 110550, 05110. 55. 1101010151. 0015562. C.
strata All. 11001 5. 2312. G. argentea 11111. 110151 200,
05515110 110550 01 1101010111.) C. 005110051515.1150501.1.
0001. 055. (test. Gaudos ¹) 01 80101051.) C. Gesneri sa.
2. 218, (00 0551)- Germania, niustria, 115115, Helvetia, ²
lia, Anglia, montes Carpatici, liaucssus, regio 111110511-
[11110511510151111150510115510100111550,1510510, 150 ’
nacci, 5510500511- -birtclli, oliracei. Achenium immaturum

vatum, triangulare, basi styli terminatum, 5115011500-15 »κ »
(Descr. secuudum specimen berb Wilid. u. 17188. tol. 1,) Ι

13) Spicae sexu distinctae (rarissime androgynae, 55105 ,λ
culae); terminalis mascula· reli 550 10151505ος fructiferas ,
rumque mono· ·oligocarpac. 1111101111 rostrati rel eros

287.0,Μ1015101111051.855.507.1555101551. “
72.80111511.,·0511082651Ρο1105558(ν
005,,,132)’.5,“)11151105115Αο11101553155’
8500, 4. 277 01 berb. 5. 17225. 1110101111101, 2. 388.'
05110. 82. Reicbenb. Germ. 67. Spica mascula solitaria, ÷
ovata; femineis subbinis, remotiusculis3 infima exserte «m
culata3 stigmatibus 33 fructibus eboratis, ventricosis, rostrafl
bicuspidatis, glabris, squamam oblongam subsequentibus. ’
G. rostrata Sobolt ct 110550. (fide 80111.) C. diluta Wiltil.
517217. sol 1, specimen simistr. 0. ampullaceo Wctf. ¹
Woblenb.) - 11015115, Austris, Pannonia, istria, (1511015ὲέ
lisburgia, ltalia, Gallia (Lutetia), Tauria, Caucasus. 21. -

1

)Gaudin 00110051 1051100551101551510,51115511005. lusit ⁴

⁸⁰)Smitb. synon. Micbel. 510. dcpaupcrataur trabit.

l

 

