111 fflrnnncnnn aum (01111.)

111111· oblongum, triangulare, immaturum 1111111111-
8111111 11111111.(1)1111111.1’11111 specimen 1111111111.)

, ··171. 0. Bumvtm Watuab. ndu. 11111. 11
(Bffle cm· Δ· immo) 'W splen Α· 252 d me 1
&tn-n. 011. 111. 11111111. 1. 10. Mum. 01
ΠιΜι-’Μθῦωἷὴ-εώᾞὴηῧο How· Os cm
11111 111111 1111111111. forn 1. 333. neas, 11 .
11111.1ω1.11.,31..1111μ, (1111111. 53. menna
1111111· androgynae 11111111111, uberate, 11111111 1111111
11111 1111111111,111111111,-1111 111111111111 11111111111111
bur 1111111111, 1111111111, 1111111, obuoluta bidentatia,
11111111111111111111111ε1111111111111111111. 111111. 0.
me essf· 1· 8⁴· 11 x σῇ fig· 7⁶· '··· Illffl'll, sm
1111111, ·Narvagia‘, 1111111111, Amerina 11111111. 11. -
1111111111Ι oblongae, acuminato-mucronata, atra-unguii
1111, aurine 1111111, glabrae. Utriculi 1111111111, 111 bidei
genipnervuaisaaabriuaaull, viridar- Acheniurn 111111
triangulare, 11111 styli terminatum, 111111111 1111111111
11111, nitidum. (1111111111. 1111111111 specimina agri bera
*⁶⁰¹ 3:12· 1111111111
(Scbleabtanrl. 111 binam 10. 261.) 0. polymorpba,
111 probabiliter 11111111 (1.3111111111111. (1111111 in Sillim
Jonrn. 11. 318.) conr. 1111110. 1111111111 nemoy.

172. C. nmunnnnunn c. 1111111. 11 ledet. Ra
et 111. 1. 8. 1. 317. 8111111 1111111111, consentin, 111111,1
11111111 stigmatibus 31 perigyniia subtr-isonia, 11Ιί1111111
11111, 111 hyalino integerrimo terminatis, tenuissimam
1111111, glumam acutiueuulam nauticam nubaeqnantibua.
Regin Altaiea. - calmi superna acaberrimi. 8111111
androgynae, basi 1111111111 reliquae femineae. (llley.)
1111111111 1111111111, 111111111111, etro-nanguineae, carina
nea, imo margine hyalino-albinae, glabrae. Utriculi nbm
11111· rostrati, punctulati, 11111111 1111111 11111111111111, 11
1111111111 111111 1111111111111111, 111 emarginato-bialeutieulat
nium ubuvatum, trigonum, rudimento 11111 1111111111
terminatum, subtranave undalum-punctulatum, 11111
«lulum. 811111111111.Ῥ1111111111.1111111111 specimen
Ρ1111111 11111111 111 0. etrut'uaeam Sten. (1111111111 Aa),
1111 oblongis 11 111111111Ιί1 ellipticie 111 integerrimis 1
serra videtur (May), 11111111· G. 1111111.

173. G. 8111111011 Turum, (11111111. 111 tin
quaternis, 1111111111, approximatis, intima magia 11111
muta, 11111 suffulta, 1111111111 terminali 1111111111, 11
qna 111111111 reliquia 111111 1111111111, interdum 1111111
stigmatibus 31 utriculi· (immaturis) 1111111111 11111111·ιὲ
atratis, punctulatia, glabria, squama elliptien-abluuga 1
1111111111 111111 1111111111, augulis 1111111 aulul· 111111

 

