curmucmu iuss. (Cyperus.) 87

,11111111111-11111111111111, spicato, opaco, 1111111111-
stheleni: 1111 11111. - Brasilia. ²l — Culmus soleatus,
ithus 8111111111 111111111111111 parvae, obtusae, 11111111.
1111111111, 111111 11ίί1111111 internodiis late nlalis3 1111
flius l'ilamonts 3, persistentis, hyalino-albida. Sty-
pua· 1111111111, exsertus, tuscus. Aebenium internodio
ὠά longius. Proximus C. congesto.
Β coner-suus Voti Enum- 9. 350 et bert. 8111111.
,19 01119. (Bellon. 1111. 11. 886.) 1111111 1111111. io
Ι 1. 518 et 10. 136. Culmo triquetro, 11111115 111111
firmini, planis, margine scabris3 umbella simplici 111
ὦ, 1-8-11111111, radiis 111111 intorquentibus, opieo polysto-
ιῇ interdum ramosis3 involucro 4·5·pbyllo, longissi-
3* ospitem-congestis, potentissimis, 11111111-111111111111,
' 8-13·(111111111111191-)111111; squamis remotis, oratis,
urinato-osvionlaribus, 9-uerviis, dorso ferrugineis,
MR, isteribns hyalino-albidis, margine plerumque san·
ὺς deuio obmitto-oblongo, triangulsri, interne leviter
humato, nigro-astaueo, punctulsto, nitido, squama
ᾧ brevioro3 1111111111 augusto 11111. 1). spienlosus
d. car. um. 1898. C. budius Stend. 111 Boi. Zeu. 1899.
1611811111.) G. polycepbolus 1111113111. 1. 16. (fids
1) G. multiceps 111111. 11111. 1. 311. (lide 81111111.) C.

ι. seno. 1111. 1. 118. c, barbosus uagum, uoco. '

1. selred· rt specim· io 11111. reg. Borol.) 8111111111 in Ait.
1111. 9111111111. 3. 91. (fide 8111111.) G. 11111111118111111.
1. 198. G. subbnlbosns 1111111. ot 8111118911. 2. 186.
lb Willd. 1111. 11. 1318. [1191111111. 73 (fide epe·
h 1 Witlri· to 11111 ipro roconismontem), 111 Boot.
bris 11111. Ber-ot. (11111111. 11111. 1. 391). [axel. syo-D,
retu. 111 berb. 1111111111. (1111131111 Willrl· mom. 71
Ι1. 1391. (1111111111.) - Cap. b. spei. lt - Stamina
1111111111111111111111,11111111111111, hyalino-albida. Anthe-
11111, obtusae, flavescentes. Stylus profunde trifidus,
1,111111111111. 1111111111 111111, olis angustis, hyalino-
l‘sriat capitulis duplo triplovo majoribus (G. polyce-
le'nle.?). Affinis G. 11111111 (lide 11111). An 11110. liguis·
111. quaerit vahl. Sprengol (111 herb. reg. Berol.) (1111)-
1111 flust- eum C. congesto polycepbslo conjungit. C.
11 male. 1111111306 est probabiliter (3.11131111 1111111.
ι’. (i. 8111110868 Lino. Spec- 69. tw. 11111111. 9. 358.
..sam eappan.) 1111. rm. 1. 11. reru. rur. 1. 11.
ro. 1. 70. mouentum.. 11. uum, 11... 1. m, fio
(111111. et 1111111 tn Beectey’s l'oy· 3. 991) Culmo tri·
1, glabro3 111111 culmo longioribus, planis, margine 111·
abella composito, multinodint03 radiis dinarialis, epioe
»rs-osis, ‹lipbyllis3 11111111 undique spicis 1111111111 oom-
ulis 6-’1-111111 potentissimis 1111111 1111111111 involucro sub·

 

