304 CYPERAOEAE 1111. C(yp⁰r¹¹⁸·l'

111, muliiborviao, subrubido- -111113111111, nervo domii .
1111111.)

( 185. C. cannonnonns Moy. 11111131. 8111111311
oblongis vel oblbngooubrolnndis3 spiculis 1111111311ςᾲ 1111
11131111111,Ῑ11111111111111111113.-81111121-
1111110.1131111111111111111111.(11111.) ,

186. C. nnnsrrnonns Me, 11111181831111 ¹¹ ’
lalis, snbcomposilis, ovalo· oblongis3 qspiculis 1111111111,
bulatis3 involucro umbella longiore. - Esseqncbo, 1οᾶ
ludosis inquo aquis stagnantibnsoe- Radix bulbosr, 11 ¹
Cnlmi bipedales 11 ultra, 11111 iriqnolri, 3111111,111“11·1111
soliorum vaginis 1111111.111111111111111111111111111111,
glabra, margine scabra. Umbella decomposita, 6-9-11111111
bellulae subcorymbosae, c spicis 5 v. 6 brevissime -”“,
pollicaribns ovalo- oblongis compaelis, basi snbramosis Β
ins. involucrum 3·8·pbyllnm, umbellam duplo soporans3
lucella snb6· pbrlla, 11131111111111111111111111.8111111111
111111111,1111113111111, 1131111111111, lineari-subulaiae,co
sinsenlae, 111111111111111,13-11-111111.(111111111111’
polentes, ovali· oblongae, 1111111111111,1111111111,11111111,
dae, albescenti· brunneae, norro dor-sali 1111111111 liridi dis'¹
Nori 1111111131,11111,1111111111,111111111111-1111111111.(1111.)-Ι
111111111111111111 ol 1111111. lnMey. 11116. 11111111 specimcnj
111110.111111111111111·.

18181111111111111 1111131, Goion. 11111.
Eorrq. 36. Cnlmo iriqueiro, nudo3 umbella foliosa,
sila3 spicis oblongis, denso imbricalis3 spiculis 11·
Ι11111131.(1.11111111111111111.β 11111111 Romd. 11 ’1113111111-
Guinna.- Medium 1111111111111110.11111111111111118.1
florum, 111111) nlroqne diversus, ab boec involucro triplo
31111,1311111113111111111111111 (11111ο conglobatio), spiculis
brevioribus, paucissoris, ab 11111 spicis lriplo brevioribus
lisque 1111111111, 1· 5- 111111. (Moy.)

188. C. 1111111111 1111131,811·11.16.1.19.111111.
Solon. 83112. 178. Culmo compresso, nudo3 umbella
gracili3 spica divaricnla3 apicibus squamarum deciduis, ¹¹
sororibus. 11111131. - Guiana.- llabiins Stirpi sylraiioi,
pedalis. Radix fibrosa, nodulosa vel tuberosn, proliiera. ¹¹
lenuis, basi ioliosns. Folia radicalia culmo 1111111111, lin
aspera, subtus 1111111111 iransversis relicnlola. Urnbellad
posiin. 1111111111113-,111111111111111115-11111111111,1111111111, ·
bellulis mullo brevius 8113111113. (1111131.) )8[11·111311 (Syri.
937.) cum G. aulumnali conjungit.

1818111111111 8111111. Flos. 11111111. 1.116. 7
Ennio. 9 316. (111111. 1117. 111111111111111113’11’113.3.333
Culmo 1131111 1111111111, 1111111,3Ι1111·ο; soliis 11111111111111.
planis, 1111111,1131111111111111, 3111111113 1111111111 radiis 1111ιῦ1
subdivisio, brevissimis, saepe 1111111111) 1111 quasi 1111111141

 

