, 1111111111 oss. (rinmmyn.) 111

11511111, 81111115 staminibus 35 stylo 11111115 1111111 subro-
' bento, trigono, angulis lineola prominnla 1111111, um·
,subtilissime annullato, pallido, margaritam-nitido. Tri-
111 complanato Nees 11 111111. in linones 10. lior? -
b. 151115 111 oram orientalem legit Detege. - 0111111111-
nonnisi seboniis subtilissime cancellatis (nee 1111111111)-
)5 11 bne Wall. Gal. u. 3595 1, ubi 11111111111111111-
concellata, vix tuberculata. Simillima quoqne F. 111111
intinguenda, nisi petria el statura robustiore.
lt [1111111111 1111111 Essnl. so nglr. Bor. os 111
(m 011. 1. 3507.) Culmis compressis, sulcatis, 11111115
suno brevioribus, linearibus, planis, margine 11111115 um·
'hnpositm plurirurllata3 radiis 111111 insequelibus, gls-
⁴urelnero dipbyllo, umbellam superrnle3 spicis orato-ob-
’111111, 1111111111111111111115 squamis catinulo-navicula·
'‘nlis, snb apice mucronulolis, dorso trincrriis, pallide
’ 31111115 staminibus 35 stylo bifido, spico 1111111115
1111111111-1111111, lenticulari-biconvexo, umbonatoi,
obsoletis punctulil'ormibus 11111111, straminea-pal·
.·- 1111111 orientalis, Mauritius.
p, 1111111111111111. culmis filltormibos, rigidolis,
'bns, glabris, basi 111111115 111111 culmo brevioribus,
nnolicnlalis, lililormibns, margine 11111111111115 umbella
'ter sopradecomposita3 involucro diphyllo, 111115 spicis
lis, 111111,1111111111111111111115 squamis carinatis, 111-
1111111, mulleis, 111111111111111, ferrugineis, verruculoro-
1115 staminibus 35 stylo 11111115 acherio obovoto, tri·
nnbonsto, rugis immersis prominentibus obsito, margo·
-dbido, nitidulo. Scirpus cinnamometorunr 7111. huss.
sl 1111. Trielrelostylis cinnamometorum Nece 11 M.
9. 990. - Ceylona, in cinnamometis.
F. Quinuusncuunms. Culmis caespitosis, quinquan-
, glabris, 111111111111, 11111111115111511115 111111 111111-
511111, aeolis, superne ad marginem 11111115 vaginis eom·
distichis, umbella irregulariter sopradecompositar inro-
nbpenlrplryllo, 1111111, 111115 spicis 111111,1111111,111-
11111111115 squamis connatis, 1111 oratis, mucronnlstis,
1111111, dorso 1111111111 zonaque duplici ferrugines nota·
5111115 stamine 13 stylo 11111115 11111111 subrotnmlo, tri·
,summm transverse strialulo, tuberculum-muriculam,
le, nitido. Scirpns quinquangnlaris vall. 111111. 9. 979
noel. Flos. 11111. 1. 933. Trichelostylis quinquangulu-
1111 ob Emb. io Wrglr. 1111101 (Wou. Col. 11. 3519111.)
meo 9. 990. Scirpus pentagonus 11111111111111.
, (secundm Spreng· et ll'ees.) lsolepis 1 pentagona Scbult.
9. 69. Scirpus plantagineus 11111111. (fide 11111.) ··
ir 1111111111.
97. F. l’mmm. 011111111111111111115111311111, bir-

 

