118 CYPERACEAE iuss. (Fimbristylis.)

11 sul. berb· Sessrgoi. u. 1. (1118111111.) lsolepis exilis 11
el 11111111. Il'ou. Gens. 1. 991. (entissime.) F. exilis Roes
sebui!- Spei. 9. 98. Scirpus exilis irus. berb. s. 19911--Ι
111, Seuegambia, Cap. b. spei, Cumana. - Plania siches
forma minor. Varini culmis glabriusculis. Fruclus iu pluq

pensi obcordaii, subitiquelri, 1111111111 sanguines-uacui}

91. F. Passus. ninello-pubescens, culmis cae '
fililormiselaecis, basi foliolis, foliis brevibus, 1111111111
spica solitaria, crocia, nuda vel ioliolo seleseo 1181111, ¹
acula, squamis carirralis, oratis, obtusis, breviter m Ι
dorso lrioerviis, pallide cinnamomeis, carius viridi, ex
lello-pubescentibus, stylo trifido, sebenio lurbinaio·o ,
gono, augulis lineola prominente nolalis, subumbensle,
verse ruguloso, iuscesceule. Abildgaardis pubescens ..
1111111111.1.180.(1’.1’111111.115.1111·11.) - Me' Ι
nis. - Dill'erl 1 praecedente nonnisi spica 1111111115 ris
1111111111.

22. F. conrussnra 1111111111. 1191. culmis .
sis, glabris rel superne 111 singulos scabris, basi 11111111
culmo brevioribus, linearibus, oblique aculis, superne 11 .
nem scabris3 vaginis compressis, distichis3 umbella '
supradeeomposila3 involucro dipbyllo, umbella breviore .
subaequunlc3 spicis 1111111101,11111111111111111111111
carinatis, oratis, mucronulalis, dorso trinerviis, ier ⁸
sous duplici 111111ίί111 1111111, margins spiceque by ⁰ ,
elis, glabris, staminibus 33 slylo lriiid03 acbenio obo ,
gono, subumbouato, obsolclissimc puuclulaio, iubereu ¹ .
braio, margarilaceoalbido. Scirpus complausius 11111.
11. Volui. Eoum. 9. 979 cl berb. Roxb. Flor. 11111. 1. 939. ·
berb. 11. 1915. lsolrpis complausis Boem. 11 sebui& Ι
110. Decoisne, Descr. berb. Timor. 39. 'l'ricbeloslylis
nala Nera ab 1111111111 Wrglr. Boi. 103. (Walt. Cui.
[1111131111 s 1111... 9. 111. (10. 1111) susp-'s
Wud. 111 Bere Mag. 9. 9881. 8. 119 (fide Spreng.

11 berb. 111911 (er Jove). Isolcpis ll'illelenou·ii1ioess.d
⁸9¹¹· 9. 190. Preal. in 1111. namu. 1. 180. (1111111111. ·
roi. specimen juvenile.) Cyperus complanatus Wuld.
970. F. columnalis 111. iudica 11111. Non. Gen. 96.
iii? spumossrppssn—«r 111131ηῇ11ιέρέἷῖιῖ 1¹2th 111
Acbenia in specimine llall. Cal. n. 35151. sublilissims
lala, rix luberculala. Rolb 11118. 1111111111111111ῤ1.

98. F. consummes. 011111111111111111,11111ῃ111,
pressis, glabris, busim versus foliolis3 foliis culmob ⁸
anguste linearibus, pluuis, aculis, margine elenae cilis
glaucis, umbella irregulariler composita, involucrum Ἠ
ium superanle3 spicis lanceolam-oblongis, emistis, ocul
sessilibu23 squamis carinatis, 111111, mucroualis, dorsolr’nq

 

