crrnmcnnu iuss. (Cyprius) 7

baffi-waharma rarl1⁸lsbrerissimis3 invaluere tetrapbyllo,
unffi duplo superante, eiliolatospioulos03 spicis lanceolata-
eflnjs, obtusiuseulis, compressis, 13-91-1101111 squamis remo-
1 esinatis, oratis, obtusis, dorso curvatis 01 001710011ὶί1, oli·
memineo, 10110000011001031000-11110010111, superne ad
han ,1011101000 atro-sanguineis3 staminibus 33 stylo 111111ος
arbem· 011οη10, lateribus compresso, umbonum-spicato, pune·
uhts, insen, opaco, squama dimidio breviore. — 011Ιί000110-
11. - (1. simplici iuter tristylos proximus videtur.

11. (1. Eanouosms 7011111001. 9. 399 et 1011. culmis
triangularibus, basi repentibus, loliis eulmo brevioribus, earl-
amphus, margine soabriusoulis3 umbella llll-radiata, radiis
Μηωῇς, uuo plerumque brevissimo, interdum capitato-eon·
11101111 ’1111111010 triphyllo, umbellam plerumque superante, spi·
ris ranan-ludentum, late linearibus vel oblongis, compressis,
15-91-10111 squamis lato oratis, obtusis, mutieis, 0011001001-
mantibus, derso subquiuqueuorviis, pallidis punctulisque 111100·
ὢν sagineis eousporsis, marginibus laeto vel castaneo-sau·
pineis, carina viridi3 staminibus 33 stylo bifido, longissimo,
addo abrotuudo, lateribus compresso, apicato, subtilissime
paulato, cotoneo· vel nigro-lusco, squama duplo quadruplovo
barian. (1. emeatus 11011. oto. 5. 13. (fide 7011.) 11001.
11101111. 1. 900. exul ayn. (fide Nece.) (1. sanguinolentus (Van.
Ει 9. 3511) Il'ees 01 Euat. 111 Wiglt. Bet. 15. (117011. cat.
2319.) 1701111101. 11. 1389. C. albidus 10111. [11. 1. 116.
{fh 1011, qui 011111 G. sanguinolento conjungit.) Pyerens sau-
fln'rlntus Nm 01 111001. ia Linnueo 9. 983. G. turloaus
&hnu- 111 aab. Lucae. C. ater 1001011011. 9. 335 01 berb.
l'. pullus 110111. Gaura. 99. 1. 9. s· 1. ead. aya. Livia. et Pala
(fh subl.) (1.011110010111. Ι11. 1. 115. (fide 11111.)- ludis
uinhlis, Mauritius, Africa borealis (Tingis) et australis (Sl-
ιιι ΜΨ). 21. - Planta tingitana a Salzmaouo lecta differt
’urelsero brevi, pentaphyllo squamisque dorso epnnctatis. Cypa-
011111. (10111. 33511. nil nisi varietatem majorem esne vide-
nrpids longioribus, 95-30-110111, spientim dispositis. An (1.
Μ Raab. vere eliandus? Nees ab Eseriboek 100 ducit (1.
10- salal. ((1. pumilum nost.) (1. sanguinolentus 1011. in
ffilmqepqaffiqpngpdiem. Μ m d Μ’

13. (1. Am Vult. 1111101. 9. 335 et berb. Culmo triangu-
ht dalem loliis lineari-lanceolatis, margine glabris (ex Vahl.)3
thella subsexradiata3 radiis inaequalibus, apice l·15·slaebyis,
holeribus subtrilillisa involucro 3-1-011110, umbellam superantea
qius spiam-sueinum, patentibus, oblongo-lanceolatis, aeu-
taupennis, 11-16-110111, castaneo-luscis, nitidis3 squamis

*δίο-0111011011, obtusis, mulleis, oaririato-navicularibus, quinque·
mun, tumescentibus, ferrugineo-lineolatis, lateribus superne
magniaco, canoa viridula3 staminibus 83 stylo bifido,

 

