INDEX. m

cuv-aum Lk. 73. cyperum-arcuum.
n· W M. 28- — poena υ.» ‘agnda-au
»nu nqu- 11⁶. ιιωι, 5⁹. ⁷

wum- 34· —pmfi'swffl.m201.
n— nu. 80- - 71onae 1,· 57·

Ἠ 2¹⁴⁶? . ἶ μεμε ma. 9οῶ 251.
(ιι Βιζιιῦλᾯέῑ - proxim ⁸32 ‘k 7⁹.
ῌωῗὲιῠ.. μοι-ια’... ω. 'aas'w'
Nm· 35. pn u Dr. 1¹

1⁴· Lan. 80. Βοὴ. 99.

ιιι noaeb. 99 n· Bp!- 34-

tu 'VN-MS&
. pulum-u Πισι- 3, ⁴.
»du Mum. ⁶2. pupilio Nm. ΗΕ.
ru. πε. pann-a L 4.
Vau. 80- pastu Raea. ⁷. 8·
aaa, mal· Βί —- dn lau. 201.
hb Bu·- no. —— puohh- aaz. ⁴.
*Eds-7⁰ -γῐιιιιίίαιΙιίΙΙιΥιΙΙ-ίδ
71¹· Br- 11¹. -- M δοκι. ³2.
ηιμ. 12. - paq-mm· nu. m.
'hucHuc-10· -PuuuR-Aflffl.
*⁵:13* ¹33² - ξῗῖἶῗίι-Ϋῗνιαῗῖὸα.
ι· . . - ι
ᾗ 9⁰, -· pynonuaehym 77.
ί ⁸. al Ε. 97. — 000. 1⁰9.
uh· un. 43. - mue-a 1—- 25.
..ἔμω-87. —pysmn- mm. 537.
uh· Solu-k. 43- - φϋωσῑι Ιη- 21.
yllus V-M. 108- - nm nau. 1⁰⁰.

Quam. 1³.⁶87. - mna- Μ.. ³9. τε,
ma nod sa ἶ Ἢν-Ἰιζῗὲ.ω”

{H
ΞΞ
ξὲἑ

- udin·- Nun. 9⁵.

1131. -namuma-u.⁴1⁶..
“hun M. 102 —fldbun flflsscfiss.
„Ur-1⁰5. —mmfflss
..m —narmynnflm

nh· Nm. 5¹. — m mu Ᾱηῦ. 21⁰.
μ Μ 58· Α - „fluxu VM 12.

ιι 'affl- ⁷9. — upa· B 5³.

ιι M. ¹6. 72. - — Rani! -Νκι, 73.

¹⁸1·ss- Ruu- 72. — mmmmm

[ω’]

