omnnem 31113. (cyperon) 13

' audacio G. elongatum Sion, C. speciabilem Sciron,
9. Mn Mart. ot G. roeomooum nen.

1991931911 Noto (ὦ Eueno in ngn. Boi· os 11119. 89
doliu 9. 985. Umbella decomposita suprodooompooiin·
μμὴ, ndiio majoribus opino trifidio3 spiculis opinatio, ap-

' ' oliomio, potentibus, lanceolam-linearibus, 111119993-

111113111111111311111 ovatio, opion ai-tonuoiio, nontin, 11111ίί391,
ῌ, dono nervosis, carino viridi3 bracteis loon involu-
‚holimin o basi loiiuoonla noioooio, 3311133113 3113111311-
hmo 9119113, caryopoi onii-trigona3 involucri triphylli fo-
budmonmbollo longioribus foliisque linearibus, plonius·
ἅ, hano-3 onimo triquetro, hovi, boni foliooo. Nm. (2.
ῌΚυιζ io 19311. 093. 1. 10. Wiud. S eo. 9. 989. (end.
op. Μ) ·- Poniuooia India orientalis. - 5. prooorno 193119,

Ι pungo, differt, 1)]’11 ot 11331111, ialin} inovil. ffgeg⁰)321
¹! shfflfffflffisofflfflirtii'subaeouafft‘inui,plininapi:

1111111 argine scantin 331931133311133391,44913ᾶί113, radiis
ffl'uqnlihno, apicem vorsus bachim-ramosis, polysto-
Q'rz’mlotro 5-6-phyuo, longissimo, scobro3 opicis opionio-
dssptenfflnmn, bocenaio-linearibus, compressio, 19-16·
Η, :quanio 139131311191,31113313-111111311119111, snb npioo
uo nummos, novomnerviis, dorso viridibus, lateribus
monti-omnnem oolionio onemo-oblongo, opinato, trique-
Rplfflhio, oastonoo, nitido, squama& 1319111311313. C.
Rom. omn 18⁰6-1812. Wnn. nro. 1331. ,313 (1..
1311 113. 11311. 1. 313. 1. 311. 3. ‚noer 1.,3..
m nemo (11 m 1111311311. 1111311313, domm poeno,
fl 1111. ἱ. 3.) “. 9111111191 Mori· Cot. Hori. Ii'rlong· 21.
h 11939119. Syn· 9. 908. (fide opeeim. in nero. lacae.)
&Eunomia non. 3.... 13. 3,·...1 1131. 1. 313. 1. 313.
⁸¹· Holkodia. 21· - Rhoohooln 93111311, angusto hyalino-
ῧ filomeni: 3, persistentia, elongata, hyalino-albida. An·
sp 9131131, obium, 91113. Si-ylus trifidus, fuscosoono.
fl! Marianum elatum Volui. (rectius mum) C. spectabili
hoen Sproogol (Syn. 1· 999.) C. Paromotiom 33111 C.
Moonjongii.

191. 9991111333 Nece 116 Ennii. 1⁶11 Wignt. 1101. os lod.
⁸²(W111.ca1.n.33120.) Colmo triquetro, superno augulis
Ι*3111111911 boni 111ςί111139, nmbollo composita (decompo-
*u Neon), plurirodioio3 rodiio opion brachioto· 3-7-1111113 in·
*πο oobioirnphyllo, umbellam soporanio3 opicis 515, opi-
*iinon-1112, diationis, linearibus, compressis, 11-15-931ὶ1 (11-
1113119131), oquomis ovalo-oubrotundio‚ convexo-navicula·
ἦ. dono 5-7-1131191, castaneo-onngninoio, 113111119111119111,
ᾗ· miginoquo hyalino-albidio3 staminibus 33 noiionio 31131113-
fidon, triquetro, mucronato, castaneo-iunco, squama foro diuni-
ssimioro. - Bongnlia inferior. - Rhnohooln opiooo flexuoso,

 

