238 011111011111. (Fimbristylis.)

0000510111001110, cenlralibus sessilibns3 squamis 01010111
calis, lalianime subrelurule·evaiis, acrrliuseulis, 1110111111
100101011111, 1115001110011, 111110-011111011, 11111111, glabris,
rina superne virescente 3 alaminilms·3; 01110 5111110, flabri
ciliale3 0050110 0501110, lenticulari-hicmaro, rix 11111511
seriatim 'impresso-punclulalo (iere subtilissime cancellale),i
cescenle, 111111110. Scirpus sparliceus Lina. 811011. 71. ᾗ
Syri. 11111101. (810011 lim. 1. l. 76. s. 2. Vult. 11010141
1110011011. Deam. 36. 751101. Hor. 1. 53. W 11111. berb· 11. 1157
1-1. - Aurerica meridionalis 01 borealis, Aniillac. 21. -Ι
iberae appendice terminali 10111011110-1111511111.

lu. F. 1111111011 liberie 0111111 81110111. Peg. 1. 5.
01801111. 8qu. 191. culmis eaespilnsis, 1010115110,111,11111ἶ
bris, basi-ielialis3 soliis culmo brevioribus, augustali
planis, margine scabris3 umbella subeompesila, paucitati '
eliis ralele inaequalibus, 1·3·slacbyis, glabris3 1110111010
umbellam subaequanic3 spicis oblongo-cylimlraceis, 10111111
lrrlibus sensilibus, squamis 11010 imbriculis, latissime
51011101· enumerantis, ferrugineo-casianus, apicem versus
renti-puberulis3 011111150031111105111110, fimbriam-tiliato, ¹
110 seriatim impresse-punctulum. 80111110 ‹lomingensis
811. 1. 117. 1111111. berb. 1. 11158. - Sl. Domiuge. 21. -
iberae appendice lerminali denliculalolacinulala. Varielas'
0011011111

lu. F. 0111111101 1111130111. 9. 998 011011.
caespilosis‚ rigidis, lerelibus, superne compressis G),
basi lelinlis3 loliis culmo brevioribus, 0011011110-11111011115111,
gillis, 11110110 canaliculalis, margine scabris; umbella ι’
depauperala3 radiis 5 r. 5, valde inaequalibus, monesi
ceulrali brevissimo, subaulici, glabrisa involucro diqrbyllo,
lam subaequanlc; spicis 01110110-011111111100111,05111101 1
arcle imbriculis, lale subrelumlo-evalis, sub apice brer-iic
0101111111, anbcnriaceis, fuscis, glabris3 staminibus 33 111
sede, limbrialo-cilial03 acbenio (immalurn) 0501110, len‘
umbnnale, seriatim impresse-punciulalo, luscescenie.
cylindraccus Willel. berb. n. 1960. 80111111 paluslris, all‘
eir. Grurwr. 1111111. 1 fide rull.) — Anaetica borealis.
11. 1111110010 varie-las? 8111011101(81·11.1.1911.) cum Firub‘

mnerunala conjnngil. Ι

5) 8111010 iu radiis geminae, lernae vel plures, capitale-eeu
alae, sessiles.

511. F. limum Diclr. 8111. 9. 1111. culmis 1110111111
bus (1), apicem uersus scabris, basi ielialis3 loliis 01111101
rioribus, linearibus, planis, margine scabrisa umbella irregrl
ier decomposila3 1110111010 subi-phyllo, abbreviem, 01110111
iuriis-ternis, senilibus, orate-ublongis, aculis3 squamis 0111
111, laicacalis, eblnsis, ueneroualis, «larse quinquencrriis,l

 

