CYPERACEAE 1018. (Cyperus.) 5

stam, 11000, squama 1010 triplo 51011010. C. conglomeratus
(9011 Grun- 91. 1. 15.]’.71) 10111000. 9. 339. (fide syrium
ln) 1101. 11011. 11308. Wma. 5015. 2a1361.f01. 1. C. stric-
0 Ian. 111. 1. 146. Pois·- Enayst. 7. 953. (fide specim.) C.
nsiinoeus forsa. 1101. 1110101151 (fide rani.) C. 310-
bosus Minis. And. 49. Vana Earum. 9. 399 et 5115. 1171113. lior-b.
01393. C. fenicularis 00011. Gall. 3. 799 (fide specim), 000
naas, 000 Dess- C. curvatus 1011000133801101. C.
1000010100 111001. in 1101. 110001. 1.167 (specimen 001110 juvenile),
sss Pais. C. capillaris Kamig 10 11015. 1101. 1101. 1.198. Neu
05 fient. 10 11703111. Bat- 76. (111011. cas. 0. 3318.) Ρ101000
0011110110 11000 05 Erasi. 10 1100010 9. 983. C. linriznntalis
tt'iss. ini. 0. 1355. G. divaricatus Lam. 111. 1. 145. Patr.
1100101. 3957. (fide spectra.) C. ssavidus (11010. Oba 5. 131)
rue. 1000. 9. 331 015011. (specimen 0011010 spicis 36·17- fla·
1031111 1115. ss. 1356. Deoniana, 1100001011. 711001. 31. C.
100010101008101υ.11115.11100111.0.39. - India 0110010110,.1010,
11001, bunnia, Mauritius, Arabia, Italia superior (introduc-
017).Θ - Squamaa saepe lateribus pallida ferrugineas 101

01000, 10013100 hyalino-pallidae (10 G. divaricata 1010.
stab 10110 pierumque culmo breviora, rarius (10 C. 000310010-
rua Wffl. et G. 3105000 All.) aum longitudine aequantia val
0010ηο110, C. 0003100010100 110115. 10 herbario vanno haud
01110111ς 011100 ab 0001010 trifidus dicitur. In 1111011110 ruit
na semper stamina 9 vidi, Vabt 000110000010100001 cnm·
unns, G. 90111100 1101511001011. 1. 9111. a planta Vabtii
1111 differt fructu triangulari. Involucrum interdum (inc. 310·
unsa Wrua et C. 3105000 Ati.) tetrapbyltum.

1. C. mvtsclin's 1100. Spes. 68. Politen. Putat. 0. 11.
1111. Eun. 9. 335 et 11015. 11001. Graan. 3. t. 79. 1711111. 111001.
iis berb. 001357. fol. 1. 9. sabra. 1101. Graec. 1.1. 17. Pon. et
1η. H· Puris. 1. 71. 11. Dan· 1. 1689. 111005101511001. 16. Nm.
tin. 1. 35. Most. 01 11005 Germ. 1. 190. Tomy, 11010 as 150
111101 Sintes 1. 60. Cutmis caespitosis, triangutaribns, 310·
11100 101110 culmum subsequantibus, carinatis-planis, margins 000-
Mutia umbella subtrirsdiata, compacta3 radiis brevissimis,
111-011011010011110; involucro 1110111110,10031001ιο0; spicis ob-
longo-linearibus, 000110, compressis, nomi-floria squamis 010-
tis. 0011110110, dorso subquinquanerviis, ssavo-iuscescentibus, 00-
rias rin'di, su'perinribus acutiusculis3 staminibus tribus3 stylo
bisina athenio obliquo subnotanda-aborsis, tatoribus compres-
00. breviter 1000100010, 10011 (1000101010 01111011. 01 Koch),

1 0111010,10000, squama 1010 triplo 51011010. Ρ101000 flavescens
11101105.610101.79. 11000 05 &turbidissimas 9. 983. - Eu·
1106100010. Caucasus, Anserica bor„ Africa bor. Ἀ.

8. C. 1001000811. Culum filitormi, triangulari, glabr03

. 1ΟΕ·.....;01050110(1001111101110105 radiis inaequalibus, apice sub·
1000111101 spicis insuiautatafflraricatim involucro triphytln‚ um-

 

