1711 011Ε1110111Ε1000(Ηο0010111110.)

0001)οπ11010,0010100110110111,00011010-000300110,οι0.
involucro 1000001010, 0011110οι continuante, ...0100011111 w
0011110, 00100 10100001011000101310011011000011001ωοοο
1111111111110 0. ,1111111101Ρο11 1011 (fia ⁵
8011000001011011101130, Geton. 181. 13. 1100001001111·
101001 Wiltd. 1011. ιι. 1118. Liuia Jahrb 3 91. - up

2) 80100001010100000010011000-00010010100. 83000100
liberae. Stamina duo.

2. Η. sumerum Poepptg 01 [sueti. 00000110οι11,
strictis, 11130010, basi 10110110, 00100 3-5-010011010, rom·
aequantibus, membranaceis, linearibus, planis, snb ‘ ,
rina marginequc scabris3 spicis sessilibus, approxi “
plerumque remota, 10110 00110110, cylindracco-oblo
1010 010110, obtusis, uuincrviis3 propriis liberis, 0011110Ι
01110110,010011111110011,01011010000101000111001101011. ‚
Εο 3,0 ad fluvium Amazonum, 10 100010 sylvarum pri
Poeppig 10311. - Culmi pobalcs 01 altiores, 1111101000,Ι
Folia 0001010·001101010. spicae 31. 1, 0001001100100,
1011010000001001010,1011000110110,1010111001001110011011,
ssorac, obtusae, 3¹ 1100001000300.8000010000111100010
00100110010-001110100, 0100001001000, glabrae. Squamre

11,00000100 exteriori 0001101100 ipsaque 00010 breuiores,
quales, 1010 010100, apice truncato· rotundatae, carina 1
bramtune, cinnamonicae, carina ciliate-hispidulae. Fi
sistentia, longissima, luscescentia. Antberae 0001100
albidae. 01011001 1000001, glabrum. 810100 bifidus. ’“
exserta, 00111110,1011031000-00110101010. Fructus 11001110

3. 11111111. Repens3 caespitosum3 culmis 11100
10110110, basi 10110010, 00100 01130010011110, 101110 culmum
bustel superantibus, membranaceis. angustelrncarrbus p κ
310000011110· 0,,1101010100110 ‚pedunculatis, 01010- 0111011010,
0010011110, sub apice rotundato 01100101010110100010110, ι
liberis, carina bispidulis3 11101111111111001),0011001000»ι
01’,010 acutiuscula, obsolute secundum longitudinem ῃ
Βο010 lasa 01 caespitosa Sebrod. in 1011. rc. Beroe
300 001101010οιιο [semotio wedunae ⁰] 001110111--111001111
rona s. 21.

1. Π. 8111100111 Ρο00013 01 110011. Cacspitosunr3 ¹
triangularibus, 10110110, 101110 culmum superantibus,m
0010, 1100οι1- lanceolatis, trincrviis‚ planis, margine 00010110
ryrnbis' 10 apice 00101130011010, altero terminali, 011010
sessilibus, 001110100010,001010 cllipticis3 squamis 0010011111,
110, 000110, propriis liberis, narina scabriuscnlis3 0100110111
010110 foecundata 01101010- 01110030- Prope 1130, ad 11
Amazonum, 10 sylvis siccis. Pocppig legit.— culminia·
res, 510011100100, glabri. Folia 0001010, striato-nervom!

 

