989 CYPERACEAE 1111. (0111011111.) ¹

10111, 101111111; 101111 culmo brevioribus, auguris linurihs,
1111110111, planis, 01111110, margins saginisque pilosis,
ancillaribus 01 terminalibus, subrumosis3 111111 1111111Ιῦ111
oblongis, 11111111, brilluris, ferrugineis, 1101111110
sporn lrirsuls 11111. 19111011. 9. ull el berb. Senon-s
anl. Eulog- 1. b. - 1111111111. - Spirae 111 speri ' ’
barii Vsblisnl uuudurn [1111011110. 8111111119. ,1111111111 ’
perionius. Slylus bifidus. Seiae orris nullas (plurimum

96. D. 11101111. Molliter pilosa, culmis '
11110111, 1011111115 iuliis linusribus, rigidis, eusimio-pluria
bis nnillsribus el terminalibus, ramosis3 ramis [11111111-
nblongis, anulatis, pluriboris, luscis; staminibus 33 11111-
11105 1101101110.... Schoenus velulinus Snbrnrl. 111 berb.
rui. - Brasilis meridionalis. 21 - Seiae nullas.

97. Ι). 8011101111. 0111111 1111110111, 11111
1011111113 101111 0111111111 aequantibus, liusnribus, planis,
1110111, margins seubris3 pedunculis irislscbyis, 11111111
iuriis, terminalibus corymbnso-ruugrslis, spicis periise '
10-101111011111, 1111111111, 1943110111, fuscis, 1111111111ιῆ
bifido, 1101101111 subroluudo, ῃΙ110-00111010,1111111·1111
rugulusu, 111110 ferrugineo, 1111111110, 1111111111 1111111111,11
ginum decurrente cineres coronato. Clusiuspora l
Srlrlecblenael. iu Lirrunen b. 98, parlim. (fide berb. reg.
11101110. 8011111110 logii. 21 - Solae 1111111.

98. 1111111011. Cululis cnuspilnsis, rigidis, “
1111, glabris, lolinlis3 loliis rigidis, linearibus, planis,
1111111111 corymbis axillsribns el terminalibus, simplicibus
musis3 spicis subternis, inlrrnrurliu sessili, 1111011101011111
11111, 111119-110111, 111011; 111111111111131 11110 [1101111111
aelionis ..... - Β1111111 meridionalis. Ssllow legii. -
unllue.

99. D. 1111111. Gubnis iriangulsribns, lolislis3 1
1111111111, planis, 11111111111111111, margins scabriusculiss
anillsribus simplicibus, bernrinalibus ramosis, 11111111 pn
spicis ovalo-oblongis, oblusis, mnililluris, ferruginei„ 1
bus 23 slylo bifido, arheuio 01101110, 10111011111-11110111111,-
gius lumiduln, lrnusversinr urululslo-rugoso, fusco,
bnsi 11111001ιί01 0011011110,αά urnrginuur ‹lecnrrsnlr
rnrnnnlu. Scirpus nilons 1’·111.1,1.1.1.9.97·2111111. 1111
1111111 linem. 11811111118111. 9. 117. scirpus 1111111111 n
berb. 11. 19111. sol. 1 (exn. synon. rann), neu Mis-lusus. 1
pus carolininnus Panser in berb. Wrud, uec burn. ·- (iud
Virginis. ΖΙ. -- Seiae nullae.

30. l). Sutunowm'n. Culnris irinugularibus, 10111111,
bris, 101111 elongatis, planis, apicrrn rursus margins scabri·
lis3 rnrynrbis uxillaribus nl lerminnlibus, 11110111, longe pri
‹nlnlis; spicis cylirulrunnu-oblongis, olrlusis, mulliilurisz squ
oblongis, 11111111,[1111110011111110110115 lloribus omnibus 111

 

