’ as 011011001011111011111..)

ferrugineus 101111. Decor. 11. Scirona 1111111010. 11. 11110101.

110011. 6. 161. C. protractus Deliis, 11191. 5. f· 3. (lesia ipan'

01111.) C. brachysiachys Pras!- 011111 Gran. 810. 16. C. Fors·
11111011.. spec. 1. 111.

(0111010001. Van. 1. c. G. virescens Hoffm. cm. 16.

nesciens. Ger-ss. 71. 0. compressus 001101 scn viridis

Kroclr. 81111011. 69. 1. 13. C. glaber 111111. 11111111. 170.

Segnior, Sappl. 66. 1. 2. s. 1. Wsud. Spec. 1. 183. (tm

110011. Jahrb. 11. Geso. 1. 3.) C. viridis snb. 1111.

crdo sprmgs Syd- 11 2¹6· Wffldo 'mbo fl· 135⁹·s010 11

ι - Europa, Graia, Caucasus, 81611111, Asia minor, Aegyptos,

¹ Barbaria, in pratis 10011111οΘ - Squamsc apicc magis 011·

nusve perspicue aonio-mucronatae, glabrae, dorso 11111101, lao-

ribns spacioso-sanguineae, in 1111011110 β iaici-ibus hyalino-sibi·

dac. Stamina 1100. Stylus 11101111, 1010010001. 1101100100] iscis,

1⁰¹„ch 810011ἒέ11 (1.1913619113.)1100110οἰ1 00101100010111-

um 101011. 111 .“ 1. sa. a .

105. C. 001010111111111107. 1101110100. 11. 1. 9.
Η. 1011110001. 2. 337. 8111111101. 011100. 1.1. 116. 0101011.
'mon 011. noso. 101011. 199. 11... ..1 nen. 1.. wan.
1101. 0111111. 88 et 111 1111111100 10. 130. Prot. 111 1101111111.
1. 160. 111111 11011. 111101. 1. 301. Treuir. in Jahrb. 1. -i·
(soh. 1111. Mauris. n. 17. Wau. 011101. n. 3363 g. 11.) W
ieri. 11. 1360. 1110011111, Descr- 11110. Timor. 31. 001100 iri·
quatro, foliis planis, glabris, umbella simplici 101 composiia,
3·11·radiaia; involucro di-triphyilo, longissimo, spicis in capi·
1011 globosa densissime congestis, linearibus, compressis, 8-15·
floris3 squamis carinato-iiavicniaribns, orbiculato-reniiormibas,
retusis, 01011011, 110110 1110011111; 11011οι110 obovaio-ciiipiico, 111111-
gulari, apicaio, stramiaco-paiiido‚ longitudino squamas. 0. pro-
1110101 snb. 11011. Aegypt. 11011.11011.Βο101.1. 105. (1100111-
1111.) C. viridis Wmd. 11111. 11. 1359.s01. 2. - India orionis·
lis, Timor (ex Decaisnc), Nova Holiandia, Manriiius, Aegyptus,
Graecia, 1111111,10101001111111001010, China, Cap. b. spei, (ininca.
Θ - Squamac 01011010 vel obsoiciissimc mucronuiaiac, aui
dorso spadiccac, lateribus hyalino-alhidae, aui 10100 spadices-san·
guinoac,oarinascn1pcr viridi, deciduae. Stamina 1 1011. Sty-
1011πί01101. C. 00010110 01 0111000080. vaide affinis, 10110
0101101 affinior, 01 moa 1011 opinio, C. insco. C. angustato·
Wnld. 1111. 0. 1318. cst forsan spcciman juvenile 0. difformis.

7) 111110. - Spicac 0101ίὶ00110, compressae, in ramis 101110·
rum 0011010101001000111101111111011100. Squamac ‹lisian-
1011,01110110-011100111101,01001000101110, 5-7-11011100, 011-
vacco-vinidos vcl iusccsccnics. Achcnium squamam subac-

1 quans 101 ca nonnisi paulo brevius, — Diffusis parumaffinos.

106. C. 11111 Lino. 8111067. 110111. (100011. Vol-slim.
9· 360 01 herb. 110101. Pina. 11111. 1. 904. 11101. nort. 1· 306.

 

