1111111111 mss. (carex.) 111

is, nervosis, 111 inlapsis, gluma 11111 amia longioribus.
π. C. pyriiormis 8111161111. Asai. 1111111 is Ananis ⁰s 1111
111. 1· im· 11111,
111111111οηῖ11. - (i. ‹iigiiaii simiiiima, sed disiyla. ⁸)
111. c. 1111101111 An. Pes 1.. 1111. 1111111... 1.
,9. 51. 1. 11. fig. 11. 17111111. ia Aci. 1111111. 1808. 116.
ffl- 119111. 1. 961 11 1111517103. (1111111111, Gan. 1. 89. fig.
1 caua Agmi. 9. 117. cond. Gaii. 8. 111. 11111. Gran.
1. 87. 11191911,0111111. 36. 1111111111.1111111.61. 891111 11111-
Ιᾘ111111111, 11111119 feminea subsoiiiaria, approximaia, 111191-
11111111,1111119113111111 ⁸23 1111111111 oblongo-itique·
subpubssceniibus‚ incurvato-rostratis, limoniatis, squama
11111 longioribus. Wiiid. C. junciioiia 1111111896. 119.
Sciit. 11 Casii.) (1.511111111111111119. Syn. 11. 9711. (fida
) (1.1111111 1111111111 is 1111. (fide 811111.) (11111111 11191911,
. 18011. 198. (lesi. 11111111. 1. 19 11 8111111111.) 0.
ia 8111. 11111. 9. 950. (1111. Caum, 11111111. 1111191911.) «-
Ι “, 8111111311, 819111, carinthia, ’1911Ιί1, ltalia, Gallia.
891111111111111111111911, 111111, 1111111111, 11111191-
guimas, 111111 viridi, margine hyalino-albidas, glabra03
ae 1111 osaiae, 111111, unium-viae, ferrugineo-sanguineas,
’111 hyalino-albidas, carina viriduia. Uiricnii immaturi 111-
11911111 1111111111, apice 1111111111, piano-convexi, 1111111·
membranacei, 1111111,119111111111-1119111119 anguiis viri-
Ιι, 111191111111-11111111. 8191111 1111111111, elongatus. Stigmsia
11 exseris, 9111111111. 1111111111111111111111111191111111,1οω-
hum. 11 speciminibus aliis 1111111111 11111111 11111111, 11-
1 1111111111, 111111 11111. Proxima 0. supinae, 1111 1118111111
. (11191911.) 811111111911111111 1111111119111, dein 1111111111]-
11111.
‚iiim C. 11111118 17111111,1111111111111111111199. 1111191.
,ψη-19, is, 111. 158. 1. 98. α. Spica mascula 11111, 111111-
111111 squamis ianceoiaiis, acutis3 siaminibus monadeiphis3
femineis subternis, approximatis, ovaimsubgiobosim sss·
111 brevissime 911111111111, 1111111, inies 11111 1111111-
11 11111111 rigida 9111111111 subimmersis3 squamis 11111-
“1, 1111161119 11111111 111111, 111111111111, 6111116119
tibus binis. 11111911. -1111111 1111111111111, 11111 siccis.
8911111 1, congestam 3 inferiores 1111111119111111111111111,
111, femineam terminalis oblonga, 11111111. squamas mas·
bs subspaihuiaiombiongae‚ 11111111, nervo 11111111 apios sva·
benis, 5116111, ferruginem, 111111 11111119 squamae 1111111111
braio-effipiicao, obtusae, nervo (11111111 apice 11111111111,
paginam, 111111 viridi, apicem versus 1115111191111-11111111,

,........--
⁸) 86511611111111 uia, 1111111111 descripsit. (Dewey.)

 

