οΥΡΕ1111οΕΑΕ runs. (011111.) 117

d ωυρμ-1111111111. (0111111111 country, Mis·
111.) 31111110.1111111110.11111111111111111111111. .
139. G. LAXIPLORA Imm. Eracyctss. 378. 8111111111.οω
59.e.1sra..141. wiuasp ec. 1. 181 ababa. 17131.
nb. sur. 1,1. (1171. 1111. 1. 5197) 1111111111. 0111111511
arey 111 8111111111111111511] Geren m Anneio af 11119·
1.· .,, “a
tutibusz infima remote pedunculata· stigmatibus33 111111-
robtongis, ventricosis, obtusis, squama ovata 1111111111 1111-
[us. Wua 0. pauperculsMicb. Hor-2. 171. (fidePurst.)
fisca 17111111 Act. Hotm.1803. 151. (renaWattmt.
119.) 0.11111111’11111.11111.1. nuansotu--Penn
aV,irginia, 01111111. 21.- Squamac masculae obion-
’113111111ἒῖ ’.11111ἶὶ11,1111.3ἔοί.ἰῖ111111111
te-rnucronatae, subaristatac, glabrae, dorso virides, 1111-
...sunno albidae. Utriculi oblongi, trigoni, apicem versus
, 1111111111111111311,11111111111,11111·1“11,8111111111-
’1111,11111111111111111111.1111111111 subintuuducliipti-„
1111111111111111, rudimento styli terminatum, triangulare,
tum, olieaceb· 11111111. (Descr secundum specimina
) Pur-sb synonymon Michauxii iterum (p. 11), cum dubio
‚ adc. oligocarpanr ducit.
240.0.1111cacocnansnmy m 81111111’1.1111111 Ioues.
171. t 711117. Beck. 1111111. Spinis distinctis,
11111ιί111111 solitaria, erecta, peduncuiata3 spicis fructiferis
⁰ ticis, subternis, erectis, 1111111 peduncuiatis, paucific-
psrsparsiiloris3 intima remota3 fructibus subtriqueno-onu-
inflatis, utrinque alternatis, apice recurvis, seriatis, cnrrr 11·
Brevi truncato ct aperto, squamam oblongam vei oratam
1111111111111111111,111111111Ιί11 bracteisque scabra·
centibus. Dewey. -Amcrica borealis- 8111111 vui·
0111111 16- 11-11111111111 foliaque scabro-pubescentis· Affi-
0. 1111111111οά11111111111111111111111111111111. (Dawcy
11.) A Beckin inter specics stigmatibus 3 instructu

111. 0. 1111111111 1111111111. 111. 8111111011. 167.
re· fig 169.11111111.117911111117119.1111
Ι111.11.(1111111111.711111.) circulauerat„ 117. 15711011.
t 1. 518. Dervey 11 Siitiu’mn 1 Americ. Journ. 7. 777· 11.

‚Tmen ⁵⁶) ur 8111111111 Moncgr. os Gnrex 11 Annuit os
Lyceum ⁰s Ν Yorlr 1. 319. Spica 11111111 1111111111 11-
111 3, 1111111111 duabus inferioribus peduncuiatis, stigmatibus
noctibus globoso· oratis, 11111111, ventricosia, brevissimo 11.

·) BL„ ι1110111 Ιῖοιῖὢγιω 1111111111 11 Willicnewisns. (sebtenb-

 

