ceveracum: 11111 (Calyptrocarya) 361

11 hand 11111. 111 1 praecedentibus 111 diverse, judicabunt
11111, quibus 11111111 specimina 11111111 suppetunt.

1. 0. amoenus Ν111 11 1111111. 111 Ι.1“11111119.301.(1.1.)
inis irieuguisribus‚ ioliaiis3 111111111111111111 11111111111111
1²:333? 1111111111’111111111111111111ἓί
11111111111111111. - (1111111111111. Poiteen legii. - Arise-
Γ111111111111111, turgide lenticulam, epicurum, 1111111111.

1. C. i’ 1011110111. Foliis nemesis, ieevibne3 111111 111-

1111111Ιί1 11111111 intermedia sessili3 giunris vermiculari-

degr. Schoenus iungiioiins Rudge, Gaiae. 11. 1. 16.

111 1113111111 Spmg. 8111. 1.203. - Guisue. - Seirpn
1111 simillima. (Rudge.)

CHRYSITRIX 1111.

1111 multiflorum androgynum 111111 exteriores mes·
madri, singuli squama suffulti3 neutralis 1111111111, 11-

⁹ rendum duplex. 8111111111111111111111111111,111111111,
,1111111111 11111111-111111111111111, deciduam exte·
majores, eorianeae, uacuam receptaculo 1111111. Se·
squamulaeque uaiyeinae nullae. 11111111 1111111111 eppen-
jiengissimu, hispidula. 0111111111 pyrifurme. 8111111111-
11 trifidus. Fructus Culusa· 1111111111, 111ἰῂ111111.
h·- equs'tauts'u, 1111111111, reeta, 11111111 11111111. sm 11-
1111, oblonga, folio 1111· angeium 1111111111 1111111111 ’
Meo.

1. C. mmsis Lien. fii. Gmm. 27. s. 1. 1. Ψ11111.81111.

1118. Nece 11 Escae. 111 1111111111 9. 988. 111111. (111111

⁰3 111111 eusiiormibus. Ii'ees· - Cep. 111111121-
1111111111.

2 C. ruscuonms Nm 11 Eueni. 111 Lenaee 1⁰. 111.

lereti-eumpresso3 vaginis membranaceis, 1111111-111111·
Nece. - Cap. 1. spei. 21,- Nux subgiobuse, 1111111-
11111111, superiore globossqne parre regulari 111111 1111111,
’111ιί1, 11111111, 1111111 obtuso. (Nees.)

CHORIZANDRA 11111111.

Spiese 1111111111, 1111111111, flores exteriores 11111111,
uniri, singuli squama suffuiti3 1111111111 1111111111, femi·

1,·111111. Spuemue membranaceae, nudipue imbricatae3
1111111 11111111. Seiae squamulaeque 11111. 811111 br·

11111111. 1111111111 Plantae paludosae, repentes,
ists' conglomerati. 0111111· 1111111111, teretes, septs'e
11111111 mansi, 1111· filati. Falsis 1111111 1111111Ιί111, 1

 

