018881081181011.(01’00101.) 115 -

5· 311. c- (11101000)Ῑ.11011100011ἐ.01 e.
· U 1. (3000100) 3100111 Ν... ι c.

1) stigma 1.
n ssmcuustl. 0181.
{a st 10111110 Nm 1. 0. 381.
'niu G. 0011111011 Nm. 1. 0. 981.
U 3011010010 1110110385.
31. (i. 1311180808 Nece 1. 0. 285.
ε 31 (1 10010001οω 1110110385.
· st G. 000011001431011. o. 385.
m 0. 01001101000011111. Vm„ Nm 1. 0. 285.
iii. (1.1111τ1181181100110. 285.

111 αιωέιθιὲιοιιυε 109.. (11111001. a. 3343 51) Nm
σο ι

iil insnum! 80111011. Ama. 12 in 0111. 110011. 0. 10. 1311.

MAmscus mn).

·. ῌι 1·2·, rarius 35110100. Squamao distichao; info-
1101100. setae squamulaeque nullae. 8101010113. Ova·
ntbguinre. Stylus trifidus, deciduus. tichonium tri-
ὴ in 100010ῒί000 1110011οο100 temptum, 1000000010-
h ω... magnam, 1..1].1.·.ι.·. 0....0. ..ι

bec-postiae, 111110101110110, 1111110 suadendam-conge·

per 1101101101 disposita. Differt 0 Gyperi sectione
fflo instructa nonnisi numero florum. Limites inter
a, Mariswm 01 Kyilingiam omnino artifioiales, at go·
1ήίιο oonjnmgendn sint. (Brown. Ρ101.219.)

i) Legitimi.
'ss 01110010 Veii 311113373115111. 001ιί1311-
h, triangularibus, glabris, basi vaginis 11011101 vestitit,
*110 (10010 vahl->3 solio brevi, angusto3 capitulo 001110·
*bom involucro triphy1103 foliolis duobus longissimis,
ἥ, minutia spicis 11010 misertis, 1101110010, fructiferi·
μ eboratis, 0011111, 11150011, squama fertili 1110 onia,
induto-naricum, iii-nervia, suscescent03 00110010 0110-
ηιίΙιῑοιο-ίιίςιιοίτο, mucronato, punctuiato-scabriuscnio,
'afflixi‘ 1 Ἧίἶὲἳῖξ·..ἷὲ.1ἱ”1ἶῖ 11111131
00 grani cannabis. squamae 011110οη una [0111Ιί11 duno
1001 nulio 10100101, vacuae, 0111110101 terminalis fertili si·
ned 101001· 01 mua. 11111011οο110 011ἰο0100 basi 1000110010
ne terminalis hyalino-alatus, fructu parum brevior. Fila·
3 (ue 2, 01 in vehi), persistentia, hyalino-suncaoentia.
n eborata-oblongum, triquetrum. Stylu· trifidus, 101001.

[θ’]

 

