cirunncunu 1111 (lllryucbospora.) 995

11011101 setis 6, scabris, fructum aequantibus. — llrssilia
ridionalis. Scllow legit - Stamina 3.

Communes. spicae fasciculalao vel corymbosae, terruinales
Ι,1111111111 1-5-110111, 11010 11011111 terminali tabescente, Squa-
, mae nullique imbricatae. Stylus 11111111.

93. 11. russii Lindi. Spuopo· 979. (Tor-rep. 1701. 1. 551)

ab· 91111171. Culmis lililornribua, trigonis, loliatis; 10-

1111011111111, carinalis, rigidulis, margine scabris3 fasciculis

11111, subgemiuis, allero terminali, altero cauillari, spicis
' , acutis, subl-floris, tumescentibus, tloribus omuibus ier·
ς sebenio 01101110, lenticulari, obsoleto transversim undu·
luscescenlo, nitido, rostro continuo, conico, uiridi, inferne

' bispidulo; selis 5 vel b', auti-orsum bispidulo·sesbris,

superantibus. Schoenus luscus Lino. spec. 9. 11151.
Dan· 1. 1511981111ιὰ. Gerra· l· 110. 111111. et Kocb. 1.·1111.
. hugi. Bot. 1. 1575. (1111111111ιό. Graan 111) 11. alb· 11
Vaut. 1111119935 et berb. (Porri. Flos. l. 191) Nece

bnt. 111 Lissum 9. 997. Schoenus selaccus Tbnill. 1101.
bb. 19. (fide l'nlll.) - Europa. (America 1101111111, 1111111111)
¹: - liadix repens. (test. lllerl. ct liocb.) 8111111113. 1111.
h faciliter distinguitur setis antrorsurn bispiluloaeabris.

91. 11. ΑιΒΛ 11111118111979. Tor-rep Flor. 1. 51. 1111111111.
ΙΙ. 71. Cululis liliiorrnibus, trigonis, loliatis3 loliis ariguslo
aribus, pluris, rigidulis, superne 1111 marginem scabris, las·
1111 pedunculatis, genuinis uel toruis, 1110 terminali, reliquis
11111511, 1011111111101111111111 spicis 1011111111, oblongis, acutis,
111111, 11111111111ς acbcnio 01101110, lenticulari, obsoleto tuber·
blo-punctulato, pallide olivaceo, 1111111101 101110 breuiore, co·
n, tusco, continuo, sctis 10-13, retrorsum spinulosis, ro·
1111 subsequantibus. Schoenus albus 1111118111. 1. 65. flor.

1. 3911. 8111111. Germ. 1110. Engl. Bot. 1. 9115. 11011.
.1. 1. 79. Meri. et Kocl. 1.·1111. 1. llll. 11. olba 11111
Brenn· 9. 931111 sno. Pursl. 1701. 1. «ill. ll'eer ab 111111.
limum 9. 997. - Europa, Aurerica borealis. lt - 1111111
. (teni. blert. ot Kocb.) Starninab (9 1111011. 01 110111).
1 bilidus. Solae iu specimine rnacro berb. Vabl. glaber·

l 11. u. 011111 1111. 1111111111. 1111. 11...
119. 1111111111. n. 1119. 11111011 culmis lililormibus, 101111-
91 loliis linearibus, irrenrbrnnaceis, planis. margine 1111111110-
Usi corymbo terminali, solitario, capitolo-conglomerato3 spi-
boratis, acutulis, suisquaclrillnris, ferrugineo·castaneis, squa-
Ι’1 carius cibato-bispidis3 acbcnio 01101110, lenticulari, subtilis·
be tuberculato-pnuetulato, interdurn obsoleto transversim uu·
hbeo, ferrugineo. 1111111101101110 abbreviato. lato, luscescenlr,
1111111ος 11111115. liispillulo-seabris, brevibus. Scboenus ei·

ini· 111111. lior. l. 35. (ficte spuriis.) ll. 1111111111 (1111011. Bel.

 

