CYPERACEAE tuee' (enez.) 387

ugo-tmeeulstis. nunt. -16661661666611621 - Sque-
t'esninese 666166, 666166666666666166, minerviae, 11661166·
66666166, glutisse. Utriculi squamam 3 superantes, 66611,
nunus-exi, 66616611, interne 6666661, membranacei, 6661 spun-
i, 6161166,661166666661161666616161) rostro bifld03 16116
6116. 81616666616616610166,1661666166-16666666166. Stig-
6 elongate. Athenium 6661661, compressum, subtilissime
6161616661666116661166161666, nitidulum. G. 666666 penninis,
ι hujus serietas. (Ellintt.) 816610. roseum 66666666 66116
ῑ·.’.”.“ἶ’.“.;.1.ῗῒέ..’;.“1ῑ.“ἑ’ 1... ’.3131131191
³· 2 ⁰ ⁰ s

haee 10. 960.) 11111661 qunque 166616 61 6161661116 61616611.

(1) 116111ου666.

60. G. mmmm 1116611661. nse. 86116616. Ces·- 9. lt.
fi& 14116 Wind- εμθο ⁴· 9113 d hrb- fl· 17178· Μ·
1. 36. Manent. 06666. 999. nunu. But. 9. 630. Dens,
'e Λυσι-1616666. 9. 6011. 317. Turre, 16 8616661-
-1166666 ⁰s 06666 ise Annuit ⁰f 1166 1666666 ⁰s Neue-M
⁸) 8616166616666616,6666616 66616616116, 6666666 mss·
oblongis, ubtusts; stigmatibus 23 166611166666116,666661-
1166661616116; squamis 666116, 6666666116) hausi· iotis·
informibus. Wittd·

6) miei-uspersus 116666 1. 6. 161. F. fig· 19. G. miens· .
666666 1761161116 Δ61.11616. 1803. 111. ·
6166 16666116. - 86166 oblonga, 06666666116. (1111611.)
6 femineae emptione, 6666116616-661616166, 6616666166,
tibicine, 666166 viridi, superne 61 161666 166666666166.

1111166,66611616666-16666666166. Utrieuii 66611, 666611-
11, pisno-eonvexi, membrsnscei, nugulis 6666616616, vi·

661 166666666166, 661166 (t) 11666611, glabri, superne ssi
hispidutn-seabri3 666166 6116616166 utentibus 66616116.

’ (1666616666) subnotandum, 6666666666, 6166661666- .
. (3.166616666 (quum nusquam 166661) 610. polymor-

1611661661. Tenen mbossttelqeeum nsNess·
1. 66. 66661616661616166 G. muttittnrse, seeundum Ture. 61

t

dms fig. 133. Wittd· Spes. 1. 990 61 tert. 6. 17198.
Η. Grem- 918. 666161... 1. 35. (exet. sps. 111161.) fl·
Bet. 9. 696. 1166666 in Sittimes’s Auente. 16666. 7. 960.
168. Τ6π66 in Setueisits. 61166666. ns 06666 in Auente os
lym· qs Neu-Fert· 1. 300. Spinis 6616666616, superne
.ιί6, 1616661666 6111611666 6666666ίί66 stigmatibus 96 true·

1 speci-ins 1666666616 enisu 661166116616661666 in 1666. wind..
mehtendni. (ιιι 1666666 10. 961.) [ 25 · 1

 

