0110010010 susc (nenena.) 101

b. 0001. ΖΙ. - squamulae in specimine berb. Berol. lan·
rel 01101010-00000100, margine denticulatae 101 101101-
1010010010100, 10 specimine (juniore) herbarii Lucasaui
ae, margine integerrimae.

1011001110. Culmis gracilibus, triquetris, vaginis 10-
101111ος 001010 compluribus, 10 apice culmi capitato-con·
is, oratis, obtusis, glomernlis solitariis 01 geminis, 01·
010, 0010000101ο; involucro dipbyll03 squamis mucro·
cristatis, qninqncnerviis, pubescentium squamnlia un·
0011010110, 0010011110, 1000100010110, apios 01110110 ibi·
gris 001 1-5-11001100101105 0010110 minutissimis vel nullisg
10100 attenuato-rostrat03 rostro birtello. -.- 0001100101,
orientalem. Drbge legit. - 1108110011000111100000110,
Η, squamulae 1010 F. hirtae.

,1. lmus 111111. Eoum. 2· 387 01 lert, 8010011. Asel
μ. 5⁸2. (11011100. 11011. Cup. 01. 31. siet. berb· Cup. 11.
'nab 1100010111 1101010007. 510. 10. 110. Culmis 00011
dm 101110 anguste linearibus, rigidis, subtus reginis·
1100 01100105 spicis crebris, in apice culmi capitato-eona
rato-oblongis3 involucro ‹tiphyll03 squamis mucronato·
1010011110,11110010-01100105 squamnlis unguiculatis, sub·
111011010, 00010-01101010110, 1110011110, 001111110οἱ010 cilio·
010 villoso-cilicio, setnlis ciliolato·hirtellis; acbcuio 011·
:nerone papilloso-birtello terminato. 8011000 10110010·
. 01001101. (Rottb. Graan. 51. 1. 16. s· 11) F. co·
Scbrod. 111 Goell- el. Ans. 1821· 2071. (fide Scbrud.)
10011. 2. 135. - 000. b. spei. it· - 8000101100 Vab-
rit'era, 0 mor descriptis (0 Dregio 100110) 100100 baud
1100101. Variat toliis vaginisqne glabris. Schrader buc
111010 Fnircnam glabram Eclst. 11010. (100111. 882.

1. motoria Nees 01 meat. 111 liaustu 11288. 10. 110.
001ιοί11011ος involucri uiphytli 1011010 011010 1110110101
cratibus, dorso 1110011110, ex apice subulam-mnasone-
0101110000 pubescenti-hirlis3 perigynio sexpartit03 10.
gine lanatis, exterioribus 0 basi (11101010 0010001ος 10-
toralibus, obtusis, trinerviis, unguiculatis, Ι000110 10011-
aequante, caryopsi longitudine laciniarum interiorum.

apitnlo solitario. Nees 10.
10010110 1001011001ἱοοι au, 000 0000111, reliquis 00100-
. 000. 0.

i.. 010101- A F. 111110 distinguitur perigynii setis exto-
»raesentibus interiorum 1110111110 1010 longitudine, quas
lentur F. birtae. An ejusdem torma? (Nece.)
,1000000010 Culmis gracilibus, triangularibus, gla-
s augustis, elongatis, rigidis, utrinque, praesertim sub·
00011110, tardius glabris, scabriusculis3 001010 00011010-
ratis, ovato-oblongis3 glomerulis geminis, 001 ambobus

 

