' i

0110110111 mss. (carex.) 111

1111011051. cs Cerex in Arenata os 1110 Weber cs Ν. 11111.
i. Dervey 111 sinemur Aa. Jcnm. 10. 965. 11111111. fler.
390. 111111. rior. 1. 999. Spicia 1111100111 9-31 femineis
tqnaternia, 101001000011111, snbnntantibm, cytiniracaia. re·
1111; stigmatibus 23 fructibus oblongis, brevissime restetiatia,
1 integre, pertuso, squamam oblongam acutam anbeeqnanti·
1. nana 0.10011βΙ,1·1111. Sper. 91388. G. gracilia 111111.
d 1. 1. 69. (fide 8111111. 1180111.) 11011. Aetate. 111. 110 nv.
‚38:3. 00111. 01113. 115. G. 111001 Tium Pcr. 1. 89.
ΕΜ.) Vignea acuta 1101011001. Germ. 61.
i fi) 011011 1111010 1. 0. (C. virginiana 11101. Cyni· 11. 1011.)
7) eparaiilora Dercey 1. 0.
lerona, 01001101, America 10101111, 1111111101. 21. -· Squa-
11100111 10111011101111101011110, acutiuscula, minerviae,
‘ee-ierrugineae, carina viridnia, glabrac3 femineae 01110-
110, 0110110, minerviae, atro-,pnrpuream carina 111111,
0. Utriculi immaturi oberati, compressi, breviaaime rn-

‚ membranacei, 0001111, 1011111111010 11000101010-10111111, “

' 1011111111100001101 101000010101110110116 11000110. Sty·

’1101 Stigmata ionga exserta, 1111011. Athenium imma·

¹ oberratum, compressum, basi styli terminatum. Nil 11111

paludosa Caricia caespitcaac. Breiter 110010011 (111101111-

Wffl, qnam Sebinbr 0001 C. pendula conjungit. C. 1000111
, nab. 11. 17181 setss (01 11001101 boreali) 0111011110 101-
Ὄ. 100111.

113. G. 1101100011 1110111011 te 1101118113. 718. 1100-
verre. 11. Spicia 011100Ιὶ1 binis ternisve, barim 10110110·
ἡ, 11111111 petiunculam, 1100111, 0001115 [10011101 011111,
nis, glabris, gtnmia 11001011111 100111 brevioribus. Werrvier.
„bigne 11111101. Meti. 395. Vignea Mcencbiana 1111011111.
ι. 61. - 1101111. - Spicae 001011 0101001111 infima 11
h fleribnr 1100001111 1001111011 1111110011. (anpe.) G. 100110

· , 10111111110011110511110. Leers in iiia item epicam

ex 1111111111 caepe andregyrram 0111110111. (ilcppe.) 80100-

Syat. 3. 827) 0010 C. recurva nond. (C. glauce Scep.) cen·

111. C. 1110111111 17011001. ne 1101110111. 1803. 115.
ΒΜ. 11 3114 d berb· 17296· SBMY· cil?- 2. 29· (Dm
' 011-11111110. 100111. 111167. 101111. fig. 11111. 3511
Ι. flor. 1131) Spinis inhaerentibus, 1011100111101, increa-
bciaratia3 stigmatibus 23 [10011101 0111011011, brevissime rc-
1111, 011 integerrimis, squamam rotundatum aequantibus.

β) 0. 0111110111 1110110111. 1. 0.

hppcnia. (America 101οιΙί11) 21 - Squamae 1111100100
npetbniatccbinngae, 0110111, 0011011111,11101101011011, 01-
1 111111111111110, glabram 1011110010 oblongae, 100110100110,
1111111, 110110 apicem 111101 11000100010, atre-erngninec·

 

