mnscnnn 1111 (Rhynchosporn) 997

111111..89111. 909. R. 1111111 Wwd. 1111. n. 1136.
1 Vulci.) . lililormis 1111111. 1111. 1111. eyn) Schoe-
pulsem Vehi- 1111. n. 81, ec Asterien 1111, 1 hunino
s.. ffh'fflffinnz‘llulhntnfuht
(uec tranversim rugulosis). Nil nisi hujus forne? Spi-
ἰ plenta ‹loningensi 7-01111. Schoenum ullusne Lm,
⁸ cem ll. distante conjunctum, suctorltste speciminis iu
Willcl. asservati 11 R. glomeratam duxi.
. ll. onsucn 1111. Etann- 2. 93311 tesi. Glencs3 eul-
nlrisugulsrihun lolietis3 1119119191,1111111111,911111
tis, margins scnhris3 corymbis suilloribus et terminsll·
piacularis, rsueosis3 spicis suhlnsciculstoeongestis, urs·
uestis, ⁸2·5-lloris‚ castaneo-lenugineie3 elylo magis mi·
profunde hilid03 achenio chunuto, lenticulari, transversim
rugoso, ferrugineo3 rostro breuiore, pellidiore‚ conice,
111, hirtello vol glshrsto, continu03 setis 6 vel 7, hispi-
ris. Schoenus rugosus 7111111119. 95. R. 011111-
1111 11 Eume. in Isth. 1111. R. gracilis Vuhl. 1111111. 9.
d 1111. (specimen jumen, omnihus 1111111.) Willd. 1111. 11.
sul. 1 (specimen 1 81111111 ennena, 11111111), necsol. 9.
uh Esenl. in Linncen 9. 9979) Schoenus gracilis 8111111.
19. 1191111. flor. 1. 109? ⁶) Chnetosporu ferrugines 111111.
Η. Nou. Gen. 1. 930. 81111111111. in Linnnen 0. 98.
baginus 111111. 11 81111911. 85. Ρ1111. 11 1111111111.
m. ll. 11111111Ψι1111.1111.1.1190. Schoenus capitellu-
11111111. 1. 36. (specimen 11111 juvenile.) R. 11ρὶ1111111
unm. 1. 131. n. 1111111. ran nnn. (111111
Ι) Seleucum laniculeris 111111. Fur. 1. 37 et 1111. (specim
- 1111111111111111
8191111. herl. hon-umento. (sorno 11111111, proditu) R.
11 11191111. 1111. hon-unedo. (somn spicis hrericriiee,
111-111111, pnudrfinris.) ll. fasciculuris Willcl. 1111. n.
(som grecilior.)i R. distans 11191111. 1111. 111.·1111·
111 ruht] (specimen monstruosum, „nuncuparent ll.
8111111. ln 1111. 1 ‚nont - Amorion celidior, hu-
21- Stamina 155. Setae echeuio longiores rel multo
Suppetunt specimine 1 Sellowio prope lerh lecte,
icsrriptis simillimo, divorse nonnisi rostro longiore, oo·
hulsto, lruclnm longitudine aequente culparum superante.
11. li. 11111111 111111111111. 1. 58. 11111. Ges. 1. 3³. Cul-
Shlurusihus, lriangulurihns‚ iolistis3 foliis ultimi-seneen,
latis, glshrinsculis3 pedunculis suilluribus et terminali·
hpulystuchyiu spicis congestis, oretis, scutulis, suhuuilloris,
μ...-
ι9111111111 clylnnn 1111111111 licit setarumque nollens uentiuseus

 

