3110 CYPERACEAE 11111 (carex.)

1111111111 1111111111 11111111 brevius, 1111111111-111111111111, 111
rerum, obiusangnium, 111111111111111, ferrugineum, 1111111111.
lus 1111111111, basi halbero-incrassatas.

56. (1.111111111111111111111111. Gran, 961. 111111, h
iinnn’s Asseria. 1111111. 90. 110, 1. S. βε. 08. Spica 1111
posita 111111111111111111110111111ε11111, superne siamiffl
alternis, 1111111111, permultis, distigmniieis3 111111011111111,
quatris, brevi-rostratis 111 111111111111, parvis, 111ε111,εΗ
squamam 11111111 acuminatam 11111111 subseqnentibus. 111
C. paniculaia (i decomposiia Dewey 1. 1. 10. 970. - Aa
borealis, - 11111111 1 (1.1111111111111. 11111111 in 1111 n
1111111111, latiores 111111111111 1111111111 longiores 11 11151Ι
111,11ο111 111111111111. (1111111.) ,

07. 0. ’111111111111111 Goon. 111 lina. 111111. 9. mi
123. 81111111. Car. 1. 30. 9. 11. 1. 11. βε. 11111 1. iifl
Επεὶ. 11111. 1000. werd. Spes. 1. 911 11 1111111. ima:
0 1111. 1111113 111 8110111111 Ameria. Jem- 7. 905. fl
s'n 8111111111. Μοιιοεν. qs 01111 111 Ananis of 1111 1.an
ΝΜΥΟῩῙΙ 1ο 31181 Gaudia· 11810811 91 88· nomn,

Beelr. 1111. 188. Spieia androgynis, 111111111-[1111111111
perne masenii„ siigmsiibns 23 1111111111 ermis (111
1111111111 perimendis), bidentem, nrnrgina 1111111-111111111 ’
inferne 111111, snperne 11111111 triquetro. 1711111. C. '
(11111111111111 1711111111. 111 An. 11111111. 1803. 113. C. dh
81111111. Bae. 981. Hoffin. Germ. 397. sm, 1111. 9. 910.
particularia Wiiid. 11111. 11. 17170.s01. 7. 8. 01 C. 111111 11
(β111Ρ111. Syn. 9. 1130.) Vignae 111111111111 1111111111. 0
00. -·· Europa, America borealis. 11. - squamae irni
1111111, neniae, uniuerviae, 1111111 ferrugineae, marginibus i
1111, carina viridi, glabrae. 1111111111 breviter 1111111111ίί, 1
attenuato-rostrati, piano-conveni, antinoon-spongiosi, obad
sime 11111ο11, iuteo-ferruginei, 1111111111 1111111111 11 nitidis!
superne ad 1111111111 0111111111 rostro subirnneain‚ 11111111
8111111 0111111111 , 11111 aequalis. Acheniunr 1111111111-11111
basi 1111111111111-1111111111111111111111, 0111111111111, subtilissime
1111111111, ineis fuscum, nitidulum. Torreyana C. paniculae
1111011111111111111111111 (wind. 11110. n. 17100), quae 111·
parnieniaiae apparet forma minor depauperata. (8111111111
Linnaea 10. 901.) .
aa c. 11111011 111111.. car. 1. 11. 111. 1. asni
1111111. 111Αο1. Berol. 1701. 00. t. 1. s. 1. Wnirieai. 111
11111111. 1801. 119. 1711111. Spes. 1. 913 11 1111. 11. 17108.Ι
1 1117. (111111111111011 vei saian.) 111111. 11111. 1. 911. cr
Agros!- 9. 00. 11111111, varic. 90. Spinis 11111ε1111μιςῑ
panicuiaiis, superna maseulis3 11111111 inferioribus 1111101111
stigmatibus binis3 fructibus subrnlundo-osatis, 11111111ιο1.

1111111111 (costato-nervosis), margine superna 1111111-11111
1111111. (1111111111 11111. 11111111. 1. 11. 1. 57. Vipera

 

