cimmerii: mss. (carex.) m·

rugae, 000110οω100, 001000τί00, glabrae, atro-purpureae, apice
fluo-tibicine. Utriculi longitudine squamae, 0000010010-01110-
, 10001100 rostrati, rostro marginata-bidentum, pleno-euu-
incumbam, euerrii, glabri, parte superiore 00010001 ei
ii, inferiore stmmineu-puilidi. Achenium subroiuudum, mu·
utum, bieonvexum, subtiliter punctulatum, pallidum, ud ba·
exteriorem rudimento rhacheoiae minutissimo stipiiisurrui
0110 instructum. Stylus bifidus. Stigmata susteneo-fusce.
101011Ιί simillime.
108. 0.cAEsi²1u08A 1100800081388. 77001. Gran. 1.
11. echinis. Gur. 1. 67. 8.87.1. Auel Rus. 85. Wahlenb.
.770100. 1803. 166. irrumpes 1. 8870110010. 17816.
1. 8. (reliqua durbia uei falsa). 17οο7. 10. Lim. fiune. 8.
sui. s. 8. 77051. 7701. 1.·1507. 7700110011881. Brun·
813. 771οό0001. Hor. 3. 617. Puni. nor. 1. 38. Musi-
Gm. 264. 1771. 1701. 8. 536. caud. Agrone. 8. 119.
‚ 00010. 38. 74706. Ftor. 4. 888. Τοπις in 80700ιί0110.
. ⁰s Cures in Annuie uf 1}oe hyrenen os Ν. Yurk 1. 369.
is 81111οι0οὀ Americ. Joum. 10. 866. 11. 318. 18.1. Ρ.
. (sumu muoso.) Spica miscuis 00111007ος femineis cy·
is, obtusis, subiernis‚ (1101001100ος infima brevissime ex·
peduncuisiu3 utigmuiibus 8; fructibus ousiis, obtusis, ure
is, squama oblonga obtuse majoribus, soliispsiuiis. Wud.
iyeudra Scilruir. Cur. 1. 69. 8. 87. 1. 1717. fig. 90. (fide'
) (2. 1011000 Au. Ped. 0. 8388. (caud. Agrm.2.1912
[ab. Germ· 717) 771111701017313. (specim surm,
&ordio accept„ fide Wud.) G. approximaia 11111101. s.
Q. sol. l, nee 8. Viguea caespiiosa Reicieui· Gora. 60.
nmine Wwd ieri. n.17312. (specimen humile.) G. 011101
Ι heri. 0. 17811. soi. 8. C. recurva β 77711117. ieri. 0.
Β. soi. 1-37 -Europa, Caucasus orientalis, Airai, Ams-
boreulis, Koizebue’s Sound (Beechey.), 110007101100110. 11
80000100 uniuervias, utro-sanguineae, carina viridi, 31010·οη
hue oblongae, spice 0010000100, inierdum 10100 stru-pur·
uissizss'·5.1¹⁰;ffissit;’.3?.⁰..'.2¹.‘:.?b¹.⁰.''.‘.35.g.?.?“lxxiiii
10000010, perforato, membranacei, euervii, subtilissime 0000-
keeubriusruii, viriduli, nuuc squamam dupio, 0000 eum vix
0100. Acheuium obeuntum rel ellipticum, compressum,
bium, iteriusculum, straminea-flaridum vel insomnii-palii-
ι. Ceres obesa Scileici. (C. firma 771111101017815.
7.) esi forma (0101007) C. caespiiosae utriculis stropurpureis.
Ἰ (fior. 1. 861 01 ed. 8. 386) C. 10170εοοι Α11. cum (7.001·
1 sua conjungit Deirey (Ι. c. 11. 318 et 181. P. sig. 58)
figuli varietatem ramosum, cujus spica infima feminea rr·
b 1·3 instructa.
109. 0. 00000000 110000. Chloris 11101085. Tomy in

0010110. 17100000. os (lum 10 Animis of 110 Lyceum ⁰s Ν.

 

