curuuncmu ress* (cures.) 191

my 111 811111111111. Mesegr. uf carex 111 1111111111 1111114·-
es Ν. 1111111. 998. Deuep 1118111111ιί Arses-te. Ιοιιιιι.
15019996 emt Ρ. fig. 50. Spica unies ιιιιιιοῃιιι, ιι·
ιιιιιιιιιιιιιι, ιιιιιιιιιιιιιιιιιι, ’·ιιιιιις fructibus· ·,ιιιιιειοιιιιι
integris, eum squama retusa3· 1οΙΙιι 1111111ιιιιιιιιιι;Ι inuolutis,
tis. Deuep. ·— Ameriee heresiis (ιιι 11111.Ι ιιιιιοιιι) ¹et

-·- caespitum. 0. ριιιιιιιιιΙ 8ιιι·. (C. rupestn'i ·ιι) rolris

(Τοιιιγ), 'seri (11111111.-
muru 0. seusun-usn 81111111111111Γ1111111111111110.· 1117
atibus 3.) Gaespitosa3 tuliis flaccidis, caules. moneste-
ima tautum basi [oliiieros superantibus, spica simplici,
rica, androgyua, superne maseuia3 bracteis oblongi)- eiiipti-
ιιιριιιιιο -ιιιιιιιιιιιιιι, quem fruetus e basi euueata erati-tri-
senuisset, margine sursum subsisti angustioribus. &tuet-

'- Βιιιιιιιι meridionalis. - Geni.- eum (1111111111 11116.

''pieae ριιιιιι,Ι aggregatae, androgynae, superne masculae.

·ιι. 0111111111 ree. ... 1195. 1. 1111. me ιιψι.
..Setinis Cur. 1. 35. 9. 38.1. D. m.s..17. 1191111113.
1.1111111.1803.111. 1111111 Sp.ee 1. 918 auat. 11. 17196.

. sols-'et spi. 9, ιρ1111.1111111.ι1ι·) (1111111.·Αςιοι1.9. 113.
,Certent- 1831111113. Germ. 61.11111.111111.3.11. 1.78.

androgyuis, superne masculis· ιιι capitulum oblongum ag-

’ 3stigmatibus33 capsulis oratis s,courpressis, ιιιιιιιιιιιίιιι

, ιι eratis, mueroustis3 soliis arcuatis, secundis. thd. G.
ιιιιιιι seue teir. ⁶) (ιιιιιορρι, 0111198.) G. ιοιιιι mur.
8. ιι. 17111. [113- lleiretia, sabaudia, Dei3 iniustus Salis·
Ιςιι, Tyroiis, carinthia, St3ria.- squamae femineae eiiipti-

muerouatae, ferruginem, superne ael latera pallidiores, ea-

'subtrinerria, glabrae. Utriculi squamam superantes, oblongi,

i, spice attenuato-restrui, rostro apiee ιιιιιιιι, autiss pre·

s fisso, iobis scutatis, hyatino-suscensentibus, membranacei,

⁰i, ferruginei, glabri, nervis superne scabriuseuiis. stylus

ude 11111111 Aeheuiurn utriculo dimidie brevius, οιιιιιι-
triangulare, subtilissime punetuiatum, tumescens, ιιι ιιι-
exteriorem instructum appendice subuiata, complausis, viridi,
...ι’.11111111111911111111)8111ῗῖ13111.
b. 811ρρ1. 611 (exet. spu.) est Eiyua selroenoidesC. A. Meg.
ιι· ιρι. auct.)

101. C. BALnEu'sls Lirin. 8ριι..9. 138081151111. Cur. 9.

’.1. Y.s-81· 1911511115. 1111111110111. 1803. 111. ιιι.ι11 Sper.

916111111ιιιιιι.111ρρ.,(’111111.17.11111111.115.

79 1111111111.1111111.69. 8ριιίι androgruis, superus meseu-

,subseuis, aggregato· capitatis3 stigmatibus 3, fructibus ellip-

0) cares mirabitis 11111. 011111.1.1.78111111)ἰι ιιιιιιιιι (tiuppe.)

 

