156 crrnnacmu 11111. (carex.)

0.nematosperma Waua 11111. 1. 17956. (specimjuoenife.) 81111111
tend. in Linnoao 10. 961. G. plantaginea 1111111111. um 9111
Eu 11119. 517. (11111111111111 Tor-rep.) 0711111111 · ·
Anni. Patimurne& pf tie 1111111111 os Nos-rorte 1. 692⁸
81113. 891 i) Dr. Frank. in fert. Unionis 11111. 1835.
asino juvenilia.) C. oligocarpa var. Van Vleeirii Deuep 111
1111111 11111111. Jouen. 10. 981. 1. 3. f. 901 G. plantagines
Frank. in herb. Uotonis 11111. 1835. - Amerina borealis. 21
8111111111 masculas oblongae, apice rotundatas, uniuerriee,
spico evanescente, glabrae, hyalino-albium, carina virid
uescente3 femineae subrotundooi'atae, acuto-mucronata,
imo-sibidee, carina viridi, glabrae. 'Utriculi squama 1 111 ⁶
efiiptici‚ utrinque attenuati, ora integro, trigoni, nervosi,
branacai', olivaceo-fuscescentee. Aehonium subeotundoobo
triangulare, basi styli terminatum, punctulatum , fu
(Descr. juxta specimina herb. wind, iconi Schknirrianse ⁶
lima.) Varist squamis femineis muticis, utriculis 111111
attenuatis. (C. plantagine· Dr. 11111111. io 11111. Ueiouis
1635.)Eniott(1. 1. 519) 11 Torrey (1. 1. 317) C.s ⁰
1111111. sd C. tetanicam trahunt. .

937. G. onroocnnes. 81111111. cor. 9. 58. t. Vs

Α

170. 1911118111. 1979. Patremon 1.11. Muretus&
919. Tomy in 81111ιὶ1111. Monogr. of Cures 111 Ananis
1111111111 os Ν. Yurfr 1. 311. Despep in Sillimon’s Ameria.

10. 981. Spica mascula solitaua3 femineis 9, tri· 111111
floris; inferiore 11111111111111 stigmatibus 31 fructibus
tundo-triquetris, oboratis, rosteliatis, ore integris, squama
longa mucronata longioribus. Wsuu. — America borealis.
- Planta, praesertim juvenilis, similis G. ancipiti depae
tae (Torrcy.)3 ojus forma? Specimiua authentica 1111ιί
suppetunt. Dcwoy (Ι. 1. 981. 1. F. fig. 1) distinguit variet
(1, Van Viecisii. (Ο. Van Viocirii Schweioita. Anat. 111111 is
11111 os 1111 Lyceum of. N. 1⁷ orlr 1. 69.)

938. G. suerrum—:unsre Schoenus. Anat. Tatta tn Δ
of tire Iaycerrm os N. rorte 1. 71. 1111111 in Schweinitz.
eroge. os Cures f. 1. 300. 1. 95. s· 1. 1111111 iu δ’·
Ameria. Journ. 11. 1001. Ι.. fig. 31. Spinis staminiferis
ternis, aubcylirniraccis3 suprema majore et peduneufata: 1
fructiferis tristigmatieis, quaternis, cylindraceis, 111111ιί011ῐὶ1.
1111111111, exserte ot sublongopedunculatis, superne 1111111111
fructibus oratis, glabris, subtriquetris, subcompressis, nerr
longo-rostratis, 11101111, squama orata longo-acuminata paulo
juribus. Dewey. C. anonymus 1111111111111111. n. 389. (Jiafe
rep.) C. 111111111111111111. Granum 55? nec 81111. (fide

D--u-——a

’) ftiueirlcobergius ipss C· ancipitem 0111111111 111 (1111111
neem suam ducit3 11111111 ab iiio 11111 Eiiiottio communicata est C.
suosne simillima et huic dubia. (ΕΙΙ. Ι. 1.)

 

