222 CYPERACEAE iuss. (Fimbristylis)

11111. 1. 222. (fide 11006 ub 1110116.) Fimbristylis 6061116 Sl
110111. 2. 69. Eleogitnn scabra 111011. spec.. 2. 99. -· j
orientalis et? Nove llollcntlia. — Stamina 1 1. 2. Stylus i
11616 11111160.(Νο0611 Esenb.)

5. F. 160006 1100ηο1801611.8011.2. 102. culmis:
0110616,1111106611161, rigidis, teretiusculis (1), glabris, bcsi ι
01011161 16110 abbreviato, subulct03 60106 10111111,οη011,6
acute, bssi bracteis 1-2 6611611116 suffulta, squamis cllifl
obtusis, mucrouulutis, pallide 0166661616016, glabris, spiccd¹
tir; stylo bilulo, superne fimbriato-cilicio, uraris (leod
obovslu, lenticulari, subtilissime cancellato, 111110, ΕἬ
scirpus 1166006611611111011. 6. issil- 11111111. 2. 281. 171111
11. 1163. - 10661108601011111. - Stamina 3. Acbeuht
virli. 1610116110 Vcblii baud suppetit. F. polytricbuiss
lime, 111 distincta. ·'

6. F. 00660661666 mc 1111011. 2. 280. 11101111
singu. nor. 97 (11.6 011... 1190 [011111 a
290. Culmis 0006011061, fililururibus, teretiusculis (1),
bcsi 16111161 161116 061616 11011611166, 11110111-1111011611161,’
gine rcubris3 spicis solitariis, 01601111, rarius 2 1013, uss ¹
reliquis pcdicellntis, 016116, 01161161 involucro moncpbyllc,
61000 nullo, squsmis 1111661166 6611610610-611116, acuti
intertium submucronntis, multiuerviis, 110160 0611111010
margine hyalino-albidis, glabris, stylo bifido, 66001116

puto-cilicie, 1010610 nbovato, lenticulari, 6161106110, 0
impressis 'subtilissime 1011061610, ulbido 101 16600,

8011066 6011006011106 11111. on. 5. 11. Wiild. 1011. 6.
Scirpus monesiscbys Komeig 111 11061. 1101. 11111. 1. 220.
,4111011 01 Nm 06 1160110.) 16010016 urunostscbys S
1211111. 3. 11. 801611. 1110111. 2. 61. Elcogitnn monortccbys
Spec. 2. 97. Abilrlguardic monostaclrys Vult. 11111161 2..
10016 rarillors Sebrurl. 111 Sennis. 1110111. 2. 65. (0. inb
116101. ’) - 161111 orientalis. - Stamina 3. 11010616

00111 versus tuberculis minutissimis punctulilormibus ,
scirpus 6010060111οε 11001. nor. 1. 223 (cxci 1011.) 011 Δ
(lis liutlboellicnu ll'ees cb 1160611. Wigbt 061. 6. 10614
Nees ab Ε6061001160 116011, 061 Scirpus (Fimbrislylis) ⁸
tus 11011, lide W. Arnott. lsclepis Wnll. Cui. 6. 3190
lunge sliu 1000106. (F. cylindroccrpn 6. 7.)

’1. F. cnrsnnocnnrn (1111101111. 3190 1.) culmis«
0110116, lrlilurmibus, sulcate-ungulatis (1), glabris, buin 11
vrginalis, upbyllis3 10101 1101111111, 010011, 6611016610-01110
0111666, nutis, 6061611600610111,01110-6111011011, 10106 retu
lis, ubsnlete stricto-multinerviis, 6116611606-011111111, glabris3

'mssi‘slsiffiicse 111 speciminibus suppetentibus 0601661 perlectae cl

 

