111 11111111111111111111.)

11111, piano-convexo, glabro, margine scebro, 1111 integro, gie·
me ovete obtusa submucronete duple longiore. Beck. '

(1) tetraeperme; epicis fertilibus 3-4-ssoris. 19111111.
- Amet-ica borealis. tocie montosis, sylvaticis. - Spieae 11
nee androgynae, apice staminit'eree. stigmate 2. (Beck.) 11
finis C. gracili Scite. (Dewey.)

96. 0111811111 Dewey 111 Siiltman'e Amet-tc. 1111111. &fl
tab. 0. βε. 19. Torrey in Schweinitz. Menogr. os Gom ie
111111 of tte Lyceum qs Ν. Yori· 1. 311. Beck. Hor. 131. ,
eutis ternis, remotis, alternis, senilibus, ovatie, apice ie
suprema ebreeteata3 fructibus oblongis, acutis vet breve '
tis, piano-convexis, ere integerrimis, muttinervoeie, epioe eu
bris, subdivergentibue, squama oblonga acute hyalina ion
bue. Dewey. C. quaternaria Sprmg. Syet. 3. 800. (fide
— Amet-ica borealis. - Cuimi prostrati. stigmate 2.

C. lotiaceae‚ 1111 diversa glomi· et fructibus. (Beck.)

97. C. 1111111111 mua. 1111.11.17969.8μ111ε. synt-i.
ledet. Ftor. 4. 212. ⁸) Spica androgyno, compositu e
subquaternie, subapproximetie, interne mascalia stigmatibn
nis3 fructibus eiiipticie‚ oompmsie, obtusissimis. tt’illd. -
biria, ad fluvium ob. ΖΙ. - Guimi subpedalee, graciles,
guiares?‚ glabri, hesi foliati. Folia culmo duplo tripiove
viora, anguste graminea, plene, margine scabriuscuia.

3 vel 4, eeseitee, abbreviatae, punitione, remotiuscutae, ¹
gynae, 111111111“)11111111111 (auctoritate wine). Squamee
111111 §ethmundo-ovatae, 00111111, minerviae, hyalino-21⁶
glabrae, utriequ tere dimidio breviores. Utriculi eliiptici,
pressi, subcoriaeei, striato-multinewii, iuscescentee, ghhd,
bidenticuieti. Achenium ellipticum‚ compressum, laevius
suscescene, nitidulum, styli basi terminatum. specimine
suppetentia fructifera. G. toliaceee simillima.

12) Spica terminalis enirugynn, inferne maecu1e3 reliquae femi

98. c, 1111111 Ae 1111111111. ,111111111111
1. Aa... s. 181. 11111 spec. 1. 111 11111. ... 11131. m
(7111111135. Gaud. Agroet. 2. 97. Dewey in Sittimen’e Ami
Jonm. 11. 306. Tomy in Schweieitz. Monogr. os Ceres 111 11
emta of tie Lyceum ⁰s Ν. Yorlr 1. 310. Spica 1111111111Ιί ante
gyne, interne mascula3 femineis 2, subsessilibus‚ approxima&
intima longissime petiunculam fructibus 1111111111, glnma ent
majoribus. Itoppe. C. androgyni} Balbe. Etmci. Hor. Tomi
It'jeed. Miec. 12. C. eenieia Balbe. Vignea bicolor tietdo·
011111.(10.’- Mons Cenisii, Helvetia. carinthia, Tyfona, sat
turgia, Lapponie, Labradomi. —- spicae tres3 terminatis 1111

'‘*’····-···-—‘·

⁴) Nobis non obvia tuit. (1111111.)
**) Potiue apice 1111111111

 

