5n

Heleochan'ae pauciflora Linou.

- amiglumie Reichenb. 147.

fldeogiaeon glaucum nezem.

- Lejeunm· Reichenb. 163.

- litterale Reicmh. 166.

- pungam Reschenb. 160.

- trigonum Reiclumb. 161.

- Μφιάπιηι ΒεὶοΙιοπό. 163.

nmcfflm Nee.. 068.

Homicarpha Isolepis Nm. 268.

- Schraderi. 268.

'amentum Schrad. 330.

Hemichlaenaangustisoliaschrad.

-· auguntisoln'a β fascinulam
Nm. 330.

·- capilly'olia Nees. 331.

- capillisolia Schrad. 330.

- longisolia Nm. 330.

Holoschomus atwvirem Male.

·- australis Reichenb. 001.

- exserens Reichenb. 001.

- filisormis Reichmb. 001.

- giobult'fmw Dielr. 001.

-incurvatus Dieir. 199.

- Linnaei Reicluenb. 001.

- nodosus Dielr. 199.

·- ειιόανίίσιιὶαίω Dielr. 199.

- Thunbergii Dielr. 000.

- vulgaris Link. 001.

Hymeuochaete grossa Nees. 167.

- hamatodee Nees. 167.

- maxima Nees. 167.

mmmmm Br. 066.

Hypaelyplum albidum Willd.

- argmeum VaM. 066.

- diandrum Dielr. 271.

- evffolbizm W illd. herb. 071.

- filfforme Heyne. 067.

- filisorme ΓαΙιὶ. 067.

·- iridisolium W illd. 163070.
073.

-· macrocephalum Gaud. 073.

INDEX '

Hypaelypaeum mierocephulm Bt.
- mmmm Beauv· 271.

— pungent Van 070.

- sphacelaium lique. 067.
- sphacelalum Van 067.
- trinomium Wiud. herb. 070.
·-· umbellaium Wm herb. 070.
- zeylonicum Nque. 067.
Ηςροιὶψιιπι ophncdaiun Pul
Hypolepu's airola Neeae. 057.
- 06ροιοοω Νιεε. 057.

- composita Nea.>263.

- nigrescens Nm· 065.

- εωτὶοεα Nm. 064.
mmmm 265.
momnum Rich. 069.
Η]ροΙγίιιιιιιαΐι·ἰωιιυωΝοω.073
- ἱαθιείὶυιῗ goffia? 16070 Ι
- eru . .

- caricisormeWNeee. 073.

- ceylauicum Ileyue. 073.
” 0ῗῖ03333 30

- giganteum Wau. 071.

- glomeratum Rich. 070.

·- &rapite Rich. 068.

- laevigatam Spr. 266.

- latifolium Rich. 271.
-laxum 270.

- longifolium Nees. 271.

-· macrocephalum 073.

- mauritianam Nece. 272.
-· pungens 069.

- schoenot'des Nees. 272.

- semgalense Rich. 066.

- strictum Poepp. et K. 070.
- sylvaticum Poepp. et K. 070.
- trinervium 272.
Hypophialium capillffolwm Nm·
mmmmm Nees. 339.
Hypoporum annulare Nm. 359·
- capillare Nees. 349.

- capitatum Nm. 358.

- diffumzm Nees. 359.

- hirtellum Nees. 353.

 

