lei cursuscursus (Fuircna.)

lis. Prest. - Acepulco. 21. - Squamac oberatos, sub spies
tundato mucronato-cristatae, 1010000100, pubescentes. Squ
lae iu specimine suppetente imperfectae.

16. F. squamosa 01101.. flor. 1. 37. 7011150001.
01 berb. Tomy. Flor. 1. 67. 1101010101156. Oct-au

cato-rugulam, 51010·ος vaginis pilosis3 loliis supra p
subtus pilosis, margine ciliatis3 spicis 3·8‚ capituto-cougl
tis, orato-oblongis, obtusis3 glomerulis axillaribus s
longe pedunculatis3 terminalibus ternis, uno reuelli, (lue
‹lunculatlsa squamis mucronato-aristalis, septemuerriis,
centibus ; aristis reflexo-putentissimis3 squamulis 10050 .
10110, spatbellil'ormibus, acutis, quasi 1110000110, glabrisrdJ
mirrutis, glabris3 acheuio 10050 mucronato. ·· . ⁸ 1
pl) pumila; culmo superne pubescente3 loliis glshh’
vaginarum pilos03 spicis 1-3, terminalibus. ’
68. F. pumils Sps-eng. Spet· 1. 137. F. Torrepsn'
ΗΜ· 429· ¹
- America borealis. '
17. 1. cromnam 1001011511. Vult Em:
011001. Brown. Prod. 220. (Woll. cae. n. 3511 o. 1.)
1100001001. Timor. 32. Willd. berle. n. 1153. Culmo ob‘
1005000 (fide Nees.) saginisque glabris3 toliis margine
pilosis3 pedunculis :tu-nunus, terminalibus et asi
solitariis vel geminis, brevibusq spicis sessilibus, oratis,
sis3 squamis mucronato-subaustatis, 1010000110, pubes
squamulis 10050 00500010ίί0,1011000100101101010, basi su '
tis, trinerviis, glabris3 setulis minutis, retrorsum bispidulis3
uio robuste mucronato, mucrone glabro. Scirpus cilisris
111001. 18⁸2· (Plulen. 111001. 1. 117. s· 6.) 110111. Graan. 5
f. 1. F. liottboellii Nece ob 11000110 Wagn. But. 91.
Cot. n. 35110.) - 10110 orientalis, Nova llollanslia
Timor (Deeaisne.). 11. - Variut vaginis foliisque utrinque
Nees l. c. plantam Browuii ad 1. pentagonum (lucit 011 ''
uiliorem 11001. 01 species (1101105011, cui Scirpuru eiliaren'
jungit. ·
18. 11. 00000000 Nm cb 110001. iu 100000 9. 188.
. ruo 1000111, 5101000, vaginis foliisque ubique molliter pil ⁰
neeri-lanceolatie‚ scutatis, membranaceis3 pedunculis se·-
usillaribus solitariis vel geminis, terminalibus ablrreristiqu
proximatis3 spicis oblongis, obtusis3 squamis mucronato-
tis, triuerviis‚ pubescentibus3 squamulis 005010010110, su
retusis, mucrouulatis, obsolute trinerriis, basi uugueque
setulls minutissimis3 aelienio stipitato, 10050 mucronato. ··
sula Zangibsr. Bojer 10511, Lesscu ded. - Dill'ert a praed

ppaesertim torma squamularum3 1. pentagonus lt'eea ite-1
arma.

111. ll. memm- (Wau cae. n. 333101.) 0010ιίοΜ
0050101101, vaginis foliisque pilosis3 capitulis axillaribus se

 

