CYPERACEAE 1111. (111111.) 633

stantem superiores masculae, nonnisi 11 stamina 1111, 1111
ntea involuta⁴ redactae. Setae squamulaevo calycinae
ae nullae. Stamina 3. Stylus trifidus. Achenium trian-
111, muniunto-mueronem (1111 mutinum). Oulme‘ caea·
nai, haee· [111111. Folia angustatam, regida, 1111111111·
1. Spa'cac compositae, 111 solitariae, cut plures, dmuo
*epicam ds’apoar’tae.

1. Ε. 81111118111111. Germ. 1. 155. Mart. et Kocb. Gerra.
117. 0. Α. Mey. Ind. pl. Cane-Carpe. 99. 11111. fler. 1.
1. Betcbenb. Germ. 55. Spica solitaria, teretiuscula3 spicis
>priis 11101111, androgynis3 achenio ellipticomblongo, scutato·
crenatc. Garex myosnroides 11111111. 9119. 1. 6. carex
11111 All. Pedem. n. 9993. t. 99. s. 9. 11111. Grani. 1. 1. 77.
hir. Garic. 1. 19. t. D. s. 16. Wnbtenb. 11 Act. 111111.
ii· 111. Kobresia scirpina erld, Spec. 1. 905. 81111111.
’.9. 1. Ftor. Dant. 1599. Wablenb. Snec. 9. 583. Free-
11 caricoides Wnlsen. 1111 Scirpus Bellardi chtenb Lapp.

Carex hermaphrodita Gmel. Spei. neg. Carex gynocrates
hak- in litt. Kobreaia Beliardi Degtcnci. Carex Duinurei
11111111. sappi. 110. (fide Duby. Botan. 11111. 1. 188.) -
11111, Tyrolis, carinthia, Styria, Delphinatus, Pyrenaei, Sne·
bapponia, Groenlandia, 11111111, 01111111, regie Altaica. 11

(inimi tenues, rigidi, subtrigoni, basi teretiusculi, glabri.
11 angustissima, canaliculata, obscure carinata, marginibna
asertim·snperne scabriuscnla. Spica solitaria, teretiuscula,
cta, composita aspicis 1990 propriis brevibus, biberis, un·
ee dispositis, bractea squamaeiormi eborata obtusa 1111111111
vexa ferruginea glabra ad nervum viridi suffultis. Spicae
priae praeter bracteam 'squamaeiormem e squamis duabus
1111111, quarum altera (inferior, axi contigua) pistillum, 11-
ι (superior, ab 111 aversa) stamina tria involvens, ambae
111, apice rotundatae, concavae, uninerviae, membranaceae,
agineae, glabrae. Filamenta persistentia, longissima, 111111-
11111. Stylus profunde trifidus. Stigmata ferruginea, vil·
,, exserta. Acbeninm ellipticneblongnm, triangulare, basi
i persistente acutatemucronatnm, punctulatnm, olivam-fu·-
1, nitidulum. Setae nullae.

9. Ε. onmem Meet. et chb. Grann- 1. 158. 0. A. Moy.
. pt· 0111.·01φ.99. Spicis 1·5, alternis3 spicis propriis
ieria, inferioribus femineis, superioribus maseniis3 acbenio
rugo, mutico (ex Mey.). Carex hybrida Scblcabr. 01111. 1.
r. s. 161. Spreng. Spst. 3. 813. Kobresia caricina Wata
c. 1. 906. svekun. Car. 9. 1. Wantent. Sacc· 9. 581.
de synope. 981. Reicbenb. Germ· 55. Carex lacuatrie Bat-
1111. 01111 bipartita ,4111)ιά 1930118915. carex lebate

11111...11111].11. schoenus monoee'u· 1111 11111. s.

 

