uo oleumcum 1000. (carex.)

solit 9.) 1113111011885. Watunl. 101 'Aee 110101. 18931111
Genti. 111 Mna. 1110110. 9190. Gnaei 11011. 3. 117. Genu Agrum!
135. 11001. 9111011181. Ileppe, 00010. 56. 1101010111. Gn
61. Spica mascula 0011101101 femineis subternis, upprnxinstb
elllptlco-subrotumlis‚ 0000111110ος stigmatibus 33 fluctibus subu
1001110, breve rostratis, pubescentibus, squama oblonga 1111
brevioribns3 culmo decumbente. thld. (1010011110 Rus. Sps
9. 1385. 0. decumbens Eum. mam. 70. G. 11111011011 Fls
110101. 1018. C. eiliata 1Ϋ111171011.11.17199.]’01. 11 - Sus
cis, Germania, Gallia, ltalia superior, Anglia. 24 -· Sqnamnh
masculae lanceolam-oblongas, 0011110, 110100 sanguineo-fe
0000, 001101 margiueqns pallulae, glaberrimse3 femineae 001
100110, 0011110010, 00100 00110111 viridi, glaberrimsc. Ut‘
subglnbcsi, trigeni, 11101100101010011111, 11001 attenuati, sub '
1111, pubescentes, viriduli3 010 subbielcntalu. 1101001001
001010 replens eique 000101010, trigenum, spicatum, 0111110
(1101011100 buu ducit (l. conglobatam Alf. (0001. C. '
Wilfd.) Sprcugel (Syst. 3. 817) (1.11101103110101 Willd„
cum 0. glauca conjunxi, pro (1011011101ιο 111. spicis 101 ’
bus anelmgynis sumsit.

197. G. 8101012118Ιὸ Iaesslng 111 berb. reg. Berel. Cn
tiliformibus, triangularibus (?)‚ glabris, basi 1011011ος 101110
1110 brevioribus, anguste gramineis, planis, rigidnlis, mars
scabris3 spica mascula solitaria, lanceolate-cyliuelracea: s'
femineis 1-9, ellipticis3 superiore sessili3 inferiore 11101000
1101100101ος squamis masculis obtusis, glabris3 utriculo pyri
mi, breuiter rostrato, trigono, pubescente, 01010111000000,1111
squamam paulo superante3 010 11111001οί0, 100000000101 10 ’
01100010, triangulari, basi styli 00111011010110010. -11100100801
1111100000, ml limites lllougulisc 0111000010. 11. -- Caespitesae 011
thamam. Folia 0110001010-0001011, uix 1100010 lata. squamaenas
00100011011101010-011100000, obtusae, ferrugineam femineae saut
guluce-ferruginem, 001100 uiridi, glabrae, 110110 ovatae. 00οἅΙ
11110-001110001000100, smne oblongae, 000110000100. Stylus 11111
dus, sub 11001000100-1001000010 constrictus. Athenium 11001011Ι
1001 0111101001. 1100110101 C. A. llleyer (iu litt.) pro c. sub·
0111001 11101. 0001001001, diflert 1001011 nb 1100, «penam 0001 Γ. 10-
10001000 conjunxi, reliquisque hujus sectionis styli basi 000100
1001100010, nel 0110111001 0000111010.

lus. ι’. 0011101001 1100111001. 1⁴23. lm. 11001. 111
f. 7. 8011111111. (fur. 1. 119. 9. 50. 1. F. fig. 98. fl'ubfeub. 10101.
1101111. 18111. 159. Eugl. Bel. 1. 90111. Wuld. Sper. -i. 910111
berb. u. 179119. suf. 1. (1100 9.) 11001. (frum. 1. 1. 89. (lund
Agrusl. 9. 197. 111010101. Her. 9. 3811. 3. bii. Ifuppe, (1111058.
1101010111. Germ. b-l. Spica muscula 0011101101 1011110010 1101111-
11100010, sirbnppreximatis, 0000111110ος stigmatibus 33 fructibus
subrutusulis, 10100010οἰ0, aquatus ovata acuminata nsnjnriluss.
ll'iffd. 0.ομ110010001110 Elaris. uram. 89. (l. liliiurmis M
Pur. 185. (exul. spes.) 801. fler. 9. 951). (liele 00111.) Γ,

 

