0110110001οι00. (Rhynohespura.) ³⁰3

1. R. mmosums. Cephalonehnenns lennireslris ll'ees
Τὸ ll. ί111011110-1111011111118. Cephalosnhnenns Pseudo-Manis·
ἵ. 1ὶό 8111111101 1100001111001. 10197. R. 00111010 husin?
ι. R. Mnmseuuus Nees eh stent. 1. 0. Ι

-’. R. mvcocul‘nnnh Nm 01 1100111. et 1110000 1. 0.

cunnnnt 0000111111, 000010.,0.0110101’. ·

01000111· vel 00111010ος101110010000010011110, inferiore
01000010. Squuunnu undique iunhrieutu03 1010110100 vn·
80100 squamuluevu uulyoinae nullae. Stylns tri· (η.
11111101, 100100010010010000100, uentinnus. Auhuninin
n, per husim styli unlele 0001010 0001001 cnlyptrneler-
,1000 obtentum eique interne adnutum, 11100001 exuun-
somus. Culmi foliati. Umbellae axillam 01 termt‘·
plenemqew 00011100ιῖ00, splenis capituto-conglomeratis.
101. genesio. juxta Gladium ltluriueum 01 niglomuutun.)
fueri potius numen 80110001 servandum.

Species genuinae.

G. lllnmscm Brenn. Proel. 236. Culmis teretibus,
1, glabris, lolintis3 internodiis superioribus alternatim 011
latus camlieulatis3 loliis tigillis, estimato-planis, carina
teque spinuluso·serrulalis; unihellis axillarihus 01101101-
1, inagis minusve cnunposilis‚ corymbilorunibus3 00101100-
unglnmeralis, billoris, iermgineis3 stylo 3- (rneins ‘2-
1111ος 110010 ovato, 1000100010, laevi, ferrugineo, 0111110.
maleum 11011011. Germ. 1. 75. 1. 5·ss ’1. Mem et 110011.
tl. 360. Nece nb Esenh. 111 Linum 9. 301. Schoenus
hs Linn. Spee. 1. 611. 11001. Grnm. 3. 1. 53. 1101111011.

Engl. But. 1. 9511. Schoenus Gladium sums. Pron.

d. eno. l. 97. (fide Brenno.) Schoenus ell'usus Swnrtz.

11. ( fide Breues.) Cluilium nneielentsle 110001. et 801011.

281. (0001. syn. 8010011.) sun. 11011. 11100111. 11. 27. (nee
) Cluilium palustre Ροϋ. (fide 8010111. 1110111. 1. 819.)
'ss castaneus Willel. herl. s. 1121. C. leptosteehyum
Ηῖιωῠ. in Llimuen 9. 301. (1100000101.)
111οή110010ος 0010011οη microcephalum. Schoenus 11011-

nundus Willd. herl. 0. 1111.. 1110011110. Schoenus llln·

riscus 001.οι l'ortorien 10111. 1. 0. 10 0111101.
spa, 81111110, 1010108000 (1101000101001.),10100100, Cup.
, Mauritius, lllnulngnscnrin, 1101011011101110, Insulae 80011-
5, ῃ.. -- Spieae hillorae; pistillum lleris inferioris 10-
(fin Schueno 0001000001 llurihnnele ll'illel. nou.) shor-
Slmina 2. Autherne lineares, 100500001000100, nasae.

 

