312 11111111111111. (Rhynclo'sporc)

Spooics 1111111 «lubian. Ι

11. ll. samolum 11111111 17411111. 11 11111111 Vq
99. Ρ1111111111111111, 1111111, rigidis, 111111111111 commun
pressis, loliis rigidis, margine dorsoque ocultis, 1111111111 lq
111111 111111ίί111. 111111. cl 111111. -1111111811111111111
- Culmus foliosus, glaber. Spicco sloncul'nsciculalo-pcni
paniculis 11111111111111111111111111111. Squcmco 1111111111
1118111111.11111111111111111ηά111,111111111114111111111111,
luto-liuculum, glabrum, 11111111 1111111111, 11111111 1111
111111 toppo: 1111111’ζῖ11..8“11’.11““1’1’.1.

1 1 ’ ’

16. ll. 1111111111 8111111111. 111. (11111111
1113111111 loliis 1111111111,11113111111111111111111 corymbo
111111111111111 spiculis ovalo-oblongis3 11111111 111ρί111111 .’
molibus 23 1111111111 1111111111111 1111111111, 11111111.
Chuolosporu vinonensis Sclmd. 1111. - 1111111111. -
61. 6.

17. ll. 1111111111 Homul. Prod. 15. 011111 crgo
qnelro, l'olios03 loliis glcbcrrimis3 panicula elongola, iulo
fasciculis pynmidalolhyrsoidcio, 11111111111111111 spicn
111111111111111111. -111111111 - 1111111111· 111111

18. R. 1111111 Eleon. 1111161. illan. Gen. 1. 33. c
lriquclro; paniculis exilioribus, erectis3 spiculis 111111111111,
ollibus, 1111111 lenticulari, rugoso, 1111111 somine duplo l
1111111111. ·- Amorion 11111111.

19. R. 1111111111 111111. spec. 119. culmo iniq
pnnioulis decompocilis, 11111111111 torminalibnsqnc,
spiculis ioscicnlclis; semino 11111111, rugoso, nelulis
lclo. 1111 Soinpus Sohooncidcs Eunu. 1111. 1. 89. 111111.
1. 31. - Amorion borealis. -- 1111111111 1111111111,1111
11111, 1111111111 rugosum, ferrugineum, 11111111 oonico
1111111111, solis lruclum supcrcnlibus cinclum. Ell.

5⁰. R. 1111111111 'loc-rep. 1111. 1. 55. culmis gn
lniquelris, 1111111111 loliis sclnccis; spicis 3-5, subtemina
luscis; 11111111 slipilolo, parum rugoso, basi 11)·111111111111
1116, scobrit, l'ruclu longioribus. Schoenus solooeus M
1111116 -11111111111111- 8111111113. Slylus 11111111.
schoeno colocen Berg. el Van. lungo 11111111.

11. ll. 1111111111 Berlolonl 11111. dcl Bm. 1.
1111111111· Bol. 3. 106. 8111111. 111111. 9. 19. Spiois axiliani
composilis, peduncnlclis, lolio brevioribus, spiculis parlinli
globulosis, nudis3 loliis linearibus, clongolis, planis.

- 111111111. - Plouroslcclyos specics?

Spccios 111111 nonnisi nominc 11111.

5‘2. R. PARVA. Cephclcschonnns parvus Il'ecc 111 Ml
Llnnoeo 9. 296.

 

