GYPBRAOEAE susa. (Scupos.) ldb

Uria, Caucasus, Nova llollandiai, Insulae Saudwioenscs (Bee-
hiet tamarica sept. 21. -·- Smith. synon. Flor. Dan. ad
Hem Holosclroenum ducit. Culmus apice obsoleto angula·

hfflert. et Koch.) Interdum umbella composita, umbellas
ᾖ fufium& radiis monostacbyis.

. .Bmu lloppcin 1101111.οΙ Seleu. 89019137. Quadri·
έηὼΐις culmo tereti, nudo, inira cymam attenuat03 cyma

ς pedunculis universalibus carinatis, scabris, involucro
*uero suffultls3 spiculis solitariis conglomerationem glu-
1 matis, splen eiliatis, mucrone exserto, stigmatibus 3—tidis3
ᾑ 11111 supra cymam longissimo. 110010. 01 Sabell. Seirpnsg
nm speeies? Brog is Act. 11101100. 1811. 71. -· Lironia.
b-lflnis Sc. 10001111, sed ab boe et a Sc. Duvalii satis di-
h (110001. 01 Schult.)

Η. uanuuuaws. Gulmo lereti (non attenuato), 0000-
ὓιῂ00110 numerosis, sublateralibns3 spicis oblongis3 glu-
*milhma mucronatis. Tomy. S. acutus 1110011101ιό. Genus.

’.ῌυ 11101110. 15? 80111111.Μο111. 9. 78. Tomy. Hor.

Β..- Penusylvania, NoraAnglia.2t - Ditlert a S. lacustrir

ζ 110000, superna inaequali (nec attenuato), maculis oblon-
fieriu pedunculis compressis, inaequalibus3 staminibus sem·

11 setis 3-1. (ltlneblenb.) Stylus trifidus3 fructus ut iu S.
’(100011

19. S. minvs Vubl. 11111110. 2. 968 0111001. Ρ11111.1’101·.

11000 ub 1100111. 111 1101100119. ‘293- Willd. berb. 11. 1933.

tereti, saginato, aplryllo; umbella irregulariter decompo-

cyuaclormi3 involucro monoplryllo, 0001 001010 continuante,
canaliculato, pungente, epicis solitariis-ternis, ovato-ob-
sbtusis3 squamis subeuntium-convexis, marginatis, nru-

“, 01111111, ferrugineis, carino viridi3 stylo profunde 11111101

’ 01101110, plano-convexo, mucronato, obsoletissims'puno·

cinereo-susceseente3 001116, retrorsum spinnlosis, serru-

8. lacustris Beonan. Prod. 223? Tomy. Flor. 1. 18.
μη. Vult.) S. llleyenii Nece ob Erant in Linnueu 9.
. , . . ., .

11.’1211·.)...ῗ·1211112111’1.ζ.12“1.’;.1ἒ;..’;.1ῗ;
1011 1101110111. 21 - S. lacustri simillimus, dillert nou·
stylo constanter bilido. S. ltleyenii 11001111 aare. a S. va·
rau nullo modo distinguendus.
:ln S. suuuuarns 1ἀ11.Ε11101.1.96801 1111. culmo ta-
apies trigono, saginato, apbyllo, glabr03 umbella irregula-
0111101111, involucro monophyllo, enlmnm continuante, tri-
subulato, umbellam aequant03 spicis solitariis, orato-ob-
' obtusis, squamis convexo-subcannatis, ovato-ellipticis,
' tis, numanatis, luscescentibus, dorso ferrugineo-punc·

'argine hyalino-albidis3 stylo profunde bilid03 10110010
tto, lenticulari-compresso, mucronato, laevi, 10100000010,
3 setis b 1011, antrorsum plumosis, ferrugineis. S. pae-

 

