1111110111 uss. (cyperus.) 11

Squama flavescenti-virides, quinqueumiau (sapiamuervias 11
Tum), glabrae. 81111111 1 (ex Touruy.). stylus 11111111. 110111-
nias (amaturum) 1111111111. - 1111111111 borealis. d? -- G,
11111111 proximus. (Liuia. 11 Tomy.)

⁵7. C. 1111111111 noui. Gran. 23. 1. ⁶·f· 1. 71111 Euan.
2. 369 ὀ ieri· nexu. 11111 1. 191. Nm 1111111111 chm
Bos. os lnd. 78 W. 011. 3371. 3375 u. Wilid. 1111. 11.
1103. 1101111 linearibus, carinatis, glabris, culmum triquetrum·
111111111111111111 umbella depauperata, 1·!a·radiata; radiis 11111
1111111111111,110111110111111 spicis 11111111110-1111111111, &AO-flurin
uapitulis 11111011ςί1 111 111111110-3101101111 involucro 3411111110,
longissimum squamis 7·8·uerviis‚ acuminato-uitiatis, 1111111111-
1111111111111110 oblongo, 1111111111,1ρί1110, 11100, subtilissimo
1111111111, squama triplo breviora. C. capitatus Baras. Iud. 21.
(3.11111111111 sta. Μο11. 189.. Scirpus lappaueus 111111. M. 1.
139. (1.111111110111111 03 Esau. iu Wigm Bos. qs 1111178.
(Wal Cae. 1. 3371. 1) —· ludia orientalis, Cap. b. spei, Seue·
gal. Θ - Summae insuesceuiss3 arista longitudine squamae.
Stylus trifidus.

58. (1101111111 Suada. Prodr. 20. Ejasd. Har. 1111
aec. 1.115. m 11111111. 1319 111111. Wffl. 1111. n. 1319.
Foliis 1111111111, carinatis, glabris, margine scabriusculis, 1111-
mum triquetrum aequantibus3 umbella simplici, paucindiuia, iu·
vuluau 3·5-phyllu 1110111111 spicis capitato-couieriis‚ oblongis,
conpressis, 10·12·ssuris3 squamis carinatis, subrecumto-mucro·
sutis, sepisnuerviis3 10111110 triangulari. — Insulae Cauibaeaa,
(3111111111. - uanus glabrae, fusco-flavae, carius 11111111.
stylus 1111111111. . esculento 11 C. 1111111111 quoque 11111111

59. (1111111118. Casspitosus3 11111111 111111111111111311111-
bus, 11111 foliati· foliisque glabris, culmum superantibus, plauit,
111111111ωαί11 apicis 111 1111111111111111111111, sessilibua, 011·
111,111111-(13-)110111; involucro diphyilo, longissimu3 squamis
011111,011111110-1111111111111111, 11111011111,111110 1111111111, viui·
11111,111111111 hyalino-albidis, glabris3 stylo 11111101 achonis
01111110, hinc planu, 111111 obtusangulu, 11111110, obsoletissimos
11611010,111·1111110-[11111110, nitidula, squama 2 breviore. M*
111111 1111110111 Paappig. Flos. 01111111. assa. — 1111111 cabaa.
·- sn 11111 1111 conomius?

2) 0011111111.- Spicau 111111110111, compressae. squamae
carinatas, 11111011111, 11111111011111, plerumque virides,
rarius lateribus purpurascentes. 1111111011 squamis uun·
11111100111111111, apteras. 8111111113.

60. C. comfflsvs Linus. Spec. 68. Roub- 6111111211. 9.
,1.3. 7111. Em 2. 321 d berh. 110111. el Kauh. Nou. Gen.

⁴) 81161111.ἑυί1111111111111. Vahlii 101. 1. exuunt.

 

