111 1111111111111111) '

11111, squama 1111111111 breviore. 1111111111 rpbyllue 71111. E
9. 373 (81111. llus. ussum.) 1111111. erul berb. 111
Κ. 8111111 Bonus. rur. 1. 5⁰. K. capitato 111111.1.1.1.1
Κ.11111111Ρ111. 1111. 111111. Dee. plaut. Donr'ug. 1. 1? 81
uus augularis S .1·1 1111111111. - Ausones meridies
11111111, Hispauiola, friou aequinoctialis, Senogul. ΖΙ. - C
glabri. Squamae duae superiores cujuslibet spicue suad
floridae, ferrugineo-lineolutae, 111111 viridi, glabroe3 ex 111 111
uberate-oblongo, breviter 1111111111, replemnervie3 superb¹
lerum poulo superaus, 1-111111, elliplica, 111 1111111111. Ξ
1111113. persistentia, longissima, hyalino-nibisis. stylo.
11111111111111, ferrugineo-punctulutus, exsertus. (Descriptfl¹
11111 specimen 1111811. herb. vahl.) Arrtberuo 11 planis 'fi
gensi lineares, 111111, tiarae. ¹ g

9. K. 1111111 1111111111. 1. 396. Repeus3 81*“
11111 culmis 1111111, 1181111111, triangularibus, 11111111111111
culmo brevioribus, rigidulis, plenis, subpungeutibus, splen
sus 11118111 11111111 capitulo olliplico·subgloboso, dem, 1
11111 triphyllo, rigidulo, subpungeute, capitulum 111111111ιὶΙ
11111; spicis oblique obeunte-oblongis, compressis, 11111
squamis fertilibus ovato-elliplieis, curiustooravicularibns, d
hyalino-sibilis, epunetstis, errius superno viridi, 81111111
11111 9-1111·11; superiore paulo longiore, obsoleto 71111111
minibus 23 11111111 obovalo-elliptico, spice 1111111111, 1
lateribus compresso, 11111 11111111 , subtilissime pu
squama 1111111111 breviore, nitidulo. K. 11811111 1111111111. ts
gell. berb. Surlnuse. (1111. epu. Lam.) -111111111,811111ιι.
(inlusi 1111111, glabri. Squuurso duae inferiores cujuslibet
eso parrae, vaenue, 111111, obtusae, hyalino-albidus. lu
1111, persistentia, 11118111, hyalino-albida. Autberae l· ’
1111111111, 111111111111. Stylus 11111111, ferrugineus, exsertus.
script. juxte specimen cult. berb. reg. Berol.) Folio, 1111
crum et culmi in speciminibus sponte crescentibus rigffi
illa nonnunquam 111 vaginam rodnela3 squama fertilis iufl,
interdum longius 1111111111 11 euriua serminio-spinulossr
111111 mnerouatse. Κ. sagiuata Reicbenb. 1111111111 aph
111111111111, 1111111113-1-111111, squamis lineolis passu
que ferrugineis redegistis, 111111 glabris, 1111111111 11111111
Α111111Κ. saginatae 11111.

3. Κ. 11111111 Presl. 11 1111111111. 18111111 ob 111
11 11111111 9. 91111. 11111115 culmis 111111111111, erectis, 111
8111111111, glabris, 1111 1111111115 foliis culmo brevioribus, ph
11118111 scabriusoulis, submembrsuaeois3 capitulo uolturios
globoso3 involucro tripbyllo, capillulo multoties longiores ιμ’
1111111111 squamis 1111111111, 11111111111, pallidis, lineolis μ
tutisque pallide ferrugineis conspersis, 111111 viridi, 81111111
11111111111111111, inferiorem seplemnerviunr superantes 11111Ι
bus 33 sebeuio elliplico, luteribus compresso, spiculo, pum

 

