1111111111 susc (1111111.) 111

ip 1111 inferiores pereso, 1111111, secuse. Rhaehsels
*memfibos hyalino-slsis. Fiismeuis 3, persistentia,
sshysliue-ulbids. stylus profunde trifidus, fusccsceus.
lp'n 11 11. macrocerpe simillimus, differt sb utreque
hausissem-triangularibus spisssqus compositis emni-
,ῌ--Ἠυ, sb hec fructibus duple majeribus squamisque
ιΉ11111(11111111115111), sb ille squamis epuncteiis.
1 11 huces. (11111111 gracili, triangulsri, glabre, bssi
chiis auguste linearibus, conduplicutis, mesnbrsnsceis,
‘ 11111111, culmum subsequentibus3 spicis cumpesiiissub·
‘ senilibus, cylindrscec-cblougisp involucro 1111111111-
{flgitium spicis propriis densissimis, patentibus, cb·
' ffiguiasibus, uuisseris3 squama fertili ellipiics, spice
*eunte-usvissleti, 1l-uervis, carine viridi, luteribus
ffidnicre latescente, interiere ulbid03 schesis (1111111111)
*figulari 1111111 levitereurseie, 1111111, 1111111111,
*qums paule breviore. - Gsp. b. spei. (111131 le
-ffleoue articulus 1111 111111, 1111111111 1111111111-
111111 terminate„ slis hyalinoelbieis, sebesium luvel-
Squsmae duae inferiores cujuslibet spicue panse, su-
1111 11811111 acutiuscula.. Filumeniu tria, persistentis,
iyius . .. · -.
111. occussis 11111. Ecum. 2. 374 11 herb. Pausi. Her.
um, sura. 1. 11. (erue sere. ι. mesot. 1-1) culmo
⁸,5hb103seliis culmo brevioribus, pisuis, membranu-
1151111111, spicis compositis septenis, umbellam-ceu·
'nsequsliter pedunculstis, ellipsim-subglebusise involucro
111, longissime3 spicis propriis secte· coniectis,- lsucee·
mpressiuscuiis, subirisscris3 squamis 1111111111 cusiis,
’ 11111111-11111111111111, 1111111111, luiesccntibus, ferrugi-
iis3 scheuie oblongo, spiesie, triangulari, punctulsr
⁶ 1111, leste ferrugineo, squums 4 breviore. Schoenus
1111011113. Ejus& 1c.1.1. 111. (sese-rasi) 11111111-
*kris Meci. 1111. 1. 119. Scirpus echinuius 1111111111. Ds-
Wde Teum), 111311111111111111111111111111 Eu. Bos.
Ι111. 3. s 1 (fide 711111), 11111911.. Neu. Gess.. 31. Gypo-
*meses 111111. herb. (specimen u Bcscic accepim), see?
111. 111. 11. paneam 1111. ene. .... 1111, epm. 11
Ι Ι. sphaericus Wsue. 1111111. mss Μ. 1111111111 11111111.
hus. 11311. scl- 11 111. 11111111111 Weiss. 1111. sse· 1131.
1111111111 Tus-rep 1. c.
’1111111 borealis. ΖΙ· - 01111111 siricius, busi 11111-
1· Suum duee 1111111111 cujuslibet spicse psrvse, 111-
11. essese. 1111111111 ieie aleia3 elie hyalino «11111111.
Η11111 3, pessisieuiis, hyalino-sibus 1111111111 1111111311-
Μιι, obtusus, 111111. Stylus 11111111, exsertus, susces-
Ι 1111111111. secuudum specimen herb. Vale.) Sepusussc

 

