1111111111 mss. (namna.) 111

monialis, luminalibns geminis, allero sessili3 spicis
luis3 squamis carinatis, mucronato-submisistis, 111111111-

neniis, pubescentibus, cibalis, squamulis unguiculslis, “

,11111νί11, cibalis, apico bispidulo-villosis 11111111111111
lnirorsumspinulos13 sciolis retrorsum bispidulis3 nobo-
pe mucronato. Seii-pus uncinolus Wslld. spec. 1. 300 11
11116. (puin. Alm. 178. 1. 190. s. 7.) Volui. 11111111. 0.
lul. Isolspis uncinolo 1111111118111111183110. 111. F.

(lloxb. Flos.- Iud. 1. 10111) Nees ob Esenb. 111 Wigil. ⁴

loide Woll. Col.) - India orionislis, Gsyions. - Nous
M 111 F. cilionem Roob. ducii Scirpum ciliorum unu.
ips ospitatus Burm. fior. Iud. 21. buo pertinet?
le. .
ulmam Wigit. et mle-nou. Boe. oflod. 9111111.
sm.) Culmo vaginisqno acuto quinquangularibus io·
ιρἱις pedunculis terminalibus ot milioribus, 1111311111-
hmonooepbolo, allero longiore, bil-cephal& capitulis
dyis, uno sensili, 1-2 brevitor pedicolloiis3 spicis ovaiis,
qumis mucronato-suborislolis, 1111111111, pubescentibns3
fl unguiculalis, suboboonlslis, trinomiis, glabris, muero-
maun 11111111 nnllis3 nobenio robusio 1111011115 mu·
111101.- - Indis orisnlalis, Coylonn. - Distinguilur a
1111 11711111. nonnisi squamulis longius 113111111111, lus·
11. 'lbouursians sciolorum deiectu. Neo ab Esonbocls
111. 81103.) buo ducit F. glomeratam Browu. Prod· 920.
.' Γ. missimus Roub. Grau. 70. t. 19. s. 3. Vall. Esou.
d berb. Brown.1’r0‹1.9·20. 1111111011 11111111.οὀ11. Gen.
Pml. iu liel- lloeule. 1. 186. Weigell. 11108111111111.
1111. ss. 1452. Culmo glabro vaginisquo ,1111111111μωί-
11111111111111ς foliis glsbniusculis3 umbellis milioribus ol
libus, simplicibus vel compositis, corymbilormibus3 110111
11η spicis capitolo-congestis, ovalo-lnnooolsiis, oeulis,
smuoronnlo·anisiaiis, irioorviis, pubosooniibus3 squamulis
ἡ, 1111111111, apice oiiiolslis, muorouulalis3 1111111111-
Ηο mucronato. F. paniculala hm. 111.1. 150130.
ἣρ1. 105. F. Woigelli A. sprung. Tou. 1.

pilosa, ouimo, vaginis foliisquo utrinque pilosis. 11.
1111110111 Presl. 1. o.
uita calidior el insulso, ludis orionlolis, 0111111, Novo
n tropica, Guinos (fido herb. Hornem.); {llnsuin Goo-
siannarnm. ,

F. nonum. Culmo saginisque oculs quinquangulum-
isque glabris, rigidis, morgino scabriusoulis3 umbellis

111 et inominalibus, simplicibus vel compositis, 11111111- ,

1ns3 radiis divaricatis3 spicis 3·5·nis, cylindrsoeooblou-
lalis3 squamis robusto mucronalis, 1111111111, pubosulis3
is unguiculslis, oblongis, mucronato-ansulis, 111111111-

 

