1⁴8 pYPERAOEAE wss- (manebatis.)

bon-1³1, Insulas uului-nm. 21. — Squama ὶιιειιιι (nm)
'2··1·¹'·-·1‚3.··¹:‘:22::÷·1‚::“<·¹4“{ '‘⁶3:³52''ss ῊὝἚῖ ⁸:
ικαοπ - . .

infin: ill-mque omnino ιπψὶᾞιιιι. ‘Sene plano thoni-uia-
διὶηιο numu-ni Wffld. herb. 1160 (ι Detlnnu-dingo annm) .-
.imnum Seium mel-nonum„ ιῖηιι, seyna- ιιι nnn int-fl
ffifldun. specimina indie· (Wafl. Cui. n. ³⁴51.) differunt eh
nvp-tin aqu-min latioribus, ontis, amanis, neth (ribu- ot b-
tmetu· muca-n. Aa hm.- quoqu„ neuen-ri. urna. ca... 3
ιι ³455? (φασῶ-ἐπα appanni- ἐπα-για..) Reiduenhffl ³-
H‘lumhflride nun uniglmni δαίτῃ-ιω {cnut-m ἔδυ-ὠ. εί

eonium nna. conjungi«. s. ampo-‹ri- mua. λιιι. ι.

sal⁴ 1 et s, empna-u· zyma. tm& n. 1157. 7⁶01. 1.
formae Elath-ridi. palu-cris.

29. E. umam (Set-utnsttnu. ⁴2. 87 ?) Culmh·
nri-151, basim verm- ‹agi-ntis, „aqui-5 spie- ...u
ima, chunia-cula, neem nquamin oblongis, ulmum
ὼ, unium-viis, funerata-miltun, dano ιιιιςιιίιιείε, ,μία
que lnyalinvalbidi„ πει-να viridi, ιιιΙι apice munerentur

funde arilia-23 atheniu- ubuum, lnmficuhri-bimnvno,
ιι -ubfflnn «ubereuhto-pumumo‚ summan-lum,
hui :ty-li conia pallida ιυιΙπ-ίος uelit (a, reum-m φ’
amuis, (maun. nopes-antibus. scium umon- ndu-d.-
· nd flor. Cap. nec!- 2. Godl. Anz- 1⁸21. misse· 2069.
pfl·- 29. f. 2.s. 1¹? Limnochnriu limen Nm ab the-ub.
nne· 9. 2911. 10. 185. —— Ca . b. spei. 21. — Siminina
hun-fl, qni dim-n culmi„ ιιιῑοῖῑιιυι, gmiliuribuu, ngini-
wem:ffizrssizxffi312“:÷·..;':22:3·{·:-'„³:fl.'33‘·‘s;.05
nn durarunt ι pum. Sem-aerim namn stupu.. ..ηρ

³0. E. Βοιωκιᾼ. Uul-ni· nereum-122 vagini- {mnu '
-umnnm ιρῑωι. ahlou„ lar-ecci. duabu· ,σφι-κως
eulalia, ιΙΙιο-υιιιριιιιίις aquami: ovum-oblongis, abta-50.
muro carynpni breviore. Nnu. Limnodnlu uper-nin
Euth- in binnam 10. 185. Ε. palustris vul·- Nm ab
nan-2- 7. 509. -— cqa. ι.. ιμῐ. ιι ..- Limnen-1⁰12!
mnr- ame-a: quien-la hagion, conica, panida. ne.- ω
ηομ-φοι rouro -piee ungi: ant-muto, enyopui ριιιΙυ
a? triplo quadruplum, deniquo δικαίη tranans, ’
( m.)

31. E. tuusne-usm- ssopan-³ ειιΙιιιίι (omnibu,
imum-i· vam.- approxima„ inter-finem, bui usuum,
15⁸3 -μῑω ..flu-ren, mm, quadram, amun: squ-ni.
omousi. ve! ..ηιο-ιυιαοιιιίι, ouum, muncia, animun..
vexit„ runem-“nni-nnminoi„ nupt-me nd dur-nm noun!-
nnguin‘· uncatis. nervo viridi, ιιιΙι spira nannenus,
Ιιι. apia-qu·- ιιμιίηωιιήᾱῑις nylo bina„ ιιι-...ιο oham-,⁴
convexo, nul-«iuter tuberculum-punctulum, interd-m u

  
    
   
    
  
   
   
   
   
  
   
   
 
   
   

