111 11111111111111 (111111.)

gato aullultir3 squamis apice retundatis, 11111111 1111111111
superna atro-ranguiueiu‚ 111111 111111, 11111111 alterato, api
turgide lenticulari, multieuetato, 1111111111 111111111111111
11111,1111111. Seii-pua diabolicus 81111. tu 1111. Ζ111. 1899
(1111111.1111.01)1.11.871.) 11111111 diabolica 8111111. Anat
(lyp- 91. 11111111 1111111111 Rem. et 811111. 81119. 119.
11 121111. ia 1111111111. 505. 8. 83. 111. 169. 8111111111
11111 Thuni- Procl 1711111111.. l. 1. 8. 83.) Eud. 11111
1. 361. (exet. ayn. 111111.) 111111. liant. 181. Witld. S
310. (exet. ayn. 111111. 11 lunia) ·- Ad 11111111 11111111 “
(Cap. b. rpei.) ²l· - Distinetiaaima 1 Seirpu 1111111111οῆ
(Brauon. Pred. 999.) Nereia que 1111 euru lsulepirle Η
contusa. (111111. 1.)

15. 11. 1111111111 11111 eb 131111. ie Ltaaeeu 1..
(31111111111 culmis trigouial, glabris loliirque 1111111111 ’
dia, 1111111111111, margine scabriuaeulia3 capitulla pul
aemiglubori83 involucro diplyllo; 1111111 altere 11113111)
capitulum vix ruperante3 spicia elliptieia; squamis ruu
fervescenti-sanguinein aehenio elliptieo, apicula, 1111111
externa contexe-angulata, subtilissime punctulatu, 1111111,
0103 (11111 irregulariter quinquelolao, 11111111111. 8111111
initiatus 81111111 1111. Zeu. 1899. 1. liti. (1. eperia.
111111111111.) 111111111111111111 11111 11 1111111. 11 ’
1101. 8. 81111111. lierb- 011111. 858.) (11. 119. ·- 14
111·1111..11·;;·111 tlt vllll: 111
11111191) 11111111, 1111111111111 (tlorilera).

16. F. 1111111118 8111111. Δ1111. Cup. Cyper. 11. 11111
heah. 111 Liuia. 9. 999. 10. 179. (1111111 111111τωί111, rifl
lectiunculis, uirtutis, glabris3 111111 culmo dimidie 11111111
11111111, 1111111111111, 1111111111111, rigidis3 capitulo 11ιῇ
sog 1111111111 11111111111111 squamis mueronutis, superne 11(
11111111, carina virili, (11111111, 11111111 1111111111, 1111111Ι
1111111111, externe taetricum-convexo, 1111111, 1111111111 Ι
lato-rugulusu, &acescenti-straminum 111111 cuneata, 118
8111111 gracilia Ζῳ1.ί“11. Cap. (Bel. Zeu. 1899. 11.)

111 zeyl. 11111611. a. 19. (1. iu 1111. 11111.) - Calub.

17. R? comicum. 81111Ιί13111111111-111111111,11
bractearum 111111 congestis, evatis; capitulo ovate-au
involucri 9-3-[1111111 111111 11111111 (bracteis interioribus)
que breviore3 squamis 111111, 111111-11111111111, 11111111
111, 11111111 1111111111, inferne teretiuscule, 1111111, 11111 req
ao·eulranguluto; loliis 11111111, depresso-trigonis, 1111111, d
plaui⁸; vaginis 111111, 1111111111; earyepai 11111111, dem
trigona, transversim natutae-rugosa, 11111. 11111.
commutata 11111. 11 Ε11111. iu 11111111 9. 991. 10. 161. ¹
cheleetylia gracilis 11111 11 1111111. ia 1111111111 7. 199. (t
ayn.) - 0111111121- Distinetiaaima 111 1111111111(Έῆ

 

