18 CYPERACEAE 11111. (cyperus.)

monostacbyus rsus. 111 unes. Iss. cosor. 138. ὓ. 111-
rigatus 111111. Most. 179. uuis. oram. 19. 1. 16. s. 1.
99111111. Pron 18. 7111111111. 9. 319 essert (specimina ro·
11111111, polystoclyo.) Pyorsns laevigatus 11111 nt Bassi.
tn Lissoso 10. 130. C. pleurnuibus Nsss nb 1211111. is
W· 11. 111173. (lideberi. seg. Berol.) G. pannonicus
W ' 11. sss. n. 1989. sol. 9. 3. C. incur-vus Spresg. 111
11111113. Berol. (ipsi 11111111 tuen oc cyperus lonigo·
tua).

β) culmis humilioribus3 spicis brevioribus, oblongis, squa-
mis 1111 oratis, latoribus saepius atro-sanguinein achs-
niis obovato·ellipticis 111 subrutundis, apicatis. C. pan·
nonicus Jusq. Auatr. 5. opp. 91. 1. 6. Llnn. Suppi. 193.
711111. Eunus. 9. 307 st berb. (specimen ollss ts bost.
Poris. 1111111111,11111“111 st gracilium) Willd. Spes. 1. 973 sl
71111. n. 1989* sol. 1. Nsss 1111111111. isa Llanoeo 9. 983.
Pycreus pannonicus Retcbenb. Geras. 79.

y) squamis angustius ovat-is, latoribus castanno- 111 atro·
sanguinein 1111111111 sllipticis, mucronatis 111 spiratis.
(Species distinctai) C. mucronatus 1111111 u purni-
lus 111111. C. ‹lislacbyos Au. Auel. 18. 1. 9. s. 5.
C. Ι111111111111111 Deos. 11111911). 9. 0111113.
1. 991. s. 1. C. pannonicus Wutd. 1111. n. 1989. sol. 1.

- Oriens, Aegyptus, Arabia, Persia, India orientalis, insulso
811131111111111, Mauritius, Cap. 11. spei, Teucriffa, 1111111, Peru·
111, 1111111111 β Austris, Hungaria, 11111111 Sara (11111 Ga·
spium); γ 111111, Hispanis, Barbaria, Aegyptus, creta. 21. -“-
111111111111 s 11111111 [1111111111 compressa, utrinqne pro receptione
11111111111111111111 escas-ata. 1111111111 forma varia, interdum cl-
1111111111111. C. mucronnlus β mnorostacbyos Volui. 1111111 adbuc
ignotus3 iu berb. vahl. baud suppetit. C. pannonicus var. rsi-
nor Pois. Eurycl. 7. 919 1 llsdngascaria 111 0. exilis Wiild.
1111. n. 1990 et nob. n. 135. 11111 ab Essnbrclr (is 1111111119.
983.) C. mucronatum inter Pycroos, simillimum C. pannoni-
cum voro (1. c. 9853111111 cyperos genuinos posuit!

tt. C. 1111111111 nortl. Gran. 10. 1. tl. fit. 5. Vult. ΕΜ.

o. 313 1111. 11... ss 11111. ungue. 1111. 11. (sun. cu.
1133951. 3195.) Culmis'caespitosis, triangularibus, glabris, 11111
1111111111 loliis culmo longioribus, rusinolo-planis, margins spinu-
loso·scabris; capitulis solitariis (interdurn ternis-quaternis), ovs·
toglobosis, glomeratim involucro slplyllo, longissim03 spicis
lanceolalis, compressiusoulis, 10-16-‚ interdum 91-301111 squa-
11111 oblongis, acuto-mucronalis, convexo-carinatis, trinorviis, 11·
rina superno viridi, spinuloso-scobriusuula, latoribus hyalino-al-
bidis3 11111111 oblongo, stylo 1118111 persistente terminato, in·
111111 plano, externo connexo-obtusiangulo,¹ subpurnctuiato, 1111111-
111111, squama ’ς 11111111. Pycrous pygmaeus ''Nees ot 1311111.

in Llnnoeo 9. 983. Dichoslylis pygmaeus libis pb 1111111. 1. 1.

 

