ctrsstcssu 1111 (cursu) -339

1111111111, stramiaco-fluidum, nitidum. Stylus 11111111, 11111
[111111. 8113111111 ferruginss, villosulr. Accedit c. 11111111
ι. 11 Gauri„ scd dill'ert spicis partialibus longioribus, squa-
ι 11113111 uon ferrugineis, 11111111 pcrigynii lscrissimc. Quod
1161111111 magis lcrc propinqus G. 1111111111 lmjus 11111111 truc·
margins 111111 inveniuntur cl squamae acutiuscula, usc
l' subulstsr. (11111.) Affiniorc multitlorac?
111. 6111111111 111111. Prcdr. 242. sut. 1111111111. n.
Spica decomposita, subclcngutar putialilrus apprcssisr 111-
1111111 distinctis3 spiculis 1111111, apice musculis3 squsmis
tis3 fructibus oratis, plano-convexis, utrinque nervosis.- 11111-
111 extrorsum denticulatis. 11101111. - Nova 1111111111. 21.
Spicac propriso orato-oblongae, obtusae, 11111111, cupressus,
'tlcrsc, androgynus, spice 1111111111. Squumsc masculas
acuto-submucrouctac, 1111111111, hyalino-albidas, ncrrc
' viridi, apicc tumescentes. Stamina 3. 1111111111 111111-
1111 1111111111 1111111111111111111111-1111111, hyalino-albida.
femineae abbreviato-ovatae, mucronato-subsriststas,
111, 1111111111, hyalino-ultime, nrrvc dorsali 1111111, spico
11 111111 ferrugineas. omium oblongum, compressum,
111 stylum attenuatum. Stylus 11111111. 8115111111 vuldo
11, 1111111111. Utriculi tlorlteri oratu-oblongi, planu-rcu-
· 111111,111.;1.1.111ε;1·
1 - . . .

c) Paniculatsc.

55. G. rsmcuusrs 111... spec. 9. 1381. herc. Hert. 1.
114. s· 4. Gccrt. 111 111111. snm. ⁸2. 164. 11111. (trum.
58· Scllutir. Cur. l. 33. 1. 1). s. 90 rt 216. 1. Τ11.
tt& (mi) W 11111111. 111 Act. 11111111. 18113. 113. (exct- cnr·
illst-Spect- 1441111111. 11. 171711. sol· 1. la 4. 611.
Mla msslsu.) Ftur. 111111. 1. 1116. Ergl. 1111. t. 11161.
flor. 1. 36· 1111111111. 1111111. 114. 111111, iu Siltimmr’s
. 11111111. 11. 10. 1111. (exet. vana) Tomy 111 8111111111.
, qs 011111· iu Alienati os 1111 byssum qs Item-rorte 1.
Gaud- 1111111186. 111111110111111. 21. Spiris 11111111-
paniculstis, superne 1111111111 stigmatibus ‘23 fructibus
nuperus marginatis, 1111111111 (clientis), msrginc 11111111-
tsi-3 culmo triquetro. thlcl. C. tcrctiuscula W 11111. 1111. 11.
tr. su 1. c. ...1.11. sam. (su 1111. cu. 1111.)
tu particulata 1111111111. Germ. 611.
β) minor. Lusi. Escyd. 1384. cond. 1.1. 1660111111111111. 3. 1118.
impr, 1111111111 borealis. 2t. -· Squamse 1111111111 ovatu-
tiesc, scutiusculcc, hyalino-cliuum, dorso tumescentes, cs-
111111, glabrae. Utriculi orati, attenuato-rostrati, plurm-

ui, spungicsmccriscci, 1111111111. 1111111ξ glabri& 11111111ῐί 111-
Γ. 1.;“111.111“1111·1ι.11.;’1111111111111

 

