INDEX. 559

mtus 110117. 89. cyperus elatus lm, Raab„
Roxb. 82. W'tlld. herb. 93.

Nm· 115. - dam Nece. 101.
7191166. , - elam Roxb. 93. 100.
Vahl- 5. - elegans 1.. 98
ι 11. et K. 22. -· elegam 110117. 98.
tis Dielr. 61. - abgam Schrad. 89.
r. 199. - elegam Wau. 15.
Mam. 10. - eleusinoides 39.

Nm. 66. - Ε111ο1ἱίαπω 8571111. 113.
sMey. 101. -elongatus ιη’. 115.
ι Nece. 99. - elongatus sfeb. 69. 73.

ι steinbach. 65. - eman-ginatus scama. 60.

ι 7711111 herb. 72. -— eminens Klein. 70.

ς Nm. 111. — enervis ΒΤ. 109.

wa. herb. 11. - Enslenii Pursh. 113.

ιε Solu-ad. 13. - erogroeln'c Lam. 10.
Tem 31. - Eragrosti· Vakl. 7. 537.
.1.. 36 - flagrantis Willd. herb. 50.
lm Van 110. - erythraeus Schrad. 27.
Torrey. 6. - erythrorrhizos Muehlenb.
Schrod. 9. 106.

mosomi. 96. - esculentus L. 61.

L. 38. - esculentus Muehlenb. 63.
rosh. 19. - aalma Vahl. herb. 60.
17171. 30. - etnim 8011111. 95.

Nm. 100. - 0131151111 Reiz. 70.

110πό. 19. ·- exultatus 801. 90.

511. 99. - exiguus Nece. 115.
Schule. 16. - οιίΙίε 7771111. herb. 50.
Reiz. 51. - expansus Pot'r. 91.

ms Hori. Vm. 115. - fasciculum Cand. 5.

ι Η. ei B. 68. - jocandum Lam. 13.

A11. 18. - funiculario Phuspp. 25.
23⁴· :123632‘133
79. 90. - fastigiatam Forek. 71.

ι Lan. 5. - fastigiatus Ileyne. 39.

11. 11 Κ. 96. - fwigialm Roub. 69.

le. 71. - swigwuae Vahl. 70.
Dim. 99. — scaefl‘gt'alw Wt'ffl. 71016. 00.

1131191. - fu11msus Ilom'le. 105.

-. ferax Decem. 90.
monn. 16. - ferax Link. 88·
6111. 17. - seru meh. 89.
19· ‘- sem-73 ΨΜ· 7107οο 88.
‚ii 89. - sarigim fonte. 38. 59.

 

