tiruncula iuss. (Cyperus.) 5⁷,

ιιιῖμ, bnlberae lineari-quadrangulam, flavae, ungulis nul-
?ffrmffdiee brevi, obtura. Ovariurn triangu-
1) 1011111.

111. 1. Paucum 110111. Gmne. 31. 17. s. 3. Vult Em
11111111116.Ψι11.1ηό.1.1376. ful· 1. (eccl. ‹latu-
r-'j tuh· trirngnlari, glabro, iuliis ..... 3 umbella comperite,
ssa, 111111 apice brachiatnramuein 11111111 elternie, 2-
Ι-Ηῂς involucro triphyll03 foliolis subaequalibue, planis,
Ιρε ntra, lungitudine umbellae3 epicis spineo-fascinatis,
adue-punt, 16·18·iloria; squamis ovato-oblongis, nb-
u', rhclrte quinquenni-viis, catinulo-navicularibue, muticie,
bn labb, carina viridi, lateribus hyalino-albidis, ecbe-
'- eh, reuliuseulo, triangulari, nigro-castaneo, squama
ὕκης rbacbcolae alie castaneis, tardius solubilibus.
ἠρώμην... ae namn 1.. Wrgn noe. ,vnn 88
[111111113352 a, ex purte, fide Nece.)i - India orien-
ὖ. ·- Menla alate, aliu apice prominentibus, tardius en·
flu lunula tria, persistentia, longissima, hyalino-elbi-
ἰ Styb tullus, longissimus, iurene. Aebenium punctulntn-
flabo, opaeum. Specimen Vablieuum differt 1 mcx cle·
ᾥ Wlbnowiano characteribus subsequentibuse umbella
ledam 111111 apice hurmeto-ramosis, rumis l·8·etacbyie;
ᾗ nubilium equam ovato-elliplicae, dureo nubl-
ἦ, tumulos, 1101110 ferrugineo-stridulae, filamont· ¹
*innuentia ecbenia (immatura) squama iere triplo
ἧς rlaebeula alie tardius solubilibus, sanguineo-caetr-
ἦ· ll· tmolt (ier Wrgbl. But. 88.) ad Papyrum Pengnrei

Httgenm Rorl, quem Nece rb lieenbeelr eum Pe yro
...111110 conjungit, bic cet forsan idum ae Pepyruc 11111-
:H Quill C. Prngnrei Ruel- Flor. Ind- 1. 206 irue-
flemis?
111111111111111011118 Rottb· 1311111130. 1. 11. j. 1. Jacq. ¹
1111100111. 1096. vnn 11.... 1311 a 1.·1. (φ.
theim. nm. ..11) 11... n 11....1. 1.. Wrgu. noe. os

HQ 1111101οω 11). 136. Radice repente (ex lecu), 01111110
,ht 111111101011110, glebr03 loliis culmo brevioribus, planis,
mile, margine scabriuecnli13 umbella composita, en·
', rubi-radiata, radiis apice brachiuw-rainonis, inru-
*llplyun umbellam eupcranle3 epicis 9-8, spicato-lenci-
sss *suste linearibus, compressis, 16-94-1101123 squamis
*titane meinata-navicularibue, mutieis, 7·9·nerviir, uan-

111011, carina viridibus, stylo trifido, longissim03 aelre- .

‘³⁸52 tn‘genu, laevi (cx Nece), rbaebeole alala. c. incur·

η1111101. Iud. 1· 200. (fide Nece.) C. toronus anl·

k 2339 el bert. G. strigosus Rotlb. Gran. lo. 1. 11. f· 31
libulyslachyu· 'Nece ub 11101111. c.

 

