nus· clunmcmn iuss (nolspis) ⁸

9. 911. 1. 9. 11111. Grum- 3.1. 69. Scis-uui. uun. 1. 117. l
ct Koch. Gau. 1.116. (171111. Cut- 11. 31811.) thd. 11
19311. (eccl. specimine supa-ture, ud Oppmn mum-ll
Vult. pertinente.) Fimbrislylis 11111111111 1111111111. Gn
Diebustylis illicbcliuua Nm ub Euent- 111 thtt. But. 91 d
sucu 9. 989. - Germania, 0111111111, ltalia, (111111, 'b
Astrscbun, lnsnls 8111 (Maru Caspium), 1111111111, Senem
ludin orientalis. (Aegyptus 1) Θ - 8111111 unicum (iu cp!
nibus indicis). Stylus iu speciminibus legitimis 1111111111
linui semper bilidus (111 trifidus). 81111111111. Nc 111
pecu pumilc confundus, 1111. (Nuus.) cyperus ltiehelissul
11111. 1. 393 (exul. syn.) 111 probabiliter cyperus W
69. 1, 1115111111. Culmis οιωρὶ11111,1111111-Μ
triangularibus, bssimunuplnyllis3501iis culmo bruviurilml
ri·lilil'urmibus‚ glabris3 spicis pluribus, capituto-cumba
111, squamosis3 involucro monopbyllu‚ capitulum supn'
squamis summinio-connexis, subrutnnllunbuvutis, 1111111
nutu-cristatis 11 deflexu-patentissimis, viridibus, 111111
lino-albidis3 staminibus 2(scmperi’); stylo tripmtiln3
minuto, cllipticu‚ 11111111 planu, 1111111 1111115111, 11111111
11111111111, vcrnicc tenuissima albius obductu, nitidulu- 81
‹lipscccus Vall- berb. sol. 9 (ex cap. b. spei, 1 Duilio fl
11111111111113. ’
pii) 1111111111.
- Gap. b. spei. linge legit. Θ - Setae 1111111. Cypn
stuto ub habitum purum similis. Ab 1. ‹lipsscua lungo
spicis capitatis et tructus structura. Proxima 1. bumul
distinguenda fructu 11 inlluresccntiu. ·.
53. 1. 1118111111. Cupilnlu subdistacby03 glumis acu
squirs-usim imulncro monophylluz culmo capillati. 91111..
pus llystrix 911111. Prnd 17. bin-sd. flur. Cup. 1. 369.
linum· 9. 959. ·- Cup. 1111111- Planluls 1111111,
squammae lucie. (Schrad.) 1. llyslrix Scbmd. ct Nees.
bubililur 111111 l. cluniacis, 111 planta Thunbergisns lungo
51. 1. immosll. Culmis mespilusis, lililnrmibus, scu¹
lutisi, basi l'nliatis3 loliis culmo brevioribus, linearibus. 1111
complicatis, subicientis, glabrist capitulis 1⁴33 uno sussili, sul
bus03 1-9 1111111111111111, minoribns3 involucro 3-·l·pbyllu, 11111
spicis nuntii-ulliplicis, squarrosis3 squamis carinam-nasicam
subelliplicis‚ mucronato-cristatis, aristis delicio-pumlis3
mine 13 stylo trifid03 achcnio oblongo, interne planu, 111
convexo-acutungulu, apicutu, subtilissime tubercululu-puuctl
crocco-luscescente. Cypurns hamulosns Biebcrst. Flur. 1.:
3. 16.(Βυ.11.01111.1.33.1.60.,1“. 1. 01118111. 83.) 1
berb. 11. 1313. Nece ub Esesb 111 Linnuen 9. ‘285- Scirptn
mulosus Stet-en 11 Act. Soc. Mum. 5. 356. Dicbnstylis 111
sus ll'eec 11 111111. tn 11111119989. - Ad Borystbcu

 

