0 0111110110 1111- (cnon.)

11101101 10111010 .... C. pumilus Rulli. 11111111. 99. l. 9. s. 11
eea 1111. Mna. 11 Plelo- (fide Vols) (1011111111 11111111. 1.
115. 1111110111 7. 55. (1101111. uno. 11 Ptolo) - Indis·
orienlslis. - Neos ab Esenbeolr (1·11 Weglr. Boi. 7511110011 .
(1. Ersgroslide ad C. sanguinolentum 1111011. 1

11. C. motus ΊἎ11111. Ρ1011. 18. l'olrl. 11111111183511 111Ι
berb. (Eekloo. berb. 11. 885.) 11111 111 Eueni. 1111111010 7.517. 111..
135. 11111100 repenle, culmis triangularibus3 soliis 01111110 brevio-2
ribus, minate-planis, rigidulis, superno margine 1011111010111111
umbella sub8·ro‹liala; radiis 111111 inaequalibus, 111101 li·polysls-¹
ebyis, longioribus 1111111111 involucro 3·5·plryllo, umbellam 111·
1111111101 spicis 11110110-1110101111111, oblongo-lenoeolalis, scutis,
compressis, 20-28-floris3 squsmis ovalo-ellipliois, obtusis, muli·-
eis, 01110110-11111111111111111, subquinquenerviis, luscescenlibus,
saepo ferrugineo-punclulalis 01 lineolalis, lateribus sanguineo·
ferrugineis, carina viridula3 staminibus 33 slylo 110100110111111101
sebenio 01101110, lateribus 0011111110,01110110-1111101011110, subli-
1111101011111101111110, 01111010-111100, 1111111010, squama quadruplo

llffllge.mwmhya; umbellas radiis abbreviatis, spicis 11111110ι

majoribus, lanciculalo-nongeslis, 11101011111,28-32-1101111 ,
squamis laleribus sanguineo-canonos, carina 1111111111,
1 uncialis.
yi) ulboronula3 umbellas 1111111111111011111111111011 fasciculaio- ’
congestis, squamis acuto-mucronalis, lateribus sungui-
ueo-caslaueis, carina viridula.
11) 1101111111 culmo rix 1111111011οο. 11011 ob 1211111111 Lis·
110111 7. 517.
·- (lap. b. spei. 21. - 8111111113. 81110111111111111111011111111111·
0111110-1111101111. Polis apicem versus ad marginem subtilissime
111001011110111101111111. Νο01 ab Esenboels (111 Linsoeo 9. 285.) 111111·
cyperos 110011,110’0111110101 1111111111 sub nomine genorioo Pyerei
colliget. Variolalom 7 ad C. bromoidern duxissem, uisi 10111 01-
liis spinulil'ormibus deslilula esseni.
15. C. nnonornrs Wiud. leri. 11. 1353.s01. 1. 1111111111.
3· 85. culmis 111111301111111111 loliis culmo brevioribus (11110 bium),
planis, rigidis, superne margine subeilialo·spinulosis; umbella
quadriraeliala3 radiis apleo 6-8-111111111, 1111011111 abbreviatis, 111-
1011101011111111110, longissimo, 111101111110110·1110101111111, pelen·
· lissimis, oblongo-lanceolalis, aculis, compressis, uuus-floris,
slramineo·luscescenlibus3 squamis 011111, 10111110·1111111111010111-
lis, 11110110-11111011111111111, dorso 111115-111111111 staminibus 33
slylo prolunde 11111110; 10110110 01101110, lateribus compresso, 1111-
0110-1111111011110, punniulalo-soabriusculo, nigro, opaco, squsms
quadruplo breviore. (l. angulalus ll'ees 0111110111. 11171111111101.
73. (111111. 0111331111.) Pycreus angulalns ll'ees ob 1110111.
ln Linnoeo 11. 183. - Ameriea eslidior, S. Douriogo, Nepalia,

Cap. b. spei. 21. - Prseeedeoli proximus, 111 diversus. Spiose

 

