11111 ,ΟΥΡΕΒΑΟΕΛΕ iuss. (115555.)

Ν. 15515 1. 317. “) Beck. rior. 435. 115555051598. sib
androgyna, composi123 spiculis subqueieruis, remotiuscniin'·
ierne musculis, stigmatibus 23 iruciibus curie-acuminum!
15515115, margine cilinio-serratis, boriscriialibus3 squsmis 5551
seniis. W 1111. C. 55515515 Hqffm. Germ. 396. Reii. 9551139
9. 431. 111555.Ρ551. Gceii. 76. 11551. Amic. 505. 0. Ἤ

Wiiid. Prcd. ιι. 95. G. muricsia 115515. 51531. 40511311Ῑὶ
9. 549. 15555.11551.ιι.709.1.14.[.8. flor. 1155. 1. 981.
vulpins β Lem. Encyd 3. 383. (11150551.) Vignes sielb
1151515551. Germ 57. - Europa, 1111555115515 Caspium,
515555555115. 21. -· Squamrc femineae 555155, 555155 551
isiae, 5515555155, 15555 ferruginem, 555155 viridi, mergi
hyalino-cibidis, glabrae. Utriculi squama iere dupin 155 “
’ 55515-55155151, apice 511555515-55515511, 5551 corderii, plene
vexi, nervosi, membranacei, busim versus spongiosi, 5151155,
5515 555155 ferrugineo, margine scabro, 511551515, 551155
Acbeninm 5551555, obtusum, 5551 555551551155551555, 55
sum, 1555155551555, 5155551555-5151151555, 5111151555. style
11155, 5551555551555515555555155. Sprengel (Spei. 3. 809)
15511 C. rumosam Wiiid. 1551. (viu. C. divulsam.) (1.1
Bieb. Fine. 1. 383 551 C. 1155155,1115155. 5551. .
89. 0. 8015501055 85115515. Cur. 9. 19. 1. ΖΗ. fig.
Wiiici. Spec. 4. 937 51 berb. ιι. 17101. soi· 1. u) ΡιιηΙι. flu·
37. 1115511555. Grani. 995. Eu. Boi. 9. 533. Dewep ιἰι 8·
Α555515. Ioum. 8. 96. (55510151515115.) Terrey ιἰι Sei '
Moncgr. os 115555 in Aeneis qs 115 Lyceum cf Ν. 155151.
(enei. C. tricipite.) Spica androgyni, compesi123 spiculis
quaternis, inferne masculis, subapproximeiis, eiiipiicis3 ι’
11555 9, fructibus 555115, 5115515115, compressis, margine
15-55555115, 55551155 squamis eliipiieis, 5515515. Wiiid. -
ries septentrionalis. 21 - Squamae femineae subroiunde
155, spice 5515515155, minerviae, hyalino-albiam, carine '
glabrae. Utriculi squamam superantes, 1515 151151155-55511,
ienuam-rostrati, basi 15555515-551551511, plano-convexi
nervosi, membranacei, 5551 spongiosi, viridnii, glabri3 555155
1551515, marginibus 555551555515. 5155551555 (immniurum)
5515515151, compressum, straminea-navidem. Siyius 5111155,
conice-incrassatus. (Descripi. secundum specimen berb. iiiii

*) 'rcrrey 05515515 seirpnidnm cnm c. 5151151515 5555155ςί1555
in Amerina 5555511 habitum saepius alienum, 1155511555 55111551, 51 sim
plurium fructuum spicu- dissimilem ostendere 5115155. 1855155115511

innuen 10. 9110.) Ι
”i specimen iniium primum herb. Wiild. 55555555 fructum!

breviores brucienmque ioliiformcm hebet snb spice, quoi 15 C sitifi
1515, 51 quem ceterum 55551555 videtur, rarius 55555511ς iulium 515551
exemplar 55511551, qumi mancum dejectis 155511555 omnibus (51515ιο
ῗο &ipitiueiurmis 15551115 simillimum 551. (85115511551. 15 bu*

 

