00 0000000000 uss 000000)Ι

pressis, 0011001ος squamis fertilibus tate 000110, 00010100
00110, casinate-navicularium, 000100 cristatis, inferiore 5,
riure 3-nersia; 001010 profunde 100100-1001010105 stamini!
00100010 obliquo subnotante-elliptieo, spicato, latrinas
presso, 0000101010, nigro-castaneo. K. 001010101111001.,Α[0.ι

Leone 100 tart. Ledstoun (ride C. A. 11100000. 0000011.) -

000, 810000 Leone. ²l· - Squama lineolis punctulilormilu

guineis conspersae, uarius viridi, lateribus hyalino-albidas

rior 00010 brevior, cristae laciniis 6·8 iu qualibet squama

1010010-10000010110, 0110 0010011100001 solitario-triplici 1000
,0101ιο010ιο squama ξ brevius.

19. K. cursuum. Glsueeseeuti·riridis; culmis 10100
bus, sulcatis, glabris, basi loliatis3 101110001000100001οὶ1
longioribus, casinate-eonduplieatis, margine cariusque 001
0001001ος capitulo solitario, splraerieo, compacte, 1000100
phyllo, longissium3 spicis oblique 000110, compressis, 10
1100110010100010100 superiore maseu103 squamis 1001111100ῐο
110, 00010010-00010010011000, 000100 viridi, 10100 mediu- 0
lateribus hyalino-albidis, epuuctatis3 crista denticulata, tl
lis pilileris3 squama 101οι1000 longe mucronata, 7-nerris;
01000 00010 longiore, acuto-sutrmucronata, 5-nerria3 styl
100101111010001001000. - Cap. b. spei. (Drige legit.)
Culmi rigidi. Squamae 1000 1010010000 parvae, 000000, ι
tae3 ultima oblonga, mucronato-aristeto, 00001110001010
0110010000100 quiuta terminalis 00000, inclusa, hyalina.
ureuta persistentia, longissima, hyalino-albida. Autherae
res, 01010000, flavae. Stylus pallidus. Fructus adliue ip
simillima sequenti, uisi eadem.

90. K. ms Neee 01110001. iu Runaeo 10110.
triquetro, basi lolioso, glabro3 101110 margine serrulam-eil.
00011010 sessili, globoso, involucro capitulo pluries lo*
margine scabro3 00100110 000110, 1010001010, lii-floris, si
subulam-acuminatis, rectis, 000100 010110 eiliatisque, uerso:
11011000. - Cap. b. spei. —- Ditl'ert 0 sequente, quaer
00010011 squamarum eougruitz 001000 firmiore, cum sotiisg]
00010, 000 pubescente, squamis spicularum pallidis, apice
110 varietas? (Nees 1. e.)

21. Κ. Atura ll'ees 01 130001. tu Ltuuueu 9. 986. 11
Culum triquetro, basi 1011000, apicem versus pubescente3
000100 01 margine 00100000011-011101105 00011010 sessili, 3¹*
involucro triphyllo, capitulo pluries longiore, ciliat03 0
000110, triandris, trilloris3 squamis subulam-acuminatis,
alatis citiatisque, apice recurvis, nervosis, 101010. It'eia. -
b. spei. 21. - 80100100 3 110000100000, 101000, basi 001110
0001000101011, 010 anestia latiuseula 0111010 00001110. Squama
louge 0110000100, 0010010100, recurvae, 011000 101000 tri·, alt
000000. (11000.)

12. Κ. cums. 610000000011-010101100 culmo trias

 

