mu curumcunu Juss (eam.)
1111111111, emi„ ruspponm o ueroeam anese,

- Squamac masculae oblongae, scutatae, uniuerriae, l
albidas, apicem versus ferruginem, glabrae, femineae ell
subacuminatae‚ minerviae, hyalino-albidac, superus ferm
carina viridi. Utriculi oberati, brevissime restructi, orei
membranacei, obsolete nervosi, subtilissime punctulati,
fuliginoso-luscescentem Acbeuium subellipticum, triae
basi styli terminatum, obsoleto punctulatum, stramineo-
cens, nitidulum. (Descript. secundum specimina agri
Specimine sub nomine G. irriguae accepta differunt nonnis
mis sanguineo-castaneis. Affinis C. pauiceael Beck iulau
ducit C. lenticularem Mel. Dewey· ,

951. C. usuumm Waueu. 111 Aet. Heln. 180³
Engt. But. 1. 9100. 1111118111. 1. 993 11 herba. 17910.
lent. Lopp. 938. 8111111. 811119. 600. mor. Dan. 1. 1590
rey 111 Scbweinits. Monogr. os Ceres: 111 Anatole uf 111.
of Neu-forle 1. 319. Deruey 111 8111111111 Americ. lou
119. 8111111111. Gor. 9. 73. Hoppe, Corioli· 1111111111.
69. 111111. Hor. 1. 939. (cxci. oar. γ.) Spica mascula ss
femineis 9 (11 3), oratis, pedunculatis, nutantibus, stige
31 fructibus oratis, acuminatis, 1111111111, compressis, 1
elliptica longioribus. Wruu. C. atroluscs Scilcobr. Cur.
1. Y. fig· 89. G. limosa 8111101111. 11. 1156. (firtel
- Lapponia, Nomia, Carniolia, Carintbia, Scotia, b
regio Altaica, Labrador (Turn). 21. -— Squamae sirm
neae, uniuervise, glabram-masculae orato-oblongae, aeut
mineac oblongo-lanceolam, scutatae. Utriculi paulo bre
ovato-elliptici‚ attenusto·subrostrati, ore bidentato, mer
cei, punctulato-scabriusculi, atro-purpurei. Achenium lor
pilatum, ellipticum, triangulare, styli basi terminatum,
ccns. (Descript. secuudum specimina lapponica.)

959. C. rumim Δ11.Ρ111.11.9311. 1111111181111. 1.
berb. 11. 17991. fol. 1. ,6-10. (arec reliq.) 8111111111. Cer.
Gonu. Agrest. 9. 179. Hesi. Grani. 1. 60. 1. 90. 11111111,
83. 1111111111. Geron. 69. Spica mascula solitaria; 111111
distantibus3 duabus interioribus pedunculatis3 stigmatil
fructibus immoletis, triquetris, margine hispidis, 11111111
squama oblonga longioribus. Wtud. C. spadices 81111111
1. 90. 1. Ι.. fig. 17. (eccl. G. semperuirente Vill.) C. 111
mata Au Peri. 11. 9313. Solatur. (loric. 9. 69. 1. lii. fig
Willd. Spec- 1. 98311 berb. 11. 17239.sot. 9. (formo lun
C. caespitosa Ten. Vicggr'o 111 Colch. 199. (111111111111111.

pi) C. fuliginosa Scblulrr. Cor. 1. 91. 9. 17.1. Cr. J

1111111111. App. 36. Tomy in Scbwemitz. Moru
Cares in ,11111111 os 1111 1411111111 os Nero-fori· 1
Desuey 111 Sillimun’s Americ- Jouru. 11. 159. G.
Wablenb. 111 Α11. 11111111. 1803. lli-i· 11’111111110.(.”1η
- Corinthia, Saliumque, Helvetia, l’edemontium, montes Ca
Pyrenaei, Camtsclnatca (Beccbey.),America arctics(llicbarrls

 

