- CYPERACEAE 1111. (Scupos.) 161

br (1116111111.) el 1111111111 (7111)- Δ 8. debili 11111111- x
b lo 11111 1.

·. ll· 8. mellosum Mon. Spec.1.73. Vult. Eoum. 9. 956

, 101. 1. 9. s 14.) et 11111. Brown. Prod. 993. 81111111.

'- 16, 1111111111. 111111. 1. 136. (11115.κ’111·.11111.1.

, rnu flor. 1. 55. 1111111111. Germ. 78. Nm 1111111111.

99931111111111, 111111.11111. Timor. 33. (111111.

9. 90 11909.) Willd. uero. 11. 1907. 011111 triquetro,

, aphyll03 spinis compluribus, capilum-conglomeratis,

, orsio-oblongis3 involucro monophyllo, eum oulmo

, catinulo-triquetro, 11111111111111-11111111, squamis 1111·

damnetis, coriario-convexis, stramiaco-pallidis, fuscos·

*nuntio carino viridi3 slylo trifid03 11111111 oboritur-⁸

μ, interno plano, 11111111 convexo-ungulato, 11111111·

‚Qu-less 1111111111 undulolo-ruguloso, lusco, nilid03 se·

’, , Susum spinulosis, lassescentibus. 8. glomeratus Soop.

[111. (fide Mers. el 111111.) 11111. uram. 4. 1. 68. 8. tri-

noso. Flor. 11111. 1. 919. Nees ol Eseol. in W· 111.

¹2lli d 111 1111111193. (Woll. Col. 11. 3167.) -- 11·-

Corinthia, 111111, Amorion borealis, India orientalis, 11111·

Τ1111,11111111111111111. 21. - specimina mauritiano ro·

eorum 1111111111 obsoletissime 11111111111111111111-11131-

Sela· nullae 11181. mucronolo Rooelurglus', lide ipso auo·

h specimino suppetente Scirpi Woll. 011. n. 3167 s, quem

' 11 8. triangulatum 11111. 111111,1111111111111111111111

ll. 8. mvnvs ll'ees 11 Eueni. 111 nglt. Boe. os 11111. 119
1111111119. 993. 011111111111111 suhlrigono, spico 111111-
111111111 11111111111, 1111111, denso, involucro terminante
11111 lriquolro lriplo 111111111111111111111111111113 squamis
nocturnalis, 11111111, virescentibus, lusco-marginalis3 stylo
'3¹¹⁶ ⁰lll²¹⁰ull²32⁴ll2ll ¹⁸⁰'³i›ill‡.⁸ lilii·
ι “· ' - 0 . s ⁸·- 1 ·
loto. (enjus 1111111119) 'sucula poulo 111111111111111111·
ω compresso-lngono, 11111111111131111, spiculis majo·
1111 iu capitulo· viridulis opacis. (Nees l. 1.) Nil 1111 111·-
hri numani?
15. 8. nunnus Doo. 1111111. Culmo 11111 lriquelro,
epioe obtuso, supro canaliculalo; spiculis lateralibus,
6111111111, 111111111ς 31111111111111111111111, 1111111-
’ eymbil'ormibus3 solishypogynis 5,1111·111111(11111111111-
styli· 11111111, plumosis. Don. - Nepalia. 11. - Affinis S.
16. 8. Pomm 1111118111. 9. 175. Culmo 1111111111·
ς involucro monophyllo‚ 1111111111 obliqu03 spiculis quinis,
Q 11111-1111115111 3111111 oratis, 11111111, 1111111111111,

bl· 11111111 111116,1ι·1111 trigono 1111111111 11111111 longio-
ῑῐῦπι. 8111111. ΙΙ. [ ll]

 

