101 0111010111ωο. (unx.)

bracteis abasi membranacea truncatu toliseeucuspiistmir
riorum ioliolo spicula spicsvs longiora fructibus 1100111,οο
ovilibnsvc, plano-convexit, glabris, dorso striatis, mugire ι
denticulatove3 rostro brevi, bidenta103 stigmatibus 91 aqua
uvalis, cuspidatis, albida-membranaceis, viridi-carinatis, 111
paulo brevioribns3 culmo ubtusc trigono, laevi3 iuliis 1111
angustis, carinatis convolutisve, margine scabris. Ness-

.. 00301 7771777ἷῖ11ξί,Ἓῖἶῖἒῗζ 10. a.. ...
non convoluta, sed carinula, margine scsbcrrimas pervasi!
pines modo tuberculis aliquot adspersi, 1110110 uuili et 111
Var. (ispiculis interioribus compositis, et tum 0111011111
similis est, quac quidem spiculis fructibusque ‹luplu scre
ribus aliisque notis satis ‹llll‘ert Ο. elongatam, vireutmet
fines relect. (Necs.) Specimina mihi suppetentia Ι1010011111
mae femineae ovatae, acutae, unincrvisc, hyalino-sibliae,
11010111 1111111. Utriculi fluril'cri oblongi, rostrati, eu
nervosi, marginibus viridibus, superae scabriusculis3
isntat03 (lentibus scutatis.

48. 0. nostn Sciluir. Cur. 9. 15. 1. Zss. fig·
Wiltd. Spec. 1. 937 et berb. 11. 17150. (specim eale.)
Plur- 1. 36. 1110011001. Grum- 993. 11111011. But. 9. 53
wey 10 80001000 Am. 1001010. 976. Tomy is 8
Monogr. qs Cures tn Annuls ⁰s tle Lyceum qs It'eeur
309. Spica androgyna, compositu, spiculis subqustcrnis, rt
tis, superne mascnlis3 stigmatibus 91 fructibus 0111111, atu!
tis, bidentaiis, margine cilinio-scembs, horizontalibus3 1111
oratis, obtusis3 bractca loliacca ud basim apiculae inid
Wlltd. C. stcllnlata (nce ccbinala, 111 1711111, 8011111111· et 'l't
scripserunt.) β 1111110111 Waitenb. tn Ace. 110101. 1003. 11711
Wlltd.) Dewey. l. c. 11. 1. 11. fig. 91. -· Ameria barech
- 8011111100111010010111111011111110-011110, obtusinsculse, Ι
1100101010, carina 1111111, glabrae. Utriculi squamam 11
rantes, ovato-oblongi, attenuato-rostrati, planu-convexi,
nacci, encrrii, virides, spica tumescentes, glabri; angulis
scsbris3 rostro bidentato, 100001110111111111101111010011ῑί1
tiuscnlis. Stylus interne subincrussato-conicus. Acbcu'
lipticnm, compressum, subtilissime punctulutum, strami
vidum.

00. C. 0110011111 Muellenl. 0111. sellulis. (lar.
t. 1( ll. 110110. lt'tlld. spec. t. 935 et lert. 0. 17156.
1001. 1..1.“1. riluellenb. Gran. 910. Elliult. But. 9. 590.
wey iu Silltmuu's Americ- Jnurn. 7. 971. 10. 977.
sericeum. lilonogr. qs Curru in Annulo us tie lyaeum
l'orl· 1. 301. Spica androgyna, coinposila3 spiculis subqtt
nis, rernntiuscnlis, superne rnasculis; stigmatibus 91 1111111

oratis, bidentatis, margins glabris, relicua-patentibum squ

 

