451 CYPERACEAE mss. (Cerex.)

basi styli terminatum, stamineo-fisiiidum. (Deser, juxt„
uimine 1111. Hampe inruente ruetere lecte.) (2, μω.
proxime (Heppe.)}; affinior C. distanti?

‚10) Spie's msseuie solituris; femineae 9-4, pierumque isxibs
Utriculi membranacei, rarius subeeriseei, magis minusve 111
plerumque nervosi, ginbri et erestres. (buitierse.)

227. C. mose AltPed. 111313. Scep. 01η. s. itt
Hert. Gran. 1. 1. 78. 81111111.011.1.93.1.67.1.Ι11.]..
Wabtenb. 111 Act. 111111. 1803. 156. Wittd. Spee· 4. 978 sb
11.17998. Gaud.Agrest.2. 160. boppo, Caris. 83. lt '
Germ 63. Spies mascula soliterier femineis subternis, “
11111) 9 inferioribus remotis3 stigmatibus 33 fructibus
rostratis, ere membranaceo, obliquo, emerginste, squens
majeribus3 feliis uitiatis. Wiiid. 0. nemorensis cod
-- Europe. 1.).- Squsmee 1111111111 subspetbnletse, ,¹
, uninerviee, 11111111-111111111, superne fuseeseentes, 111111
glabrae3 femineae etiiptieuebiongee, acutiuscula, ⁸
ferruginem, margine hyalino-albinse, giebrse. Ueienti
mem ξ superantes, eliiptieeeblengi, attenuate-rostrati,
bidentete, binc converterent, inde ebtussnguii, mem
multinervii, obruere-virides, glabri. Achenium 0111111111,
guture, basi styli terminatum, fuseeseens. (Deser.
specim. berb. wind.) Queri (1.111111111111111, pedulis et

'elrenb
(Bm 228. 10. rnnnrnurnnn Iam. Ennjct. 3. 392. 1111111

9173. Puni. Flor. 1. 49. 80111111. Cer. 9. 63. 1. l
fig. 195. Witfaei. Sper. 4. 957 1111110. n. 17199. Dernq &³
nurt's Americ. Jeum. 7. 979. 11.155. 111111. fig. 16. Ι
rey’) in Schweinitz. Mer . qs (iurem in Anssufs ⁰f 111,
ceum ⁰f Ν. rore 1. 349. [111111111111111111111111)εᾶιῖ

femineis 4, distantibus, peduneuietis3 stigmatibus 33 1
11Ιί1111111, triquetris, pedieeiietis, glabris, squama οη).

date brevioribus3 bracteis saginatis, apice subfelisceisr
redicniibus lanceolatis, trinerviis. Wittd. C. lstifotis.
car. 1. 104.1. U. fig. 70. Wntlent. in Act. 1101111. 1803.
·- America borealis. 2). - Acbenie in C. 111110111 81111.
1111111111, in C. plantaginea seht. eontra sessilis! sp ⁸
nestra et Wiltdenowiana C. pierrteginese 111111 juvenilis,
erario subsessiti instructa. Torrey (1. 11341) C. pient '
Muebienb. (fram. 935. Eli. Bet. 9. 517. curn C. ancipite
'ungit

J 999. C. cob'OIDEA 81111111.11ι1·. 9.67.1. Vre. fig.
Wiftd. Spec. 4. 980 et 11111. n. 17930. Persis. Her. 1.

1) specimine Torreyuns eum Witidenewiuuts pisse 111τᾶ
(Sebieelttend. in binnueu 10. 961.)

 

