548 ⁰ lNDEX.

Carex Drymoja 1.. 470.

- dalla Gaad. 434.

- Dusarei lapeyr. 533.
- (1661666616 Moy. 374.

- 66516616 Deos. 415.

·- 66516616 Mara. 400.

- Ecldonll Nm. 517.

- 61616 Low. 514.

·- elala All· 414.

- elegans Willd. 461.

- 616661661466 Tarax. 407.
- 1111161111 Torr. 499.

- elongata Ia. 400. 540. ,
- 66666116 861. 470.

- 6666316616 Solle. 437.
-616166611166506 ’
- Emodorom Spreag. 516.
- enervia Moy. 372.

- ereda 06611. 466.

- aindoma Pall. 438.
— erinaceo 066. 507.

- Eaenbeclli 522.

·- evoluta Hartm. 485.
- excelsa Poepp. 500.
- exilia Dea. 419.

- extensa 616611. 447.
- 6616666 Mey- 448.

- 166616616168611·. 501.
- Fadia Neea. 483.

- ferruginea 8611. 464.

- somogiaea Scap. 466.
·- ferruginea 8165. 465.

-· songiam Slev. 465.
‘— Ι1561636666 (1 Cana. 465.

— leslucacoa 8611. 401.
- 0116166 Nm. 510.
- filisolia 11611. 406.

- 1111166616 11661166. 440.

- 1111666616 beera. 439.
- filasormia γ beera. 445.
- fililormlo L. 484.

·- filisormia Τ16111. 440. ’
- fimbriata 86116 465;
- firma 11661. 464.

·- firma 1711161161. 411.

(latex flacolda swam. 510.

- llava 1.. 446.

- flava 11 11616. 447.

- flaoafllaleocmWalleaffl

-· flavescens 11661. 501.

- flexilia 1166. 505.

- flexuosa 1116651661. 471.-

- floridam 8616616116. llll

- soeaea Wiud. 11666. 311.

- 16611616 All. 375.

- [611666 All 411. 503.

·- 1611666 Doa. 384.

- 1611661616 Bone. 500.

- folliculata L. 498.

-· folliculata Mica 404. “

- folliculata 11 mm!
1116611665. 500. 1,

- Foalaaealaaa Gaul. 48 l

— 1661666611 Poa'r. 373. 1

- 1666666166. 430. 1

- Fataleri Walleal. 58

- 16661111 798.

- Fraserl 403.

- 1666661666 Boe. 1163.

- 16131616 Aa. 460.

-· frigida l'ill. 464. '-

- sn'gida W alleal. 460. 1

- saga. 666. 661661

- 16166ιοί566 Gaacl 508

- 1611316666 11661. 465.

- fuliginosa Seluk. 460.

.. 1611316666 Simul. 435.

- salva Flor. Wea. 440.

- fulva Good. 449.

·- salva 11661. 450.

-salva 1116611665. 409. “

-salvo 116111. 390.

- salva (1166. Wdt.)
aaa. 440.

- sarcala Ell. 501.

- furcata Lapeyr. 501.

- fusca Au. 503.

-r saaca 86116 410.

- 1666666666 16611611

- saecula Ura. 448.

—· 11666 β subalpina Walleal‚ - lusilormls 11666471.

·· ,1158568666 459.

·- Gaudichaudlana. 417.

- 66666 sca. 1661

 

