3711 111111111111. (carex.)

c, scirpoideae nucu, at ln bac perlgynium pubescens, in
stigmata tria et perigynium margine scabrum. (May.)

5. (5. 1111111111111. 8111113811. Lena. 11111. 1.
s. 1. Scllmir. t'ar. l. 9. 11. 1. Δ. s. 3. Wiltel. Sper. 1. 913 etl
ruti 117. soem. BsgtAEal. 1. 1051. 111111.Αρ111.1.13. lloewr
1175. 1111110111. Spica androgynae, simpliei, superne 11111
stigmatibus ‘23 fructibus oblongis, teretiuscalis, glabris, 111111.
utrinqne attenuatis, squama oblonga persistente langiarii

erld. G. Pleyllopbera Han. sappi. 113. Far. Dua. 1. 11
Wableab. 11 Α11. 11111118οὲ1. 1311. Vignea palicaria ’
11111156. - Europa. za - 51111111 femineae oblongae,
tae, farfugium, apice¹ mergine'que hyalino-albiam masec
mineia simillimae, sed minores. Utriculi oblongi, plane-
ere obtusiuscule, perforata, membranacei, elisaeae-le
glabri. Aclrenia oblonga, compressa, obtuaangula, mu
subtilissime punctulata‚ 11111111, nitidula, 111 basim exte'
rudimenta rhacleeolae minutissime instructa. .

6. G. 1111011111 Lupepr. Alseg. 562. 11111. 1111111Ι
Sprmg· 8111381111.(1111111111111111111. l. 188. Foliis 1 Ι
11111 ute-canaliculatis3 spica lineari, anelragyna, superne
cula3 fructibus oblongis, teretiusculis, glabris, utrinque al
111, erectis, squama duplo longioribus3 stylo longe exserte.
-- Pyrenaei 1111111111.-8113111111. (Spreng.) Proxima G.
liceri. (01111.)

7. (l. animemus Lini. 111111. 1. 33-1. 9. 316. (u. a.)
11111 triangularibus, glabris3 loliis eulina brevioribus, ange
mis, margine 111111111111111111111111111, apice erraacula3 sti
bus 23 fructibus alelengir, longe rostratis, plano-eonvenis,
branaceis, 1111111111. glabris, squamam oratam oletusam su
tibuag rastra truncate, exterue fisso. - Patria ignota. -·
mi pedales. Spica pellicana, tenuis, bracteata3 bractea fol·
millima‚ spicam magis minuare superante. Squamae le '
hyalino-albidae, carina viridi, superne 11111111111111111111-
laea fructiferae 1111111111 masculae 1-6, approximatur, elli
apice retundatae, tenellae-albium, ‹lorso per 1111111 1111111111
ceseentem notatae. lllriculi remoti, erecti, 11111111, glabri.
111111 oblongum, compressum, eblusaugulum, mucronatum,
tralatum,stramiueo-eliraceum,nitidulum,aelbasiurexterinrenr
minuto 11111111111. Stigmata ferruginea. (ἲ. 1111111111
1111111, at diversa. (Linb.) Forsan nil 1111 lorma bertensis
1111111 (laricis pulicaris.

8. 0. 111111111111 Presl. 11 1111. 111111. 3. 1111.
ia berb. reg. Bernl.) Spieula amlrogpua, apice rnaseula, sel
ria, stigmatibus 3 (rectius 2?); nectario orato-lanceolata, gla

orata 1111111111 terragium: 1111111111111111,1111111, l'eliis plu
l'resl. — Nsmtlaa-Suusl. 21. - (711111 graciles, triquetri. 1111
l'elia anguste graminea, culmum superantia, plana, margines
bra. Spica 111111, pellit-aris, arulregpua, apice mascula. Sq

 

