cumcurn suus. (Scirpus.) 119
..nau ιφ... (u). sene 0, retrorsum 10001... surpra

ahorn 10100. nostro 000010000111010, umen glumis inferiori-
08 09ου0111000 tribus 00110 distinetur Eleochsris psiustris
truita similis, stylo basi (11101010 articulato dignoscitur.

1 S. mmmsus linn. 80. 1. 71. (80100010. 11000363. 1.
11) sm 11000. 2. 1110 101. 1061 Boe. 0. 1019. Hm.
&t- 59. 111001. 01 Koch. 11000. 1. 199. 100000, 1100. 1.
ieri. 00. 1157. sul. 9-5. Culmis 00000110010,100011-
ὓς 101110 abbreviatis, subulutis3 spica 00010 00100010-
&Moru squamis carinatis, obtusis 001 acuitis, 0000000

’ 3 inum majore, spicum 00000010, mucronata, 00011100-
mis trifid03 sehenio interne piano, exterus 0000000-00-
sunto-ellinici», trevi, 10000000010, 01111ος 00110 circiter
Ι. '2 {tamisi 1110003000ἑο9 00010011ιὶ00 Link 11001.
.10 100000. . 00 metesu-
’ Μ. 8000. 9. 89. Scirpus 11ιο0110000 11οῗ in 1111101.
11111. Hor. 80110. (fide 1001. 006. Rani.) Limuoehlos
101011001- 110000. 79.
19-18001110001. S. 0000οἰ10000 010001000οη0 11011. Germ.
Amerina borealis 01 arctius, lueis paludosis. 11 -·
ulpino vatus 0111010 01 habitu simillimus. Squsmse
Bau (1100. tut.) distinguit uarietatem 11 001100100Βί6.
quies inersssutis et cartilagineis.
. S.1’1.AN1F01.1stueileni. Grani, 39. 11αο11100. Ph·-
³3. 7000001100. 1. 46. 1101010101. 3. 77. Wuud. 1001.
73. Culmis 10100601001100, 00000110010, 00010100 101110 100-
0010001, 0000110, 010010, angustis, margine sesbris3 00100
nbuxflora, compressur3 squamis esrinstis, mesenatis,
-Η10000011100,000100 010111100ος intima 0010000000ος
fflor acherio (1011001000) triangulari, umbnnstor 00110
m spinulum-hispidis. Ε1000100100100110110 Nm 01
h lirum 9. 991. 1110061100 0100110110 Distr. 8000. 9.
’ 0100110110 80000611. Entr. 3. 10. —· Penusyirsuis‚
21. - 30000601 setss 10000100 haud 0010111

„spicae 60001000, terune 001 capitato-conglomeratae.

S. ntmosmuws C. A. Moy. Qen- 000. 5. t. 9.
3 0010010 teretibus3 0061010 101111001ος spicis subgsminis,
00011ος involucro monophyllo, curn 001000 continuante,
ς squamis uento-mucronatis‚ 0100001000-100000000111000,
0101115 01010 10111105 0010010001001ιιο00-0100010, umbu-
’110000 01000, 0010000000000040001010, transversim nn·
tuso, castaneo-fusco, nitidu103 setis 5·6, retrorsum
’,100010 ·- Prope Astruchun. Θ - (1101000, annont-
Ι)1ἐοιιιιο0 801000 debili Persi. 01 1001001011 0001000 Be.
. 0 .
qi. &manutenent Graue. 31. 1111101. usu. sr. 1911.

 

