INDEX. 565

m Roxb. 55. cyperus umbellam Bm 97.
1. 25· - “dm Βοιώ· 8οσ
uz. 106. - umbraticola 13.
1. 97. - umbrosus Neu. 115.
Poir. 19. -- uncinum Br. 111.
ι Preol. 11. - uncinum Hamil& 22.
ι Schult. 61. - uncinatus Ροίν. 91.
ml. 61. ⁸- uncinum th. 22.
106. - ιιιιίοΙοίἆοο Br. 112.
Νιια. 31. - usitatus Bmch. 107.
ι Rouh. 57. - mitam {1 Nm. 107.
Roxb. 72. - uetulum Rich. 82.
Wtud. herb. 58. - vaginatus Br. 109.
5105. 111. - vaginqluc Wwae herb. 35.
85. - variegatus 11. d K. 10.
ld. Μ. 19. - vegetus Wiuae 10.
Ea. 113. -vegetus amm m
ιε Br. 27. 5⁶¹5· 10. ·
ι Βειιιιυ. 13. - ventricosus Br. 112.
οε Deqs, 59. - venustqs Br. 68.
monh. 32. - versicolor Nm. 93.
Damon. 60. - νοήίοἰΙΙι1ιιε Roxb. 71.
19. - virens Mech. 10.
:netem 79. - tn'rem Reichenb. 13.
ἰ Vaht. 76. - virens Waud. herb. 31. 10.
s svm. ot Cham- — viv-eccm Hqffm. 38.
, - viridia sieb. 38.
ι 11. et K. 98. - viridia Wm λεώ. 38.
ιΙιὶ. 57. -viscosus Au. 28.
md, herb. 60. - Wallichianus Spr. 98.
ι 805111. 11. - Wallichii Nees. 73.
vahl. herb. 13. - Wighfii Nm. 99.
Koem'g.‚ Roxb. - xantkocomoe Link. 69.
mamm qu. 157.
hos Hook. 109. monomm 909.
Ροὶτ. 16. Dichontylie fluitant Bm. 188.
¹. 919. - hamulma Nece. 901.
pr. 950. - Ludwig& Nm. 189.
7r. 110. - Micholiam Nm. 901.
- pygmaea Nm· 18.
Ίοιι. 99. memnona Rich. 971.
Ριινελ. 51. 63. Dichmma cilinium Lt‘nlt. 276.
Βοιώ. 50. memnonem me. 971.

W illd. herb. 60. Diehromena blepharophon
&chum 35. -· 03:2502101171151026.209.
dm. 7. - capillatis 983.

'm hub. 11. - uncum 981.

 

