1111111111 ms. (Fimbriuylis.) 111

tumbellam umbella mags's 1111111111 composita. Squa-
ι plerumque 1111111111, carina mumma, baes’ 1111111111·
nimitum, lobule's lateralibus flammantibus.

ζ 1) 811111 solitariae, rarius gemines 111 ternae.

Ι1. F. mlronnns. culmis caespitosis, flliformibue, 11111111,
bui veginutis, aphyliis3 spica 1111111111, erecte, 1111111-
11111, 11111,11111111111111111,111111, 111111111111,1111111-
’11111111111118131111111111ἷῖ11.Ϋὲ
1 9

111111111111111111, 11111111111-11111111111, ,1111111111-
Triehelostylis iilitormis It'ees 11 Brent- ise ngn Boe.
1⁰2. (wau. 01113181 b.)-·Singepur. (India orienta-
-Squamee exteriores paulo majores. Fimbristyli 11111111·

’ fiis (Nees)3 nitimur F polytrichoisii?
1111011118 11111. 1111111119. 285 et 1111. Bromu- Pron
Iu 111 11111111 1113111111. 96 11 neuma 9. 990.
, ⁶ 1111111111111111111111111111131111116),1111113111111,111111-
11111111 spica 1111111111, 1111111111, nuda, ovete-oblonge,
3squemis 1111 111111,11111-11111111111111111111, ferrugineis,
1111111 g,iabris3 1111111111111,1111111; 11111111 1111111111ηᾶ1-

Ι1111,1111111111111,1111111111111111111,111111111111111 reticulate-im·

Ιο·11111111111111,111111111 11 grosse transversim nudulum-ru-

!,ailsido‚ nitido. Scirpus nutans 11111. ohe. 1. 12. Wuu .

111161. (specimen tsseumpletun.) - 1111111 orientatis, Nure

beia. 21 - 8111111111 1111111111. Stamina 3.

33- F. 1601111111 Valet. Eunus. 2. 285 11 uas. Nees 11
tn Wegne. 1111. 96 (Wau car. u. 3191) et Linuueu9.
Culmis caespitosis, tiliiormibus, 11111 saginatis, epbyiiie,
3spice 1111111111, ovato-oblonga, 111111, 111111111111, 11111111

111111,11111111,111111 subquinqneuerviis, straminea-ei·

hteribus pallide ferrugineis, 111111 11111111 stylo 11111111,

3 aeisenio 11111111111111-11111111, 11111111111- 1111111111,

nato, rugis 5 1116 11111111111111111111111 prominentibus,

duero, 1111111111. - 111111111111111111. ΖΙ. -811111111 22.
structura 1111111111 F. nutante differt.

1 F. 111111111111111 (111111Ρ1112161) Nm 11131111.

V· 1. 111196. (11111011. 11. 31871.) etin 11111119.

1 ulmis 11111111111,111111111111111,111(11111111(1131111111,11111

11111Ιί11 11111111111111111, 1111111- -11111111, 1111111111 spica su·
1,,111111 1111111-1111111111, obtusa, 11111111 brevi 1111111111

ἳ111 squamis ovato-oblongis, obtusis, mutieis, 1111111111,

Ι011, lateribus luteo-iuseescentihus, ghbris3 stylo bitido, spice

tato3 eeheuin 11111111,11111111111, 11111111111111111, 1111111111-

·impresso·puuetutsto, papillis minutissimis 1111111111, fusco,

1. 8111111111111111111111111111. one-411. Valet. 11111111. 2.
111111. 1701111111. u. 1180. Scirpus scaber 111111. Her.

 

