66 ’ 16666

&imm 535.. &mmm
- ferrugineus Poir. 51 Mus. - glomeratus Klein. 127.
Pam. 19. - glomeratus 1.. 77.

- festivus Wsud. herb. 71· - glomeratus 11635100.

- 11Ιί61666 Vahe. 14. - glomeratus Wau. 4⁰.
— silicium Willd. herb. 15. -- glomulirorus 861661. 103
- 11116616ιί6 Vahl. 95. - gracilem Sem. 63.
-· filifoliun Wfftd herb. 85. - gracili· Br. 26.
- filiformis 810. 84. —- gracilis MueMeub. 35.
ὲ-11665616166Νοεσ. 100. · - gracilia Wwd. herb. 61
- firmus Pm1. 105. ·- gradatus ka. 33.
- 1165611616 Schmd. 99. - gramm 11. d 8. 98.
- flabonirormis 116115. 39. - graminifolius Poir. 98
- flaccidas Br. 110. -— grammicus 1166666
- flavescens Ι.. 5. - gramineus Βωο. 95.
- flavescens sich. 54. — (ἔνια-1661686165
- flavescente Wuud. herb. 6. - gymnos 11. et S. 51.
996. - haematodes M 83.
·- flaveocmsscaotam th. - Hamkei PmL 68.
, 14. - Haenkiauus 93.

-· flavicomus Rath. 92. ' - Hamiltonii 90. Ι
- flavicomus Mich. 15. - hamulatus 22. 1
.- flavicomua Schloem. 15. - humatam 666161 1
- flavicomm Wiud. 50⁷6. 14. - Haqun Ι.. 34. ¹
- fluvidus Reiz„ Van. 5. - havanensis Wcud 16451·
- fluvidus Roxb. 5. 1, - herbivagns 53.
- flavissimus Schrad. 45. — hexastachym 1166666661.
-— flavissimus Steud. 106. - hexaslachyos 306451

ι - flexuosus ram. 91. - hirsutus Berg. 114.
- foliosus Willd. herb. 11. - hirtus Thana. 106.
-- Fontanesii 5. ·- holenflonw Pred. 80.
·- [66116616 36. - Holoschoenus 116111.
- formosus ram. Enum· 41. - holosericeusllort.11as=l ¹·
— formosus Vola. 5016. 43. - hones1us 74. ·
- 06166666 42. - horizonta& Wwd. 166 ·
—sulvus Br. 111. - Ilumboldtianus 8616111 ·
- fuscescens Wiud. herb. 51. -humilis 23.
-fuscus 1.. 37. - hyalinus Valvt. Emss
— gangeticus Roxb. 56. - hyalinm 1111616111 ·
- geminatus Schrad. 103. - Hydra 116111. 51.

’ - giganteus 116115. 05. · — Hydra 1111611. 59.

- glaber L. 38. - Hydra Tenon. 59.
- glaber Petu-n. 12. - imbecillis Br. 110.
- glaucus Wwd. herb. 90. - imbricatae Reiz. 90. 70 ’
- globosus ΑΙΙ. 5. - imbricum Willd. 56611·
- globosae Forsk. 89. - impolitus 78.

- globulisme 11. et K. 105. - inaequalis Boec. 35· .

 

