cvmnAcssAE Juss. (0101000000.) 2811

lim, 01110 binam achonio (immaturo) 00110100101001100-
mptum, transversim 00101010, bui styli mngu rotu-
0000010. - 1100011101 meridionalis. Sellow legit ΖΙ. - So-
1100. 81ιοιὶο0 3. Anthene apice mucronabe.

1. 1). nonum Rhizomate repente, ramoso, 0100010101
wigonis, glabris, 10110ίὶ01 soliis erectis, rigidis, gbueo·
ιο, plania, mina 001100 prominente mugituque villm·
11001001Μο subtus pubescentibus3 corymbo 100011οι1100·
10111101 nmis inaequalibus, 0010011100, 0110110110· vol
b, 11000100ίί01 0100100011οωί0, 1100110ομ11· 0110, obo-
01131010ιί0, numium-1³3 squamis ovum-oblongis, abtum,
ffpda, 01100 margine 00 110110101 stylo 111110, 1000001
b3 00110010 ..... -111001110 meridionalis. Sollow legit. ..

101100. Praecedenti proximo.

Specie· dubia.

ι D. mmmm Spreng· N. Enm 1. 239. 1135ωά8ςὼ
1. (1101101001οω 0001100001 folii· convoluto-filiformibu13
min 11110110,ιυὴοοιοηῐίι,ιιοηοοῑι.εμως. - Brmilia.
10 culmo breviora. (Spr.)

Species mihi nonnisi nomino 00100.

1. Ι). 00000010 Nees ab Emb. in Limen 9. 291.
1ο Do pm ΝΜ ὠ &mbo ιο 0·
1. Ι). mumm- ssaloachoenus sabulum Nmb Εοιιιό.

116. D. cmm· Halowhoenu· capillaria 11000 01 M.

1010001000 squam-os· Willd. 1001. κ. 1153. Lmk, 10101.
est Rapatea squamosa 10111.

ARTIIROSTYLIS 00000.

picae uniflorae. 81001000 4 0015, ‹limium-imbrium,
10ος inferiores minores, vacuae. Sotae 0100001001οο
me 001100. Stamina 3. Stylus trifidus, 11001 000100-
0ιο (0011010100, trigonus, 1110111000),οω ovatio arti·
ι, deciduus. Achenium (nux Brown.) trigonum, vix um-
101. calm· campitom', filfivrms, 1001 vagham, 011111-
>iem complures, in apice cum· capaneo-consertae.
001. gen. juxta speeiem mauritianam, 001001 mihi 001110-
1.) Differt ab Abildgaardin 0111011 unifloris ot habitu pe-
’1 0 Rhynchospora stylo deciduo ot defectu notarum
n.); 111010οι00οω propior?

. A. ΔΡΙΙΥιιΔ Brown. Prod- 229. &pitulo 1101100101
m 3-4-pbyuo. - Nova 1101100110. - Cnlmi 10001100,
m, modes, basi vtgiuati, superne nudi. 0011101010 100-

 

