crrnnscmn 00. (cyperus) 0

0001000100, 0000000000-00010010000,0001001000, 00100 0000·
μαι, 00001110οπ100, 000110000100. Acheuium squsms
0101000001πο1000 brevius, aequilatero-irimguluro, mu·
00001000. Stamina 1010.

iii. C. wmomnnms 7001. Eunus. 9. 310 ei herii
101010 0001000ίο11, repente, crasso, vaginis squamaesormihus
00001100 culmo trigono, sulcato, glabro, 0001 101100ος Ι101110
0010001001οω, rigidis, carinatis (convolutis ex Vani), junioribus
§a scsbcis3 capitulo terminali, 0011100010, globoso, polysta-
0100010000 00010100000110, 0001101000 superante 3 001010 00010
00110, 000110, obtusis, compressis, sub18·ssoris; squamis ap·
hstis, ossio-oblongis, compresso-navicularibus, carinatis,
istum, spice compressis, 000110000110, 000001001000 0010010,
00 mribus, 1001001000 1010100 000001000000100010, se·
munusue, 0010010,10001, 0100001000-10000000010, squama

uberius C. ssavissimus 8000001. 10800011. Mani. 9.· 98.
'si Aut (00000. 5. 1. 9. s. 9. Neo 00 Erasi. 10 Linuueu

1110000ιο0001005 squamis 01010.

Cup. is. spei. 21. - Folia viridi-glauca. 81000100 3. Fila·
!spersisieniis, 01000010001000010, pallida. 01010000011000-
Ι00110000, flasse, 1000001000-00001010100 (10 000. β 0000010-
mins exsertus, 10110100, ferrugineus (ἰο var. {i albidus).

0 scum.

111. (1100000000οιιο Vani. 120000. 9. 308 et neri. 1101000010
sinuli, repente, 000000, vaginis castaneis obiecio; culmo
ῌίή, 0101010, glabro, 00011000οο0 101110 culmo 00001001-
sigilis, 0000100110, apicem 000000 margine scabris3 001010 010-
bn. 00011010-000000110, 000110, 0010010, compressis, 1690-
1511000100οο 94000110, 0001101000 0000000100 squamis 00-
fflis, 000110, 0000000000-0001001001000, carinatis, spice com-
ὓ, 00011000οο110, 1015000000, sordido albidis, 10100 notros
NE lineolisqus ferrugineo-sunguineis 000000001ος 0000010

00010000, 0000101000-101000100, 0010010, 10001, 00010-
Ιῷ, squsms 101010 breviore. C. compactus Losrs. 111. 1.
ui 1101010101οι Vuis Eoum. 9. 3111 - Msdsgsscsria‚ Cup.
*fii - G. 0101010100 0001001000000οΡ000 001100000
11010100 planiae. 111110010 C. sphserosiachyo 000. (1000-
101010 minoribus. Sprengel (Syri. 1. 918.) infauste ad C.
1001000100οἰ(

111. C. mvws 11010. 000. 5. 19. 17001. 101000009. 3118 01
Ueri. Hor. Iud. 1. 195. Nrrs 00 00000. in Wrgir. Bor qs
118. (Wsu 001. n. 3377, fide Nees.) Rhizomaie repeuie;
h 0000111, triangulari, glabroq 101110 Brevib11s‚sngusiis; spi-
11119, 00011010-0000000110, oblongis, compressis, 38·40·ssoris3
*tro 0110100110 (1-3000110 cx Neos), spicss 0000000010, 0001-
ζιίῥδο, 5100010000100 squamis approximatis, ousiis, com·

 

