errrorem mss. (cypenu.) 11

{³329 1. 1.) sol. 1111. Monuit. o. 6. 1111111 111111, 111111 birro
1111 1111111115 oolmo triangulari, glabro, infernoiolialo, basi bul-
' bono-iomsulo 3 111111 culmo plerumque brevioribus, planis, margine
subris3 umbella 3811111115 radiis nuno simplicibus, 111113-10-
11111111, nono epioe lrilidis, polyslachyio3 involucro 2·3·pbyllo‚
1111111111 ωροηιιίος 111111 1611111111111111111, linearibus, oom-
prmis, 1o5oflori23 squamis 111111, mulinis rol 1111111111-
conatis, atinio-navicularios, dorso septemnorviio 11111111111,
1111111111 calamo-sanguineis, interdum polleocoolibusr 11111611-
londo trifido; ocbenio obovnlo, triquetro, punolulalo (ex Ν111);
1111111111 hyalino-alala. C. bexaslaolryos Rollb. Grom. 18. 1. 11.
s· 1. (Jide Van) 11111 ob Ε1111. io Wrglt. 1301. ⁰s Ind- 81.
(axel. C. 11111111 Raro, 17111111 11111.) 1171101111. 3356.
(fide Nm.) C. Hydra Miclr. Flor. 1.17. 11111. 11111111.1. 311
d 1111. lm} Eueq. 31. Prerl. 111 1111111111. 1. 175. (neo 111111.
11 [11111. 1111. Gen. 1. 105.) C. 11111111 1111111111. 111111. 17.
C. ngorei mo 1111. rr. 76. 77. (cerie idem oo 0. 1191111
1111111. 1111.) C. belraolaclryoo Derf. All. 1. 11. 1. 8. foll.
Bm. 1. 31311 1111. n. 11. (Terrore, Prod. 11 Preti, fide Sprerrg.)
17111. berb. 11. 1368. C. bicolor Voll- Eoum 1. 310 111111.
n· 11 (exparte). C. 111111118111.Αὸ·1111.1.111. 0. 1111111-
111 (Brom- Prod. 1161) sol. Agmr. 109. C. bicolor Wrud.
1111113611. (olio sorno, quom 11111111.) G. mbicuodoo
lm 1111. n.1.3'i5.sol. 1. 1. C. agroslis Pom-r. 111111111111.
ι. 1371. sol. 1. 3. 1. 5. C. ferrugineus Forelt. 11 foll. 1111. o. 117.
(secundun deser. Rollb. idem oo 0. procorus Lino. adnotavit 11111.
111111.) C. procorus 1“111.1111.11.78. (1111111111.) C. proco·
111 l'orie varietas Vobl. 1111. 1179. 111118161111110111111.
c. llyclm l‘obl. 1111. n. 13. sol. 1.) G. olivario Torg. Tomi.
1111. cupro m opeoreo di cip. 6. (fido epecim. ob Α. 1111111111
norun emmonim.) Scloll. 111111. 1. 119. G. rotundus 0111.
M 3. llo? (l. radicosus 811111. 1111111111. (l. Hydra
Tuo-⁶0, Prod- VII. (l. comosus 81111. Graec. 1. 51. 1. 11. 8111.
lul. cnr. (fide 8111111111, qui od C. Hydram ducit.) C. bul·
11111 7111111111. 1. 311111111. 11111 1115111111 Wrght.
loa. ..s 11 so. (11.1 111... 3317 .. o, fia. 1....) c. j.-
1111111 (Reiz. 011. 1. 111) 171111. Sper. 1. 181 (esci. 111111.)
111111. n· 1347. (111 111111.....ο1·.11.) 1111111111. 1. 195.
(exol- 111111, fide 11111.) C. 11111111111111. spec. 1. 311. (l.
hollain· 11111. 011. 1. 91? (fide 11111.) C. stolonilor Willd.
1111. ιι. 1361. sol. 1. C. procerus rar. bongbalensis 11111111.
1. 106. (fide W. Amol! 11 Wigll. 1301. 81.) 0. elongatos Siob.
1111. Aegypt-2 - Aegyptus, Algoria, Teneriffa, Sonogal, Gui-
1110111. b. spol, 1111111111, Borbonia, Arabia, India 1111111111,
leriam, Jm, 1111111 Philippinao 11 Mariae-Annae, (lirina, Nora
1111111111, Amorion meridionalis 11 borealis, Caucasus (Pror.
Bnlu), Greia, 111111 111 (11111121. - (l. lelrasloclryuo Dersonl.
11 11111. differt 1 C. rolando nonnisi 111111 angustioribus, culmo

 

