999 ΟΥΡΕΒΑΟΕΑΕ ausu (lsnlepis.)

linceo-cuspidatis3 spiculis (9-5) terminalibus, aggregatis,
involucro monopbyllo lineari obtuso brevioribue3 squamis
branaeeis, oratis, obtusis, purpureo-punctalis, 110110 ιιι
staminibus stigmatibnsqne lernis3 caryopsi eborata,
subtiliter punctata, pallida. Necn— Insula Norlnlb. - '
literae lucr. Nono-ltett, quse tamen a planta 1111111111 bo
divorsa, proxime 11111111, saginarum cuspide 1011011011
mum 11110111 (Enni.)

17.1 1110111111 Iteee 11 1211111801ωῶ Asos. ·
90. Culmis caespitnsis, liliiormibns, 0011111011111,1Ι ν ·“
bris, basi foliatis3 loliis culmo brevioribus, anguste π
planis, membranaceis, glabris, spicis 3-‚5 fascicula ,
sessitibns, cylindraceis, obtusiusculis, bracteis non „ ,,
maclormibns sntlultis3 squamis 01111110-001100111,1’
apice retusis 01 011110 mucronatis, albidis, carina virili,
superioribus ael latera sanguineo· roseis3 staminibus 33 .
9110110110110(1111111110)111110111110,111000110101 g
laevi, stramineo- 11111110, apice vis umbonato et nigro,
Schoenus aggregatus Spmget 111 Zept. Plora Gap ιι. 999
11011.Ι.1001.)01001.(ΒοΙ.2011.1999.19),1110 Titui.
ton ‹ligitetus Nece ob Eueni. 11 1111111111 9. 991. 19.1
Cep. b. spei. 91. - Setae nullae. An reete 1110 00110
leptostaebyae 1111111011 Schoenus aggregatus Slead. (11
Lucae.) 011 Fieinia tila-eutoso Nece 01 1111111. (in .
Berol.) Planta herbarii 1110101111 11111011 a Drigeana
apicem versus 110110 sanguineo-ferrugineis, mucrone ¹ 'v

9) Species parurn anomalae. Squamae 1011111110- 11111”
saepe squarrosae. (necnesrnets 0111111101111011 N
Esenb.) 1. 9113011111. hamulosa, I. ccbinnlata 01ῐ.·”

ob habitum et odorem peculiarem, parum stlines cyp
11110 010. 11111οι0.

18. Ι. 1111111011 110111.11801111.8,119. 111. li
1110111. in Wigbt. Bet. 196 (Wott. cae. 11. 3177.) 11
991. (inlinis tililnrmibus, trigonis (cx vahl), glabris3
culmo brevioribus, capillaneis, glabris3 spicis subternis,
bus, oblnne gis, obtusis3 issvolncro 1111111110, longissimo3 ¹
convexis, 01101110- 01101111, apice acuminato· arietatis 01
111, subquinquenerviis, 11111110-11111111 superne saepe 1111
sanguineis, nervo medio aristaque viridibus3 11111111 13
tripartito3 1011011111 clliptico, 11110 plano, inde aeutangulo,
spicato, subtilissime punctulato, fusco, opaco. 80111111
rosus 1111111111111. 1111. (11111111. 19138.) Rene. ta*
111 [1ν.1ι.1.......1.119.ι1..1.1111111111
1011. n 1917.11011.1·’101.Ιιιι11.991.801111Ρ1110111111
1199911110 1011.)

β) spicis majoribus, oblongo· -cylinelraceis 110010111ιά-
(Wolt. cer. ιι. 3119.)

 

