111 ΟΥΡΕΒΑΟΕΑΕ rure (cuer.)

reerililrue3 eligmelilrue 33 fruolilrur globosis, lomeuloeir,
11111, equam: oblongo-ovele majoribunp folile redieelilrur ι
nie, enlmo longioribus. Weed. (l. penneylreuiee lon. Bru
388. (fiale specim 1111111. leri. Willd. n. 17197. sel. 91
Dente. ') 81111111 1111111111 oblongae, epiee 1111111111
nervine, nervo epioe errneeeenle, sanguineo-fem, rupe
marginem pallidiores 11 rubelliolalee3 femineae orelee, .
glabrae, ferrugineae, margine hyalino-elbidum Utriculi l«
dine squamae, eubretundi, breviter terimi, trigoni, rire
pallidi, pubeeeenlee3 111111 1111111111 (l). Simillirnr 0. α
(wine.) specimina herbarii Willelenewioui ed G. rrrir
111111 euni, nl formem reilieel equamie inleueiur bruun
lore tinctio, querum merge 11111111. (811111111ηᾶ. inl

107. G. cornuue Brenn n· Richards. App. 35. .
ln 8111111111. Monegr. qs cmx fn Annulo es 111 lepte
Ν. Yerfe 1. 330. nanee in swnnae Anam Jm 11
Spiea mercule 1111111, 111111111111 femineis 111111, euhoe·
approximeli03 brnelele nemimembrenoeeie3 stigmatibus 11
ruli· trigono-oborelir, breviorime 1111101111, pubescenlilr
ple fere longioribus equamie obovelie3 feliis eeulinie nup
bue abbreviatio. Brenn. - Ameria ereliee. - 11111111
3111111. (Brenn.)

8) Spica 11111111 1111111111 femineae 1-1. Utriculi 11111
111111, glabri, nitiduli.

208. C. 111111 1711111111 Act. 11111. 1803. 158
Spec. 1. 205 ef ieri. n. 17205. fef. 1. 81111111. 01111151
(111. Pler. 1. 218. ffoppe, var. 51. 1111111111. Gerre. 11.
mascula eolilerie; feminee subrelilarie, 1111111111, neeri}
proximale; stigmatibus 33 fructibus ellipliee-lriquelris‚r
lie, ore emergeretis, squamam 1111111 eubaequanlibus.
G. 81111111181111111ώ11. 1. 791. 1. fig. 11. (nec Reli
globuleris 11111. Germ. 1. 397. G. eempeelrie Ifoel. Gn
1. 88. (1111311113. ef Ledel.) C. ophnereeerpa 111111,
2115 ef ieri. n. 17206. 81111111. Corio. 2. 52. (l. Sel
Wilfrl. Spec. 1. 201 ef herl. 1117201. Seii-‘ulem Curio.
1. qu. fin. 158· Bel. Hor. 2. 387. (fille 111111.) - Ger
11111111, Tyrolie, 01111111, regioAllaion, liltore maris Ca
Uerania. 21 - Squamee masculae rubepnlhulalae, ecula«
1111, ferrugineam femineae 111111, acuminum, dorso ,ι
111-111111111111, 1111111111 11)’111111-.11111111, 11111111. Ufrier
gilrnline squamae, oboraloelliplici, 11111111, ore membre
1111111 111111, trigeni, eubcorieeei, glabri, lulei, nilieluli.

μ-

’) specimen lrerlr. uiue. 111111 cunr descriptione bema
lrnud quadret.

 

