cmumcmu mss. (cyperon) 113

ὓ1000 00100110 corymboso-coolerlis, 0010110, 001101011ος

lunis, 000110, elorso slriolis3 involucro lclropbyllo

ι 1,0100110010011011ῧο010 010ιί3, 001010 laevi brevioribusi
-. osum. or. ec ou.

biij 0. neurus Broun. Prodr. 217. Umbella 3-1-10111010,

¹ 00010 1010001ος 00100110 confertis, divaricatis, subulolis,

subl-floris, squamis 01101010,01110010000110, 0011001ος

11101000, umbellam superante foliisque planis, 000-

he 10011 brevioribus. Br. ·- Νο1011011001101Ρο11.

, 1

Species mibi obscurae.

111 l). 1000100110 Deos. 1100111 1. 15. 1. 9. 7011
hum. (10 berb. 110011 reppetit.) 801010 corymbosis3 00100·
ΈΗΗαοΜίη involucro umbella breuiore. Vobl, - Bur·
ffi-hngel (8001. 1. 011.) buo ducii G. 101110000οι Smne.
fl& Torgion. G. pallescens 8101. 1111011101. 00100110

Lino.

111. C. 10001010110οΒπῑο11. 1101. 1. 63. 11011. Ges. 35.

&reim loliis angustissimis, 00100010, culmo breviori·

’urbac dipbyllo, spiculis longiore, fasciculis 1010110011-

ᾑΙίι oveto-oblongis, mullilloris. 8010111. (l. Elliottianus

Πολ. 2· 100. Pycreus Ellioliionus Nece 01 10101. in

9. 983. - Georgia. - Spiculae 1100001110. (llll.)

⁰ 0 lleyricbio sub nomine 0.100010010111·.’11. 011000 001-
01 0. 100110σοὶ1001 Eli. (C. filiculmem l'cll.)

G. immensus 11111011. 1101. 1. 71. Note. Gen. 35. Culmo
blus 0000000Ιο00,00110101101 involucro longissim03 um·
nllireeliale3 spiculis sublelragouis, 0000100110. 1111. -

la (3.10010011001101. 11011. 1. 306. Foliis culmo 111-
fioribus, margine proeserlim 0001111ος umbella con-
dio uuo 01101010 00011001ος101010010 2·3·pbyllo; lolio-·

, longissimis3 glumis oblongis, 000110, 0111011ος slylo

ς 110010 irigono, 0011101000,10011000010. -Β10011101
lfiuis C. globoso All. 01 0. conglomeralo Roub, snle
lc: 000100 (11011. 1. 310) celeberrimo 0001011 roricios

. ugustiiolia C. 001011 11011. Berol. (G. congesti 10111)

ltu G. Pomorum Persis. 1101. 1. 50. 80100110 oblongis,
110, fasciculslo-corymbosis3 fasciculis sensilibus pedun-
00 involucro lripbyllo, longissimo. Perell- - carolina.

Au G. difformis? (Pursb.)

31. C. 1111010011 Persii. 1101. 1. 53. Spicis corymbosis,

gis, basi 1010010, 110111ος 00100110 numerosis, dirorieelis,

1110, linearibus, 0000010011ος valvulis oblongis, 0111011ος in·

10 0010010110, umbellam subaequuule. Porsl. - Amerioe

10, 20 - An 10110100 C. speciosi? (Porri.)

11ιο00011 [8 l

 

