curunncssnn 11111. (Dicbromcno.) 979

nnec, 11111113 roslro acuminato-conim, 111 ungulos 11111111
1111111111, pallido. Rbynchospora 1111111111 7111111111.
l (esd. syn· Mun.) 1111111. (Presl. in neuq. 1111111. 1.
1111111111.. 1139. (sub. berb. 1111111111. ι1. 959.) llbyn-
111 pusillum 11111. berb· (cx Porlorico, West. decl.) libyn·
orn polypbyllu 11111. io 1111. 3111111111. ῙΙ111111111111
ιι nm 11 111111. in 11111111 9. 996. 8111111 pygmaea
1131111. ln 8111. Apostoll. n· 108. (stile specim.) 11111-
ns pygmaeus 11111 ob 11111. in Linnoeo 9. 996. - Por-
1,1111111111, Sl. Vincunt, blcxlco. 21. -·- 8111111111.
Ul. 8131111111ιᾶ11. libyncbospornc sparsae 7111111111-
Ιι similis. Vobl lmc 111111 infausto Scbocnum rurillorum,
fis llbyncbospors 1111111 Volui. 8111111 pygmaeo Nees ob
lSprrngclio (in Sysl. 1111111313.) cadem 11111111 11
biennis 11111.

nl). 1111111111. Culmls 11111131111111111,11111111,Ρὶ111113
1111111 longioribus, membranaceis, planis, margine, 111111
ὴι1311111113 corymbis 1111111111 simplicibus, terminalibus
11111, (1111111111, [11111113 spicis 1111111111, longe 3111111111-
&omnio-ovatio, motiunculis, paucilloris, 1111113 11111111
udo, biconroxo, brevitor slipilaio, 1111111τοί11 rugoso,
blo-sabrinsmlo, lusco, bosi styli 111111 1111111111 nigro·
111 marginum decurionis coronabo. Schoenus 111ρί111111

Eurum· 9. 9191111111. Wutd. berb· no. 1116. - Guium

Ι1111111). - sumina 3. stylus profundo bilidus. 81111

’. ln? 111011. lllollilor piloso, culmis cncspilosis, 111-
ribus, 111111111111113 loliis culmo brevioribus, membra·
11111113 spicis compluribus, in opico culmi capitolo-ca·
sss, ovato-lanceolam, 9-3-111111,1111111111111113 involucro
lo, elongabo, squamis 11111111, carina pilosis3 11111111
udo-cllipiico, bosi allocucio-slipiialo, turgido lenticulari,
mim nudulum-rugoso, luscosocnllnlrominco, 11111 slyli
11111 nigro-lusca umbonaio. - 11111111 meridionalis.
11511- 811111 93111113 ssoro infimo bormopbroiilo3
1111111111. boloe 111111. An 1111 hujus generis?
l- D. 1111111111. Culmis caespilosis, soloecis, lrigo·
’1111113 loisis 11111111, catinulo-concludetis, npiccm rcr-
111111111113 fasciculis corymbisormibus, soliioriis vcl gc·
allero 11111111, oligoslacbyis3 spicis 11111-11111111111, 111-
111111τί1, olrannum-pullicum llorc 1111111111 1111111113
1 1111111111, lurgidc 1111111111,1111111111-11111111,1111-
stipium, ironsvcrsirn nudulum-rugoso, ientacco-albiclo, ni-
: roslro parvo, lusco, conlinuo. Spcrmoslon edonlulus
1111111. 11111119. 996. (c. 1.) ›- 611111- Scias nullas.
ia 11. Slylus bilidus. chucnli simillimo, 111111 nonnisi
s apice 111111 1111111111111. iuncum bulonium 11111111.
1. l). 8111111. culmis lililormibus, ingonis, 11111113

 

