ssa crrnnacnsn mss. (0000000)

Pulla 1110001. Mul. 12. 101. t. 51, quam Rottboellius 100 1
001 cyperus dillusus Raab.
· 10. F. susicana Neea 01 Eseub· in ngbl. Bot- 0
100 (mucan n. 3181011000.) ee 0. snm 9.
culis capitatis, oblongis, squamis membranaceis, oblongis, s
menandris3 caryopsi oboram, transversim 1010000101οΩ
inrolucro 2-3-017110, capitulo subduplo longiore3 loliis 11
libus linearibus, obtusis, planis, recurvis, culmo comp Ἴ
rioribus, culmen nullo. Nece. - India 0010010110- ¹
a F. argenteas culmo ἓξ peel. alto, sat lato, com
lineam lere latis, obtusis ecl subulatis. (Neue.) <
11. F. Vanus sane. 11001. 1. 187. coluris caes· u
lormibus, triangularibus (i), glabris, basi tollatis, laiss,
brevioribus, 000001010-00011100010,0001010, spicis crebris, '
congestis, sensilibus, 0)·1101100000-01100310,01100100 iu '
trapbyllo, longissimo, squamis oblongis, acuminato· ⁴
elorso trinerviis‚ 0101110110,1000031000-1100010110, lateribus '
albidis, glabris, 0100110015 stylo bifido, imberbi3 . , ''
rotundo, turgida lenticulari, spicato, subtilissima «1
stamineo-pallido, nitido. Scirpus Valilii sos. 111. 1. 1
qs. 0. aas. uasa nam. <a ,003 a 001. 0001000.
sol. 1. lsolcpis Vablii 11001. et 1111. 1100. Gen. 1111.
pus triclropbyllus Willd. is 1001. Bonpl. - Ameria· ⁹ ’
- vidi iu speciminibus herbarii Valrliani stamen 1, 01]
«lum et sebenia subtilissime cancellata (nec, nivalibus,
10101οι0 trifidum et acbenia laevia.). 11100 F. argon 0
F. squarrosae ailinis.

3) Spicae unrbollata03 umbella simplex vel m
uusso composita. ¹

a) Spicae in radiis solitariae, pealicollataq'¹
100 sensiles.

1⁸2. F. 8110100001 Vati. Eiusne. 2. 989 el 1011. “
0000010010, triangularibus (3³), glabris, 1001101011ος foli's,
altissimis, planis, subtus vel utrinque saginisque pube ·
urnbella composita, multiraaliata3 radiis valde inaequali
stacbyis3 involucro subletrapleyllo, umbellam subaequali Ἴ
010 oblongis, squarrosis, longe pedicellstis, divaricatis, ι
100 0000111100, squamis oratis, mucronato-suberistatis, '
centibus, carina viridi, bispidula rel glabra, stamine 13 -
lislo, basi bulbum-incrassato, 111 utrinque villoso3 villis
penalentilrns3 acbenio obovato-subrotunelo, lenticulari-eo· ,
suburnbonato, subtiliter seriatim impresso-punctulalo, 1
awo-straminum nitido. lsolepis birta llumb. et 110011. 1100.
111111. F. 1101011000. et sclnu. Spei. il. 99. Scirpos
ll'illrl. berb. n. 1111. F. comata ll'ees 0111001. ire Wigbl·
1112. 111111. 111. n. 3179 e (forino poulo villosior, aquense
rs

 

