111 1111111111111 (1111111111)

Sper. 1. 61. Vaut. 1111111. 9. 9118 et 1111. um. 0111. 3.
Engl- Bot. 1. 1191. 81111111. Germ. 1. 113. Meri· ctKoch.
1. 161. Reichmb· 01111. 71. lisseol 11111111 unm 1
sol. 11110111. Schoenus nigricans (1111111111 0. Α. Meg
111.9. - Europa, Insula Sora (11111 Caspium), Persiu
lis et? Cup. b. spei (Fieinis 11111111). ·- Antherse flurs
pendico membranaceo oblougr obtuse hyalino-ubil· ts
tre. Setos neglexerunt Vuhl, Schrader, hlertous et Koch.
‹ler infauste cum schoeno utrato suo (Ficinis 1111111) cor
Spicue 3-1111111 (fide 81111111).

3. 0. crncmsurs Seirod. Godt. gel. Ass 1891. 1
Pu 9117111 Ejfflds 191111110οΡ· ‹lyp- 311 l· 3· s· 2· (0. φα
herb. reg· Berol) Nece oh 1111111. in Linooeo 9. 999. 11
culmis caespitosis, teretibus (lide 81111111), rigidis, iolisti
liis culmo brevioribus, rigidis, augustissimis, cuuulicululis
gine scabris, pierumque apice curvetis3 pedunculis inspice
arilluribus et terminalibus, subternis, 1·6-stuchyis, peu
111191,111111111111111111111111111ωέ

1 1

glabris, sterilibus scutato-souminatis3 uebeuio ....;’seti1
1, parvis, subuletis, piloso-subplumosis. Schoenus cir
8111111. 11811111. 111111. 9. 13. Schoenus microstuchys
11111111. 9. 990 et herb. (specimen imperfectum, genitalios
visibilia.) Cbuetospora microstachys Schrod. Anci. Cup. 11
- Cap. b. spei. 11. -·- Spicne1billorae3 ilos uterque l
phroditus, trieuder3 inferior ob stamine, superior ob pi
praecentor, setse io hoc 3, iu illu 1. Anthemu 1111111 epp
subulcis, ferrugines.

1. 0. Bumnul Seli-ou. Aool. Cup. 11119. 1. 11.
11111 ob 111111. tn Linooeo 9. 999. 111. 191. ulmis esee}
teretiusculis, ioliutis; soliis culmo brevioribus, rigidis, cn
constituistis, margine scabriuscuiis, strictis3 pedunculis is
culmi exilioribus ot terminalibus, subtristachyis, ereetis3
(juvenilibus) pedicellotis, oblongis, obtusis, compressis
bissoris; squamis uniuerriis, obtusis ⁸), ferrugineis, glabris,
cilistis, superne 1111111111-111111111111111ς1111111111 ..ης seli
lis (semperi). lepidospcrms Burmanni Spreog. ἃμ. 1
(esci. eyn.) Zegh· 0111. Cup. in Bet. leu. 1899. p. 1
specimen 111111 ι1111111111 to herb. Lucu.) Schueuopsisl
manni 11111 oh 1111111. 1111111111 8. 96. - cap. h. spei·
Dill'ert a praecedentes soliis strictis squamisque humi e
Nil uisi varietus? Chretosporuo circineli nou dissimilis.
tamen distincta. (Schrsrl.) A Schoeno Burmanni louge elis
Certe Cbsetosporuo specics. (Nces.)

Ἢ

majumenus siceue interium spice irregulariter iissre (11.1

 

