0111110111 mss. (11111111.) eis

punis submlnndis3 stylis irilidis3 culmis angelelis, laevibns
3⁵1⁰¹¹⁸¹¹¹ vaginulisve. 11101011. - Nova 1101111111 110ρὶ01. ’
19. F. mmmm Brewn. Pred. 227. Umbella semicom-
. rere, involucro polypbyllo breviore3 spiculis subglnbesis
'eris, insolueelle brevioribus3 squamis mueronulnlis3 styli-³
3 nnesbus eeneellalis3 culmis selaeeis, ungulatis, basi le·
Deum - Nova Hellandie leopiee. — An bue F. pmi-
sui. Age-esi. n. 113.
η g· Ρ111111111Ιυξνο11111111111 ,ὦ sbieiilis Uenillilibsioblgeiel'n‘is'
ielis, menandris, stylis basi lanulis3 enlmis anguinis-se·
, besl lol1n11s3 vaginis glabris. Brenn. —Neve 1101111111.
11111101.)- F. squarrosae proxime?
ll.h Ρ. 1101110111 Brenn. 1111117. Umbella subsim-
. '⁰3⁰i'5..;ii.¹¹.,¹⁵..}ii⁶i:i’..iiiltililliiiiiizssi
Η l'elialis3 vaginis pubescentibus. Brenn. ·- Nove 1101-
lsepiea. — Nimis nliinis praecedeuti. (Biown.)
tlb· F. mm Brown. Pred. 227. Umbella subsimpliei,
3 meliis longioribus 2-3·slaebyis3 involucro brevissime,
3 spiculis-oblongueonicim squamis eblnsis, semissis, ni-
3 nucibus inesibus, subglebosis3 culmis angulatis, lessi·
imi vaginulis. Brewn. - Nova Hollsndis inspice. -
ι l(Sysl. cnr. pusi. 26.) buc ducii F. marginalem zaim
⁷⁶³..liiiifi‘ii.¹.⁹.'⁰¹.⁰;¹.·.i2⁰l..{ii.filli.iiiii:
⁶ oblusis, semissis, lrieudeis3 slylis bifidis3 1101111111-
{ulzi's‘lle'nist angulatis, inesibus, besl vaginulis. 11101011. - No·
ο ia topice.
ii. F. snsvmonm Brown. Psoi. 228. Umbella simplici
mosiis, involuerum subsequanle3 spiculis ovele-oblon-
qnmis muci-enslin, leiamlris3 nucibus minutissime 011011-
ulmis ungulatis, laevibus3 loliis bsseos vaginis breviori·
101111. Seirpns milineeus Tbunb. lap. 37. ·- Jsponia ei
1111111111 lropiea. (Baulis legii.)

F. minuitis Brown. Proel. 228. Umbella subeompe·
bsnluero breviore3 pedicellis involneello longioribus3 spi·
new-oblongis3 squamis oblnsis, dinndris3 nneibus 011111-
11111111 angulatis, busi lolialis. Brome. - Neve Helleuelie.

Jselison.) - Au eudem ec F. eommunis?
79. F. tionum Brome. Proel. 228. Nees 01 1111111. in

9. 991). Umbella compesila el decempesils3 1110111011-
bellulas subsequanlibus3 spiculis nesii-oblongis3 squamis
lis, aculis, mucronulnlis, diandris3 nucibus cencellnlis3

lis angulatis, basi loiieiis. Brenn. — Nova Hellandin lre·
‚ ..- F. lomenlose n F. elongata 11111011 im rimis 111010011-
mibus ei 1111010100,1101)11ἰ,011111ο.( ees eb Eseub.)
91). Ρ. micus 1110111. eros. 228. Umbella subeomposiln,

[¹⁶⁸]

 

