00 oleumcum .υο (rimmo)

licis, noioerviis, nervo apieem sersus evanescente, eous
rugium-sanguineis, 00100 margiueque tumescentibus,

tiolo, aeheuio obovalo, interne convexiumsso, externe
obtusaugulo, obsoleto tuberculato- 0000101010, luteo, l
persistente abbreviato-ovata rostrato, selis 3-1, retror
nulosis, breviusculis. - Perusia. Dombey legit. - 8
Ε. 10001 01 Ε. 0111011000 simillima, ab utraque vix 110111

91. Ε. numen. Radice repente?; culmis ea
lilitormibns, 1001 vaginulis, aphyllis3 spica solitaria, e
liptiea, 011000, 010001001ος squamis oratis, obtusis, mt
simtu-eoueavis, uuinorviis, ferrugineo-sanguineis, ear
margine apieeque hyalino-albidi„ stylo trifido3 aelrenio
tis nullis. Scir-pus 0111011οιιο thtcl. 10110. 1179. 80
formis Lanu 111. 1. 138 purtim. (fids specim. tea 101
8010000 multicaulia Vult. laert. sol. 9 01 3. (0 Lassaret
01000110 est 0000100 801001 fittforsais 00000100.) - An
realis. zt - Eleocluridi 11110001 0001100ος tructus 0111
Au 100 Scirpus lililormis Vult. lul. sot. 9, 0 Boeoto
1100 tectus (Seirpus tuberculosus Wiltd. 1001. s. 1178)1

95. Ε. aumonius. Culmis tilil'ornribus, teretibus,
0100110, 0010111ος 00100 solitaria, cylindraoeo-oblonga
ebraeteats3 squamis elliptieis, 00100 rotundatis, conver«
natis, uninerviis, nervo viridulo, apicem versus evanesn
lino-albidis, dorso inira spicam nubecula semilunari,
notatis3 stylo tritid03 0010010 0100010, trigono, 0000
prominente notatis, 01001010 01 subtilissime transversi
lato-rugulusu, 0100101000-11001110,01111010, tuberculo 0
001οή001010, squama triplo quadruplove brevium se
seirpus tililormis Luna. 111. 1. 138 portius. 11111οφ0010
roll) 10111100... 9. 918 et tert. sot. 1. (0009 9.) 11
s. 1179. 10010010 1111100010 110000. 01801011. Sysl. 9. 1
31100 1111100010 1110108000. 9. 96. - 00101100.- sn

96. Ε. vlvlma Linde. llos-t. 1. 983. Culmis ca
fililormilaus, sulcato-angulatisl, basi vaginulis, aphyll
solitariis, suintino-oblongis, obtusis, multllloris, pleruu
paris3 squamis orato-elliptieis, 00100 rotundatis, unium
001 00100 evanescente, carinatoeouvexis, carina viridi,
hyalino-albidis, interdum superne zonula purpureo-lose
staminibus 33 stylo profunde trifido, basi eonico-ir
aelrenio ....; setis 5, retrorsum spinulosis, albidis. S
0100110001011. lert. Boresti-umeris. -· Caroliua, ad marg
«lum. - Spirae plerumque fasciculum culmorum emito
ma proliiera Eleoelraridis tenuis, Ε. simplicis vel 00001
tinia, fruetus 01100 ignotus.

97. Ε. nemone Browu. Prod. 991 10 natu. 110000.
89019151. culmis caespitosis‚ tililormibus, sulcato-u
1001 saginatis, aphyllis3 spica solitaria, porum obliquo
oblonga, acuta, ebrscteata3 squamis ovato-ellipticis, 011
0010000000 subeariuatis, 01001010 nervosis, astense-1

 

