481 CYPERACEAE ross. (carex.)

301. (1111113111. Culmis 11111111111,1111111111111, triu
galeribus, apicem 111111111111111111111 foliis anguste graubei
corinello-planis, sulcatis, interne margineque 11111111 11111131Ι
arillae-ibus 1111111111111111, longe pedunculalis, distantibua,i

· lima subradieali, erectis, oblongo-cylindraceis, omuibus 11111111

111, 1111111 1111111111 stigmatibus 33 utriculis oblongis, obtusi
ore irtegro, basi euocato-attenuatis, trigonis, membranaeemt
1111111, glabris, 111111 pubescentibus, squamam elliptieam 1111
11111 longe mucronatam superantibus. - Mentor-ideo. Sellrt
legit. 11. -, Culmi pedales. Folia culmum superantia. vagid
glabrae. Spieae 1111111111111111111 pedunculis capillaccis,fl
bris. Squamae masculae ellipticae, mucronulatae, 1111 .
hyalino-albidae, superne luscescentes, nervo dorsali viridi, J
11111 1111111111’1111111-11111111, 11111111111111, glabraea 111
hispidum-scabro. Utriculi immaturi stramiaco-albidi. »
trifidus. Stigmata exserta, 1111111111, ferruginea. Acheniun
maturum oblongum, triangulare, basi styli terminatum.
302. (11101811. 1111111111111111111 1111111111,Ἰ .
111, glabris, foliis anguste gramineis, planis, margine ,
apicis 3-1, 111 terminali, folio subulato 1111111111, reliquia 1
ribus, longo pedunculatia, erectis, distantibus, infima sub
oblongo-cylindraceis, androgynis, 11111111111111111111111
33 utriculis immaturis oblongis, obtusis, ore obtuse bid ¹ e
basi euocato-attenuatis, 1111111111 squamis 1111111111.
1111111 11 longo mucronatis. - Montevideo. 8111111111
- Culmi adscendentes, spithamaei 111 subpedales, foliati
lia culmum superantia, membranacea, striata. vaginae ;
Squamae masculae lineari-oblongae, mucronatae, minerviae, ‚,
lino-albidae, carina viridi, glabrae. 1111111111 11111111, 111
11111, 11111111111-111111. Squamae femineae hyalino-albida,
rina mucroneque viridibus, glabrae. Stylus trifidus, basi
. so·incrassatus. Ovarium oblongum. Χ
303. C. pantanorum· 11111111 culmis eelaceodeu
triangularibus, foliosis, glabris, foliis gramineis, planis,
lis, subglauceseentibus, apicem 111111 margine denticulat
Ι 1111,11111111111111111111111111111111111116, terminali folio λ
bulato suffulta, reliquis arilluribue, longe pedunculatis‚
distantibus, infima subradicali, cylindrum-oblongis, androml
apice 1111111111 stigmatibus 31 utriculis 11111111111111111111111
obtusis, ore integro, 11111111111111,11111111111,1111111111 aq!
mis femineis ellipticis, nrueronatonsubaristatis. — Brasiliaflt
ridipnalis. Sellow legit. — Culmi spithamaei. 111Ιί111111Ι
111111111111. Vaginae triangulares, glabrae. Spicae 11111111
1111111111, obtusae. Squamae masculae elliptico-oblongae, 1
cronatae, 1111111111,11111111-11111111, carina viridi, glabrae. 51
mina 3. Antherae lineares, mucronatae, flavae. Squamae few¹
neae obsoleta nervosae, hyalino-albidae, carina viridi, glabnt
01111111 triangulare. Stylus trifidus, basi batroso-incrassate

 

