411 curamenta mss· (Carex.)

11111ςί11111, carim 1111111. Utriculi immaturi 11111111 11
oberati, brevissime rostrati, obtusi, compressi, memb
enervii, stamineo-pallidi, apice ferruginei, glabri. 0varl
longum. stylus 1111111, 1111111111111. Stigmata 111Ι
(1111111111. juxta specimen Wablenb. 111111. Willd.) ¹
C. caespitosae, nisi C. acutae? (81111111.) 111111 (Ca
cum 0. stricta conjungit.

115. G. 1111111 11111111 Lina. 11111. 9. 196.
s. 9. 1111111111 11111111. 1803. 165. 1111111111.
9. 97. 1. V. fig. 73. 11111. Genea. 1. 69. 1. 94. 111111.
914. thtd. 8111. 4. 987 111111. o. 17997. Home 111
1111111111 811111111111111. 111111. 10. 969. 01111. Gau.
(111111. 1111111. 9. 191. Spica 111111111111111111 feminei
11111111,1111111111,111111111, distantibus, intima 1111111
11111111111111111111111111111 23 fructibus 111111, acuti
111 11111111, squama lanceolata acutiuscula majoribus
strictis. thtd. (1.1111111111 1111114111. 419. (fida Sel
saut.) C. 11111 α locro. 11111. 1. 16. s. 1. (1111. Seni
melanocbleros Tbuill· Por. 1. 488. (fide cond.) C. 1
hm. Esscycl. 3. 395. (fida 01111.) (l. elata 11111.
(fide 1711111.) C. rigens β 111111. (lide 811111.) (J. cet
111111. 121111111111. 1111. syn· Scblc. 11 0111. (fide Goad.
nea stricta 1111111111. 61111160. - Europa et Asteries
111, Kotzebne’s Seund (Breebey). 21. - squamae nni
11111 apicem versus evanescente, obtusae, glabra03 n
oblongo-subspathulatae, castaneo-sanguineae, carina 111
femineae oblongae, atro-sanguineae, carina viridula. ’
1111111111ι superantes, elliptici, spice acutiusculi ibique
rati, compressi, membranacei, 1111111116-111111, nervis
libus superne evanescentibus, interne 111111111111, mer
eci, glaberrimi, 1111111 111111111111, superne plumbeo
Aebenium immaturum obovatum, compressum, 1111111
straminea-unicum. A G. caespitosa ctiam reticulo tilrr
111111 intercedente distinguitur. (Reicbenb.) 111111 11
G. aquatilem Wnllenb.

116. 0111111111 1111111111 is 1111111111. 1. 731.
Sp.. 9. 546. 1111161116. 991. (711111. ct 11111, Bet t
199. 1111111 caespitosa3 111111 humili, triquetro, striato
loliis canaliculalis‚ superne trigonis3 floralibus scabris, ε
11111111, 1111111111 111111 contiguis, cyliouraeeis; mascel
snbnudis, inaequalibus, femineis plerumque 3, axillaribm
saepius staminiicris, 1111111 fructibus compressis, ellipticis
que acuminatis, 1111113-111111111 (ee-serviis 111.), 1111
squama 1111111111 11111111. Degl. - In arenosis, uli
maritimis Vaseoniae, Ρ111111111.11. - 1111111111, 7-8-11
(11111111111111, sulcati, rigidi, 111111. Folia culmum sup
angustissima, casinate-complicata, rigida, apicem 111111
Vaginae luscescentes, tardius fissae, relictis tilis oblique

 

