cananaeam 1111 (Lspironia) ³6⁶1

i. (fids 1111. Mus. Paris.) Chondraohna articulata arom.
ssa 220· (fids specim. 11111111. inlesi. Ilici.) -· Indis arien-
01, malagmatis, Nova Hollnndin. 11. - Sprengal (Sysl. 1. 204)
'' 11111 eoniiesnrn Pois. cnm Scirpo 5111111111 compingere

,ι’ Ι

EVANDRA 1111111.

Spinulaa subunitlnran3 squamis undique imbricatis, pla·
' vacuis. Setae squamulaeva hypogynao nullan. Siminina
(111 plura.) Nux cylindraoaa, crustacea3 11111111 laevi.
sss paludosae, elatiores. Spicula tus-linatur, squas*
smmis 111111 ηιζνίεακιίύω, supersisrs'bsss intus sub-
‘ 3 alioquifacs'o ds'sss'ms'lss. Affinitatem quandam lna·
sidentur 111111 Chrysitrichi, nujus tamon struntnra 111111
1111101111 est. (Brown.)

. Ε. anisam Brnwn. Psnsl. 239. Gnlmo foliosa; spi-

panicnlstis, arillsribus terminalibasqne3 squamis aristatis.
- Nova llollandis.

2 Ε. 11111111,οΜ Browss· Psosl. 239. culmo nnd03 api·

lateralibus geminis 111111111111, sensilibus 3 1111111111ΐί-

Brmnss. — Nora 1111111111.

oaaoaows nnowN.

kGlnman (luno, apathaoeae, dnnidnae, includentes 1111111-
aninum, squama interiora anina 111 nulla. Pariantlnium
itum, cartilaginem, post lapsum nanis persistens! Sta·
3. Stylus 1, (1111111111. Stigmata 3. Nux 1111111111.
pusillae, caespitosa03 caespitibus densis, oannem‘s,
⁸. calna· infra ds'm‘ss', 111111 nosts'ts'. Folio ls'sscars‘ss,
ς bass’bsss dilatatis, nervosis, marnatis, saginandi-
' Μὰ. Scaps' axillas-ss, breves, compressi, 11111·-
otum spatham anos'yss'tem bivalm affidentes.

. gea. ex 11111111.) Solariaceal (Noas.)

1. 0. wanno Brona. Prod. 236. Nm al 1111111. iss Lin-
9. 300. Foliis linearibus, strictis, 11111 dilatatis st narro·
alno argute triangulari. - 1111111 vnn Diemsn.

2 0. oawsmvws 01111111. Flos· ‹les 11Ῑαὶ1111111 ll. 1.
.1 sl iss Freyc. l'oy. de l' Uranie, 111. 117. Foliis 111111111-

tis, 11111101ίί15 culmo trigono, 1111111111. 0111111111. - In·
moriame. ·

 

