1111111111 11. (sororis) 111

11. S. 'mm-tm Wrtd. 8111.1.315 (exet 1111. Rumpis.)
11111. ss. 17323. (specim juvenile) 11111 ab Esenb. s‘ss thtt.
st· 118 (Westt tue. ss. 311511 11 1111111 9. 303. Cululis
iquetris, glabrie3 111111 planis, margins 111111111-1111111111111,
tismembnusceis3 vaginis triquetris, pubcrulis3 liguis 1111111-
sta, 1111111111, 11111111 paniculis axiiiaribus et terminalibus,
uplicibus, bructcstis, arsdrogyuis3 bracteis elongetis, subulstis3
ssibus musculis tricndris3 scircuic (1111111111) wigiciseus,
1111111111, 1111111111-1111111111,111111-11111111, sd margines pru-
1111111 111111111, 1111115 disco trilobo3 111111 acuminato-cubuis-
’1. 0111ιὶ11111 Koesctg. (fide Wittrt.) 81111111 11111. Ftcr.

1573. ( fide W. Amctt.) - ludia orientalis. 21. - Rumpi.

(1.1. 6. s. ‘2 est Sscchsrinsc cujusdam species, tide Nees.

13. S. 1111118 Berg- 11 Ace. 111111 1765. 145. t. 5. Susets.

. 1. 90. thtd. Spec. 4. 313 et 111111. 17318. (1111111111-

1111111111 1111ῗῖ,’1111111111111111111111

suismcurbrsuaceis, margine scabris3 111111111111111111111 11

’ stibus, simplicibus, peduncuiatis3 ramis patulis rhaetiquc

1111, 111111111-11111111, floribus musculis trisudsis3 11111111
⁰ 11, subglcbcsc, spice depresso, bssi styli 111111 nigre 111-

ccciccc instructo, 11111, lacteo-sibico, nitid03 disco cupuli-

1, integro, densissime setuiuscciiiatc. — Jsmsics‚ Suri-
Ι. lt· - Descriptio secundnm spcciursu herb. wind.

tt. S· 1011011111. culmis triquetris, scabriusculis5 vaginis
11111111ἷέ 111111111111111111111111111 ’11111111
ι, 111111111Ιὶ1, 1111111111, s’ubpiicatiq rigidis, glabris, ussrgiuc
scsertius spiccru 111111 spirrulcsuscsbrisr paniculis inspice
hi axiihribus et terminalibus, ramosis, contineutibus, pyre-
'flstis3 111111 pstuiis, rsmuiis rhschique triquetris, 3111111111-
ις floribus 1111111111 1111111111 11111111 lapideo, oveto-subglu-

, apice subumbuucto ct cicatricula 111111, 11111, 11111141-

uitid03 disco triicbo, 111111 rotundatis, densissime setu-
iiistc. - Bresiiis meridionalis. Seiiow 111111.- Quasi
usu 11111 S. communcm 1111111 S. mitem, huic 111111 psc-

et ucuuisi 1111111111 1131111111111, 111111111111111811111111-

disceque tritcbc.

1 15. S. 1111111111111 ct 111111. is 1111111113113. 011-
btrisuguisribus, 11111111 1111111111 toliis iiuccribus, 1111111111,
ῌὶαίίι, nitidis, 11111111 11111111,111ςί1111; segissis teieugctari·
Ι, 1111111111Ιί1, 1111111113 liguis 1111111ιὶ111, 1111111111, 11111111
ienis 1111111111, 1111111111111, 11111111 ramis tumulisque ps·
11111111 spicis sessiiibus, geminis 111 teruis3 floribus 1111·
Ε· triaudrisq 11111111 lapideo, ussto-subgiciscsc‚ apice cies·
esso, imi, 111111-11111, 11111111 disco triteb03 111111 istis, 11-
iussistis, gistris, margins crassiuscuiis et paruus recursstis.
basoli. M· herb· Mffliiiics 111 ⁸209· ““ Aminaeo a

 

