101 · ’0001010001101101

stscbyos exserentibus3 involucro monopbylto, culmum
01110101 spicis conglomeratis, oratis3 squamis subosrinato
xis, emargiuatis, mucronatis, 101103Ιο010, 011111111 stylo
autbcris apios sublcnticutatis3 10110010 11100οτ0101 mu«
laonii, 101115, retrorsum spinuiosis, ferrugineis. 8. 01
Engt. 1101. 1. 1983. 1111111. 8100110. 980. 8. 1110001111 2
Brit. 1. 59. 110100511οο trigonum 1101010111. Gem- 77. ·
munic, Britannia. ΖΙ. - 10 specimine su potcutc, s Wcibeo
culmus monopbyllus3 an 1010 planta bloppcil 10101010
101 S. lacustrcm 018. triquetrum. (111011. 01 110011.)

25. ’1101001100111100101101 1001. Bcct 1. 101. .
Kocb· 1101111. 1. 434. Nm ab 1110111111 1111111000 9. 993.·1
culmis humilioribus, teretibus, mouopbyllis3 folio 111001,
subutato, canaliculato, margins 101111ος 001110111 0011001
saepius depauperata et capitato-congestu radiis 111110 10
bus, 1·5·stscbyis, rarius 110000 radios minores 0110100111
1010010 monopbylto, culmum continuante, subulat03 spic
colato-congestis, orato-oblongis3 squamis marginatis,
uatis, sanguineo-castaneis, puuctulstoscnbrrtis, ciliatis3 1
spico glabris3 stylo bifid03 scbcuio oborato, 1110001010,
- nato. 8. incastris y Sebrod. Gom. 1. 34. S. lacustris
Ρο101.11.46.181111“11. Brit· 1. 59. 8. 1110001111 1111101011. 11. 1
9 01 ‘s‘ 1, 0 01111011 unm. S. glaucus Enngot. 1. 9391
Syn. 981. elcogiton glaucum 1101011001. 11101111.77. 1001
1011001 1010000ωο11. 10. 566. S. 110011111 var. 10 1
10011 1011010111. 9670111011. (0111110111 apice 0111011111
01110110.) 8. pungens Willd. 101111. 1906. sot. 9. -l
Sibiris. ΖΙ. - Culmus apice trigonus. (111011. 01 Koch.)
rarissime tri· 101 quadrifidus. 1101011οη11. 11110 ducit Scirpr
losclroonum 1101. 1111101454, quem 11101ίο00 01 Koch 0
lacustri conjungunt.

96. 8. molismis 1110108000. 1. 79. 17001101011141
11111111. 9. 967 (1110100011) 0111011. sol. 44 0. 11011. m
sol. 1111511101. 1. 666. 8011011. 110101.1.133. (0001. r.) 1110111
Gerus. 1. 433. 110010. 01 W. Α111011 in Bescbeffs 70039
ob 1110111 111 1111111000 9993. 1101010111. Geras. 78. mu
ss. 1939. sol. 1, specimen intermedium. chens3 00101111
bus, teretibus, monopbyllis3 1011010011, lineari-subulato,
cutato, margine scabr03 umbella subcomposita3 radiis 0
aequalibus, 1·5·stacbyis, longioribus saepe radios 1·9 1
1901101101 01101001111011 involucro monopbytto, 001100
11001010, 1011011110, umbellam superante3 spicia 1111010011
glomeratis, ovato-oblongis3 squamis 01110110-00010110,010
tis, mucronatis, tiliato-fimbriatis, castancis3 antheris api
trotatopspillosis3 stylo trifido, acbcnio 01101110, intans
0110100 convexo-obtusaugulo, mucronato, subtilissimo pum
1000000001ος 00111 6, retrorsum spinulosis, 11111111. 8.
001000001101.1)011.1.4114.(0.τ Monens. 01 Koa.) -l

 

